Repository: IDEMSInternational/plh-digital-content
Catalog: translations/plh_teens_tz/*/*_activities.po
Languages: sw

# data_list
source: 📅 Choose a time and place where you and your teen can talk comfortably - like after dinner, before bed, or during a walk. 🗣️ Begin by sharing a story of your own. It might be something from today, a childhood memory, or a special moment. ❓ When you’re done, invite your teen to ask questions or share a story of their own. 👂 Listen with interest, ask questions, and show you care about what they say. 💡 If they’re unsure, ask something like “What’s your favourite childhood memory?” or “What’s a family tradition you enjoy?” They can even make up a story just for fun!
sw: 📅 Chagua wakati na mahali ambapo wewe na kijana wako mnaweza kuzungumza kwa raha - kama vile baada ya chakula cha jioni, kabla ya kulala, au wakati wa matembezi. 🗣️ Anza kwa kutoa hadithi yako wewe mwenyewe. Inaweza kuwa kitu kilicho tokea leo, kumbukumbu ya utotoni, au wakati maalum. ❓ Ukimaliza, mualike kijana wako kuuliza maswali au kukuambia hadithi yake mwenyewe. 👂 Sikiliza kwa kupendezwa, uliza maswali, na uonyeshe unajali kuhusu wanachosema. 💡 Ikiwa hawana uhakika, waulize kitu kama "Ni kumbukumbu gani unazopenda za utotoni?" au “Ni desturi gani ya familia unayofurahia?” Wanaweza hata kutengeneza hadithi kwa ajili ya kujifurahisha tu!

# data_list
source: - Create a safe space for your teen to share their stories. They will share more with you if they feel like you won’t be upset with them.
sw: - Andaa nafasi salama kwa kijana wako kuelezea hadithi zao. Watashiriki nawe zaidi ikiwa wanahisi kama hutakerwa nao.

# data_list
source: Music and Dance
sw: Muziki na Kucheza

# data_list
source: Dancing is a fun way to get exercise, and a great way to learn about your teen’s interests. 🎶
sw: Kucheza mziki ni njia ya kufurahisha ya kufanya mazoezi, na njia nzuri ya kujifunza kuhusu mambo yanayomvutia kijana wako. 🎶

# data_list
source: 🎶 Ask your teen what music they like - show real interest by asking where they heard it and what they enjoy about it. 💃 Teach each other your favourite dance moves or learn new ones together. 🎉 Once you’ve got some moves down, practise them together and just have fun!
sw: 🎶 Muulize kijana wako ni muziki gani wanaopenda. Onyesha shauku ya kweli kwa kuuliza maswali zaidi kama mahali walipoisikia na kile wanachopenda kuihusu. 💃Fundishaneni mitindo ya miziki mnayoipenda au jifunzeni mpya pamoja. 🎉 Mkisha jifunza miondoko ya mziki mpya, ifanyieni mazoezi pamoja. Kumbuka kufurahia!

# data_list
source: - Let your teen show you their music and dance moves. - Don't take it too seriously, be silly and have fun together.
sw: - Acha kijana wako akuonyeshe muziki na miondoko yake yakucheza. - Usichukulie kwa uzito sana, puuzia na mufurahie pamoja.

# data_list
source: Dream Travel
sw: Ndoto ya Safari

# data_list
source: Exploring the world through imagination is a fun way to bond and spark your teen’s curiosity - no suitcase needed! ✈️
sw: Kuchunguza ulimwengu kupitia mawaazo ni njia ya kufurahisha ya kua karibu na kuamsha udadisi wa kijana wako - hautoitaji begi! ✈️

# data_list
source: 🌍 Ask your teen these questions: *Where would you want to travel to? How long would you be away? What would you pack? What would you do on your trip? What would you see?* 🗺️ Look at a map or draw one together. 📚 Pick a country your teen hasn’t heard of and explore fun facts about it together!
sw: 🌍 Muulize kijana wako maswali haya: *Ungependa kusafiri kwenda wapi? Je, ungeondoka kwa muda gani? Ungebeba nini? Ungefanya nini kwenye safari yako? Ungeona nini?* 🗺️ Angalia ramani au choreni moja pamoja. 📚 Chagua nchi ambayo kijana wako hajaisikia na mchunguze ukweli wa kufurahisha kuihusu pamoja!

# data_list
source: Famous Party
sw: Chama Maarufu

# data_list
source: Planning a dream party is a fun and creative way to spark conversation with your teen - and learn more about who inspires them! 🌟
sw: Kupangilia sherehe ya ndoto yako ni njia ya kufurahisha na ya ubunifu ya kuibua mazungumzo na kijana wako - na ujifunze zaidi kuhusu anayewatia moyo! 🌟

# data_list
source: 🎉 You and your teen can plan a dream guestlist of famous people to invite to your party! 📜 Each of you chooses five guests - they can be from the past or present. 🤔 Who would you invite? And do you think your guests would get along at the party?
sw: 🎉 Wewe na kijana wako mnaweza kupanga orodha ya ndoto yanu ya wageni maarufu ili kuwaalika kwenye sherehe yako! 📜 Kila mmoja wenu anachagua wageni watano - wanaweza kuwa wa zamani au wa sasa. 🤔 Je, ungemwalika nani? Na unafikiri wageni wako wataelewana kwenye karamu?

# data_list
source: Two Truths, One Lie
sw: Ukweli mara Mbili, Uongo Mara moja

# data_list
source: Want a fun way to laugh and learn more about each other? Try this quick game of “Two Truths and a Lie” with your teen! 🤗
sw: Unataka njia ya kufurahisha ya kucheka na kujifunza zaidi kuhusu kila mmoja? Jaribu mchezo huu wa haraka wa "Ukweli Mbili na Uongo" pamoja na kijana wako! 🤗

# data_list
source: 🧠 Think of three statements about yourself - two true and one that’s a lie. - It can help to think about dreams, school, likes or dislikes. For example: *I hate bananas, my favourite subject is science, and I really wish I could sing.* 🗣️ Share them with your teen and ask them to guess which one is the lie. 😲 Did they guess right? Were they surprised? 🔁 Now let your teen try! Did you learn something new about each other?
sw: 🧠 Fikiria kauli tatu kuhusu wewe. Mbili ni lazima ziwe za kweli na moja iwe ya uongo. - Inaweza kusaidia kufikiria ndoto zako, shule, mambo unayopenda au usiyopenda. Kwa mfano: *Sipendi ndizi, somo ninalolipenda zaidi ni sayansi, na ninatamani sana ningejua kuimba.* 🗣️ Ziseme kwa kijana wako na mwambie akisie kauli ipi ni ya uongo. 😲 Je, wamekisia kwa usahihi? Je, walikushangaza? 🔁 Sasa mwambie na yeye afanye hivyohivyo. Je, mmejifunza jambo jipya kuhusu kila mmoja wenu?

# data_list
source: Superpower
sw: Nguvu ya kimaajabu

# data_list
source: Imagining superpowers is a fun way to spark creativity, play and connection with your teen!🦸‍♀️
sw: Kufikiria kuhusu nguvu ya kimaajabu ni njia ya kufurahisha ya kuibua ubunifu, kucheza na kuunganishwa na kijana wako!🦸‍♀️

# data_list
source: 💥 Think of a superpower - like travelling through time, or reading minds. ❓ Ask your teen, “If you had the superpower to […], how would you use it?” 🦸 Encourage them to name their superhero and act it out! 🔁 Let your teen choose a superpower for you too. 🎭 Don’t forget to act out your superpower and have fun together!
sw: 💥 Fikiria nguvu ya kimaajabu - kama vile kuwa na uwezo wa kusafiri kurudi nyuma ya muda au mble ya muda, au kusoma watu wanachowaza. ❓ Muulize kijana wako, “Ikiwa ungekuwa na nguvu za kimaajabu […], ungezitumiaje?” 🦸 Wahimize wamtaje shujaa wao na kuigiza! 🔁 Acha kijana wako akuchagulie nguvu ya kimaajabu pia. 🎭 Usisahau kuigiza uwezo wako mkuu na kufurahia pamoja!

# data_list
source: The Interrupter
sw: Mdakizi

# data_list
source: This fun and silly storytelling game is a great way to boost creativity and laughter with your teen! 💥
sw: Mchezo huu wa kufurahisha na wa kusimulia hadithi ni njia nzuri ya kuongeza ubunifu na kicheko na kijana wako! 💥

# data_list
source: 📚 Choose a storyteller to start making up a story. 🗣️ Listeners can jump in anytime with any word, at any time. 🔄 The storyteller must include that word in their story - no matter how silly! 🎉 When the story ends, switch roles and let someone else be the storyteller!
sw: 📚 Chagua msimulizi wa hadithi ili kuanza kutunga hadithi. 🗣️ Wasikilizaji wanaweza kutoa neno wakati wowote kwa mda wowote. 🔄 Msimulizi wa hadithi lazima ajumuishe neno hilo katika hadithi yao - haijalishi ni la kipuuzi kwa kiasi gani! 🎉 Hadithi inapoisha, badilishaneni majukumu na umruhusu mtu mwingine awe msimulizi wa hadithi!

# data_list
source: Get Active
sw: Kuwa Mchangamfu

# data_list
source: Exercise is a great way to spend time together and it is so good for your health. Find a sport or exercise that both you and your teen want to do and try it out together! 🌱
sw: Mazoezi ni njia nzuri ya kutumia wakati wa pamoja na ni mazuri sana kwa afya yako. Tafuta mchezo au mazoezi ambayo wewe na kijana wako mnataka kufanya na mjaribu pamoja! 🌱

# data_list
source: ⏰ Even walking for 10 minutes a day is good for you. ⚽ Together you can walk, run, play soccer, swim, dance, or do any other sport.. 🏆 Together, think of ways to make it even more fun. Can you jog to a certain point? Take turns being the coach? Can there be a small, free reward, like getting to decide the next activity?
sw: ⏰ Hata kutembea kwa dakika 10 kwa siku ni vizuri kwako. ⚽ Pamoja mnaweza kutembea, kukimbia, kucheza soka, kuogelea, kucheza au kufanya mchezo mwingine wowote.. 🏆 Pamoja, fikiria njia za kuifanya iwe ya kufurahisha zaidi. Je, unaweza kukimbia hadi hatua fulani? Kubadilishana kuwa kocha? Je, kunaweza kuwa na zawadi ndogo, isiyolipishwa, kama kupata uamuzi wa shughuli inayofuata?

# data_list
source: This is Who I Am
sw: Huyu ndiye Mimi

# data_list
source: Self-esteem is the way you value yourself, either in a positive or negative way. Helping your teen to have high self-esteem is a recipe for success! 🏆
sw: Kujithamini ni jinsi unavyojithamini, iwe kwa njia nzuri au mbaya. Kumsaidia kijana wako kujistahi sana ni kichocheo cha mafanikio! 🏆

# data_list
source: ⭐Share with your teen 3 things you like about yourself! 3️⃣ Ask your teen to tell you 3 things they like about themselves. For example: I am great at treating others kindly. I am great at styling my hair. I am great at football. ⚽
sw: ⭐ Mshirikishe kijana wako mambo 3 unayopenda kukuhusu wewe! 3️⃣ Muulize kijana wako akuambie mambo 3 anayopenda kuhusu yeye. Kwa mfano: Mimi ni hodari katika kuwatendea wengine wema. Mimi ni hodari katika kutengeneza nywele zangu. Mimi ni mzuri kwenye soka. ⚽

# data_list
source: 📝 If your teen does not feel comfortable sharing these, ask them to write them down.
sw: 📝 Ikiwa kijana wako hajisikii vizuri kushiriki haya, mwambie ayaandike.

# data_list
source: Traffic Lights
sw: Taa za Trafiki

# data_list
source: A group activity is a great way to bond with others! 💛
sw: Shughuli ya kikundi ni njia nzuri ya kushikamana na wengine! 💛

# data_list
source: 💡 Choose one person to turn and face a wall. This will be the traffic officer. 🏁 Everyone else will begin the game at the other side of the room, or if you are outside, at a starting line. Set a long distance between the traffic officer and the players. 💚 The game begins when the officer shouts “Green”, and everyone can start moving towards the traffic officer at any speed they choose. 🔴 The officer can shout “Red!” at any time, without looking behind them. When they shout this, everyone must stop and freeze! ⏸ The officer turns around to see if everyone is frozen. If they see anyone moving, they have to send them back to the start line. 🏆 The winner is the first person to get to the officer without being sent back to the start. 👑 The winner then becomes the traffic officer and you can play another round!
sw: 💡 Chagua mtu mmoja wa kugeuka na kuangaliaa ukuta. Huyu atakuwa afisa wa trafiki. 🏁 Kila mtu mwingine ataanza mchezo upande mwingine wa chumba, au ikiwa uko nje, kwenye mstari wa kuanzia. Weka umbali mrefu kati ya afisa wa trafiki na wachezaji. 💚 Mchezo huanza wakati afisa anapopiga kelele “Kijani”, na kila mtu anaweza kuanza kumsogelea afisa wa trafiki kwa kasi yoyote anayochagua. 🔴 Afisa anaweza kupiga kelele "Nyekundu!" wakati wowote, bila kuangalia nyuma yao. Wanapopiga kelele hivi, kila mtu lazima asimame na kuganda! ⏸ Afisa anageuka ili kuona kama kila mtu ameganda. Iwapo wataona mtu yeyote anasonga, wanapaswa kumrudisha kwenye mstari wa kuanzia. 🏆 Mshindi ndiye mtu wa kwanza kufika kwa afisa bila kurudishwa mwanzo. 👑 Mshindi basi anakuwa afisa wa trafiki na unaweza kucheza raundi nyingine!

# data_list
source: Think Big, Think Small
sw: Fikiri Sana, Fikiri Kidogo

# data_list
source: Working towards big goals can be hard! Here is a way you can help your teen set new goals for the things they want to achieve. 👑
sw: Kufanya kazi kwa malengo makubwa inaweza kuwa ngumu! Hapa kuna njia unayoweza kumsaidia kijana wako kuweka malengo mapya kwa mambo anayotaka kufikia. 👑

# data_list
source: 👑 Ask your teen to come up with three things that they are good at, and discuss what they did to become so good at them. For example: keeping their room neat, helping your family with housework, or playing a sport. 🏆 Next, ask your teen what they wish they were good at. 🔑 Remind them that it took work and practice to become good at the skills they have. They will have to do the same for any new goal. ⏰ Help your teen break down their goal and set up smaller goals they need to achieve to reach their greater goal.
sw: 👑 Muulize kijana wako aeleze mambo matatu anayoyafanya vizuri, kisha mjadili jinsi alivyofanikisha kuwa mzuri katika mambo hayo. Kwa mfano: kuweka chumba chake safi, kusaidia familia kwenye kazi za nyumbani, au kucheza michezo. 🏆 Kisha, muulize kijana wako ni kitu gani angependa kukifanya vizuri. 🔑 Wakumbushe kwamba ili kufanikisha ujuzi walio nao, inahitaji kazi na mazoezi. Watahitaji kufanya vivyo hivyo ili kufanikisha malengo mapya. ⏰ Msaidie kijana wako kugawanya lengo kubwa kuwa malengo madogo madogo ambayo anahitaji kuyafanikisha ili kufikia lengo kubwa.

# data_list
source: 📝 It is much easier to achieve a goal if you write it down! This way, you can be reminded of it as you work towards it.
sw: 📝 Ni rahisi zaidi kufikia lengo ikiwa utaliandika! Kwa njia hii, unaweza kukumbushwa unapoifanyia kazi.

# data_list
source: Take A Pause with your Teen
sw: Chukua Pumziko Na Kijana Wako

# data_list
source: Take a pause with your teen. This helps them deal with stress in a healthy way!
sw: Chukua pumziko na kijana wako. Hii huwasaidia kukabiliana na mafadhaiko kwa njia yenye afya!

# data_list
source: 👂 Sit down together and close your eyes. Listen to your breath as it goes in and out. Notice how you feel. ⭐ Take 5 more deep breaths. 👀 When you are ready, open your eyes again. Do you feel any different? ⏸ Ask your teen what it was like to take a pause. Listen and accept whatever they say about it.
sw: 👂 Keti pamoja na ufunge macho yako. Sikiliza pumzi yako inapoingia na kutoka. Angalia jinsi unavyohisi. ⭐ Vuta pumzi 5 zaidi. 👀 Ukiwa tayari, fungua macho yako tena. Je, unahisi tofauti yoyote? ⏸ Muulize kijana wako jinsi ilivyokuwa kupumzika. Sikiliza na ukubali chochote wanachosema kuhusu hilo.

# data_list
source: Name That Tune
sw: Taja Wimbo Huo

# data_list
source: Listening to music is a great way to lower your stress and have fun with your family. 💚
sw: Kusikiliza muziki ni njia nzuri ya kupunguza mafadhaiko na kufurahiya na familia yako. 💚

# data_list
source: 📻 Gather your family members and choose one person to play, sing or hum a song. ❓ Everyone else must guess the name and artist of the song. 🎉 The first one to guess it right becomes the next person to sing or play a song. 🔄 Keep going around until everyone has been able to play their favourite song and let the rest hear.
sw: 📻 Kusanya wanafamilia wako na uchague mtu mmoja wa kucheza, kuimba au kuvuma wimbo. ❓ Kila mtu lazima akisie jina na msanii wa wimbo. 🎉 Wa kwanza kukisia sawa anakuwa mtu anayefuata kuimba au kucheza wimbo. 🔄 Endelea kuzunguka hadi kila mtu aweze kucheza wimbo anaoupenda zaidi na uwaache wengine wasikie.

# data_list
source: What’s New?
sw: Nini Kipya?

# data_list
source: Learning is fun! 🎓
sw: Kujifunza ni furaha! 🎓

# data_list
source: ❓ Ask your teen to think of a new, fun skill you could learn together. - For example: keeping a ball in the air with your foot, juggling, making soup, moonwalking, whistling, saying the alphabet backwards, learning all the countries in Africa. 🔄 Take turns trying out the new skill. Make sure to praise each other and learn and play together! 💛 Approach learning the skill in a kind and fun way, and do not judge your teen or yourself for your ability in the skill.
sw: ❓ Mwambie kijana wako afikirie ujuzi mpya, wa kufurahisha mnaoweza kujifunza pamoja. - Kwa mfano: kuweka mpira hewani na mguu wako, mauzauza, kupika supu, kutembea mwezi, kupiga miluzi, kusema alfabeti nyuma, kujifunza nchi zote za Afrika. 🔄 Badilishana kujaribu ujuzi mpya. Hakikisha kusifu kila mmoja na kujifunza na kucheza pamoja! 💛 Jifunze ujuzi huo kwa njia ya fadhili na ya kufurahisha, na usijihukumu kijana wako au wewe mwenyewe kwa uwezo wako katika ujuzi huo.

# data_list
source: Yes, No or Maybe
sw: Ndiyo, Hapana au Labda

# data_list
source: Are you tired of hearing your teen say yes, no, or maybe to all of your questions? Turn your chat into a game, and don’t allow one-word answers. 🎈
sw: Je, umechoka kusikia kijana wako akisema ndiyo, hapana, au labda kwa maswali yako yote? Geuza gumzo lako kuwa mchezo, na usiruhusu majibu ya neno moja. 🎈

# data_list
source: ⭐ Take turns asking each other questions. The only rule is that you cannot use one-word responses, such as Yes, No, Maybe, Fine, and Okay. ⚽ You can ask about things your teen likes or what they did today. For example, how was your day? What are you excited for? Is there anything worrying you? 🔄 It is important to let your teen ask a question as well. Trust is built when your teen can see that you are also sharing your life with them, and not only trying to learn about their life.
sw: ⭐ Kuulizana maswali kwa zamu. Kanuni pekee ni kwamba huwezi kutumia majibu ya neno moja, kama vile Ndiyo, Hapana, Labda, Sawa, na Sawa. ⚽ Unaweza kuuliza kuhusu mambo ambayo kijana wako anapenda au alichofanya leo. Kwa mfano, siku yako ilikuwaje? Je, unachangamkia nini? Je, kuna jambo lolote linalokusumbua? 🔄 Ni muhimu kumruhusu kijana wako aulize swali pia. Uaminifu hujengwa wakati kijana wako anaweza kuona kwamba pia unashiriki maisha yako naye, na sio tu kujaribu kujifunza kuhusu maisha yao.

# data_list
source: Secret Handshake
sw: Kushikana Mikono kwa siri

# data_list
source: Let’s make a special, fun, and unique handshake that only you and your child share 👋 This isn’t just about having fun - it helps build your child’s confidence and teamwork skills while creating a special tradition you both can enjoy. ✅
sw: Hebu tufanye kupeana mikono maalum, ya kufurahisha na ya kipekee ambayo wewe na mtoto wako pekee mnashiriki 👋 Hii siyo tu kwa ajili ya kujifurahisha — pia inasaidia kumjengea mtoto wako kujiamini na kujifunza kushirikiana, huku mkiunda desturi maalum ya kufurahia pamoja. ✅

# data_list
source: 🔶 First, sit down together and talk about the kind of handshake you want. Should it be quick and silly, or cool and complicated? It’s totally up to you! 🎵 You can start by choosing a few simple moves like clapping patterns, high fives, fist bumps, or snapping fingers. 🔄 Next, practice adding different steps. Maybe a spin, a shoulder tap, or even a fun dance move. The more creative and playful, the better! 💛 Once you’ve mastered your moves, make your secret handshake a part of your routine! Use it as a fun greeting after school, or anytime you want to feel that special connection.
sw: 🔶 Kwanza, keti pamoja na mzungumze kuhusu aina ya kupeana mikono unayotaka. Je! inapaswa kuwa ya haraka na ya kijinga, au ya baridi na ngumu? Ni juu yako kabisa! 🎵 Unaweza kuanza kwa kuchagua miondoko michache rahisi kama vile mifumo ya kupiga makofi, mikunjo ya juu, ngumi, au kupiga vidole. 🔄 Kisha, fanya mazoezi ya kuongeza hatua tofauti. Labda zunguka, bomba la bega, au hata hoja ya ngoma ya kufurahisha. Ubunifu zaidi na wa kucheza, ni bora zaidi! 💛 Mara tu unapofahamu hatua zako, fanya kupeana mkono kwa siri iwe sehemu ya utaratibu wako! Itumie kama salamu ya kufurahisha baada ya masomo, au wakati wowote unapotaka kuhisi muunganisho huo maalum.

# data_list
source: Playing Bao can be a fun way to spend time with your teen. They will be excited to play a game with you and not only do chores.
sw: Kucheza Bao inaweza kuwa njia ya kufurahisha ya kutumia muda pamoja na kijana wako. Watakuwa na hamasa kucheza mchezo pamoja na wewe na sio tu kufanya kazi.

# data_list
source: 🪣 Draw a board in the sand — 2 rows of 8 small holes and 2 big holes at the ends. 🌱 Find 32 small seeds or stones. 1️⃣ Put 2 seeds in each small hole. Leave the big holes empty. 2️⃣ Choose who starts. Take the 2 seeds from one hole and drop them one by one into the next holes going around. Then it’s the other person’s turn. 3️⃣ Keep playing until no one can move. The person with more seeds in their big hole wins! 🏆
sw: 🪣 Chora ubao kwenye mchanga — mistari 2 yenye mashimo madogo 8 kila moja na mashimo 2 makubwa kwenye ncha zake. 🌱 Tafuta mbegu ndogo au mawe madogo 32. 1️⃣ Weka mbegu 2 katika kila shimo dogo. Acha mashimo makubwa yakiwa matupu. 2️⃣ Chagueni ni nani ataanza. Chukua mbegu 2 kutoka shimo moja na ziweke moja moja kwenye mashimo yanayofuata kwa kuzunguka. Kisha ni zamu ya mtu mwingine. 3️⃣ Endeleeni kucheza hadi hakuna anayeweza kufanya mzunguko tena. Mtu mwenye mbegu nyingi zaidi kwenye shimo lake kubwa ndiye mshindi! 🏆

# data_list
source: - If you played before, tell your teen stories about you playing the game. - Play a practice game to help your teen understand the rules. - Celebrate your teen’s successes and encourage them to keep practising, even if they do not win right away.
sw: - Ikiwa uliwahi kucheza hapo awali, mwambie kijana wako hadithi kuhusu ulivyokuwa ukicheza mchezo huo. - Chezeni mchezo wa majaribio ili kumsaidia kijana wako kuelewa sheria. - Sherehekea mafanikio ya kijana wako na umtie moyo aendelee kufanya mazoezi, hata kama hajashinda hata mara moja.

# data_list
source: Quick
sw: Haraka

# data_list
source: Group
sw: Kundi

# data_list
source: Active
sw: Inaendelea

# data_list
source: Calm
sw: Tulia
