Repository: IDEMSInternational/plh-digital-content
Catalog: translations/plh_teens_tz/*/*_campaign_rows.po
Languages: sw

# data_list
source: Welcome to @global.parent_app
sw: Karibu kwenye @global.parent_app

# data_list
source: Tap here to start your journey and support your family today.
sw: Bonyeza hapa kuanza safari yako na kuisaidia familia yako leo.

# data_list
source: Improve your family life today
sw: Boresha maisha ya familia yako leo

# data_list
source: 1 minute with @global.parent_app makes a real difference. Tap to discover more.
sw: Dakika 1 kwenye @global.parent_app inasababisha mabadilio ya kweli. Bonyeza kitufe ili kugundua mengi zaidi.

# data_list
source: Great work, @fields.user_name!
sw: Kazi nzuri,@fields.user_name!

# data_list
source: You finished your first lesson. Keep it up and build on this!
sw: Umekamilisha somo lako la kwanza. Endelea hivi hivi ili ujiimarishe kwenye hili!

# data_list
source: You started something great
sw: Umeanzisha kitu kikubwa sana

# data_list
source: @fields.user_name, you've taken the first step. Tap to keep going!
sw: @fields.user_name, umemaliza hatua ya kwanza. Bonyeza kitufe ili uendelee!

# data_list
source: Pick up where you left off
sw: Anzia pale ulipoishia

# data_list
source: @fields.user_name, a few more minutes and you'll be done. Tap to continue!
sw: @fields.user_name, Dakika chache tu na utakuwa umemaliza. Bonyeza kitufe ili kuendelea!

# data_list
source: Keep the momentum going!
sw: Endelea na kasi hiyo hiyo!

# data_list
source: Discover a new way to strengthen your family. Tap to keep learning.
sw: Vumbua njia mpya ya kuimarisha familia yako. Bonyeza kitufe ili uendelee kujifunza.

# data_list
source: You're doing great!
sw: Unafanya vizuri sana!

# data_list
source: Every small step makes a difference for your family. Tap to continue.
sw: Kila hatua ndogo husababisha mabadiliko fulani kwenye familia yako. Gusa ili uendelee.
