Repository: IDEMSInternational/plh-digital-content
Catalog: translations/plh_teens_tz/*/*_modules_stayingsafe_t.po
Languages: sw

# data_list
source: ⚠️ Sensitive Content Notice
sw: ⚠️ Tangazo la Maudhui Nyeti

# data_list
source: This module shares basic self-defence ideas. It cannot prepare you for every danger. If a partner or spouse is hurting you, fighting back can sometimes make things more dangerous. The safest choice is often to get away and get help. If you need support, see the “Support Contacts” section in the @global.app_name Library for help.
sw: Moduli inatoa misingi ya namna ya kujilinda mwenyewe. Haiwezi kukuandaa kwa kila hatari. Ikiwa mwezi au mwanandoa anakukwaza, kupambana naye wakati mwingine kunaweza kufanya hali kuwa ya hatari zaidi. Mara nyingi chaguo sahihi zaidi ni kuondoka na kutafuta msaada. Ukihitaji msaada, Tazama "Msaada wa mawasilino" kwenye maktaba ya @global.app_name kwa msaada.

# data_list
source: Our topic today is Staying Safe. To keep our teens safe, we need to understand their reality and the potential risky situations they can find themselves in.
sw: Mada yetu ya leo inahusu Kuwa Salama. Ili kuwaweka vijana wetu katika hali ya usalama, tunahitaji kuelewa uhalisia wao na hatari zinazoweza kuwakabili.

# data_list
source: Why is discussing safety with your teen important? Tap play to find out
sw: Kwanini kujadili usalama na kijana wako ni muhimu? Bofya kitufe cha kucheza ili kujua

# data_list
source: Greetings everyone. Our topic is staying safe. As parents it is important to ensure that our teens are safe at all times. Our safety and our children’s safety is important. We may need to have discussions with our children about their safety, and how they can keep themselves safe always.
sw: Mada yetu ya leo ni kubaki salama. kama wazazi ni muhimu kuhakikisha vijana wetu wako salama muda wote. Usalama wetu na usalama wa watoto wetu ni muhimu. Tunaweza kuhitaji kuwa na mjadala na watoto wetu juu ya usalama wao, na ni kwa namna gani wanaweza kujiweka salama muda wote.

# data_list
source: We’ve looked at warning signs in the Teen Safety lesson. Now let’s think—what can we do if we don’t feel safe? If you feel unsafe, you can say or do anything to stay safe. The goal is to get away!
sw: Tumeona alama zinazoashiria hali ya tahadhari tulipojifunza kuhusu Kijana Salama.? Sasa hebu tufikirie —tunaweza kufanya nini pale tutakapohisi hatuko salama? Endapo utajihisi hauko salama, unaweza kusema au hata kufanya chochote ambacho kitakufanya uwe salama. Lengo ni kutoka kati hali ya kutokuwa salama!

# data_list
source: Here are four skills to help you and your teen stay safe!
sw: Hizi hapa ni baadhi ya mbinu nne za ujuzi wa maisha zitakazokusaidia wewe na kijana wako kusalia salama!

# data_list
source: SEE
sw: TAZAMA

# data_list
source: Be on the lookout for danger. Notice if someone is following you or trying to grab you.
sw: Kuwa macho dhidi ya viashiria vyovyote vya hatari. Tambua kama kuna mtu anakufuatilia au anajaribu kukukamata.

# data_list
source: SHOUT
sw: PIGA KELELE

# data_list
source: Shout loudly: “NO!”, “Help me!” or “Stop!” Noise scares the attacker and attracts others.
sw: Piga kelele kwa sauti: "HAPANA!", Nisaidie" au "Acha!"

# data_list
source: GET AWAY
sw: TOKA HAPO

# data_list
source: - Escape first. Pull away or push past to get free. - If an attacker wants your phone or belongings, give them — your safety matters more. - Run toward a crowded place (market, store, school) or a nearby house. Hide if needed.
sw: -Jaribu kutoroka kwanza. Vuta au sukuma ili upate kuwa huru. - Kama mvamizi atahitaji simu yako au kitu chochote ulicho nacho, mpe, kwani usalama wako unamaana kubwa sana. - Kimbia ukielekea maeneo yenye mkusanyiko wa watu wengi ( sokoni, kwenye stoo, shuleni) au mji ulio jirani. Jifiche kama kujificha kunahitajika.

# data_list
source: GET HELP
sw: PATA MSAADA

# data_list
source: When it is safe, find a trusted adult and ask for help.
sw: Unapohisi kuna hali ya usalama, tafuta mtu mzima unayemwamini na umuombe akusaidie.

# data_list
source: More tips
sw: Vidokezo zaidi

# data_list
source: In danger, it’s normal to freeze or feel unsure. These tools can help you and your teen stay safe. If you or your teen are hurt, it is never your fault. Talk to someone you trust. As a parent, let your teen know they can always tell you anything, and you’ll find a solution together.
sw: Kwenye hatari, ni kawaida kuwa mtulivi na kuhusi wasiwasi. Dhana hii itakusaidia wewe na kijana wako kukaa salama. Kama wewe au kijana wako ameumia, sio kosa lako. Ongea na mtu mwingine unaemuamini. Kama mzazi, mwache kijana wako ajue kwamba anaweza kukuambia kitu chochote, na mnaweza kutafuta suluhisho pamoja.

# data_list
source: Think about the moment when @data.characters.f2_daughter_19.name was pressured into a car. How could she use her voice to get away?
sw: Fikiria wakati ambapo @data.characters.f2_daughter_19.name alishurutishwa kuingia kwenye gari. Angewezaje kutumia sauti yake ili kujinasua au kutoroka?

# data_list
source: **Together with your teen, find a chair and pretend it is the attacker. Practise saying/doing these responses:** - 🔈 Yell: "No!" - 🆘 Call for help: "Someone help me!" - ⚠️ Warn of consequences: "I will call the police if you touch me again." - ⛔ Name the behaviour: "Do not touch my bum.” or “Do not yell at me.” - 😳 Act crazy: "Make a crazy scream or act like a gorilla!" - 🤡 Use humour: “No lift for me, thanks. Last time I got a lift I threw up EVERYWHERE!” - 📱 Give something to get what you want: “I will give you my phone if you let me go.”
sw: Ukiwa pamoja na kijana wako, tafuta kiti na ujifanye kuwa wewe ndiye mvamizi. Fanyeni mazoezi kwa kusema/ au fanyeni haya yafuatayo - 🔈Piga Yowe: "Hapana" - 🆘 Omba Msaada: "Mtu na anisaidie!" - ⚠️ Toa onyo kuhusu matokeo ya kile unachofanyiwa: Nitawapigia polisi ukinigusa tena." - ⛔ Taja kile unachofanyiwa: "Usiguse makalio yangu.” au "Usinifokee mimi" - 😳 Jifanye kama Chizi: "Piga kelele kama chizi au jifanye kama sokwe!" - 🤡 Tumia ucheshi: “ Kwangu mimi lifti Hapana, Asante. Mara ya mwisho kupata lifti nilirushwarushwa kila mahali!” - 📱 Toa kitu ili upate kile unachokitaka: “ Kama ukiniruhusu niende nitakupa simu.”

# data_list
source: This week's home activity is to talk with your teen about this Staying Safe module. Get them to practice saying NO! Go through the steps with your teen to identify what they are able to do, and practice saying NO as a first step to build their confidence.
sw: Kazi ya kufanya nyumbani kwa wiki hii ni kuzungumza na kijana wako kuhusu Moduli hii ya "Kuwa Salama". Wafanyishe mazoezi ya kusema HAPANA! Pitia hatua hizo pamoja na kijana wako ili kubaini kile wanachoweza kufanya, na mkae mkifanya mazoezi ya kusema HAPANA kama hatua ya kwanza ya kujenga ujasiri wao.

# data_list
source: **Remember to:** 👀 See: Notice danger. 📣 Shout: Shout "No!", "Help me!" or "Stop!" 🏃🏽‍♀️ Get Away: Run to a safe place. ⭐ Get Help: Tell a trusted adult.
sw: ** Kumbuka ku:** 👀 ona : Tambua dalili za hatari. 📣 Piga kelele: Piga kelele "Hapana!", "Nisaidie!" au "Acha!" 🏃🏽‍♀️ Toka hapo: Kimbilia eneo salama. ⭐ Pata msaada: Mtaarifu mtu mzima yeyote anayeaminika.

# data_list
source: Can you discuss the Pretect Yourself module with your teen this week?
sw: Je, unaweza kujadili moduli ya 'Jilinde Mwenyewe' na kijana wako wiki hii?

# data_list
source: Yes
sw: Ndiyo

# data_list
source: Fantastic! Going through this module’s skills makes it more likely your teen will act quickly and protect themselves when it matters most.
sw: Ajabu! kupitia ujuzi wa mada hii hufanya iwezekane kwa kijana wako kufanya haraka na kujilinda mwenyewe panapohitajika zaidi.

# data_list
source: I think so
sw: Ninafikiri

# data_list
source: That is a good start! Every time you talk about safety, you make it easier for your teen to trust their instincts and speak up. Keep going!
sw: Huo ni mwanzo mzuri! kila wakati unazungumza kuhusu usalama, unafanya kuwa rahisi kwa vijana wetu kuamini silika zao na kuongea. Endelea!

# data_list
source: No
sw: Hapana

# data_list
source: That's okay. Safety talks can feel hard, but even one conversation can prepare your teen for real situations. You can try again when you are ready.
sw: Sawa, mazungumzo kuhusu usalama wa vijana yanaweza kuonekana magumu, lakini kuzungumza hata mara moja kunaweza kumuandaa kijana wako na hali halisi. Unaweza kujaribu tena unapokua tayari.

# data_list
source: Helping your teen learn to notice danger, speak up, and protect themselves builds real confidence. Practising together makes it more likely they will act when something feels wrong.
sw: Kumsaidia kijana wako kujifunza kutambua hatari, kuongea, na kujilinda mwenyewe inamjengea hasa kujiamini. Kufanya mazoezi ya pamoja hufanya iwezekane zaidi kutenda hasa pale wanapohisi jambo fulani halipo sawa.

# data_list
source: Hear how @data.characters.media_daughter_9.name used her voice to stay safe
sw: Sikia jinsi @data.characters.media_daughter_9.name alivotumia sauti yake kukaa salama

# data_list
source: It helped me a lot that I learnt I can use my voice to stay safe. A while ago, I was walking home alone and some man began to follow me and I felt scared. My father taught me that the most important thing is to be safe, so I turned around and said loud and clear ‘Why are you following me, I don’t want that’. It really surprised the man and even some other people looked at us, so the man walked away. I felt so relieved and even told my father. He said I did well and I felt really good. Before, I would have been too scared, also what other people think, but now I feel confident.
sw: Imenisaidia sana kwamba ninaweza kutumia sauti yangu na kuwa salama. Siku chache zilizopita, nilikuwa naelekea nyumbani peke yangu na mwanaume alianza kunifuata nami niliogopa. Baba yangu alinifundisha kwamba jambo muhimu sana ni kuwa salama, kwahiyo niligeuka na kuongea kwa sauti kubwa 'kwanini unanifuatilia, sitaki!' Ilimshangaza mwanaume huyo na hata watu wengine walitutazama, hivyo mwanaume yule aliondoka. Nilijisikia amani na hata kumwambia baba yangu. Alisema nilifanya vyema na nilijisikia vizuri. Hapo awali, nilikua niliogopa sana, na pia vipi watu wengine wangefikiria, lakini sasa nahisi ujasiri.

# data_list
source: Well done for taking time for yourself today. 🎉
sw: Hongera kwa kujipa muda wewe mwenyewe leo. 🎉

# data_list
source: Here is a short video to help you slow down before you go
sw: Hii hapa video fupi ya kukusaidia kupata utulivu kabla ya kuondoka

# data_list
source: When everything feels like it is falling apart And you can't help but raise your voice When all the frustrations are beginning to start Remember that you have a choice Let's slow down Take a few deep breaths Remember all we have to be grateful for Let's slow down Take a few deep breaths Because I really couldn't love you more You can take pause, you can count to 10 Play a game or do something fun You can phone a friend, someone to confide in Remember you're not the only one Let's slow down Take a few deep breaths Remember all we have to be grateful for Let's slow down Take a few deep breaths Because I really couldn't love you more Let's slow down Take a few deep breaths Remember all we have to be grateful for Let's slow down Take a few deep breaths Because I really couldn't love you more Because I really couldn't love you more
sw: Wakati kila kitu kinaonekana kinaharibika na huwezi kusaidia isipokuwa kupaza sauti yako Wakati kuchanganyikiwa kunapoanza kuonekana kumbuka kwamba una chaguo Hebu twende taratibu tuvute pumzi ndefu tukumbuke yote tunayopaswa kushukuru Hebu twende taratibu tuvute pumzi ndefu kwa sababu siwezi kabisa kukupenda zaidi Unaweza kupumzika kidogo ukaanza kuhesabu hadi kumi Ucheze mchezo au ufanye jambo la kufurahisha Unaweza kumpigia rafiki simu mtu unayemuamini kumbuka wewe si peke yako Hebu twende taratibu tuvute pumzi ndefu tukumbuke yote tunayopaswa kushukuru Hebu twende taratibu tuvute pumzi ndefu kwa sababu siwezi kabisa kukupenda zaidi Hebu twende taratibu tuvute pumzi ndefu tukumbuke yote tunayopaswa kushukuru Hebu twende taratibu tuvute pumzi ndefu kwa sababu siwezi kabisa kukupenda zaidi Kwa sababu siwezi kabisa kukupenda zaidi
