Repository: IDEMSInternational/plh-digital-content
Catalog: translations/plh_kids_teens_za/*/*_campaign_rows.po
Languages: xh

# data_list
source: Welcome to @global.parent_app
xh: Wamkelekile ku @global.parent_app

# data_list
source: Tap here to start your journey and support your family today.
xh: Cofa apha ukuqala uhambo lwakho kwaye uxhase usapho lwakho namhlanje.

# data_list
source: Improve your family life today
xh: Phucula ubomi bosapho lwakho namhlanje

# data_list
source: 1 minute with @global.parent_app makes a real difference. Tap to discover more.
xh: Umzuzu o 1 ne @global.parent_app wenza umahluko omkhulu. Cofa ukuze ufunde ngakumbi.

# data_list
source: Great work, @fields.user_name!
xh: Usebenzile, @fields.user_name!

# data_list
source: You finished your first lesson. Keep it up and build on this!
xh: Usigqibile isifundo sakho sokuqala. Qhubeka kwaye wongeze koku!

# data_list
source: You started something great
xh: Uqale into entle kakhulu

# data_list
source: @fields.user_name, you've taken the first step. Tap to keep going!
xh: @fields.user_name, uthathe inyathelo lokuqala. Cofa ukuze uqhubeke!

# data_list
source: Pick up where you left off
xh: Qhubeka apho ubuyeke khona

# data_list
source: @fields.user_name, a few more minutes and you'll be done. Tap to continue!
xh: @fields.user_name, imizuzu imbalwa nje uze ugqibe. Cofa ukuze uqhubeke!

# data_list
source: Keep the momentum going!
xh: Qhubeka kwesi santya esihle!

# data_list
source: Discover a new way to strengthen your family. Tap to keep learning.
xh: Fumana indlela entsha yokomeleza usapho lwakho. Cofa ukuze uqhubeke ufunda.

# data_list
source: You're doing great!
xh: Uqhuba kakuhle!

# data_list
source: Every small step makes a difference for your family. Tap to continue.
xh: Inyathelo ngalinye elincinci lenza umahluko ku sapho lwakho. Cofa ukuze uqhubeke.
