Repository: IDEMSInternational/plh-digital-content
Catalog: translations/plh_kids_teens_za/*/*_modules_addonlinesafe_t.po
Languages: xh

# data_list
source: Can you talk with your teen about something they have seen online this week?
xh: Ungathetha nomntwana wakho ofikisayo ngento ayibone kwi-intanethi kuleveki?

# data_list
source: Yes
xh: Ewe

# data_list
source: That’s great! By staying calm and talking together, you help your teen feel safe to share and make better choices online.
xh: Yantle lonto! Ngokuhlala uzolile kwaye nithetha kunye, unceda umntwana wakho ofikisayo azive ekhuselekile ukwabelana kwaye enze izigqibo ezingcono kwi intanethi.

# data_list
source: I think so
xh: Ndicinga njalo

# data_list
source: You can do it! Try asking your teen about something they have seen online. A simple “What have you been watching lately?” is a great way to start.
xh: Ungayenza lento! Zama ukubuza umntwana wakho ofikisayo malunga nento ayibone kwi intanethi. Ngokulula "Yintoni oyibukelayo mva nje?" yindlela entel yokuqala.

# data_list
source: No
xh: Hayi

# data_list
source: That’s okay. This kind of conversation can feel hard at first. Remember, staying calm and showing interest helps your teen feel safe to talk.
xh: Ilungile lonto. Lena inje incoko ingavakala inzima ekuqaleni. Khumbula, ukuhlala uzolile kwaye ukubonisa umdla kunceda umntwana wakho ofikisayo azive ekhuselekile ukuthetha.

# data_list
source: Well done for taking time for yourself today. 🎉 If you need more support, you can find additional resources and support services in the Parent Library under "Online Safety".
xh: Wenze kakuhle ngokuthatha ixesha elilelakho namhlanje.🎉 Ukuba udinga inkxaso eninzi, ungakwazi ukufumana izixhobo ezongezelelweyo kunye neenkonzo zenkxaso kwi Thala lomzali phantsi kwe 'Ukhuseleko kwi Intanethi".

# data_list
source: Here is a short video to help you slow down before you go
xh: Nali ushicilelo olufutshane elizokunceda wehlise ngaphambi kokuba uhambe

# data_list
source: When everything feels like it is falling apart And you can't help but raise your voice When all the frustrations are beginning to start Remember that you have a choice Let's slow down Take a few deep breaths Remember all we have to be grateful for Let's slow down Take a few deep breaths Because I really couldn't love you more You can take pause, you can count to 10 Play a game or do something fun You can phone a friend, someone to confide in Remember you're not the only one Let's slow down Take a few deep breaths Remember all we have to be grateful for Let's slow down Take a few deep breaths Because I really couldn't love you more Let's slow down Take a few deep breaths Remember all we have to be grateful for Let's slow down Take a few deep breaths Because I really couldn't love you more Because I really couldn't love you more
xh: Xa yonke into ivakala ingathi iyamoshakala Kwaye awukwazi ukuzinceda uvele unyuse ilizwi Xa zonke iinzingo ziqala Khumbula ukuba ungenza ngakumbi Makhe sime kancinci Tsala umoya kancinci Khumbula konke esino kubulela ngako Makhe sehlise kancinci Tsala umoya kancinci Kuba andinakuthanda ngakumbi Yima, ungabala uyokutsho ku 10 Dlala umdlalo okanye wenze into emnandi Ungafowunela umhlobo, umntu onokumchazela ingxaki Khumbula ayinguwe wedwa Makhe sime kancinci Tsala umoya kancinci Khumbula konke esino kubulela ngako Makhe sime Tsala umoya kancinci Kuba bendingenokuthanda ngakumbi Makhe sime kancinci Tsalaa umoya Khumbula konke esino kubulela ngako Makhe sime Tsalaa umoya kancinci Kuba bendingenokuthanda ngakumbi Kuba bendingenokuthanda ngakumbi
