Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: ⏰ This can be hard to remember! Establishing a routine around caregiving or housework tasks can sometimes be helpful.
es: ⏰ ¡Esto puede ser difícil de recordar! A veces puede ser útil establecer una rutina en torno a las actividades de la casa o de crianza.

# text
source: 😃 Even 5 minutes per day with each child can make a difference..
es: 😃 Incluso cinco minutos al día con cada niña o niño pueden hacer la diferencia.

# text
source: 😃 Talking with your partner about how you can be more involved in caregiving responsibilities helps both of you understand each other better.
es: 😃 Hablar con tu pareja sobre cómo quieres involucrarte más en los cuidados y la crianza ayudará a que ambos se entiendan mejor.

# text
source: 💛 It also shows that you care!
es: 💛 ¡También demuestra que realmente te importa!

# text
source: 3️⃣ **OFFER SUPPORT**
es: 3️⃣ **OFRECER APOYO**

# text
source: 😒 It can be hard to remember to offer support.
es: 😒 Puede resultar un poco difícil ser integrantes activos en las responsabilidades del hogar y los cuidados.

# text
source: 🌷 Be kind to yourself if you forget to ask and try again another time.
es: 🌷 Sé amable contigo si te olvidas de preguntar y vuelve a intentarlo en otra ocasión.

# text
source: ⭐ Offering support to be more involved in caregiving responsibilities benefits the whole family!
es: ¡Tener disponibilidad para involucrarse más en las responsabilidades del cuidado y de la crianza beneficia a toda la familia!

# text
source: Home Activity! ⭐ Discuss with your partner ways for you to be more involved in caregiving and household responsibilities! Do you have time to do it today?
es: ¡Tu Actividad para Casa consiste en hablar con tu pareja y discutir varias maneras de involucrarte en el cuidado, en la crianza y en las responsabilidades del hogar activamente!

# text
source: Excellent job! Being more involved as a father in family time benefits the whole family. 🎉
es: ¡Excelente trabajo! Ser responsable, involucrarse y ser activo en el tiempo familiar beneficia a toda la familia. 🎉

# text
source: Trying something new can be hard! To make it easier, start by asking your partner if you can spend time with your children together the first few times.
es: Probar algo nuevo puede ser difícil. Para hacerlo más fácil, empieza por preguntarle a tu pareja si pueden hacer las actividades de limpieza de la casa como equipo para que después puedas sentirte más cómodo haciéndolas solo.

# text
source: You or your partner can also start by taking responsibility for other household tasks, like washing plates or sweeping the house.
es: Entre tu pareja y tú busquen un nuevo acuerdo para repartir las distintas tareas domésticas, como lavar los platos o barrer la casa. Generen un acuerdo en el que la repartición sea justa y les haga sentir comodidad a ambos.

# text
source: Every little step will get you close to building a healthy and balanced relationship with your partner.
es: Cada pequeño paso te acercará a la construcción de una relación sana y equilibrada con tu pareja.

# text
source: ⭐ Remember you can refer back to this content in the Main Menu.
es: ⭐ Recuerda que puedes volver a consultar este contenido en el Menú Principal.

# text
source: You are one step closer towards your goal of being a more responsible and involved father.
es: Cada vez te vas acercando más a cumplir tu objetivo de compartir las responsabilidades familiares con tu pareja.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Bring a More Responsible and Involved Father.🎉
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Responsabilidad e Involucramiento en la Crianza Compartida.🎉

# text
source: Participating in caregiving responsibilities can improve your relationship with @fields.child_nickname and make life less stressful for you and your partner. It can also make being a father more enjoyable for you! 💚
es: Ser un integrante activo en las responsabilidades del hogar y de cuidado puede mejorar tu relación con @fields.child_nickname y hacer que la vida sea menos estresante para ti y tu pareja. También puede hacer que ser padre te resulte más agradable. 💚

# text
source: Participating in caregiving responsibilities can improve your relationship with your {child} and make life less stressful for you and your partner. It can also make being a father more enjoyable for you! 💚
es: Ser un integrante activo en las responsabilidades del hogar y de cuidado puede mejorar tu relación con tu {child} y hacer que la vida sea menos estresante para ti y tu pareja. También puede hacer que ser padre te resulte más agradable. 💚

# text
source: It is important that men are also engaged in caregiving. This means more than working and providing money for food, clothes, and housing.
es: Tu rol como hombre es sumamente importante para la crianza. Esto significa que tu papel impacta más allá de trabajar y aportar dinero para comida, ropa y vivienda.

# text
source: Being an involved parent builds a strong connection between you and @fields.child_nickname.
es: Ser un padre activo e involucrado crea una fuerte conexión entre tú y @fields.child_nickname.

# text
source: Participating in caregiving and household work also shows that you respect fairness and equal relationships.
es: Ser un integrante activo en el cuidado y las tareas domésticas demuestra que respetas la justicia, las relaciones igualitarias y que te interesa el bienestar de tu familia.

# text
source: Being an involved parent builds a strong connection between you and your {child}.
es: Ser un padre activo e involucrado crea una fuerte conexión entre tú y tu {child}.

# text
source: This lesson is about becoming a confident and supportive partner as a father. 💚
es: Esta sesión trata sobre como ser una figura de apoyo en la crianza y con tu pareja . 💚

# text
source: When both fathers and mothers are engaged in parenting their girls, boys, and teens, everyone benefits. 😃
es: Cuando todos, ya sean los padres, las madres o las personas cuidadoras, se involucran en la crianza de sus niñas, niños y adolescentes, la familia completa sale beneficiada. 😃

# text
source: It is only the role of the mother and not the father to parent a child. 💚
es: La crianza es responsabilidad de la madre y no del padre. 💚

# text
source: Parenting is not only the role of a mother - fathers play an important part, too!
es: La crianza no es un rol únicamente para la madre: ¡los padres también desempeñan un papel importante!

# text
source: When both mothers and fathers are involved in parenting their girls, boys, and teens, everyone benefits! 🌷
es: Cuando las madres, los padres y las personas cuidadoras hacen equipo y se comprometen en la crianza de sus niñas, niños y adolescentes, ¡toda la familia sale beneficiada! 🌷

# text
source: Here is a comic that shows how you can be a supportive partner and involved parent:
es: Aquí tienes una historieta que muestra cómo puedes mostrarle apoyo a tu pareja y ser una madre, un padre o una persona cuidadora que se involucra en la crianza:

# text
source: It's almost bedtime, dad is supervising that {F1_DAUGHTER_6} finishes his homework. Mom just got home from work.
es: Ya casi es la hora de acostarse y papá está supervisando que {F1_DAUGHTER_6} termine su tarea. Mamá acaba de llegar del trabajo.

# text
source: {F1_FATHER}: Good job, {F1_DAUGHTER_6}! You are reading very fluently!
es: {F1_FATHER}: ¡Buen trabajo, {F1_DAUGHTER_6}! ¡Estás leyendo con mucha fluidez!

# text
source: {F1_FATHER}: Hello, my dear. We were just working on {F1_DAUGHTER_6}’s homework. How was your day?
es: {F1_FATHER}: Hola, cariño. Justo estaba haciendo la tarea con {F1_DAUGHTER_6}. ¿Cómo te fue hoy?

# text
source: }{F1_MOTHER}: It has been a very hard day, my little feet hurt and we still have to prepare the children's lunch.
es: {F1_MOTHER}: Tuve un día muy pesado, me duelen mis piecitos y todavía tenemos que prepararles la comida a los niños.

# text
source: {F1_FATHER}: You should rest. I will take care of lunch and keep an eye on {F1_DAUGHTER_6} on her homework.
es: {F1_FATHER}: Deberías de descansar. Yo puedo encargarme de la comida y estar al pendiente de {F1_DAUGHTER_6} en lo que termina su tarea.

# text
source: {F1_MOTHER}: That would be wonderful, my love! Thank you for being so helpful.
es: {F1_MOTHER}: ¡Eso sería maravilloso, mi amor! Gracias por trabajar conmigo y ser un gran equipo.

# text
source: {F1_FATHER}: Of course! We are here to support each other.
es: {F1_FATHER}: ¡Claro! Estamos juntos en esto.

# text
source: Press Play ▶️to learn some simple ways you can become a more confident and supportive partner and parent.
es: Da Clic en Reproducir ▶️ para aprender algunas formas sencillas acerca de convertirse en una persona de confianza y apoyo para compartir la crianza de nuestras niñas, niños y adolescentes.

# text
source: 1️⃣ **PAY ATTENTION**
es: 1️⃣ **PRESTAR ATENCIÓN**

# text
source: 2️⃣ **WORK TOGETHER**3️⃣ **OFFER SUPPORT**4️⃣ **ASK FOR SUPPORT**
es: 2️⃣ **TRABAJAR COMO EQUIPO** 3️⃣ **SER UN INTEGRANTE ACTIVO** 4️⃣ **PEDIR APOYO**

# text
source: 2️⃣ **WORK TOGETHER**
es: 2️⃣ **TRABAJAR COMO EQUIPO**

# text
source: 4️⃣ **ASK FOR SUPPORT**
es: 4️⃣ **PEDIR APOYO**

# text
source: Here are some simple ways you can become a more confident and supportive partner and parent:
es: Aquí tienes algunas estrategias sencillas acerca de convertirse en una persona de confianza y apoyo para compartir la crianza de nuestras niñas, niños y adolescentes:

# text
source: Try to be aware of how your partner is feeling and notice if they need support.
es: Intenta estar consciente de cómo se siente tu pareja y date cuenta si necesita de tu apoyo.

# text
source: Give your partner your full attention when you are speaking with them.
es: Dale toda tu atención a tu pareja cuando hables con ella.

# text
source: 😃 Unsure how to work together with your partner? Ask them!
es: 😃 ¿No sabes cómo colaborar con tu pareja? ¡Pregúntale!

# text
source: ✅ By asking, you show that you care and want to be involved!
es: ✅ Al preguntar, ¡demuestras que realmente te importa y que quieres involucrarte más!

# text
source: 👋It can sometimes be difficult to remember to ask your partner if they need help.
es: 👋 A veces puede ser difícil recordar preguntarle a tu pareja si necesita ayuda.

# text
source: It can be as simple as asking, “How can I help?” Try to listen to them and respond in a supportive way.
es: Puede ser tan sencillo como preguntarle: "¿Cómo te puedo ayudar?". Intenta realmente escuchar lo que te dice y responde de manera solidaria.

# text
source: 😒 It is also important to ask for support when you need it, too. Sometimes, we expect our partners to know we need support even if we don’t ask them.
es: 😒 También es importante saber pedir ayuda cuando la necesites. A veces, esperamos que nuestras parejas sepan que necesitamos apoyo aunque no se lo pidamos.

# text
source: When you need support, tell your partner how you feel and what worries you. This helps them understand what you need.
es: Cuando necesites ayuda, dile a tu pareja cómo te sientes y qué es lo que te preocupa. Esto le ayudará a entender lo que necesitas.

# text
source: ⭐ Once you start asking for support, they will likely start offering to help more in the future!
es: ⭐ Una vez que empieces a pedir ayuda, ¡lo más probable es que empiecen a ofrecerte más apoyo en el futuro!

# text
source: 💚 Thank your partner!
es: 💚 ¡Dale las gracias a tu pareja!

# text
source: Home activity! ⭐Try to notice when your partner needs support. Ask them what they need and be prepared to listen.Do you have time to do it today?
es: ¡Actividad para Casa! ⭐Trata de darte cuenta de los momentos en lo que tu pareja necesita apoyo. Pregúntale qué necesita y escúchale. ¿Tienes tiempo para hacerlo hoy?

# text
source: Fantastic! 🎉
es: ¡Fantástico! 🎉

# text
source: Sometimes, it can be hard to do this when we are very busy in our own lives. Spending even a few moments one-on-one with your partner can make a big difference.
es: A veces, puede ser difícil hacer esto cuando estamos muy ocupados con nuestras propias vidas pero, pasar incluso un ratito a solas con tu pareja, puede hacer una gran diferencia.

# text
source: ⭐Remember you can refer back to this lesson in the Main Menu.
es: ⭐ Recuerda que puedes volver a consultar esta sesión en el Menú Principal.

# text
source: Lesson complete! You have learnt the importance of being a supportive partner and parent.
es: ¡Sesión completada! Has aprendido la importancia de apoyar a tu pareja y a tu niñas, niños y adolescentes.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Have a Healthy Relationship with My Partner. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Responsabilidad e Involucramiento en la Crianza Compartida. ⭐

# text
source: This lesson is about how you and your partner can listen and talk to each other in a positive way. 💙
es: Esta sesión trata sobre cómo tu pareja y tú pueden escucharse y hablar entre ustedes de manera positiva. 💙

# text
source: Listening and talking to those around us are key to a more peaceful home. 👂
es: Escuchar y hablar con las personas que nos rodean es clave para tener paz y tranquilidad en el hogar. 👂

# text
source: Talking to your partner about issues before they become bigger problems can help avoid arguments from building up. 💛
es: Hablar con tu pareja de ciertos temas antes de que se conviertan en un problema más grande puede ayudar a evitar que surjan discusiones por no decir las cosas a tiempo. 💛

# text
source: Talking to and listening to your partner can help prevent conflict
es: Escuchar y Hablar Efectivamente con tu pareja puede ayudar a prevenir conflictos.

# text
source: 🎉That’s correct!
es: 🎉 ¡Estás en lo correcto!

# text
source: Sharing how we feel and talking about the difficulties we’re facing makes everyone in the family stronger!
es: ¡Compartir cómo nos sentimos y hablar sobre las dificultades a las que nos enfrentamos fortalece la relación familiar!

# text
source: When you listen and talk to your partner, you can support each other more and help reduce conflict!
es: Cuando hablas con tu pareja y le escuchas con atención, ¡se promueve el apoyo mutuo y ayudas a reducir los conflictos!

# text
source: Here is a comic that shows how partners can listen and talk to each other in a supportive and loving way:
es: Aquí tienes una historieta que muestra cómo las parejas pueden escucharse, apoyarse y hablarse con cariño:

# text
source: {F1_FATHER}: Are you okay, my love? You look tired.
es: {F1_FATHER}: ¿Estás bien, amor? Te ves cansada.

# text
source: {F1_MOTHER}: I didn’t sleep well last night, and so I am feeling quite tired.
es: {F1_MOTHER}: Anoche no dormí bien, y hoy me siento muy cansada.

# text
source: {F1_FATHER}: I am sorry to hear that, {F1_MOTHER}: Is there anything I can do to help?
es: {F1_FATHER}: Lamento oír eso, {F1_MOTHER}. ¿Hay algo que pueda hacer para ayudarte?

# text
source: {F1_MOTHER}: I might try and get an earlier rest this evening.
es: {F1_MOTHER}: Voy a intentar dormirme más temprano esta noche.

# text
source: {F1_FATHER}: I can take over the children’s bedtime routine after dinner tonight so that you can get some extra rest.
es: {F1_FATHER}: En la noche después de cenar, yo me puedo encargar de acostar a los niños para que puedas descansar un poco más.

# text
source: {F1_MOTHER}: That would be lovely. Thank you so much, my dear.
es: {F1_MOTHER}: Sería maravilloso. Muchas gracias, cariño.

# text
source: Press Play ▶️ to learn some tips on how you and your partner can listen and talk with each other in a supportive and loving way:
es: Da Clic en Reproducir ▶️ para aprender algunas estrategias sobre cómo tu pareja y tú pueden escucharse y hablarse de manera comprensiva y cariñosa:

# text
source: 1️⃣ **LISTEN TO YOUR PARTNER**
es: 1️⃣ **ESCUCHAR A TU PAREJA**

# text
source: 2️⃣ **SHARE HOW YOU FEEL**
es: 2️⃣ **COMPARTIR CÓMO TE SIENTES**

# text
source: 3️⃣ **BE KIND TO YOURSELF AND YOUR PARTNER**
es: 3️⃣ **SER AMABLE CONTIGO Y CON TU PAREJA**

# text
source: 4️⃣ **CHOOSE A TIME WHEN YOU FEEL COMFORTABLE**
es: 4️⃣ **ESCOGER UN MOMENTO EN EL QUE SIENTAS COMODIDAD**

# text
source: Here are some tips on how you and your partner can listen and talk with each other in a supportive and loving way:
es: Aquí tienes algunas estrategias sobre cómo tu pareja y tú pueden escucharse y comunicarse de manera comprensiva y cariñosa:

# text
source: Try to notice how your partner is feeling when they are talking to you.
es: Intenta darte cuenta de cómo se siente tu pareja cuando habla contigo.

# text
source: Listen with an open mind and try not to judge them. Ask yourself, “What do they need?”
es: Escucha con la mente abierta e intenta no juzgarle. Pregúntate: "¿Qué es lo que necesita?".

# text
source: 💚 If you listen to your partner with an open mind, it will be easier to know how you can support them.
es: 💚 Si escuchas a tu pareja con una mente abierta, será más fácil saber cómo le puedes apoyar.

# text
source: 🏆 It is okay to also share how you feel.
es: 🏆 Está bien que tu también le compartas cómo te sientes.

# text
source: Sharing how we feel and talking about the difficulties we’re facing is a sign of strength and can make everyone in the family stronger!
es: ¡Compartir cómo nos sentimos y hablar sobre las dificultades a las que nos enfrentamos es una señal de fortaleza y ayuda a que todas y todos los miembros de la familia sean más resilientes!

# text
source: 💚 By sharing emotions, you can better understand and support each other.
es: 💚 Al compartir nuestras emociones, comprendemos mejor a las demás personas y somos capaces de apoyarnos mutuamente.

# text
source: 😣 Remember that you are in this together. Being gentle and kind shows inner strength..
es: 😣 Recuerda que son un equipo. Tratar a tu pareja con cuidado y amabilidad demuestra una fuerza interior...

# text
source: ⏰ Physical touch like a hug or saying to yourself or your partner, “I care,” can make a difference
es: ⏰ El contacto físico, ya sea un abrazo o decirte a ti mismo o a tu pareja "me importas", puede hacer la diferencia.

# text
source: 💚 It’s okay if you don't always want to share your emotions.
es: 💚 No pasa nada si no siempre quieres compartir cómo te sientes.

# text
source: 🌷 You can choose to share how you’re feeling at a later time once you feel calmer.
es: 🌷 Puedes elegir compartir cómo te sientes en otro momento, cuando tengas más paz y tranquilidad.

# text
source: Home Activity!⭐ Try setting aside some time to talk to your partner about your feelings and any difficulties you’re facing. You can also share positive things, too! Do you have time to do it today?
es: ¡Actividad para Casa! ⭐ Intenta apartar un poco de tiempo para hablar con tu pareja sobre tus sentimientos y de las dificultades a las que te enfrentas. ¡También puedes compartirle cosas positivas! ¿Tienes tiempo para hacerlo hoy?

# text
source: Good for you! Talking about challenges and our emotions can be hard. You are doing great! 🎉
es: ¡Bien por ti! Hablar de las dificultades y de nuestras emociones puede ser difícil. ¡Lo estás haciendo muy bien! 🎉

# text
source: Talking about our feelings and the challenges we’re facing can help others understand and support us better.
es: Hablar de nuestros sentimientos y de las dificultades a las que nos enfrentamos puede ayudar a las personas a comprendernos y apoyarnos de una mejor manera.

# text
source: Emotions and challenges are a part of life, and learning how to handle them can help make life less stressful.
es: Las emociones y las dificultades forman parte de la vida, y aprender a manejarlas puede ayudar a que la vida sea menos estresante.

# text
source: ☕ Remember you can refer back to this content in the Main Menu.
es: ☕ Recuerda que puedes volver a consultar este contenido en el Menú Principal.

# text
source: Lesson complete! You have learnt the importance of listening and talking to each other.
es: ¡Sesión completada! Has aprendido la importancia de Escuchar y Hablar Efectivamente con tu pareja.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Have a Healthy Relationship with My Partner ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Responsabilidad e Involucramiento en la Crianza Compartida. ⭐

# text
source: This lesson is about how you and your partner can make decisions together.
es: Esta sesión trata sobre cómo tu pareja y tú pueden tomar decisiones en conjunto.

# text
source: ⭐Family and friends might tell you how a partner or a parent should act. But both men and women benefit when they talk to each other and make decisions together.
es: ⭐ La familia y las amistades pueden decirte cómo piensan que debe actuar una pareja o una figura parental. Sin embargo, tanto las mujeres como los hombres, se benefician cuando platican entre sí y toman decisiones en conjunto.

# text
source: For example, next time a decision needs to be made, involve your partner and ask what they think.
es: Por ejemplo, la próxima vez que tengas que tomar una decisión, involucra a tu pareja y pregúntale qué piensa.

# text
source: Important decisions that impact the whole family or the relationship should only be made by one partner.
es: Las decisiones importantes que afectan a toda la familia o a la relación, deben de ser tomadas por una sola persona.

# text
source: 🔑 Communicating and making big decisions together with our partner is an important part of having a healthy relationship.
es: 🔑 La comunicación y tomar decisiones significativas junto con tu pareja es una parte importante de tener una relación sana.

# text
source: Here is a comic that shows how partners can share their opinions as equals and make decisions together.
es: Aquí tienes una historieta que muestra cómo las parejas pueden compartir sus opiniones de manera equitativa y tomar decisiones como equipo.

# text
source: {F1_FATHER}: My dear, you look worried. What’s wrong?
es: {F1_FATHER}: Mi vida, te ves preocupada. ¿Qué pasa?

# text
source: {F1_MOTHER}: I just did our family budget and am concerned that we do not have enough money to get through the month.
es: {F1_MOTHER}: Acabo de hacer nuestro presupuesto familiar y me preocupa que no tengamos suficiente dinero para llegar a fin de mes.

# text
source: {F1_FATHER}: Oh no, we may need to cut back a bit to make sure we can afford to buy the things that we absolutely need.
es: {F1_FATHER}: Oh no, puede que tengamos que restringirnos un poco para asegurarnos de que podremos comprar las cosas que realmente necesitamos para el mes.

# text
source: {F1_MOTHER}: I was thinking the same thing. Perhaps we should make a list of the things we are spending money on.
es: {F1_MOTHER}: Yo estaba pensando lo mismo. Tal vez deberíamos de hacer una lista de las todas cosas en las que estamos gastando.

# text
source: {F1_FATHER}: That is a great idea. I am sure that together we can find a way to save. Thank you for letting me know.
es: {F1_FATHER}: Es una buena idea. Estoy seguro de que juntos encontraremos la forma de ahorrar. Gracias por decírmelo.

# text
source: {F1_MOTHER}: I also appreciate that we can do this together, my love.
es: {F1_MOTHER}: A mí también me da gusto que podamos hacer esto juntos, mi amor.

# text
source: (An hour later…)
es: (Una hora más tarde…)
