Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 🔑 This course is about preparing @fields.child_nickname for success in school by helping them learn.
es: 🔑 Este curso trata sobre cómo preparar a @fields.child_nickname para el aprovechamiento escolar al brindarle apoyo en su aprendizaje.

# text
source: 💡 These skills are a guide: use them as @fields.child_nickname is ready for them.
es: 💡 Estas estrategias son una guía: úsalas en la medida que @fields.child_nickname vaya mostrando disposición.

# text
source: 👂This first skill is about helping @fields.child_nickname learn new words and improve their language skills!
es: 👂 ¡Esta primera estrategia consiste en ayudar a @fields.child_nickname a aprender palabras nuevas y mejorar sus habilidades lingüísticas!

# text
source: 🔑 This course is about preparing your {child} for success in school by helping them learn.
es: 🔑 Este curso trata sobre cómo preparar a tu {child} para el aprovechamiento escolar al brindarle apoyo en su aprendizaje.

# text
source: 💡 These skills are a guide: use them as your {child} is ready for them.
es: 💡 Estas estrategias son una guía: úsalas en la medida que tu {child} vaya mostrando disposición.

# text
source: 👂This first skill is about helping your {child} learn new words and improve their language skills!
es: 👂 ¡Esta primera estrategia consiste en ayudar a tu {child} a aprender palabras nuevas y mejorar sus habilidades lingüísticas!

# text
source: 🎓 Learning to talk and have conversations is important for learning to read and for doing well in school!
es: 🎓 ¡Aprender a hablar y a mantener una conversación es importante para aprender a leer y lograr un buen desempeño escolar!

# text
source: 📝 Let's do a quiz!
es: 📝 ¡Hagamos un ejercicio!

# text
source: True or False: All girls and boys, no matter how they are growing, can learn and develop skills.
es: Verdadero o Falso: Cualquier niña o niño, independientemente de su crecimiento, puede aprender y desarrollar habilidades.

# text
source: ✨You’re right!
es: ✨ ¡Estás en lo correcto!

# text
source: 🎉 All girls and boys, no matter how they are growing up, can learn and develop skills.
es: 🎉 Las niñas y los niños, independientemente de su crecimiento, son capaces de aprender y desarrollar habilidades.

# text
source: 🔑 Every girl or boy is different. They learn at different speeds, and what they can do changes with their age.
es: 🔑 Cada niña o niño es diferente. Aprenden a ritmos distintos, y las cosas que pueden hacer van cambiando con su edad.

# text
source: 👀 Oops! Check it out!
es: 👀 ¡Ups! ¡Checa esto!

# text
source: Sorry, I don't understand what you mean.
es: Disculpa, no entiendo lo que quieres decir.

# text
source: Speaking TO your girl or boy is the same as having a conversation with your girl or boy.
es: HABLARLE A tu niña o niño es lo mismo que mantener una conversación.

# text
source: 👀 Oops! Check it out!
es: 👀 ¡Ups! ¡Checa esto!

# text
source: 🎈 Girls and boys learn new words and build confidence in their language abilities when we try to have a conversation with them.
es: 🎈 Las niñas y los niños aprenden palabras nuevas y adquieren confianza en sus capacidades lingüísticas cuando intentamos mantener una conversación con ellas y ellos.

# text
source: 🌷Girls and boys may not know how to say many words, but it’s important to continue encouraging them!
es: 🌷 Puede que las niñas y los niños no sepan pronunciar muchas palabras, ¡pero es importante seguir animándoles!

# text
source: 🎉 That’s correct!
es: 🎉 ¡Buen trabajo!

# text
source: You’ve completed 25% of this skill! Press NEXT to continue.
es: ¡Completaste el 25% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: {F2_GRANDFATHER} is a grandfather committed to positive parenting. Let’s see how he approaches time with his granddaughter, {F2_DAUGHTER_3}:
es: {F2_GRANDFATHER} es un abuelo comprometido con la crianza positiva. Veamos cómo aborda el pasar tiempo con su nieta, {F2_DAUGHTER_3}:

# text
source: {F2_GRANDFATHER}: I see you are playing quietly with the blocks with concentration, {F2_DAUGHTER_3}.
es: {F2_GRANDFATHER}: Veo que estás concentrada jugando con los bloques en silencio, {F2_DAUGHTER_3}.

# text
source: {F2_GRANDFATHER}: Wow! You are building such a tall and strong wall with those blocks.
es: {F2_GRANDFATHER}: ¡Guau! Estás construyendo un muro muy alto y fuerte con esos bloques.

# text
source: {F2_DAUGHTER_3}: It is for cows.
es: {F2_DAUGHTER_3}: Es para las vacas.

# text
source: {F2_GRANDFATHER}: For cows! It will keep the cows safe!
es: {F2_GRANDFATHER}: Para las vacas, claro, ¡las mantendrá a salvo!

# text
source: {F2_DAUGHTER_3}: Now you can help me build a house for our family to sleep in!
es: {F2_DAUGHTER_3}: ¡Ahora me puedes ayudar a construir una casa para que nuestra familia pueda dormir!

# text
source: {F2_GRANDFATHER}: This house is going to keep our family warm and dry. You are such a good builder, {F2_DAUGHTER_3}!
es: {F2_GRANDFATHER}: Esta casa nos va a mantener calientitos y secos. ¡Qué buena eres para construir, {F2_DAUGHTER_3}!

# text
source: You’ve completed 50% of this skill! Press NEXT to continue.
es: ¡Completaste el 50% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: You’ve completed 75% of this skill! Press NEXT to continue.
es: ¡Completaste el 75% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: That’s okay. Try to find a time to talk to them, even if it’s just explaining something you’re doing around the house! 💡
es: Entendemos. Intenta encontrar un momento para hablarle, puede ser para explicarle algo que ya estén haciendo en casa. 💡

# text
source: 🎉 Lesson complete! You have learnt how to help Your Girl or Boy´s Language Skills.
es: 🎉 ¡Sesión completada! Has aprendido a Apoyar a tu Niña o Niño en sus Habilidades Lingüísticas.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Prepare my Girl or Boy for Success in School. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Preparar a Mi Niña o Niño para el Aprovechamiento Escolar. ⭐

# text
source: Press Play ▶️ to learn five more tips on helping @fields.child_nickname learn:
es: Da clic en Reproducir ▶️ para aprender ️cinco estrategias más para ayudar en el aprendizaje de @fields.child_nickname:

# text
source: 1️⃣ **EXPLAIN**
es: 1️⃣ **EXPLICAR**

# text
source: 2️⃣ **ASK**
es: 2️⃣ **HACER PREGUNTAS**

# text
source: 3️⃣ **LISTEN**
es: 3️⃣ **ESCUCHAR**

# text
source: 4️⃣ **BUILD**
es: 4️⃣ **CONSTRUIR**

# text
source: 5️⃣ **TELL STORIES**
es: 5️⃣ **CONTAR HISTORIAS**

# text
source: Press Play ▶️ to learn five more tips on helping your {child} learn:
es: Da clic en Reproducir ▶️ para aprender ️cinco estrategias más que ayudarán en el aprendizaje de tu {child}:

# text
source: 5️⃣ Here are 5 tips on helping @fields.child_nickname to develop language skills through conversations.
es: 5️⃣ Aquí tienes 5 estrategias para ayudar a @fields.child_nickname a desarrollar habilidades lingüísticas mediante conversaciones.

# text
source: 💙 Talk with @fields.child_nickname as often as you can! You can talk about their daily activities, how they're feeling, or anything else. This helps @fields.child_nickname to improve their memory, speech and vocabulary, as well as help you learn more about @fields.child_nickname.
es: 💙 ¡Platica con @fields.child_nickname siempre que puedas! Pueden hablar de sus actividades diarias, de cómo se siente o de cualquier otra cosa. Esto ayuda a que @fields.child_nickname mejore su memoria, su articulación y su vocabulario, además de ayudarte a ti a aprender más sobre @fields.child_nickname.

# text
source: 😃Go down to @fields.child_nickname’s level. This makes @fields.child_nickname feel confident to speak and shows them that you care.
es: 😃 Procura estar a la altura de @fields.child_nickname. Esto hace que @fields.child_nickname se sienta con confianza para hablar y le demuestra que realmente te interesa.

# text
source: 5️⃣ Here are 5 tips on helping your {child} to develop language skills through conversations.
es: 5️⃣ Aquí tienes 5 estrategias para ayudar a tu {child} a desarrollar habilidades lingüísticas mediante conversaciones.

# text
source: 💙 Talk with your {child} as often as you can! You can talk about their daily activities, how they're feeling, or anything else. This helps your {child} to improve their memory, speech and vocabulary, as well as help you learn more about your {child}.
es: 💙 ¡Platica con tu {child} siempre que puedas! Pueden hablar de sus actividades diarias, de cómo se siente o de cualquier otra cosa. Esto ayuda a que tu {child} mejore su memoria, su articulación y su vocabulario, además de ayudarte a ti a aprender más sobre tu {child}.

# text
source: 😃Go down to your {child}’s level. This makes your {child} feel confident to speak and shows them that you care.
es: 😃 Procura estar a la altura de tu {child}. Esto hace que tu {child} se sienta con confianza para hablar y le demuestra que realmente te interesa.

# text
source: 😃 Talk with @fields.child_nickname by involving them in daily activities.
es: 😃 Establece conversaciones con @fields.child_nickname al involucrarle en actividades cotidianas.

# text
source: Describe and explain what you are doing using different words.
es: Describe y explica lo que estás haciendo utilizando diferentes palabras.

# text
source: For example, if you are shopping at the market, you can say, “Today we are going to buy tomatoes” or “I am making enchiladas today and we need chicken and chilli for it”.
es: Por ejemplo, si estás en el mercado o en el súper, puedes decir: "Hoy vamos a comprar tomates" o "Hoy voy a hacer enchiladas y necesitamos pollo y chile para hacerlas".

# text
source: 👂 Ask @fields.child_nickname questions and listen to their answers!
es: 👂 ¡Hazle preguntas a @fields.child_nickname y escucha sus respuestas!

# text
source: ⏯️ Give @fields.child_nickname learning opportunities at their own pace. When you give @fields.child_nickname tasks that suit their abilities, it will boost their confidence and excitement for learning. 😃
es: ⏯️ Expón a @fields.child_nickname a distintas oportunidades de aprendizaje para que las pueda enfrentar a su propio ritmo. Cuando le des a @fields.child_nickname actividades que se adapten a sus capacidades, aumentará su confianza y su entusiasmo por aprender. 😃

# text
source: 😃 Talk with your {child} by involving them in daily activities.
es: 😃 Establece conversaciones con tu {child} al involucrarle en actividades cotidianas.

# text
source: 👂 Ask your {child} questions and listen to their answers!
es: 👂 ¡Hazle preguntas a tu {child} y escucha sus respuestas!

# text
source: ⏯️ Give your {child} learning opportunities at their own pace. When you give your {child} tasks that suit their abilities, it will boost their confidence and excitement for learning. 😃
es: ⏯️ Expón a tu {child} a distintas oportunidades de aprendizaje para que las pueda enfrentar a su propio ritmo. Cuando le des a tu {child} actividades que se adapten a sus capacidades, aumentará su confianza y su entusiasmo por aprender. 😃

# text
source: Help @fields.child_nickname talk more by asking questions that don’t have just ‘yes’ or ‘no’ answers.
es: Ayúdale a @fields.child_nickname a hablar más al hacerle preguntas que no se puedan responder con un simple "sí" o "no".

# text
source: Ask questions like “What would you like to do with your friend later?” or “Did you do anything funny in school today?”
es: Haz preguntas como "¿Qué te gustaría hacer con tu amigo más tarde?" o "¿Hiciste algo divertido en la escuela el día de hoy?".

# text
source: This will help @fields.child_nickname learn new words and also help you learn about @fields.child_nickname’s interests and opinions.
es: Esto ayudará a que @fields.child_nickname aprenda palabras nuevas y también te ayudará a ti a conocer los intereses y las opiniones de @fields.child_nickname.

# text
source: Help your {child} talk more by asking questions that don’t have just ‘yes’ or ‘no’ answers.
es: Ayúdale a tu {child} a hablar más al hacerle preguntas que no se puedan responder con un simple "sí" o "no".

# text
source: This will help your {child} learn new words and also help you learn about your {child}’s interests and opinions.
es: Esto ayudará a que tu {child} aprenda palabras nuevas y también te ayudará a ti a conocer los intereses y las opiniones de tu {child}.

# text
source: 👂 Let @fields.child_nickname speak too.
es: 👂 Deja que @fields.child_nickname hable también.

# text
source: ⏰ Give them time to respond - they may need time to think and express, especially if they are giving longer answers!
es: ⏰ Dale tiempo para responder. Es posible que necesite tiempo para pensar y poderse expresar, ¡sobre todo si va a dar una respuesta más larga!

# text
source: 😃 After giving them time, if it is difficult for them to say what they want, you can help them with prompts!
es: 😃 Después de darle un poco de tiempo, si todavía le resulta difícil expresar lo que quiere decir, ¡ayúdale a iniciar la oración o con alguna indicación corta!

# text
source: 👂 Let your {child} speak too.
es: 👂 Deja que tu {child} hable también.

# text
source: 👂Listen carefully to @fields.child_nickname and always respond.
es: 👂Escucha atentamente a @fields.child_nickname y siempre respóndele.

# text
source: 🔄 Confirm what they said and add more to help them connect their understanding to the language. For example, if @fields.child_nickname says, “There’s a cat,” you could respond, “Yes, there’s a cat making a big hole in the ground”.
es: 🔄 Confirma lo que te dice y agrégale algo más para ayudarle a conectar su comprensión de la situación con el lenguaje. Por ejemplo, si @fields.child_nickname dice: "Hay un gato", podrías responder: "Sí, hay un gato haciendo un agujero grande en el suelo".

# text
source: Avoid overcorrecting. Instead of saying, “No, you don’t say soap, you should say soap”, try “Oh right! The little girl is using the **soap** to wash her hands”.
es: Evita corregir en exceso. En vez de decir: "No, no se dice japón, se debe decir jabón con B", prueba con "¡Ah, claro! La niña está usando el **jabón** para lavarse las manos".

# text
source: 👂Listen carefully to your {child} and always respond.
es: 👂Escucha atentamente a tu {child} y siempre respóndele.

# text
source: 🔄 Confirm what they said and add more to help them connect their understanding to the language. For example, if your {child} says, “There’s a cat,” you could respond, “Yes, there’s a cat making a big hole in the ground”.
es: 🔄 Confirma lo que te dice y agrégale algo más para ayudarle a conectar su comprensión de la situación con el lenguaje. Por ejemplo, si tu {child} dice: "Hay un gato", podrías responder: "Sí, hay un gato haciendo un agujero grande en el suelo".

# text
source: 🎈 Tell @fields.child_nickname stories! They can be real, made up, about your lives, or read to them from books.
es: 🎈 ¡Cuéntale historias a @fields.child_nickname! Pueden ser reales, inventadas, basadas en sus vidas o tomadas de un libro.

# text
source: 😃 Encourage @fields.child_nickname to tell stories, too. You could show photos and create a story together!
es: 😃 Anima a @fields.child_nickname a que también cuente sus propias historias. ¡Podrías mostrarle fotos para crear una historia juntos!

# text
source: 📖 Use stories to learn new words and incorporate them into various sentences throughout the day.
es: 📖 Usa los cuentos y las historias para aprender palabras nuevas e incorpóralas a varias frases a lo largo del día.

# text
source: 🔄 Be patient! It takes lots of practice to listen to stories and even more to learn the skill of telling them. 💙
es: 🔄 ¡Ten paciencia! Se necesita mucha práctica para escuchar historias y aún más para desarrollar la habilidad de contarlas. 💙

# text
source: 🎈 Tell your {child} stories! They can be real, made up, about your lives, or read to them from books.
es: 🎈 ¡Cuéntale historias a tu {child}! Pueden ser reales, inventadas, basadas en sus vidas o tomadas de un libro.

# text
source: 😃 Encourage your {child} to tell stories, too. You could show photos and create a story together!
es: 😃 Anima a tu {child} a que también cuente sus propias historias. ¡Podrías mostrarle fotos para crear una historia juntos!

# text
source: Home Activity! Try to use words and gestures to describe your activities when spending time together. Make sure you communicate in a way that @fields.child_nickname can understand. Can you do it today?⭐
es: ¡Actividad para Casa! Intenta usar palabras y gestos para describir sus actividades cuando pasen tiempo juntos. Asegúrate de que te comunicas de forma que @fields.child_nickname pueda entenderte. ¿Podrás hacerlo hoy? ⭐

# text
source: Home Activity! Try to use words and gestures to describe your activities when spending time together. Make sure you communicate in a way that your {child} can understand. Can you do it today?⭐
es: ¡Actividad para Casa! Intenta usar palabras y gestos para describir sus actividades cuando pasen tiempo juntos. Asegúrate de que te comunicas de forma que tu {child} pueda entenderte. ¿Podrás hacerlo hoy? ⭐

# text
source: Excellent! Using words and gestures that @fields.child_nickname can understand to describe your activities is a great way to help them learn! 💡
es: ¡Excelente! ¡Usar palabras y gestos que @fields.child_nickname pueda entender para describir sus actividades es una forma estupenda de ayudarle a aprender! 💡

# text
source: Excellent! Using words and gestures that your {child} can understand to describe your activities is a great way to help them learn! 💡
es: ¡Excelente! ¡Usar palabras y gestos que tu {child} pueda entender para describir sus actividades es una forma estupenda de ayudarle a aprender! 💡

# text
source: 📖 This lesson is about helping @fields.child_nickname learn skills to prepare them for reading when they are older. ⭐
es: 📖 Esta sesión trata sobre cómo ayudar a @fields.child_nickname a desarrollar habilidades que le preparen para la lectura cuando sea mayor. ⭐

# text
source: 📖 This lesson is about helping your {child} learn skills to prepare them for reading when they are older. ⭐
es: 📖 Esta sesión trata sobre cómo ayudar a tu {child} a desarrollar habilidades que le preparen para la lectura cuando sea mayor. ⭐

# text
source: Let’s watch {F2_GRANDMOTHER} read with her daughter, {F2_DAUGHTER_3}. Notice how she asks the girl lots of questions and describes things.
es: Veamos cómo {F2_GRANDMOTHER} lee con su nieta, {F2_DAUGHTER_3}. Observa cómo le hace muchas preguntas a la niña y le describe las cosas.

# text
source: {F2_GRANDMOTHER}: Wow, this book looks interesting! Can you see the picture? It has a tiger who is smiling. What do you think the book is about?
es: {F2_GRANDMOTHER}: ¡Guau, este libro se ve interesante! ¿Puedes ver el dibujo? Tiene un tigre que está sonriendo. ¿De qué crees que trata el libro?

# text
source: {F2_GRANDMOTHER}: Wow, what is happening here? What is the tiger holding?
es: {F2_GRANDMOTHER}: ¡Uy! ¿Qué está pasando aquí? ¿Qué sostiene el tigre?

# text
source: {F2_DAUGHTER_3}: A balloon!
es: {F2_DAUGHTER_3}: ¡Un globo!

# text
source: {F2_GRANDMOTHER}: That’s right, it's a balloon. What colour is it?
es: {F2_GRANDMOTHER}: Así es, es un globo. ¿De qué color es?

# text
source: {F2_DAUGHTER_3}: Red!
es: {F2_DAUGHTER_3}: ¡Rojo!

# text
source: {F2_GRANDMOTHER}: Yes, it’s a red balloon! Why do you think the tiger is holding the red balloon?
es: {F2_GRANDMOTHER}: ¡Sí, es un globo rojo! ¿Por qué crees que el tigre sostiene el globo rojo?

# text
source: {F2_DAUGHTER_3}: Because it is his birthday!
es: {F2_DAUGHTER_3}: Porque... ¡es su cumpleaños!

# text
source: {F2_GRANDMOTHER}: Do you think it’s his birthday? Yes! The tiger is holding the red balloon because it’s his birthday!
es: {F2_GRANDMOTHER}: ¿Crees que sea su cumpleaños? ¡Sí! ¡El tigre tiene un globo rojo porque es su cumpleaños!

# text
source: {F2_GRANDMOTHER}: Do you remember when we attended your cousin’s birthday? What colour balloons did he have?
es: {F2_GRANDMOTHER}: ¿Te acuerdas de cuando fuimos al cumpleaños de tu primo? ¿De qué color eran sus globos?

# text
source: {F2_DAUGHTER_3}: Blue, pink, and yellow!
es: {F2_DAUGHTER_3}: ¡Azul, rosa y amarillo!

# text
source: 🎉 Lesson complete! You have learnt how to Help Your Girl or Boy Learn to Read.
es: 🎉 ¡Sesión completada! Has aprendido a Apoyar a tu Niña o Niño para que Aprenda a Leer.

# text
source: Reading with @fields.child_nickname is the best way to help them learn to read. 🔑
es: Leer con @fields.child_nickname es la mejor manera de ayudarle a aprender a leer. 🔑

# text
source: It is one of the best ways to help develop their brain, memory, and creativity. 🎉
es: Es una de las mejores formas de ayudarles a desarrollar su cerebro, su memoria y su creatividad. 🎉

# text
source: When they’re little, they learn new words, and it helps with attention and language! 💡
es: Cuando las niñas y niños están pequeños, aprenden palabras nuevas, ¡y esto les ayuda con la atención y el lenguaje! 💡

# text
source: Reading with your {child} is the best way to help them learn to read. 🔑
es: Leer con tu {child} es la mejor manera de ayudarle a aprender a leer. 🔑

# text
source: True or False: Reading with @fields.child_nickname means you ONLY read the words aloud and use facial expression to match the emotions in the story.
es: Verdadero o Falso: Leer con @fields.child_nickname significa que SOLO lees las palabras en voz alta y usas expresiones faciales que corresponden a las emociones de la historia.

# text
source: True or False: Reading with your {child} means you ONLY read the words aloud and use facial expression to match the emotions in the story.
es: Verdadero o Falso: Leer con tu {child} significa que SOLO lees las palabras en voz alta y usas expresiones faciales que corresponden a las emociones de la historia.

# text
source: Press Play ▶️ to learn the five ways to prepare @fields.child_nickname to learn how to read when they are older:
es: Da Clic en Reproducir ▶️ para aprender las cinco estrategias sobre cómo preparar a @fields.child_nickname para aprender a leer cuando crezca:

# text
source: 1️⃣ **SHARE BOOKS**
es: 1️⃣ **COMPARTIR LIBROS**

# text
source: 2️⃣ **MAKE ROUTINES**
es: 2️⃣ **CREAR RUTINAS**

# text
source: 3️⃣ **ASK QUESTIONS**
es: 3️⃣ **HACER PREGUNTAS**

# text
source: 4️⃣ **RESPOND AND EXPLORE**
es: 4️⃣ **RESPONDER Y EXPLORAR**

# text
source: 5️⃣ **CONNECT**
es: 5️⃣ **CONECTAR**

# text
source: Press Play ▶️ to learn the five ways to prepare your {child} to learn how to read when they are older:
es: Da Clic en Reproducir ▶️ para aprender las cinco estrategias sobre cómo preparar a tu {child} para aprender a leer cuando sea mayor:

# text
source: 5️⃣ Here are five ways to prepare @fields.child_nickname for learning how to read when they are older. The activities all focus on reading books together 💙
es: 5️⃣ Aquí tienes cinco estrategias sobre cómo preparar a @fields.child_nickname para aprender a leer cuando sea mayor. Todas las actividades se centran en leer libros juntos. 💙

# text
source: 5️⃣ Here are five ways to prepare your {child} for learning how to read when they are older. The activities all focus on reading books together 💙
es: 5️⃣ Aquí tienes cinco estrategias sobre cómo preparar a tu {child} para aprender a leer cuando sea mayor. Todas las actividades se centran en leer libros juntos. 💙
