Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: {F1_FATHER}: Well, it will not be easy to give up some of these things but at least we have a plan to make sure we have enough for the things we and our children need. I feel a bit better now.
es: {F1_FATHER}: Bueno, no será fácil renunciar a algunas de estas cosas, pero al menos tenemos un plan para asegurarnos de que tenemos lo suficiente para las cosas que necesitamos nosotros y las de los niños. Ahora me siento un poco mejor.

# text
source: {F1_MOTHER} (smiling): Me too. I feel a lot better now that we have talked about it together.
es: {F1_MOTHER} (sonriendo): Yo también. Me siento mucho mejor ahora que ya lo hablamos.

# text
source: Press Play ▶️to learn about some steps that you and your partner can do to communicate better and make decisions as a team:
es: Da Clic en Reproducir ▶️ para aprender algunos pasos que tu pareja y tú pueden seguir para comunicarse mejor y tomar decisiones en conjunto:

# text
source: 1️⃣ **SHARE DECISION MAKING**
es: 1️⃣ **COMPARTIR LA TOMA DE DECISIONES**

# text
source: 2️⃣ **INVOLVE YOUR PARTNER**
es: 2️⃣ **INVOLUCRAR A TU PAREJA**

# text
source: 3️⃣ **TIMING MAKES A DIFFERENCE**
es: 3️⃣ **ESTAR EN SINCRONÍA HACE LA DIFERENCIA**

# text
source: 4️⃣ **PRACTICE MAKES IMPROVEMENTS**
es: 4️⃣ **PRACTICAR AYUDA A MEJORAR**

# text
source: Here are some steps that you and your partner can do to communicate better and make decisions as a team:
es: Aquí tienes algunos pasos que tu pareja y tú pueden seguir para comunicarse mejor y tomar decisiones en conjunto:

# text
source: 💡Next time, before making a decision, talk with your partner as a team.
es: 💡 La próxima vez, antes de tomar una decisión, habla con tu pareja como si fueran un equipo.

# text
source: 👂 Ask your partner what they think, and share your thoughts too.
es: 👂 Pregúntale a tu pareja lo que piensa, también compártele tus pensamientos.

# text
source: 😃 Consider the options you have and reach an agreement.
es: 😃 Consideren las opciones que tienen y lleguen a un acuerdo.

# text
source: 😣 It can sometimes be hard to remember to involve our partners in decision-making.
es: 😣 A veces puede ser difícil acordarnos de involucrar a nuestras parejas en la toma de decisiones.

# text
source: 🔄 If you forget, talk about it with your partner and keep trying!
es: 🔄 ¡Si se te olvida, háblalo con tu pareja y sigan intentándolo!

# text
source: ⭐ It is important that both participate and share the responsibility of the family. This shows that both of you care about each other and want to be involved together.
es: ⭐ Es importante que tu pareja y tú participen y compartan la responsabilidad de la familia. Esto demuestra que se preocupan por ustedes y quieren involucrarse.

# text
source: ⏰ If you have a decision to make, bring it up during a time when you and your partner are not too busy, such as early in the morning or later in the evening.
es: ⏰ Si tienes que tomar una decisión, menciónala en un momento en que tu pareja y tú no estén muy ocupados, puede ser por la mañana o por la noche.

# text
source: ☀️ Find a moment in which both are calm and open to listening and talking.
es: ☀️ Encuentra un momento en el que tu pareja y tú sientan tranquilidad y disposición de escuchar y hablar.

# text
source: 🚩 If the conversation starts getting difficult, you can agree to take a pause and find another time to continue talking.
es: 🚩 Si la conversación empieza a ponerse complicada, pueden ponerse de acuerdo para hacer una pausa y buscar otro momento para seguir hablando.

# text
source: Remember to think about the different options you have and what is in the best interest of the family.
es: Recuerda tomar en cuenta las distintas opciones que tienes y considerar lo que más le convenga a tu familia.

# text
source: ⏰ It can take time to get used to making decisions together.
es: ⏰ Puede tomar tiempo el acostumbrarse a tomar decisiones como equipo.

# text
source: 🔄 Give yourself time and keep trying!
es: 🔄 ¡Dense tiempo y sigan intentándolo!

# text
source: It’s okay not to be perfect. Both of you might make mistakes, and that’s alright. Recognise the mistakes, and try again. 🏆
es: Está bien no actuar de forma perfecta. Tu pareja y tú pueden cometer errores y no pasa nada. Reconózcanlos e inténtenlo de nuevo. 🏆

# text
source: 😃 Remember that by communicating with your partner, you will both eventually start to feel more comfortable talking and sharing decisions.
es: 😃 Recuerda que si sigues comunicándote con tu pareja, con el tiempo comenzarán a sentir comodidad al discutir y tomar decisiones como equipo.

# text
source: Home Activity! ⭐ Your home activity is to involve your partner in a decision you are making today. Can you do it? ⏰
es: ¡Actividad para Casa! ⭐ Tu actividad para casa consiste en involucrar a tu pareja en una decisión que tomes hoy. ¿Puedes hacerlo? ⏰

# text
source: 🎉 Well done! Communicating and working together with your partner makes a difference!
es: 🎉 ¡Bien hecho! ¡La comunicación y el trabajo en equipo con tu pareja hacen la diferencia!

# text
source: It can take time to get used to making decisions together. Give yourself time to adjust.
es: Puede llevar un poco de tiempo acostumbrarse a tomar decisiones como equipo. Dense ese tiempo para adaptarse.

# text
source: Remember that communicating with your partner and involving them in decision-making will help them feel more comfortable doing so, too.
es: Recuerda que comunicarte con tu pareja e involucrarle en la toma de decisiones ayudará a que le sea más fácil hacerlo contigo también.

# text
source: ⭐ You can refer back to this lesson in the Main Menu.
es: ⭐ Siempre puedes volver a consultar esta sesión en el Menú Principal.

# text
source: Lesson complete! You have learnt the importance of making decisions together as a team.
es: ¡Sesión completada! Has aprendido la importancia de tomar decisiones como equipo.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Have a Healthy Relationship with My Partner. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Responsabilidad e Involucramiento en la Crianza Compartida. ⭐

# text
source: When you make decisions together, you are making your relationship with your partner stronger by communicating better and showing respect to each other more.
es: Al tomar decisiones en conjunto, refuerzan su relación de pareja a través de comunicarse mejor y demostrarse respeto mutuo.

# text
source: This also has a big impact on how you feel and can help @fields.child_nickname feel loved and safe.
es: Esto también tiene un gran impacto en cómo te sientes y puede ayudar a que @fields.child_nickname perciba tu amor y protección con mayor claridad.

# text
source: You are also showing @fields.child_nickname how to share their thoughts and listen to others. 😃
es: También le estás enseñando a @fields.child_nickname cómo compartir sus pensamientos y escuchar a las demás personas. 😃

# text
source: This also has a big impact on how you feel and can help your {child} feel loved and safe.
es: Esto también tiene un gran impacto en cómo te sientes y puede ayudar a que tu {child} perciba tu amor y protección con mayor claridad.

# text
source: You are also showing your {child} how to share their thoughts and listen to others. 😃
es: También le estás enseñando a tu {child} cómo compartir sus pensamientos y escuchar a las demás personas. 😃

# text
source: This lesson is about resolving conflict peacefully between you and your partner. 💚
es: Esta sesión trata sobre la resolución pacífica de conflictos entre tu pareja y tú. 💚

# text
source: All adults have disagreements sometimes. Fighting is not an effective way to solve issues. Learning to respond in a calmer way when experiencing disagreements with your partner can help you create a more peaceful home.🌷
es: Todas las personas adultas tenemos desacuerdos a veces. Pelear no es una forma eficaz de resolver los problemas. Aprender a responder de forma más calmada cuando tengas desacuerdos con tu pareja puede ayudarte a crear un hogar más pacífico.🌷

# text
source: When facing a disagreement, taking a pause before responding can help us stay calm and respond better.
es: Ante un desacuerdo, hacer una pausa antes de responder puede ayudarte a mantener la calma y actuar mejor.

# text
source: It can be really hard to stay calm when we’re having a disagreement with others. So, taking a pause, such as by taking a couple of deep breaths, can be a useful way to help us respond better.
es: Puede ser muy difícil mantener la calma cuando tienes un desacuerdo con otras personas. Hacer una pausa, por ejemplo respirando profundamente un par de veces, puede ser una forma útil de ayudarte a responder mejor.

# text
source: Here is a comic that shows how you can resolve conflict peacefully:
es: Aquí tienes una historieta que muestra cómo puedes resolver los conflictos pacíficamente:

# text
source: {F2_SON_8}: Look, it is raining!
es: {F2_SON_8}: ¡Mira, está lloviendo!

# text
source: {F2_GRANDMOTHER}: Oh no! We left the laundry outside!
es: {F2_GRANDMOTHER}: ¡Oh, no! ¡La ropa!

# text
source: {F2_GRANDFATHER}: I thought you said you would bring in the laundry today.
es: {F2_GRANDFATHER}: Pensé que habías dicho que tú ibas a meter la ropa hoy.

# text
source: {F2_GRANDMOTHER}: No, I was busy cooking dinner! You told me you would take care of it! How could you forget? Now all the laundry is wet!
es: {F2_GRANDMOTHER}: ¡No, estaba ocupada haciendo la comida! ¡Me dijiste que tú lo harías! ¿Cómo pudiste olvidarlo? ¡Ahora toda la ropa está empapada!

# text
source: {F2_GRANDFATHER}: I’m really sorry. It was a mistake!
es: {F2_GRANDFATHER}: Perdón, ¡fue una equivocación!

# text
source: {F2_GRANDMOTHER}(thinking): I can’t believe he forgot! But everyone can make mistakes. Take a deep breath…
es: {F2_GRANDMOTHER}(pensando): ¡No puedo creer que se le haya olvidado! Pero todos podemos cometer errores. Respira profundo…

# text
source: {F2_GRANDFATHER} (thinking): Let me take a deep breath. She has been busy all day. I shouldn’t be angry and should apologize.
es: {F2_GRANDFATHER} (pensando): Voy a respirar profundo... Ha estado ocupada todo el día. No debería enojarme y debería disculparme.

# text
source: {F2_GRANDMOTHER}: I’m sorry if I raised my voice. I just got stressed because I have had a long day.
es: {F2_GRANDMOTHER}: Perdón si te levanté la voz. Me estresé mucho porque he tenido un día muy largo.

# text
source: {F2_GRANDFATHER}: I am sorry that I forgot the laundry. I know you have had a long day. I will make sure to take care of it after dinner.
es: {F2_GRANDFATHER}: Perdón por haber olvidado la ropa. Sé que has tenido un día muy largo. Me encargaré de ello después de comer.

# text
source: Press Play ▶️ to learn some tips you can try to resolve conflicts with your partner in a peaceful way
es: Da Clic en Reproducir ▶️ para aprender algunas estrategias que puedes probar para resolver los conflictos con tu pareja de forma pacífica.

# text
source: 1️⃣ **TAKE A PAUSE**
es: 1️⃣ **HACER UNA PAUSA**

# text
source: 3️⃣ **WALK AWAY IF NECESSARY**
es: 3️⃣ **ALEJARSE SI ES NECESARIO**

# text
source: Here are some tips you can try to resolve conflicts with your partner in a peaceful way:
es: Aquí tienes algunas estrategias que puedes probar para resolver pacíficamente los conflictos con tu pareja:

# text
source: ⏸ On the first day of Crianza con Conciencia +, you learned to close your eyes, breathe deeply, and take a pause.
es: ⏸ El primer día de Crianza con Conciencia +, aprendiste a cerrar los ojos, respirar profundamente y hacer una pausa.

# text
source: 😃 Taking a pause before responding can help us stay calm and respond better a little later.
es: 😃 Tomar una pausa antes de responder puede ayudarte a mantener la calma y a responder mejor en otro momento o más tarde.

# text
source: Take a moment to notice how you are feeling and what you are thinking.
es: Tómate un momento para darte cuenta de cómo te sientes y de lo que estás pensando.

# text
source: 🌷 When you feel yourself getting angry, try taking a pause. You can do this!
es: 🌷 Cuando sientas que se está acumulando el enojo, intenta tomar una pausa. ¡Tú puedes hacerlo!

# text
source: Share how you feel in a calm way. You can start by saying “I feel…”
es: Comparte cómo te sientes de manera tranquila. Puedes empezar diciendo "Me siento…".

# text
source: Try to keep the focus on how you feel instead of what your partner is doing or saying.
es: Intenta enfocarte en cómo te sientes tú y no en lo que tu pareja dice o hace.

# text
source: Ask yourself what you need. Try to notice what your partner needs.
es: Pregúntate qué es lo que necesitas tú e intenta darte cuenta de lo que necesita tu pareja.

# text
source: 😣 Sometimes, others respond to us negatively when we’re having a disagreement.
es: 😣 A veces, las otras personas te responden negativamente cuando están discutiendo o en un desacuerdo.

# text
source: ❗ In these situations, especially if you feel fearful or threatened, it may be best to walk away for a bit until everyone has calmed down.
es: ❗ En estas situaciones, sobre todo si sientes miedo o peligro, puede ser mejor que te alejes un rato hasta que todo se hayan calmado.

# text
source: Remember, if you need help in a crisis, you can type {HELP} in Crianza con Conciencia + to receive a list of community resources where you may find support.
es: Recuerda que, si necesitas ayuda en una crisis, puedes escribir {HELP} en Crianza con Conciencia + para recibir una lista de recursos en tu comunidad donde puedes encontrar apoyo.

# text
source: ⭐ Today’s home activity is to practise taking a pause. Do you have time to practise taking a pause today?
es: ⭐ La Actividad para Casa del día de hoy es practicar el tomar pausa. ¿Tienes tiempo para hacer una pausa hoy?

# text
source: 🌱Good job! Taking a pause and staying calm is a great way to reduce conflicts.
es: 🌱 ¡Buen trabajo! Tomar una pausa y mantener la calma es una forma estupenda de reducir los conflictos.

# text
source: 🔑 It can be really hard to stay calm when we’re having a disagreement with others.
es: 🔑 Puede ser muy difícil mantener la calma cuando tienes un desacuerdo con alguien más.

# text
source: Try to think of something that you can do that might help, like take a couple of deep breaths. Remember, you can refer back to this content in the Main Menu.
es: Intenta pensar en algo que pueda ayudarte, como respirar profundo un par de veces. Recuerda que puedes volver a consultar este contenido en el Menú Principal.

# text
source: Lesson complete! You have learnt the importance of resolving conflict peacefully.
es: ¡Sesión completada! Has aprendido la importancia de resolver pacíficamente los conflictos.

# quick_replies
source: True
es: Verdadero

# quick_replies
source: False
es: Falso

# quick_replies
source: NEXT
es: SIGUIENTE

# quick_replies
source: Yes
es: Sí

# quick_replies
source: In school
es: En la escuela

# quick_replies
source: from their friends
es: Con sus amistades

# quick_replies
source: at home
es: En casa

# quick_replies
source: watching educational TV shows
es: En programas de televisión educativos

# quick_replies
source: all of the above
es: Todas las anteriores

# quick_replies
source: Reject all their requests and say it is not necessary.
es: Rechaza todas sus peticiones y di que no es necesario.

# quick_replies
source: Warmly ask more about what influenced their interest in change and why.
es: Con mucho cariño, pregúntale más sobre qué influyó en su interés por el cambio y por qué.

# quick_replies
source: Ignore them and hope that they do not mean what they say
es: Ignóralos y espera que no hayan querido decir eso

# quick_replies
source: Say they shouldn’t talk about those body parts
es: Decirle que no debería hablar sobre esas partes del cuerpo

# quick_replies
source: Appreciate them for being brave to share with you and report the person if necessary
es: Agradecerle por su valentía al compartirlo contigo y denuncia a la persona, si es necesario

# quick_replies
source: Tell them not to lie about things like this
es: Decirle que no mientan sobre esas cosas

# quick_replies
source: Go and shout at the person who did it
es: Ir y gritarle a la persona que lo hizo

# quick_replies
source: Home
es: La Casa

# quick_replies
source: A friend’s house
es: La casa de una amiga o amigo

# quick_replies
source: School
es: La Escuela

# quick_replies
source: Religious Centre
es: Un Centro Religioso

# quick_replies
source: Clinic
es: Una Clínica

# quick_replies
source: Park
es: El Parque

# quick_replies
source: Car
es: El Coche

# quick_replies
source: None of the Above
es: Ninguna de las Anteriores

# quick_replies
source: Church
es: La Iglesia

# quick_replies
source: Bar
es: Un Bar

# quick_replies
source: The boy compliments the girl
es: El niño le hace un cumplido a la niña

# quick_replies
source: The boy shows the girl attention
es: El niño le demuestra mucha atención a la niña

# quick_replies
source: The boy makes inappropriate sexual comments without being asked
es: El niño hace comentarios sexuales inapropiados sin que se le pregunte nada

# quick_replies
source: The teacher abuses his power and pressures the girl
es: El docente abusa de su poder y presiona a la niña

# quick_replies
source: The teacher tries to help the girl with schoolwork
es: El docente intenta ayudar a la niña con las tareas escolares

# quick_replies
source: The girl asks to include a friend
es: La niña pide incluir a una amiga o a un amigo

# quick_replies
source: “You’re perfect the way you look, my dear!”
es: "¡Eres excelente tal y como eres, cariño!"

# quick_replies
source: “What’s making you feel that way?”
es: "¿Qué te hace sentir así?"

# quick_replies
source: “Don’t worry so much!”
es: "¡No te preocupes tanto!"

# quick_replies
source: By always trying to be perfect
es: Al buscar la perfección en todo momento

# quick_replies
source: By talking about your mistakes and how you’ve learned from them
es: Al hablar de tus errores y de cómo has aprendido de ellos

# quick_replies
source: By helping them avoid anything that might be difficult so that they don’t make as many mistakes
es: Al ayudarles a evitar todas las dificultades para que no cometan tantos errores

# quick_replies
source: “This is not for you, you’re so talented at many other things!”
es: "¡Esto no es para ti, tienes demasiado talento para muchas otras cosas!"

# quick_replies
source: “You did well, but you could have done better.”
es: "Lo hiciste bien, pero pudiste haberlo hecho mejor."

# quick_replies
source: “I’m proud of you for trying even when it was hard. What do you think you could learn from this?”
es: "Me da mucho orgullo que lo hayas intentado incluso cuando las cosas se pusieron más difíciles. ¿Qué crees que puedas aprender de todo esto?"

# quick_replies
source: Feel unsure and worried about what will happen next.
es: Sentirá inseguridad y preocupación por lo que pueda ocurrir después.

# quick_replies
source: Set meaningful goals and work towards them.
es: Podrá establecer objetivos significativos y trabajar para lograrlos.

# quick_replies
source: Avoid thinking about their future.
es: Evitará pensar en su futuro.

# quick_replies
source: Being positive all the time, no matter what.
es: Buscar la positividad todo el tiempo, pase lo que pase.

# quick_replies
source: Feeling capable of overcoming difficulties in the future.
es: Sentirse capaz de superar las dificultades en el futuro.

# quick_replies
source: Thinking that things will get better no matter what.
es: Pensar que las cosas mejorarán, pase lo que pase.

# quick_replies
source: Give up.
es: Rendirse.

# quick_replies
source: Believe they can find a solution to the challenge they are facing.
es: Creer que puede encontrar una solución al reto al que se enfrenta.

# quick_replies
source: Avoid doing hard things in the future
es: Evitar hacer cosas difíciles en el futuro.

# quick_replies
source: Trouble sleeping
es: Problemas para dormir

# quick_replies
source: Angry Outbursts
es: Arranques de Enojo

# quick_replies
source: Low Energy
es: Energía Baja

# quick_replies
source: Playfulness
es: Juguetón

# quick_replies
source: Changes to sleep
es: Cambios en el sueño

# quick_replies
source: Loss of interest in hobbies
es: Pérdida de interés por sus pasatiempos favoritos

# quick_replies
source: Feeling sad or worthless
es: Sentir un vacío, mucha tristeza o sentirse incapaz

# quick_replies
source: Reacting emotionally to news or changes in schedule
es: Reaccionar con mucho sentimiento ante noticias o cambios de horario

# quick_replies
source: A lot of worry
es: Mucha preocupación

# quick_replies
source: They don't feel like doing things they usually enjoy.
es: No tiene ganas de hacer cosas que normalmente le gustan.

# quick_replies
source: They prefer to spend time alone or sleep more than usual.
es: Prefiere pasar tiempo a solas o dormir más tiempo de lo normal.

# quick_replies
source: They seem distant from their friends or family.
es: Parece distanciarse de sus amistades o de familiares.

# quick_replies
source: All of the above.
es: Todas las anteriores.

# arguments
source: true
es: Verdadero

# arguments
source: false
es: Falso

# arguments
source: yes y yeah yep
es: sí claro sip

# arguments
source: no nope n
es: no, nop

# arguments
source: in school
es: en la escuela

# arguments
source: from their friends
es: Con sus amistades

# arguments
source: at home
es: En casa

# arguments
source: watching educational tv shows
es: En programas de televisión educativos

# arguments
source: all of the above
es: Todas las anteriores

# arguments
source: reject all their requests and say it is not necessary.
es: rechaza todas sus peticiones y di que no es necesario.

# arguments
source: warmly ask more about what influenced their interest in change and why.
es: con mucho cariño, pregúntale más sobre qué influyó en su interés por el cambio y por qué.

# arguments
source: ignore them and hope that they do not mean what they say
es: Ignóralos y espera que no hayan querido decir eso

# arguments
source: say they shouldn’t talk about those body parts
es: Decirle que no deberían hablar sobre esas partes del cuerpo

# arguments
source: appreciate them for being brave to share with you and report the person if necessary
es: agradécele por su valentía al compartirlo contigo y denuncia a la persona, si es necesario

# arguments
source: tell them not to lie about things like this
es: Decirle que no mientan sobre esas cosas

# arguments
source: go and shout at the person who did it
es: ve y grítale a la persona que lo hizo

# arguments
source: home
es: casa

# arguments
source: a friend’s house
es: casa de una amiga o amigo

# arguments
source: school
es: escuela

# arguments
source: religious centre
es: centro religioso

# arguments
source: clinic
es: clínica

# arguments
source: park
es: parque

# arguments
source: car
es: coche

# arguments
source: none of the above
es: ninguna de las anteriores

# arguments
source: church
es: iglesia

# arguments
source: the boy compliments the girl
es: el niño le hace un cumplido a la niña

# arguments
source: the boy shows the girl attention
es: el niño le demuestra mucha atención a la niña

# arguments
source: the boy makes inappropriate sexual comments without being asked
es: el niño hace comentarios sexuales inapropiados sin que se le pregunte nada

# arguments
source: the teacher abuses his power and pressures the girl
es: el docente abusa de su poder y presiona a la niña

# arguments
source: the teacher tries to help the girl with schoolwork
es: el docente intenta ayudar a la niña con las tareas escolares
