Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 🌷 It is never too early to talk with @fields.child_nickname about how to keep them safe from sexual abuse.
es: 🌷 Nunca es demasiado pronto para hablar con @fields.child_nickname sobre cómo mantenerse a salvo de los abusos sexuales.

# text
source: 🧸 Even young boys can learn about which parts of their body are private and which parts are public.
es: 🧸 Hasta los niños pequeños pueden aprender qué partes de su cuerpo son privadas y qué partes no lo son.

# text
source: Use the real names for their body parts, like penis and testicles, instead of nicknames. This teaches your boy that they need not feel ashamed about talking about their private body parts with you.
es: En lugar de usar apodos para identificar las partes de su cuerpo, utiliza los nombres reales como pene y testículos. Esto le enseña a tu niño que no tiene por qué avergonzarse de hablar de las partes privadas de su cuerpo contigo.

# text
source: 💡 They can also learn that it is important for them to tell you if anybody touches them in an inappropriate way.
es: 💡 También pueden aprender que es importante que te digan si alguien les toca inapropiadamente.

# text
source: 🌷 It is never too early to talk with your {child} about how to keep them safe from sexual abuse.
es: 🌷 Nunca es demasiado pronto para hablar con tu {child} sobre cómo mantenerse a salvo de los abusos sexuales.

# text
source: 🎉 That’s right.
es: 🎉 Es correcto.

# text
source: 🧸 Even young boys can learn about which parts of their body are private and which parts are public.
es: 🧸 Hasta los niños pequeños pueden aprender qué partes de su cuerpo son privadas y qué partes no lo son.

# text
source: Let's do a quick quiz! If @fields.child_nickname tells me they feel uncomfortable about someone touching some part of their body parts, I should:
es: ¡Hagamos un ejercicio corto! Si @fields.child_nickname me dice que siente incomodidad cuando alguien toca alguna parte de su cuerpo, yo debo:

# text
source: Let's do a quick quiz! If your {child} tells me they feel uncomfortable about someone touching some part of their body parts, I should:
es: ¡Hagamos un ejercicio corto! Si tu {child} te dice que siente incomodidad cuando alguien toca alguna parte de su cuerpo, tú debes:

# text
source: 💚 Thank them for being brave and for telling you so they feel safe to talk to you if anything ever happens again.
es: 💚 Agradecerle por ser tan valiente y por contártelo para que sienta tu protección y la facilidad de hablar contigo en caso de que algo vuelve a ocurrir.

# text
source: 💡 This teaches them that their safety matters most and they can always count on you.
es: 💡 Esto le enseña que su seguridad es lo más importante y que siempre puede contar contigo.

# text
source: ❗ Confronting the person who did it often makes it worse, so it is better to help @fields.child_nickname stay away from the person and report them to the a clinic or a support institution.
es: ❗ Confrontar a la persona que lo hizo, en la mayoría de las ocasiones, lo empeora, por lo que es mejor ayudar a @fields.child_nickname a alejarse de esa persona y denunciarla con la policía, en una clínica o en una institución de apoyo.

# text
source: ❗ Confronting the person who did it often makes it worse, so it is better to help your {child} stay away from the person and report them to the a clinic or a support institution.
es: ❗ Confrontar a la persona que lo hizo, en la mayoría de las ocasiones, lo empeora, por lo que es mejor ayudar a tu {child} a alejarse de esa persona y denunciarla con la policía, en una clínica o en una institución de apoyo.

# text
source: ❗ Confronting the person who did it often makes it worse, so it is better to help @fields.child_nickname stay away from the person and report them to the clinic or an institution you trust.
es: ❗ Confrontar a la persona que lo hizo, en la mayoría de las ocasiones, lo empeora, por lo que es mejor ayudar a @fields.child_nickname a alejarse de esa persona y denunciarla con la policía, en una clínica o en una institución de confianza.

# text
source: ❗ Confronting the person who did it often makes it worse, so it is better to help your {child} stay away from the person and report them to the clinic or an institution you trust.
es: ❗ Confrontar a la persona que lo hizo, en la mayoría de las ocasiones, lo empeora, por lo que es mejor ayudar a tu {child} a alejarse de esa persona y denunciarla con la policía, en una clínica o en una institución de confianza.

# text
source: ▶️ Press play to learn 4️⃣ four tips to help you teach @fields.child_nickname about safe and unsafe touch and what to do if they feel unsafe when someone touches them. 💛1️⃣ **LEARN ABOUT PRIVATE PARTS**
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ cuatro estrategias que te ayudarán a enseñarle a @fields.child_nickname sobre el contacto físico seguro e inseguro y qué hacer si no se sienten a salvo cuando alguien les toca. 💛1️⃣ **APRENDER SOBRE LAS PARTES PRIVADAS**

# text
source: 2️⃣ **“NO” IS OK!**3️⃣ **GET AWAY**
es: 2️⃣ **DECIR "NO", ¡ESTÁ BIEN!**3️⃣ **ALEJARSE**

# text
source: 4️⃣ **TELL AN ADULT**
es: 4️⃣ **CONTARLE A UNA PERSONA ADULTA**

# text
source: ▶️ Press play to learn 4️⃣ four tips to help you teach your {child} about safe and unsafe touch and what to do if they feel unsafe when someone touches them. 💛1️⃣ **LEARN ABOUT PRIVATE PARTS**
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ cuatro estrategias que te ayudarán a enseñarle a tu {child} sobre el contacto físico seguro e inseguro y qué hacer si no se sienten a salvo cuando alguien le toca. 💛1️⃣ **APRENDER SOBRE LAS PARTES PRIVADAS**

# text
source: 4️⃣ Here are four tips to help you teach @fields.child_nickname about safe and unsafe touch and what to do if they feel unsafe when someone touches them. 💛
es: 4️⃣ Aquí tienes cuatro estrategias que te ayudarán a enseñarle a @fields.child_nickname sobre el contacto físico seguro e inseguro y qué hacer si no se siente a salvo cuando alguien le toca. 💛

# text
source: 4️⃣ Here are four tips to help you teach your {child} about safe and unsafe touch and what to do if they feel unsafe when someone touches them. 💛
es: 4️⃣ Aquí tienes cuatro estrategias que te ayudarán a enseñarle a tu {child} sobre el contacto físico seguro e inseguro y qué hacer si no se siente a salvo cuando alguien le toca. 💛

# text
source: 1️⃣ **LEARN ABOUT PRIVATE PARTS**
es: 1️⃣ **APRENDER SOBRE LAS PARTES PRIVADAS**

# text
source: ✅ Teach @fields.child_nickname that the parts of their body that go under their underwear or a swimsuit are private parts.
es: ✅ Enséñale a @fields.child_nickname que las partes de su cuerpo que están cubiertas por la ropa interior o el traje de baño son partes privadas.

# text
source: Tell @fields.child_nickname that it's not OK for
es: Dile a @fields.child_nickname que NO ESTÁ BIEN que

# text
source: ❌other people to touch their private parts
es: ❌ otras personas toquen sus partes privadas

# text
source: ❌other people to look at their private parts
es: ❌ otras personas vean sus partes privadas

# text
source: ❌someone asking your boy to look at or touch someone else’s private parts
es: ❌alguien le pida que vea o toque las partes íntimas de otra persona

# text
source: ✅ Teach your {child} that the parts of their body that go under their underwear or a swimsuit are private parts.
es: ✅ Enséñale a tu {child} que las partes de su cuerpo que están cubiertas por la ropa interior o el traje de baño son partes privadas.

# text
source: Tell your {child} that it's not OK for
es: Dile a tu {child} que NO ESTÁ BIEN que

# text
source: 2️⃣ **“NO” IS OK!**
es: 2️⃣ **DECIR "NO", ¡ESTÁ BIEN!**

# text
source: ❌ Tell @fields.child_nickname that they are always allowed to say no to someone touching them, including family, friends or strangers. This is true even for things like hugs or kisses!
es: ❌ Dile a @fields.child_nickname que siempre puede decirle que NO a alguien que le quiere tocar, incluidos familiares, amistades o personas desconocidas. ¡Esto aplica hasta para los abrazos o los besos!

# text
source: 👑 This teaches @fields.child_nickname that they are always in control of who they allow to touch them so they can make safe choices throughout their lives in any situation.
es: 👑 Esto le enseña a @fields.child_nickname que siempre tiene el control de quién le puede tocar. Así, aprenderá a tomar decisiones que garanticen su seguridad a lo largo de su vida y en cualquier situación.

# text
source: 🚩 Practise saying “No, please don’t do that” and “No! Stop!” with @fields.child_nickname so they know how to do it if they need to.
es: 🚩 Practica decir "No, por favor, no hagas eso" y "¡No! ¡Detente!" con @fields.child_nickname para que sepa cómo hacerlo en caso de que lo necesite.

# text
source: ❌ Tell your {child} that they are always allowed to say no to someone touching them, including family, friends or strangers. This is true even for things like hugs or kisses!
es: ❌ Dile a tu {child} que siempre puede decirle que NO a alguien que le quiere tocar, incluidos familiares, amistades o personas desconocidas. ¡Esto aplica hasta para los abrazos o los besos!

# text
source: 👑 This teaches your {child} that they are always in control of who they allow to touch them so they can make safe choices throughout their lives in any situation.
es: 👑 Esto le enseña a tu {child} que siempre tiene el control de quién le puede tocar. Así, aprenderá a tomar decisiones que garanticen su seguridad a lo largo de su vida y en cualquier situación.

# text
source: 🚩 Practise saying “No, please don’t do that” and “No! Stop!” with your {child} so they know how to do it if they need to.
es: 🚩 Practica decir "No, por favor, no hagas eso" y "¡No! ¡Detente!" con tu {child} para que sepa cómo hacerlo en caso de que lo necesite.

# text
source: 3️⃣ **GET AWAY**
es: 3️⃣ **ALEJARSE**

# text
source: 💡 Always teach @fields.child_nickname how to get away from any situation where they feel uncomfortable.
es: 💡 Enséñale a @fields.child_nickname a siempre alejarse de cualquier situación en la que sienta incomodidad.

# text
source: 🚩 In most cases, offenders are rarely strangers to the boy. They are usually known to the boy and/or caregivers.
es: 🚩 En la mayoría de los casos, las personas agresoras rara vez son desconocidas para nuestras niñas y niños. Suelen ser personas conocidas del niño y/o de sus personas cuidadoras.

# text
source: ❗When playing physical games like wrestling with your boy, practice saying "no" and respecting their boundaries. If @fields.child_nickname says "no," stop the game immediately. This empowers them to say NO to unsafe situations outside the home as well.
es: ❗ Al compartir un tiempo con tu niño a través de juegos físicos como "luchitas", practiquen el decir "no" y respeta sus límites. Si @fields.child_nickname dice "no", detén el juego inmediatamente. Esto le capacita para también decir NO en situaciones de peligro fuera de casa.

# text
source: 🌷 It will not be easy for the boy to get away from such situations, but teaching them how to leave uncomfortable or unsafe situations will be a valuable skill for life.
es: 🌷 No será fácil para el niño alejarse de esas situaciones, pero enseñarle a salir de situaciones incómodas o peligrosas será una habilidad valiosa para toda la vida.

# text
source: 💡 Always teach your {child} how to get away from any situation where they feel uncomfortable.
es: 💡 Enséñale a tu {child} a siempre alejarse de cualquier situación en la que sienta incomodidad.

# text
source: ❗When playing physical games like wrestling with your boy, practice saying "no" and respecting their boundaries. If your {child} says "no," stop the game immediately. This empowers them to say NO to unsafe situations outside the home as well.
es: ❗ Al compartir un tiempo con tu niño a través de juegos físicos como "luchitas", practiquen el decir "no" y respeta sus límites. Si tu {child} dice "no", detén el juego inmediatamente. Esto le capacita para también decir NO en situaciones de peligro fuera de casa.

# text
source: 🔴 Tell @fields.child_nickname that if they feel worried, uncomfortable, or unsafe about anyone touching them, they should tell you or an adult they trust.
es: 🔴 Dile a @fields.child_nickname que si siente preocupación, incomodidad o peligro porque alguien le está tocando, debe decírtelo a ti o a una persona adulta en quien confíe.

# text
source: 👂 If @fields.child_nickname tells you about something that has happened, listen openly and tell them they were right to tell you. Then, take steps to keep them safe. Always believe your boy, and don’t leave @fields.child_nickname alone with the person they feel unsafe with.
es: 👂 Si @fields.child_nickname te cuenta algo que le ha pasado, escúchalo con disposición y dile que ha hecho bien en contártelo. Después, toma las medidas necesarias para mantenerle a salvo. Siempre cree en lo que te dice @fields.child_nickname y no lo dejes a solas con la persona con la que se siente en peligro.

# text
source: 🔴 Tell your {child} that if they feel worried, uncomfortable, or unsafe about anyone touching them, they should tell you or an adult they trust.
es: 🔴 Dile a tu {child} que si siente preocupación, incomodidad o peligro porque alguien le está tocando, debe decírtelo a ti o a una persona adulta en quien confíe.

# text
source: 👂 If your {child} tells you about something that has happened, listen openly and tell them they were right to tell you. Then, take steps to keep them safe. Always believe your boy, and don’t leave your {child} alone with the person they feel unsafe with.
es: 👂 Si tu {child} te cuenta algo que le ha pasado, escúchalo con disposición y dile que ha hecho bien en contártelo. Después, toma las medidas necesarias para mantenerle a salvo. Siempre cree en lo que te dice tu {child} y no le dejes a solas con la persona con la que se siente en peligro.

# text
source: Home activity! ⭐
es: ¡Actividad para Casa! ⭐

# text
source: 🚩 Have a conversation with @fields.child_nickname about safe and unsafe touch. Help them practise saying, “No, don’t do that!” or “No! Stop!” and remind them to tell an adult if it happens.
es: 🚩 Platica con @fields.child_nickname sobre el contacto físico seguro e inseguro. Ayúdale a practicar diciendo: "¡No, no hagas eso!" o "¡No! ¡Detente!" y recuérdale que es importante que le diga a una persona adulta si algo pasa.

# text
source: Can you do this with @fields.child_nickname today? ⏰
es: ¿Puedes hablar esto con @fields.child_nickname hoy? ⏰

# text
source: 🚩 Have a conversation with your {child} about safe and unsafe touch. Help them practise saying, “No, don’t do that!” or “No! Stop!” and remind them to tell an adult if it happens.
es: 🚩 Platica con tu {child} sobre el contacto físico seguro e inseguro. Ayúdale a practicar diciendo: "¡No, no hagas eso!" o "¡No! ¡Detente!" y recuérdale que es importante que le diga a una persona adulta si algo pasa.

# text
source: Can you do this with your {child} today? ⏰
es: ¿Puedes hablar esto con tu {child} hoy? ⏰

# text
source: That's OK! If you don't have time today, set some time aside tomorrow. Talking to @fields.child_nickname about this will help them protect themselves if they ever feel unsafe or uncomfortable when somebody touches them.
es: ¡Está bien! Si hoy no tienes tiempo, aparta un espacio para mañana. Hablar de esto con @fields.child_nickname le ayudará a protegerse si alguna vez siente inseguridad o incomodidad cuando alguien le toca.

# text
source: 💙 You’re doing so well!
es: 💙 ¡Lo estás haciendo muy bien!

# text
source: That's OK! If you don't have time today, set some time aside tomorrow. Talking to your {child} about this will help them protect themselves if they ever feel unsafe or uncomfortable when somebody touches them.
es: ¡Está bien! Si hoy no tienes tiempo, aparta un espacio para mañana. Hablar de esto con tu {child} le ayudará a protegerse si alguna vez siente inseguridad o incomodidad cuando alguien le toca.

# text
source: 💡 It is normal to feel uncomfortable about talking to girls about abuse.
es: 💡 Es normal sentir incomodidad al hablar sobre abuso con las niñas.

# text
source: True or False: Mothers and fathers should wait until their girls are school-aged before talking about safe and unsafe touch and the risks of sexual abuse.
es: Verdadero o Falso: Las madres, padres y personas cuidadoras deben esperar a que sus niñas estén en edad escolar para poder hablar del contacto físico seguro e inseguro y de los riesgos de abuso sexual.

# text
source: {F2_GRANDMOTHER} wants to help her young girl learn about safe and unsafe touch. Let's see how she has the conversation with {F2_DAUGHTER_3}.
es: {F2_GRANDMOTHER} quiere ayudar a su niña pequeña a aprender sobre el contacto físico seguro e inseguro. Veamos cómo mantiene esta conversación con {F2_DAUGHTER_3}.

# text
source: {F2_GRANDMOTHER}: Did you enjoy the story, {F2_DAUGHTER_3}?
es: {F2_GRANDMOTHER}: ¿Te gustó la historia, {F2_DAUGHTER_3}?

# text
source: {F2_DAUGHTER_3}: Yes, Grandma! It was fun!
es: {F2_DAUGHTER_3}: Sí, abue. ¡Estuvo divertida!

# text
source: {F2_GRANDMOTHER}: Now, there are some important things I want to talk to you about. It's about keeping your body safe and healthy.
es: {F2_GRANDMOTHER}: Ahora, hay algunas cosas importantes de las que quiero hablar contigo. Se trata de mantener tu cuerpo sano y salvo.

# text
source: {F2_DAUGHTER_3}: What do you mean, Grandma?
es: {F2_DAUGHTER_3}: ¿Qué quieres decir, abue?

# text
source: {F2_GRANDMOTHER}: First, we all have private parts on our bodies. These are the parts that are covered by our underwear. For girls, that includes their vulvas.
es: {F2_GRANDMOTHER}: Primero, todas las personas tenemos partes privadas en nuestros cuerpos. Son las partes que están tapadas por nuestra ropa interior. Para las niñas, eso incluye sus vulvas y senos.

# text
source: {F2_DAUGHTER_3}: Like this?
es: {F2_DAUGHTER_3}: ¿Cómo éstas?

# text
source: {F2_GRANDMOTHER}: Exactly.. It's important to remember that these parts are private, and no one should touch them except to keep clean, and healthy or being inspected by a doctor in presence of a trusted adult.
es: {F2_GRANDMOTHER}: Exactamente... Es importante recordar que estas partes son privadas, nadie debe tocarlas excepto para mantenerte limpia y sana o cuando te revisa un doctor acompañado de una persona adulta responsable y en quién confíes.

# text
source: {F2_GRANDMOTHER}: Your body belongs to you, and you have the right to say 'no' if someone wants to touch you in a way that feels uncomfortable or wrong. Even if this person is a family member or a friend.
es: {F2_GRANDMOTHER}: Tu cuerpo te pertenece, y tienes derecho a decir "no" si alguien quiere tocarte de un modo que te parece incómodo o incorrecto. Incluso si esa persona es un familiar o una persona amiga.

# text
source: {F2_DAUGHTER_3}: Okay, Grandma.
es: {F2_DAUGHTER_3}: Está bien, abue.

# text
source: {F2_GRANDMOTHER}: And if anything ever happens that makes you feel scared or uneasy, remember you can always come and tell me or your grandfather. I’m here to listen, protect you and keep you safe.
es: {F2_GRANDMOTHER}: Y si alguna vez pasa algo que te haga sentir asustada o incómoda, recuerda que siempre puedes venir a contármelo a mí o a tu abuelo. Estamos aquí para escucharte, protegerte y mantenerte a salvo.

# text
source: {F2_DAUGHTER_3}: I will tell you, Grandma.
es: {F2_DAUGHTER_3}: Te lo diré, abue.

# text
source: {F2_GRANDMOTHER}: I love you, {F2_DAUGHTER_3}. Now, let's give each other a big hug!
es: {F2_GRANDMOTHER}: Te amo, {F2_DAUGHTER_3}. Ahora, ¡vamos a darnos un fuerte abrazo!

# text
source: Lesson complete! You have learnt the importance of teaching safe touch to your girl.
es: ¡Sesión completada! Has aprendido la importancia de enseñarle a tu niña sobre el contacto físico seguro.

# text
source: 🧸 Even young girls can learn about which parts of their body are private and which parts are public.
es: 🧸 Hasta las niñas pequeñas pueden aprender qué partes de su cuerpo son privadas y qué partes no lo son.

# text
source: Use the real names for their body parts, like vulva and vagina, instead of nicknames. This teaches your girl that they need not feel ashamed about talking about their private body parts with you.
es: En lugar de usar apodos para identificar las partes de su cuerpo, utiliza los nombres reales como vulva y vagina. Esto le enseña a tu niña que no tiene por qué avergonzarse de hablar de las partes privadas de su cuerpo contigo.

# text
source: Use the real names for their body parts, like vulva and vagina, instead of nicknames. This teaches your girl that she needs not feel ashamed about talking about their private body parts with you.
es: En lugar de usar apodos para identificar las partes de su cuerpo, utiliza los nombres reales como vulva y vagina. Esto le enseña a tu niña que no tiene por qué avergonzarse de hablar de las partes privadas de su cuerpo contigo.

# text
source: Let's do a quick quiz! If @fields.child_nickname tells me they feel uncomfortable about someone touching them on their private parts, I should:
es: ¡Hagamos un ejercicio corto! Si @fields.child_nickname me dice que siente incomodidad cuando alguien toca sus partes privadas, yo debo:

# text
source: Let's do a quick quiz! If your {child} tells me they feel uncomfortable about someone touching them on their private parts, I should:
es: ¡Hagamos un ejercicio corto! Si tu {child} te dice que siente incomodidad cuando alguien toca sus partes privadas, tú debes:

# text
source: ❗ Confronting the person who did it often makes it worse, so it is better to help @fields.child_nickname stay away from the person and report them to the a clinic or an institution you trust.
es: ❗ Confrontar a la persona que lo hizo, en la mayoría de las ocasiones, lo empeora, por lo que es mejor ayudar a @fields.child_nickname a alejarse de esa persona y denunciarla con la policía, en una clínica o en una institución de confianza.

# text
source: ❗ Confronting the person who did it often makes it worse, so it is better to help your {child} stay away from the person and report them to the a clinic or an institution you trust.
es: ❗ Confrontar a la persona que lo hizo, en la mayoría de las ocasiones, lo empeora, por lo que es mejor ayudar a tu {child} a alejarse de esa persona y denunciarla con la policía, en una clínica o en una institución de confianza.

# text
source: ✅ Teach @fields.child_nickname that the parts of their body that go under people's underwear or a swimsuit are private parts.
es: ✅ Enséñale a @fields.child_nickname que las partes del cuerpo que están debajo de la ropa interior o del traje de baño son partes privadas.

# text
source: ❌someone asking your girl to look at or touch someone else’s private parts
es: ❌ alguien le pida a tu niña que vea o toque las partes privadas de otra persona

# text
source: ✅ Teach your {child} that the parts of their body that go under people's underwear or a swimsuit are private parts.
es: ✅ Enséñale a tu {child} que las partes del cuerpo que están debajo de la ropa interior o del traje de baño son partes privadas.

# text
source: 🚩 In most cases, offenders are rarely strangers to the girl. They are usually known to the girl and/or caregivers.
es: 🚩 En la mayoría de los casos, las personas agresoras rara vez son desconocidas para nuestras niñas y niños. Suelen ser conocidos de la niña y/o de sus personas cuidadoras.
