Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# arguments
source: the girl asks to include a friend
es: la niña pide incluir a una amiga o a un amigo

# arguments
source: “you’re perfect the way you look, my dear!”
es: "¡eres excelente tal y como eres, cariño!"

# arguments
source: “what’s making you feel that way?”
es: "¿qué te hace sentir así?"

# arguments
source: “don’t worry so much!”
es: "¡no te preocupes tanto!"

# arguments
source: by always trying to be perfect
es: al buscar la perfección en todo momento

# arguments
source: by talking about your mistakes and how you’ve learned from them
es: al hablar de tus errores y de cómo has aprendido de ellos

# arguments
source: by helping them avoid anything that might be difficult so that they don’t make as many mistakes
es: al ayudarles a evitar todas las dificultades para que no cometan tantos errores

# arguments
source: “this is not for you, you’re so talented at many other things!”
es: "¡esto no es para ti, tienes demasiado talento para muchas otras cosas!"

# arguments
source: “you did well, but you could have done better.”
es: "lo hiciste bien, pero pudiste haberlo hecho mejor."

# arguments
source: “i’m proud of you for trying even when it was hard. what do you think you could learn from this?”
es: "me da mucho orgullo que lo hayas intentado incluso cuando las cosas se pusieron más difíciles. ¿Qué crees que puedas aprender de todo esto?"

# arguments
source: feel unsure and worried about what will happen next.
es: Sentirá inseguridad y preocupación por lo que pueda ocurrir después.

# arguments
source: set meaningful goals and work towards them.
es: Podrá establecer objetivos significativos y trabajar para lograrlos.

# arguments
source: avoid thinking about their future.
es: Evitará pensar en su futuro.

# arguments
source: being positive all the time, no matter what.
es: buscar la positividad todo el tiempo, pase lo que pase.

# arguments
source: feeling capable of overcoming difficulties in the future.
es: sentirse capaz de superar las dificultades en el futuro.

# arguments
source: thinking that things will get better no matter what.
es: pensar que las cosas mejorarán, pase lo que pase.

# arguments
source: give up.
es: rendirse.

# arguments
source: believe they can find a solution to the challenge they are facing.
es: Creer que puede encontrar una solución al reto al que se enfrenta.

# arguments
source: avoid doing hard things in the future
es: evitar hacer cosas difíciles en el futuro.

# arguments
source: trouble sleeping
es: problemas para dormir

# arguments
source: angry outbursts
es: arranques de enojo

# arguments
source: low energy
es: energía baja

# arguments
source: playfulness
es: Juguetón

# arguments
source: changes to sleep
es: cambios en el sueño

# arguments
source: loss of interest in hobbies
es: pérdida de interés por sus pasatiempos favoritos

# arguments
source: feeling sad or worthless
es: sentir un vacío, mucha tristeza o sentirse inútiles

# arguments
source: reacting emotionally to news or changes in schedule
es: reaccionar con mucho sentimiento ante noticias o cambios de horario

# arguments
source: a lot of worry
es: mucha preocupación

# arguments
source: they don't feel like doing things they usually enjoy.
es: no tiene ganas de hacer cosas que normalmente le gustan.

# arguments
source: they prefer to spend time alone or sleep more than usual.
es: prefiere pasar tiempo a solas o dormir más tiempo de lo normal.

# arguments
source: they seem distant from their friends or family.
es: parece distanciarse de sus amistades o de familiares.

# arguments
source: all of the above.
es: Todas las anteriores.
