Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: ▶️ Press play to listen and learn the four steps to help your child work on a problem:
es: Da Clic en Reproducir ▶️ para escuchar y aprender sobre los 4️⃣ cuatro pasos para ayudar a tu niña o niño a resolver un problema:

# text
source: 1️⃣**KNOW IT**
es: 1️⃣ **CONOCERLO**

# text
source: ✅ Put the problem into words. Describe the problem as if you are explaining it to a stranger.
es: ✅ Expresa el problema con palabras. Describe el problema como si se lo estuvieras explicando a una persona desconocida.

# text
source: ✅ Talk to your girl or boy about what the problem is. Remember, your girl, boy or you are not the problem. Focus on the situation.
es: ✅ Coméntale a tu niña o niño cuál es el problema. Recuerda que ni tu niña, niño o tú son el problema. Enfócate en la situación.

# text
source: ⭐ Choose one solution together.
es: ⭐ Escojan una solución en conjunto.

# text
source: 🔑 Try it next time you are in a similar situation.
es: 🔑 Inténtenlo la próxima vez que se encuentren en una situación similar.

# text
source: Great!
es: ¡Maravilloso!

# text
source: That’s okay. Try to review these steps together sometime this week.
es: Está bien. Intenten repasar estos pasos juntos en algún momento de esta semana.

# text
source: ❗ Learning how to solve problems with @fields.child_nickname can help you avoid having to use consequences.
es: ❗Aprender a resolver los problemas con @fields.child_nickname puede ayudarte a no tener que recurrir a poner consecuencias.

# text
source: 🌱 As girls and boys get older, they will be able to work through their problems by themselves more often.
es: 🌱 A medida que las niñas y los niños crecen, podrán resolver sus problemas por sí mismos más seguido.

# text
source: 💡 This will set them up for success throughout their life. What a gift! 😃
es: 💡 Esto les preparará para el éxito a lo largo de su vida. ¡Qué buen regalo! 😃

# text
source: ❗ Learning how to solve problems with your {child} can help you avoid having to use consequences.
es: ❗Aprender a resolver los problemas con tu {child} puede ayudarte a no tener que recurrir a poner consecuencias.

# text
source: When something happens, take a deep breath.
es: Cuando algo pase, respira profundo.

# text
source: 4️⃣ Then, help @fields.child_nickname work on the problem with these four steps:
es: 4️⃣ Luego, ayuda a @fields.child_nickname a resolver el problema con estos cuatro pasos:

# text
source: 4️⃣ Then, help your {child} work on the problem with these four steps:
es: 4️⃣ Luego, ayuda a tu {child} a resolver el problema con estos cuatro pasos:

# text
source: 📝 Together, think of possible solutions to this problem.
es: 📝 Juntos, piensen en posibles soluciones para este problema.

# text
source: ✨ What could you or @fields.child_nickname do differently in this situation in the future?
es: ✨ ¿Qué podrían hacer diferente en el futuro @fields.child_nickname o tú en esta misma situación?

# text
source: ✨ What could you or your {child} do differently in this situation in the future?
es: ✨ ¿Qué podrían hacer diferente en el futuro tu {child} o tú en esta misma situación?

# text
source: ✅ Ask yourself, “Did it work?”
es: ✅ Pregúntate: "¿Funcionó?"

# text
source: 😃 If yes, great!
es: 😃 Si la respuesta es sí, ¡genial!

# text
source: 😔 If not, talk to @fields.child_nickname about trying another solution for next time. Use the 4 steps to find a new solution.
es: 😔 Si no es así, habla con @fields.child_nickname sobre intentar otra solución para la próxima vez. Utiliza los 4 pasos para encontrar una solución nueva.

# text
source: 😔 If not, talk to your {child} about trying another solution for next time. Use the 4 steps to find a new solution.
es: 😔 Si no es así, habla con tu {child} sobre intentar otra solución para la próxima vez. Utiliza los 4 pasos para encontrar una solución nueva.

# text
source: Home Activity! ⭐ Talk with @fields.child_nickname about the four steps to problem-solving: Know It, Solve It, Try It, Test It. Knowing how to solve problems is something they can use for the rest of their lives! Can you do it today?
es: ¡Actividad para Casa! ⭐ Habla con @fields.child_nickname sobre los cuatro pasos para resolver problemas: Conocerlo, Resolverlo, Intentarlo y Comprobarlo. ¡Saber resolver problemas es algo que podrán usar el resto de sus vidas! ¿Puedes hacerlo hoy?

# text
source: Home Activity! ⭐ Talk with your {child} about the four steps to problem-solving: Know It, Solve It, Try It, Test It. Knowing how to solve problems is something they can use for the rest of their lives! Can you do it today?
es: ¡Actividad para Casa! ⭐ Habla con tu {child} sobre los cuatro pasos para resolver problemas: Conocerlo, Resolverlo, Intentarlo y Comprobarlo. ¡Saber resolver problemas es algo que podrán usar el resto de sus vidas! ¿Puedes hacerlo hoy?

# text
source: Caregivers, girls and boys have a role to play in the household. 📝
es: Las personas cuidadoras, las niñas y los niños, tienen un rol que desempeñar en el hogar. 📝

# text
source: @fields.child_nickname’s role is to learn from their caregivers what to do and what not to do. They can start doing chores appropriate for their age. ⭐
es: El rol de @fields.child_nickname es aprender de sus personas cuidadoras sobre qué hacer y qué no hacer. Puede empezar a hacer actividades en la casa que sean adecuadas para su edad. ⭐

# text
source: your {child}’s role is to learn from their caregivers what to do and what not to do. They can start doing chores appropriate for their age. ⭐
es: El rol de tu {child} es aprender de sus personas cuidadoras sobre qué hacer y qué no hacer. Puede empezar a hacer actividades en la casa que sean adecuadas para su edad. ⭐

# text
source: True or False: If I make a mistake or do something that upsets my girl or boy, I should pretend it didn’t happen, smile at them, and do a more positive activity with them.
es: Verdadero o Falso: Si cometo un error o hago algo que moleste a mi niña o niño, debo fingir que no ha pasado nada, sonreírle y hacer una actividad más positiva con ella o él.

# text
source: 💛 Admitting mistakes and apologising teaches them to respect others and that sometimes it is okay to get things wrong.
es: 💛 Admitir nuestros errores y disculparnos les enseña a respetar a los demás y que a veces está bien equivocarse.

# text
source: ❗Ignoring a mistake when it affects your child teaches them that they do not need to take responsibility for their actions.
es: ❗Ignorar un error cuando afecta a tu niña o niño le enseña que no necesita responsabilizarse de sus actos.

# text
source: 🎉 Correct!
es: 🎉 ¡Correcto!

# text
source: Press play ▶️ to learn four tips to help you know your role as your girls’ and boys’ caregiver and teach them their role, too:
es: Da Clic en Reproducir ▶️ para aprender cuatro estrategias que te ayudarán a conocer tu rol como la persona cuidadora de tus niñas y niños y a enseñarles también el suyo:

# text
source: 1️⃣ **KNOW YOUR ROLE**
es: 1️⃣ **CONOCER TU ROL**

# text
source: 2️⃣ **TEACH**
es: 2️⃣ **ENSEÑAR**

# text
source: 3️⃣ **DO AS I DO**
es: 3️⃣ **ENSEÑAR CON EL EJEMPLO**

# text
source: 4️⃣ **NOTICE**
es: 4️⃣ **NOTAR**

# text
source: Press play ▶️ to learn four tips to help you know your role as your girls’ and boys’ caregiver and teach them their role, too: 1️⃣ **KNOW YOUR ROLE**
es: Da Clic en Reproducir ▶️ para aprender cuatro estrategias que te ayudarán a conocer tu rol como la persona cuidadora de tus niñas y niños y a enseñarles también el suyo: 1️⃣ **CONOCER TU ROL**

# text
source: 4️⃣ Here are four tips to help you know your role as your girls’ and boys’ caregiver and teach them their role, too:
es: 4️⃣ Aquí tienes cuatro estrategias que te ayudarán a conocer tu rol como la persona cuidadora de tus niñas y niños y a enseñarles también el suyo:

# text
source: As a caregiver, your role is to care for @fields.child_nickname, keep them safe, and teach them how to behave in the world. 🌱
es: Como persona cuidadora, tu rol es cuidar de @fields.child_nickname, mantenerle a salvo y enseñarle cómo comportarse en el mundo. 🌱

# text
source: Your most important role is to help @fields.child_nickname feel loved and supported, no matter what! 💙
es: Tu rol más importante es ayudarle a @fields.child_nickname a sentir tu amor y apoyo, ¡pase lo que pase! 💙

# text
source: As a caregiver, your role is to care for your {child}, keep them safe, and teach them how to behave in the world. 🌱
es: Como persona cuidadora, tu rol es cuidar de tu {child}, mantenerle a salvo y enseñarle cómo comportarse en el mundo. 🌱

# text
source: Your most important role is to help your {child} feel loved and supported, no matter what! 💙
es: Tu rol más importante es ayudarle a tu {child} a sentir tu amor y apoyo, ¡pase lo que pase! 💙

# text
source: If @fields.child_nickname feels loved and supported at home, they are more likely to do chores happily and to grow into a healthy child and adult! 😃💚
es: Si @fields.child_nickname siente amor y apoyo en casa, ¡es más probable que haga las actividades del hogar con alegría y que se convierta en una niña o niño sano, y, eventualmente, en una persona adulta sana! 😃💚

# text
source: If your {child} feels loved and supported at home, they are more likely to do chores happily and to grow into a healthy child and adult! 😃💚
es: Si tu {child} siente amor y apoyo en casa, ¡es más probable que haga las actividades del hogar con alegría y que se convierta en una niña o niño sano, y, eventualmente, en una persona adulta sana! 😃💚

# text
source: As a caregiver, your role is to make sure @fields.child_nickname:
es: Como persona cuidadora, tu rol es asegurarte de que @fields.child_nickname:

# text
source: 🔷 has enough healthy food,
es: 🔷 tenga suficiente comida saludable,

# text
source: 🔷 has the clothes they need,
es: 🔷 tenga la ropa necesaria,

# text
source: 🔷 stays safe from harm,
es: 🔷 esté a salvo de cualquier daño,

# text
source: 🔷has opportunities to go to school,
es: 🔷 tenga la oportunidad de ir a la escuela,

# text
source: 🔷has medical attention when sick
es: 🔷 reciba atención médica cuando esté enferma o enfermo

# text
source: 🔷 contributes to family needs, like doing chores,
es: 🔷 que contribuya a las necesidades de la familia, como hacer las tareas del hogar,

# text
source: 🔷 learns the traditions and values you wish them to have, such as honesty,
es: 🔷 aprenda las tradiciones y valores que deseas que tenga, como la honestidad,

# text
source: 🔷 has opportunities to express themselves,
es: 🔷 tenga oportunidades para expresarse,

# text
source: 🔷 has opportunities to play, and
es: 🔷 tenga oportunidades para jugar, y

# text
source: 🔷 feels loved and supported, no matter what.
es: 🔷 sienta amor y apoyo, pase lo que pase.

# text
source: As a caregiver, your role is to make sure your {child}:
es: Como persona cuidadora, tu rol es asegurarte de que tu {child}:

# text
source: Tell @fields.child_nickname what their role in the family is. This can include:
es: Explícale a @fields.child_nickname cuál es su rol en la familia. Esto puede incluir:

# text
source: 🔶 doing age-appropriate chores, like putting their toys away, making their beds, and sorting laundry,
es: 🔶 hacer actividades en casa que sean propias de su edad, como guardar sus juguetes, tender la cama y separar la ropa sucia,

# text
source: 🔶 cooperating when their caregivers ask something of them,
es: 🔶 cooperar cuando sus personas cuidadoras se lo pidan,

# text
source: 🔶 being respectful to others in the family,
es: 🔶 ser respetuosa o respetuoso con los demás miembros de la familia,

# text
source: 🔶 going to school and doing their homework, and
es: 🔶 ir a la escuela y hacer su tarea, y

# text
source: 🔶being part of family decisions.
es: 🔶 formar parte de las decisiones familiares.

# text
source: Tell your {child} what their role in the family is. This can include:
es: Explícale a tu {child} cuál es su rol en la familia. Esto puede incluir:

# text
source: 🎨 Notice what @fields.child_nickname enjoys doing, and help them do more of it.
es: 🎨 Fíjate en lo que le gusta hacer a @fields.child_nickname y ayúdale a hacerlo con mayor frecuencia.

# text
source: ✨ If @fields.child_nickname feels that their needs and interests are respected, they are more likely to do their chores in the home willingly!
es: ✨ ¡Si @fields.child_nickname siente que se respetan sus necesidades e intereses, es más probable que haga las tareas del hogar de buena manera y con gusto!

# text
source: 🏅 Notice and **praise** them when they do the tasks that are their responsibility so they learn what is expected of them. This way, they are more likely to do it again.
es: 🏅 Fíjate en tu niña o niño y **reconócele** cuando cumpla con sus responsabilidades para que aprenda qué es lo que se espera de ella o él. De este modo, es más probable que lo vuelva a hacer.

# text
source: 🎨 Notice what your {child} enjoys doing, and help them do more of it.
es: 🎨 Fíjate en lo que le gusta hacer a tu {child} y ayúdale a hacerlo con mayor frecuencia.

# text
source: ✨ If your {child} feels that their needs and interests are respected, they are more likely to do their chores in the home willingly!
es: ✨ ¡Si tu {child} siente que se respetan sus necesidades e intereses, es más probable que haga las tareas del hogar de buena manera y con gusto!

# text
source: Home activity! ⭐ Talk to @fields.child_nickname about one of their interests or something they love doing and show them you love and support them for their passion. This shows them they are a valued member of your home. 💛 Do you have time to do it today?
es: ¡Actividad para Casa! ⭐ Habla con @fields.child_nickname sobre alguno de sus intereses o sobre algo que le guste hacer y demuéstrale tu amor y tu apoyo por lo que le apasiona. Esto le demuestra que es un miembro valioso del hogar. 💛 ¿Tienes tiempo para hacerlo hoy?

# text
source: Home activity! ⭐ Talk to your {child} about one of their interests or something they love doing and show them you love and support them for their passion. This shows them they are a valued member of your home. 💛 Do you have time to do it today?
es: ¡Actividad para Casa! ⭐ Habla con tu {child} sobre alguno de sus intereses o sobre algo que le guste hacer y demuéstrale tu amor y tu apoyo por lo que le apasiona. Esto le demuestra que es un miembro valioso del hogar. 💛 ¿Tienes tiempo para hacerlo hoy?

# text
source: Great! 💙 This will help @fields.child_nickname feel loved and supported, which can lead to better behaviour.
es: ¡Estupendo! 💙 Esto ayudará a @fields.child_nickname a sentir tu amor y tu apoyo, lo que puede llevar a un mejor comportamiento de su parte.

# text
source: Great! 💙 This will help your {child} feel loved and supported, which can lead to better behaviour.
es: ¡Estupendo! 💙 Esto ayudará a tu {child} a sentir tu amor y tu apoyo, lo que puede llevar a un mejor comportamiento de su parte.

# text
source: That's OK! If you don't have time today, set some time aside tomorrow. Talking to @fields.child_nickname about something they like helps them feel loved and supported, which can lead to better behaviour!
es: ¡Está bien! Si hoy no tienes tiempo, aparta un espacio para mañana. Hablar con @fields.child_nickname sobre algo que le gusta le ayuda a sentir que merece tu amor y tu apoyo, ¡lo que puede llevar a un mejor comportamiento de su parte!

# text
source: That's OK! If you don't have time today, set some time aside tomorrow. Talking to your {child} about something they like helps them feel loved and supported, which can lead to better behaviour!
es: ¡Está bien! Si hoy no tienes tiempo, aparta un espacio para mañana. Hablar con tu {child} sobre algo que le gusta le ayuda a sentir que merece tu amor y tu apoyo, ¡lo que puede llevar a un mejor comportamiento de su parte!

# text
source: 👀 @fields.child_nickname will learn from your actions much more than from the words you tell them. They notice more than you might think!
es: 👀 @fields.child_nickname aprenderá mucho más de tus acciones que de las palabras que le digas. ¡Se da cuenta de su alrededor mucho más de lo que crees!

# text
source: 🌷 Treat @fields.child_nickname and those around you in the way you would want them to act: with respect, kindness, patience, and love.
es: 🌷 Trata a @fields.child_nickname, y a los que te rodean, como te gustaría que te trataran a ti: con respeto, amabilidad, paciencia y amor.

# text
source: ❌ Shouting at or hitting @fields.child_nickname will only teach them to hit others when they are upset.
es: ❌ Usar la violencia con @fields.child_nickname solo le enseñará a ser una persona violenta con las y los demás.

# text
source: 💚 Talk to them calmly and set a clear consequence so they learn to be calm with themselves and with others.
es: 💚 Háblale con un tono tranquilo y establece consecuencias claras para que aprenda a mantener la calma consigo mismo y con los demás.

# text
source: 💡If you are feeling intense emotions, like upset or stress, take a pause to care for yourself and then talk with @fields.child_nickname.
es: 💡Si estás sintiendo emociones muy intensas, como enojo o estrés, haz una pausa para cuidar de ti y luego habla con @fields.child_nickname.

# text
source: You can learn more about consequences in the course Manage My Child’s Behaviour.
es: Puedes aprender más sobre las consecuencias en el curso Manejar el Comportamiento de Mi Niña o Niño.

# text
source: 🌷 Treat your {child} and those around you in the way you would want them to act: with respect, kindness, patience, and love.
es: 🌷 Trata a tu {child}, y a las personas que te rodean, como te gustaría que te trataran a ti: con respeto, amabilidad, paciencia y amor.

# text
source: ❌ Shouting at or hitting your {child} will only teach them to hit others when they are upset.
es: ❌ Usar la violencia con tu {child} solo les enseñará a ser una persona violenta con las y los demás.

# text
source: 💡If you are feeling intense emotions, like upset or stress, take a pause to care for yourself and then talk with your {child}.
es: 💡Si estás sintiendo emociones muy intensas, como enojo o estrés, haz una pausa para cuidar de ti y luego habla con tu {child}.

# text
source: 👀 Your {child} will learn from your actions much more than from the words you tell them. They notice more than you might think!
es: 👀 Tu {child} aprenderá mucho más de tus acciones que de las palabras que le digas. ¡Se da cuenta de su alrededor mucho más de lo que crees!

# text
source: Today’s lesson is about teaching @fields.child_nickname about ✅ safe and ❌ unsafe touch.
es: La sesión de hoy trata sobre enseñarle a @fields.child_nickname acerca del contacto físico ✅ seguro y el ❌ inseguro.

# text
source: Today’s lesson is about teaching your {child} about ✅ safe and ❌ unsafe touch.
es: La sesión de hoy trata de enseñarle a tu {child} sobre el contacto físico ✅ seguro y el ❌ inseguro.

# text
source: 💡 It is normal to feel uncomfortable about talking to boys about abuse.
es: 💡 Es normal sentir incomodidad al hablar sobre abuso con los niños.

# text
source: ❗ But there are some simple things that can help them understand when it is not OK to be touched, and what they should do if something ever happens.
es: ❗ Pero hay algunas cosas sencillas que pueden ayudarles a entender cuándo *no* está bien que les toquen, y qué deben hacer si alguna vez pasa algo.

# text
source: 🔑 It lets them know that they are in control of who can touch their body and in what way.
es: 🔑 Le hace saber que puede controlar quién toca su cuerpo y de qué manera lo hace.

# text
source: 🌷 This prepares them to keep themselves safe throughout their lives!
es: 🌷 ¡Esto les prepara para mantenerse a salvo durante toda su vida!

# text
source: True or False: Mothers and fathers should wait until their boys are school-aged before talking about safe and unsafe touch and the risks of sexual abuse.
es: Verdadero o Falso: Las madres, padres y personas cuidadoras deben esperar a que sus niños estén en edad escolar para poder hablar del contacto físico seguro e inseguro y de los riesgos de abuso sexual.

# text
source: {F3_UNCLE} wants to help his young nephew learn about safe and unsafe touch. Let's see how he has the conversation with his young nephew, {F3_SON_4}.
es: {F3_UNCLE} quiere ayudar a su sobrino pequeño a aprender sobre el contacto físico seguro e inseguro. Veamos cómo mantiene esta conversación con {F3_SON_4}.

# text
source: {F3_UNCLE}: Did you enjoy the story,{F3_SON_4}?
es: {F3_UNCLE}: ¿Te gustó la historia, {F3_SON_4}?

# text
source: {F3_SON_4}: Yes, uncle! It was fun!
es: {F3_SON_4}: Sí, tío. ¡Estuvo divertida!

# text
source: {F3_UNCLE}: Now, there are some important things I want to talk to you about. It's about keeping your body safe and healthy.
es: {F3_UNCLE}: Ahora, hay algunas cosas importantes de las que quiero hablar contigo. Se trata de mantener tu cuerpo sano y salvo.

# text
source: {F3_SON_4}: What do you mean, uncle?
es: {F3_SON_4}: ¿Qué quieres decir, tío?

# text
source: {F3_UNCLE}: First, we all have private parts on our bodies. These are the parts that are covered by our underwear. For boys, that includes the penis and testicles.
es: {F3_UNCLE}: Primero, todas las personas tenemos partes privadas en nuestros cuerpos. Son las partes que están tapadas por nuestra ropa interior. Para los niños, eso incluye el pene y los testículos.

# text
source: {F3_SON_4}: Like this?
es: {F3_SON_4}: ¿Cómo éstas?

# text
source: {F3_UNCLE}: Exactly. It's important to remember that these parts are private, no one should touch them except to keep you clean, and healthy or being inspected by a doctor in presence of your caregivers.
es: {F3_UNCLE}: Exactamente. Es importante recordar que estas partes son privadas, nadie debe tocarlas excepto para mantenerte limpio y sano o cuando te revisa un doctor acompañado de las personas que te cuidan.

# text
source: {F3_UNCLE}: Your body belongs to you, and you have the right to say 'no' if someone wants to touch you in a way that feels uncomfortable or wrong. Even if this person is a family member or a friend.
es: {F3_UNCLE}: Tu cuerpo te pertenece, y tienes derecho a decir "no" si alguien quiere tocarte de un modo que te resulta incómodo o incorrecto. Incluso si esa persona es un familiar o una persona amiga.

# text
source: {F3_SON_4}: Okay, uncle.
es: {F3_SON_4}: De acuerdo, tío.

# text
source: {F3_UNCLE}: And if anything ever happens that makes you feel scared or uneasy, remember you can always come and tell me or Mommy. We're here to listen, protect you and keep you safe.
es: {F3_UNCLE}: Y si alguna vez pasa algo que te haga sentir asustado o incómodo, recuerda que siempre puedes venir a contármelo a mí o a mamá. Estamos aquí para escucharte, protegerte y mantenerte a salvo.

# text
source: {F3_SON_4}: I will tell you and Mommy, uncle.
es: {F3_SON_4}: Sí tío, te lo diré a ti y a mamá.

# text
source: {F3_UNCLE}: We love you, {F3_SON_4}. Now, let's give each other a big hug!
es: {F3_UNCLE}: Te amamos, {F3_SON_4}. Ahora, ¡vamos a darnos un fuerte abrazo!

# text
source: 💙 That’s great! This will help them protect themselves if they ever feel unsafe or uncomfortable when somebody touches them. You’re doing so well!
es: 💙 ¡Qué bien! Esto le ayudará a protegerse si alguna vez siente inseguridad o incomodidad cuando alguien le toca. ¡Lo estás haciendo muy bien!

# text
source: Lesson complete! You have learnt the importance of teaching safe touch to your boy.
es: ¡Sesión completada! Has aprendido la importancia de enseñarle a tu niño sobre el contacto físico seguro.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Keep My Girl or Boy Safe and Healthy. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Seguridad y Salud de Mi Niña o Niño. ⭐
