Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 🔔 Help @fields.child_nickname change the unkind thought into a kind one by asking them to imagine what a supportive friend would say to them in this situation. What would they say to encourage you?
es: 🔔 Ayuda a @fields.child_nickname a cambiar su pensamiento desagradable por uno positivo y agradable al pedirle que imagine lo que le diría una amiga o amigo que le estuviera acompañando en esta situación. Puedes preguntarle: "¿Qué te diría para animarte y hacerte sentir mejor?"

# text
source: ✨For example, if you said, “I am not good enough”, your supportive friend would say, “Tell me more about why you’re feeling that way. I think you’re doing your best, and that is enough.”
es: ✨ Por ejemplo, si dijera algo como, "No soy lo suficientemente buena/bueno", su amiga o amigo que le quiere ayudar le diría: "A ver, dime por qué te sientes así. Yo creo que haces lo mejor que puedes y eso es suficiente".

# text
source: How we talk to ourselves changes how we feel about ourselves. This is true for @fields.child_nickname too!
es: La manera en que nos hablamos afecta cómo nos sentimos con nuestra propia identidad. ¡Esto también es cierto para @fields.child_nickname!

# text
source: 🏅Ask your {teen} what makes them feel that way and connect with them about what might be making them feel this way.
es: 🏅Pregúntale a tu {teen} qué hace que se sienta así e intenta conectar con su experiencia y con lo que le está provocando esos sentimientos.

# text
source: 🔔 Help your {teen} change the unkind thought into a kind one by asking them to imagine what a supportive friend would say to them in this situation. What would they say to encourage you?
es: 🔔 Ayuda a tu {teen} a cambiar su pensamiento desagradable por uno positivo y agradable al pedirle que imagine lo que le diría una amiga o amigo que le estuviera acompañando en esta situación. Puedes preguntarle: "¿Qué te diría para animarte y hacerte sentir mejor?"

# text
source: How we talk to ourselves changes how we feel about ourselves. This is true for your {teen} too!
es: La manera en que nos hablamos afecta cómo nos sentimos con nuestra propia identidad. ¡Esto también es cierto para tu {teen}!

# text
source: 🎉 How you talk about yourself can teach @fields.child_nickname how to talk about themself. Remember, @fields.child_nickname is always learning from you!
es: 🎉 La forma en que hablas de tu persona, le enseña a @fields.child_nickname cómo hablar de su persona también. Recuerda, @fields.child_nickname ¡siempre está aprendiendo de ti!

# text
source: 🔵 Show @fields.child_nickname that it is okay to make mistakes and be imperfect in your life.
es: 🔵 Muéstrale a @fields.child_nickname que no pasa nada cuando cometemos errores y que pueden ser personas imperfectas en la vida.

# text
source: Practise changing the unkind thought about yourself to a kind thought. You can also imagine what a supportive friend might say to you.
es: Pon en práctica el cambiar tus pensamientos desagradables sobre ti por pensamientos positivos y agradables. También, puedes imaginarte lo que te dirían tus amistades que buscan apoyarte en esa situación.

# text
source: 🔶When you face difficulty, say kind things to yourself in front of @fields.child_nickname.
es: 🔶 Cuando te enfrentes a dificultades, sé amable contigo delante de @fields.child_nickname.

# text
source: 🎉 How you talk about yourself can teach your {teen} how to talk about themself. Remember, your {teen} is always learning from you!
es: 🎉 La forma en que hablas de tu persona, le enseña a tu {teen} cómo hablar de su persona también. Recuerda, tu {teen} ¡siempre está aprendiendo de ti!

# text
source: 🔵 Show your {teen} that it is okay to make mistakes and be imperfect in your life.
es: 🔵 Muéstrale a tu {teen} que no pasa nada cuando cometemos errores y que pueden ser personas imperfectas en la vida.

# text
source: 🔶When you face difficulty, say kind things to yourself in front of your {teen}.
es: 🔶 Cuando te enfrentes a dificultades, sé amable contigo delante de tu {teen}.

# text
source: 😃@fields.child_nickname’s thoughts are like a scale, with pleasant thoughts about themself on one side and unpleasant thoughts about themself on the other side.
es: 😃 Los pensamientos de @fields.child_nickname son como una balanza, los pensamientos positivos sobre su persona están de un lado y los negativos del otro lado.

# text
source: 😔Thinking unpleasant thoughts about oneself at times is normal as teens grow up.
es: 😔 Es normal que las y los adolescentes durante su desarrollo tengan, ocasionalmente, pensamientos negativos o desagradables sobre su persona.

# text
source: 👑If @fields.child_nickname says something unkind or insulting about themselves, ask them what is making them feel that way. Encourage them to think about what a supportive friend might say to them in that situation.
es: 👑 Si @fields.child_nickname se insulta o se dice cosas desagradables, pregúntale qué le hace sentirse así. Anímale a pensar en lo que le podría decir una amiga o amigo que le quiere mucho en una situación así.

# text
source: ✅By accepting @fields.child_nickname, asking questions to understand their perspective, offering support, and being a model, you are helping @fields.child_nickname’s balance tip on the side of pleasant thoughts and feelings.
es: ✅ Cuando aceptas a @fields.child_nickname, le haces preguntas para entender su perspectiva, le ofreces apoyo y te conviertes en su ejemplo a seguir, estás ayudando a que la balanza de @fields.child_nickname se incline hacia el lado de los pensamientos y sentimientos agradables.

# text
source: 😃your {teen}’s thoughts are like a scale, with pleasant thoughts about themself on one side and unpleasant thoughts about themself on the other side.
es: 😃 Los pensamientos de tu {teen} son como una balanza, los pensamientos positivos sobre su persona están de un lado y los negativos del otro lado.

# text
source: 👑If your {teen} says something unkind or insulting about themselves, ask them what is making them feel that way. Encourage them to think about what a supportive friend might say to them in that situation.
es: 👑 Si tu {teen} se insulta o se dice cosas desagradables, pregúntale qué le hace sentirse así. Anímale a pensar en lo que le podría decir una amiga o amigo que le quiere mucho en una situación así.

# text
source: ✅By accepting your {teen}, asking questions to understand their perspective, offering support, and being a model, you are helping your {teen}’s balance tip on the side of pleasant thoughts and feelings.
es: ✅ Cuando aceptas a tu {teen}, le haces preguntas para entender su perspectiva, le ofreces apoyo y te conviertes en su ejemplo a seguir, estás ayudando a que la balanza de tu {teen} se incline hacia el lado de los pensamientos y sentimientos agradables.

# text
source: 👀Home Activity! You and @fields.child_nickname can learn how to think positively about yourselves together.
es: 👀 ¡Actividad para Casa! @fields.child_nickname y tú pueden apoyarse para aprender cómo pensar positivamente sobre ustedes mismos.

# text
source: Try this the next time @fields.child_nickname is expressing a negative thought or feeling about themselves:
es: Intenta esto la próxima vez que @fields.child_nickname exprese un pensamiento o sentimiento negativo sobre su persona:

# text
source: Ask @fields.child_nickname what is making them feel that way and connect with that feeling.
es: Pregúntale a @fields.child_nickname qué le hace sentir así y conecta con ese sentimiento.

# text
source: Let @fields.child_nickname know you’re there for them
es: Hazle saber a @fields.child_nickname que siempre estarás ahí para lo que necesite.

# text
source: Ask them questions to understand their experience
es: Hazle preguntas para entender su experiencia.

# text
source: Help them change that thought into a more supportive one by asking them, “What would a friend say?”
es: Ayúdale a modificar ese pensamiento por otro que le beneficie más al preguntarle: "¿Qué te diría una amiga o amigo?".

# text
source: Praise @fields.child_nickname for communicating with you and working together on overcoming negative thoughts or feelings.
es: reconoce a @fields.child_nickname por comunicarse contigo y pedirte apoyo para superar sus pensamientos o sentimientos negativos.

# text
source: Can you try this next time?
es: ¿Puedes intentarlo la próxima vez?

# text
source: 👀Home Activity! You and your {teen} can learn how to think positively about yourselves together.
es: 👀 ¡Actividad para Casa! Tu {teen} y tú pueden apoyarse para aprender cómo pensar positivamente sobre ustedes mismos.

# text
source: Try this the next time your {teen} is expressing a negative thought or feeling about themselves:
es: Intenta esto la próxima vez que tu {teen} exprese un pensamiento o sentimiento negativo sobre su persona:

# text
source: Ask your {teen} what is making them feel that way and connect with that feeling.
es: Pregúntale a tu {teen} qué le hace sentir así y conecta con ese sentimiento.

# text
source: Let your {teen} know you’re there for them
es: Hazle saber a tu {teen} que siempre estarás ahí para lo que necesite.

# text
source: Praise your {teen} for communicating with you and working together on overcoming negative thoughts or feelings.
es: reconoce a tu {teen} por comunicarse contigo y pedirte apoyo para superar sus pensamientos o sentimientos negativos.

# text
source: Well done! 🎉 You have learnt how to help @fields.child_nickname feel good about themselves.
es: ¡Bien hecho! 🎉 Has aprendido a ayudar a @fields.child_nickname a sentirse bien siendo quién es.

# text
source: You have completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons towards your course, Care for My and My Teen’s Wellbeing✨
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Cuidar del Bienestar de Mi Adolescente y del Mío ✨

# text
source: Well done! 🎉 You have learnt how to help your {teen} feel good about themselves.
es: ¡Bien hecho! 🎉 Has aprendido a ayudar a tu {teen} a sentirse bien siendo quién es.

# text
source: Today’s lesson is about being hopeful when thinking about the future.
es: La sesión de hoy trata sobre tener ideas y motivación al pensar en el futuro.

# text
source: 📝Let’s start with a quiz to learn more about being hopeful for the future:
es: 📝 Empecemos con un ejercicio para saber más sobre cómo generar ideas y mantener la motivación por el futuro:

# text
source: What will your teen do when they feel hopeful about the future?
es: ¿Cuál es la ventaja de qué tu adolescente tenga ideas y motivación sobre lo que le gustaría lograr en el futuro?

# text
source: What does being hopeful mean?
es: ¿Qué significa tener esperanza?

# text
source: 👀Oops! Check it out!
es: 👀 ¡Ups! ¡Checa esto!

# text
source: ⭐Being hopeful means feeling confident about overcoming challenges ahead. This keeps you motivated and helps you bounce back quickly from setbacks.
es: ⭐ Tener esperanza significa que te sientes capaz de superar los retos que vendrán más adelante. Esto mantiene tu motivación y te ayuda a recuperarte rápidamente de cualquier contratiempo.

# text
source: 🌈It's okay to feel different emotions, not just happiness, and being hopeful doesn't mean you have to be happy all the time.
es: 🌈 Está bien experimentar diferentes emociones, no solo felicidad, y el hecho de tener motivación no significa que tengas que ser feliz todo el tiempo.

# text
source: 🎁When you're hopeful, you believe your strengths can make good things happen, and you can face challenges.
es: 🎁 Cuando tienes motivación, eres capaz de creer que tus habilidades y fortalezas como persona pueden hacer que pasen cosas buenas y que puedes enfrentar cualquier dificultad que se te presente.

# text
source: 🌷As teen grow up, it’s normal for them to feel overwhelmed and worried about what’s ahead.
es: 🌷 A medida que las y los adolescentes crecen, es normal que se empiecen a preocupar o abrumar por lo que viene.

# text
source: ⏰As a caregiver, you can support @fields.child_nickname in handling these unpleasant emotions and be hopeful about the future.☀️Being hopeful means they can set goals, make choices to support them in achieving them, and believe they can achieve their goals, even when it gets difficult.
es: ⏰ Como madre, padre o persona cuidadora, puedes ayudar a @fields.child_nickname a manejar estas emociones desagradables y a pensar en ideas que le entusiasmen sobre su futuro.☀️ Tener motivación significa que serán capaces de establecer objetivos, tomar decisiones que les ayuden a lograrlos y realmente creer que pueden alcanzarlos, incluso cuando las cosas se compliquen.

# text
source: ⏰As a caregiver, you can support your {teen} in handling these unpleasant emotions and be hopeful about the future.☀️Being hopeful means they can set goals, make choices to support them in achieving them, and believe they can achieve their goals, even when it gets difficult.
es: ⏰ Como madre, padre o persona cuidadora, puedes ayudar a tu {teen} a manejar estas emociones desagradables y a pensar en ideas que le entusiasmen sobre su futuro.☀️ Tener motivación significa que serán capaces de establecer objetivos, tomar decisiones que les ayuden a lograrlos y realmente creer que pueden alcanzarlos, incluso cuando las cosas se compliquen.

# text
source: 💙Having hope makes @fields.child_nickname feel better about the future. It helps them feel comfortable setting goals and working towards them. It also makes them less afraid to think about what will happen. 💛If @fields.child_nickname is not feeling hopeful about their future, they can feel unsure and worried about what will happen next. This will also discourage them from planning their future and setting goals.
es: 💙 Tener ideas y motivación sobre el futuro puede hacer que @fields.child_nickname sienta tranquilidad y confianza sobre su proceso. Le ayuda a sentirse a gusto estableciendo objetivos y trabajando para lograrlos. También, reduce sus temores relacionados con pensar en lo que va a pasar en un futuro. 💛Si @fields.child_nickname no tiene motivaciones para su futuro, puede llegar a sentir inseguridad y preocupación por lo que sigue en su vida. Esto también le desanima de planear su futuro y de fijarse metas personales.

# text
source: 💙Having hope makes your {teen} feel better about the future. It helps them feel comfortable setting goals and working towards them. It also makes them less afraid to think about what will happen. 💛If your {teen} is not feeling hopeful about their future, they can feel unsure and worried about what will happen next. This will also discourage them from planning their future and setting goals.
es: 💙 Tener ideas y motivación sobre el futuro puede hacer que tu {teen} sienta tranquilidad y confianza sobre su proceso. Le ayuda a sentirse a gusto estableciendo objetivos y trabajando para lograrlos. También, reduce sus temores relacionados con pensar en lo que va a pasar en un futuro. 💛Si tu {teen} no tiene motivaciones para su futuro, puede llegar a sentir inseguridad y preocupación por lo que sigue en su vida. Esto también le desanima de planear su futuro y de fijarse metas personales.

# text
source: 💙Having hope can make @fields.child_nickname feel better about the future. It can help them feel comfortable setting goals and working towards them. It can also make them less afraid to think about what will happen.
es: 💙 Tener ideas y motivación sobre el futuro puede hacer que @fields.child_nickname se sienta mejor con su proceso. Puede ayudarle a sentir confianza al momento de establecer sus objetivos y trabajar para conseguirlos. También puede hacer que tenga menos miedo de pensar en lo que ocurrirá.

# text
source: 💛If @fields.child_nickname is not feeling hopeful about their future, they may feel unsure and worried about what will happen next. This may also discourage them from planning their future and setting goals.
es: 💛 Si @fields.child_nickname no siente motivación sobre su futuro, puede sentir inseguridad y preocupación sobre lo que ocurrirá después. Esto también puede disuadirle de planificar su futuro y fijarse objetivos.

# text
source: 💙Having hope can make your {teen} feel better about the future. It can help them feel comfortable setting goals and working towards them. It can also make them less afraid to think about what will happen.
es: 💙 Tener ideas y motivación sobre el futuro puede hacer que tu {teen} se sienta mejor con su proceso. Puede ayudarle a sentir confianza al momento de establecer sus objetivos y trabajar para conseguirlos. También puede hacer que tenga menos miedo de pensar en lo que ocurrirá.

# text
source: 💛If your {teen} is not feeling hopeful about their future, they may feel unsure and worried about what will happen next. This may also discourage them from planning their future and setting goals.
es: 💛 Si tu {teen} no siente motivación sobre su futuro, puede sentir inseguridad y preocupación sobre lo que ocurrirá después. Esto también puede disuadirle de planificar su futuro y fijarse objetivos.

# text
source: How can @fields.child_nickname respond in a hopeful way when things become difficult?
es: ¿Qué puede hacer @fields.child_nickname para mantener las ideas y la motivación sobre su futuro cuando las cosas se ponen difíciles?

# text
source: How can your {teen} respond in a hopeful way when things become difficult?
es: ¿Qué puede hacer tu {teen} para mantener las ideas y la motivación sobre su futuro cuando las cosas se ponen difíciles?

# text
source: 👀 Oops! Check it out!
es: 👀 ¡Ups! ¡Checa esto!

# text
source: 🏆People with lots of hope can often remain resilient when facing challenges because they believe they can find solutions, even when things are very challenging.
es: 🏆Las personas con mucha esperanza a menudo pueden seguir siendo resilientes cuando se enfrentan a retos, porque creen que pueden encontrar soluciones, incluso cuando las cosas son muy retadoras.

# text
source: 🏅When @fields.child_nickname is not hopeful about the future, they are likely to give up or avoid hard things in the future. This makes it hard for them to grow and succeed in the long run.
es: 🏅Cuando @fields.child_nickname no tiene esperanzas en el futuro, es probable que se rinda o evite las cosas difíciles en el futuro. Esto les dificulta crecer y tener éxito a largo plazo.

# text
source: 🏅When your {teen} is not hopeful about the future, they are likely to give up or avoid hard things in the future. This makes it hard for them to grow and succeed in the long run.
es: 🏅Cuando tu {teen} no tiene esperanzas en el futuro, es probable que se rinda o evite las cosas difíciles en el futuro. Esto les dificulta crecer y tener éxito a largo plazo.

# text
source: Press Play ▶️to learn how to help @fields.child_nickname feel hopeful about their future by learning how to deal with challenges using 4️⃣tips:
es: Da Clic en Reproducir ▶️ para aprender cómo ayudar a @fields.child_nickname a tener más motivaciones sobre su futuro al aprender a enfrentarse a las dificultades usando estas 4️⃣ estrategias:

# text
source: 1️⃣**EMBRACE CHALLENGES**
es: 1️⃣ **ACEPTAR LOS RETOS**

# text
source: 2️⃣**LEARN FROM MISTAKES**
es: 2️⃣ **APRENDER DE LOS ERRORES**

# text
source: 3️⃣**PRACTISE, PRACTISE, PRACTISE**
es: 3️⃣ **PRACTICAR, PRACTICAR, PRACTICAR**

# text
source: 4️⃣**STAY SUPPORTIVE**
es: 4️⃣ **MANTENTER EL APOYO**

# text
source: Press Play ▶️to learn how to help your {teen} feel hopeful about their future by learning how to deal with challenges using 4️⃣tips:
es: Da Clic en Reproducir ▶️ para aprender cómo ayudar a tu {teen} a tener más motivaciones sobre su futuro al aprender a enfrentarse a las dificultades usando estas 4️⃣ estrategias:

# text
source: Press Play ▶️to learn how to help @fields.child_nickname feel hopeful about their future by learning how to deal with challenges using 4️⃣tips:
es: Da Clic en Reproducir ▶️ para aprender cómo ayudar a @fields.child_nickname a generar ideas y mantener la motivación de construir un futuro al aprender a enfrentarse a las dificultades usando estas 4️⃣ estrategias:

# text
source: Press Play ▶️to learn how to help your {teen} feel hopeful about their future by learning how to deal with challenges using 4️⃣tips:
es: Da Clic en Reproducir ▶️ para aprender cómo ayudar a tu {teen} a generar ideas y mantener la motivación de construir un futuro al aprender a enfrentarse a las dificultades usando estas 4️⃣ estrategias:

# text
source: When @fields.child_nickname learns how to deal with challenges better, they can also feel more hopeful about achieving their goals.
es: Cuando @fields.child_nickname aprenda a enfrentar los retos de una mejor manera, como consecuencia, empezará a generar ideas y mantener la motivación para poder lograr sus objetivos y sus metas.

# text
source: When your {teen} learns how to deal with challenges better, they can also feel more hopeful about achieving their goals.
es: Cuando tu {teen} aprenda a enfrentar los retos de una mejor manera, como consecuencia, empezará a generar ideas y mantener la motivación para poder lograr sus objetivos y sus metas.

# text
source: 😃 Encourage @fields.child_nickname to try new things, even if they seem hard. 👀 Let @fields.child_nickname know it’s okay to face challenges and that you’re proud of them for trying new experiences.
es: 😃 Anima a @fields.child_nickname a probar cosas nuevas aunque le parezcan difíciles. 👀 Hazle saber a @fields.child_nickname que es bueno enfrentarnos a los retos y que el hecho de que se exponga a experiencias nuevas te enorgullece.

# text
source: 😃 Encourage your {teen} to try new things, even if they seem hard. 👀 Let your {teen} know it’s okay to face challenges and that you’re proud of them for trying new experiences.
es: 😃 Anima a tu {teen} a probar cosas nuevas aunque le parezcan difíciles. 👀 Hazle saber a tu {teen} que es bueno enfrentarnos a los retos y que el hecho de que se exponga a experiencias nuevas te enorgullece.

# text
source: 💚 Help @fields.child_nickname see mistakes as chances to learn and grow.
es: 💚 Ayuda a @fields.child_nickname a ver los errores como oportunidades de aprendizaje y crecimiento.

# text
source: 💙 Instead of thinking about failure, ask @fields.child_nickname what they have learnt from the experience.
es: 💙 En lugar de pensar en el fracaso, pregúntale a @fields.child_nickname qué fue lo que aprendió de esa experiencia.

# text
source: 💛 This will help @fields.child_nickname focus on improving!
es: 💛 ¡Esto le ayudará a @fields.child_nickname a enfocarse en lo que puede mejorar!

# text
source: 💚 Help your {teen} see mistakes as chances to learn and grow.
es: 💚 Ayuda a tu {teen} a ver los errores como oportunidades de aprendizaje y crecimiento.

# text
source: 💙 Instead of thinking about failure, ask your {teen} what they have learnt from the experience.
es: 💙 En lugar de pensar en el fracaso, pregúntale a tu {teen} qué fue lo que aprendió de esa experiencia.

# text
source: 💛 This will help your {teen} focus on improving!
es: 💛 ¡Esto le ayudará a tu {teen} a enfocarse en lo que puede mejorar!

# text
source: 3️⃣**PRACTISE, PRACTISE, PRACTISE**👋 Every time @fields.child_nickname faces a challenge, it's like exercise for @fields.child_nickname’s brain, helping them grow! It is just like how practising can make you get better at playing an instrument or a new sport.
es: 3️⃣ **PRACTICAR, PRACTICAR, PRACTICAR**👋 Cada vez que @fields.child_nickname se enfrenta a un reto es como un ejercicio para su cerebro y, ¡le ayuda a crecer! Es como cuando mejoramos al practicar un deporte o un instrumento nuevo.
