Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: ⬆️⬇️ Once they know about numbers, your {child} might be able to start learning about adding and taking away!
es: ⬆️⬇️ ¡Una vez que tu {child} conozca los números, podrá empezar a aprender a sumar y restar!

# text
source: 🌽 Say, “I have two pieces of corn. When I add two more, how many do I have?” Help your {child} get the answer! Keep practising and, after a while, make it more difficult!
es: 🌽 Di: "Tengo dos elotes. Si agrego dos más, ¿cuántas tengo?". ¡Ayúdale a tu {child} a obtener la respuesta! Sigue practicando y, después de un rato, ¡ve aumentando la dificultad!

# text
source: ⏰ Once @fields.child_nickname is old enough and has learned some number skills, they can start learning harder skills.
es: ⏰ Una vez que @fields.child_nickname tenga la edad suficiente y haya aprendido algunas habilidades matemáticas básicas, puede empezar a aprender habilidades más difíciles.

# text
source: 5️⃣ If you think they are ready, ask them to find 5 stones. Show them that you can make 5 stones with one group of 1 stone and another of 4 stones
es: 5️⃣ Si crees que lo puede hacer, pídele que busque 5 piedras. Muéstrale que con 5 piedras puedes hacer un grupo de 1 piedra y otro de 4 piedras.

# text
source: ⏰ Once your {child} is old enough and has learned some number skills, they can start learning harder skills.
es: ⏰ Una vez que tu {child} tenga la edad suficiente y haya aprendido algunas habilidades matemáticas básicas, puede empezar a aprender habilidades más difíciles.

# text
source: 💚 Remember, go slowly and help @fields.child_nickname build confidence by doing things that they are ready for and know how to do.
es: 💚 Recuerda, ve poco a poco y ayuda a @fields.child_nickname a aumentar su confianza haciendo cosas que ya sepa hacer y que tenga la disposición de hacer.

# text
source: 😃 Always encourage their effort and praise them. Wrong answers are okay, too!
es: 😃 Siempre busca reconocer sus esfuerzos y celebrarles. ¡Las respuestas incorrectas también están bien! Todos son aprendizajes valiosos.

# text
source: 🎉 Try to make learning fun and enjoyable for @fields.child_nickname. It will make them more likely to keep trying.
es: 🎉 Busca que las condiciones de aprendizaje sean divertidas y agradables para @fields.child_nickname. Así será más probable que sigan intentándolo.

# text
source: 💚 Remember, go slowly and help your {child} build confidence by doing things that they are ready for and know how to do.
es: 💚 Recuerda, ve poco a poco y ayuda a tu {child} a aumentar su confianza haciendo cosas que ya sepa hacer y que tenga la disposición de hacer.

# text
source: 🎉 Try to make learning fun and enjoyable for your {child}. It will make them more likely to keep trying.
es: 🎉 Busca que las condiciones de aprendizaje sean divertidas y agradables para tu {child}. Así será más probable que sigan intentándolo.

# text
source: Home activity! ⭐ Can you do an activity with adding and taking away with @fields.child_nickname? You can do that while cooking, going to school or on the bus with them again, or with other objects - like playing outside with stones!
es: ¡Actividad para Casa! ⭐ ¿Puedes hacer una actividad de sumar y restar con @fields.child_nickname? Pueden hacerlo mientras cocinas, camino a la escuela o en el camión, o con otros objetos también, ¡como con piedras mientras juegan afuera!

# text
source: Home activity! ⭐ Can you do an activity with adding and taking away with your {child}? You can do that while cooking, going to school or on the bus with them again, or with other objects - like playing outside with stones!
es: ¡Actividad para Casa! ⭐ ¿Puedes hacer una actividad de sumar y restar con tu {child}? Pueden hacerlo mientras cocinas, camino a la escuela o en el camión, o con otros objetos también, ¡como con piedras mientras juegan afuera!

# text
source: Great! 💙 These activities will help @fields.child_nickname learn!
es: ¡Qué bueno! 💙 ¡Estas actividades ayudarán a @fields.child_nickname a aprender!

# text
source: Great! 💙 These activities will help your {child} learn!
es: ¡Qué bueno! 💙 ¡Estas actividades ayudarán a tu {child} a aprender!

# text
source: ⭐ That's OK! If you don't have time today, try to do some adding and taking away activities with @fields.child_nickname tomorrow.
es: ⭐ ¡Entendemos! Si hoy no tienes tiempo, intenta hacer algunas actividades de sumar y restar con @fields.child_nickname el día de mañana.

# text
source: ⭐ That's OK! If you don't have time today, try to do some adding and taking away activities with your {child} tomorrow.
es: ⭐ ¡Entendemos! Si hoy no tienes tiempo, intenta hacer algunas actividades de sumar y restar con tu {child} el día de mañana.

# text
source: 🎉 Lesson complete! You have learnt how to help @fields.child_nickname get ready for maths.
es: 🎉 ¡Sesión completada! Has aprendido cómo ayudar a @fields.child_nickname a prepararse para las matemáticas.

# text
source: 🎉 Lesson complete! You have learnt how to help your {child} get ready for maths.
es: 🎉 ¡Sesión completada! Has aprendido cómo ayudar a tu {child} a prepararse para las matemáticas.

# text
source: This lesson is about connecting with @fields.child_nickname’s school and their teacher(s). 📖✨
es: Esta sesión trata sobre construir una relación con la escuela de @fields.child_nickname y con sus maestras y maestros. 📖✨

# text
source: This lesson is about connecting with your {child}’s school and their teacher(s). 📖✨
es: Esta sesión trata sobre construir una relación con la escuela de tu {child} y con sus maestras y maestros. 📖✨

# text
source: Excellent! See if you can practise what they learned in school at home! 😃
es: ¡Excelente! ¡Intenten practicar en casa lo que ya ha aprendido en la escuela! 😃

# text
source: That’s okay. There isn’t always time to speak about school properly. Ask them about school next time they have been, even if it’s just for a few minutes or while eating together! 😃
es: Entendemos. No siempre disponemos del tiempo adecuado para hablar de la escuela. La próxima vez, pregúntale sobre su día en la escuela, ¡aunque solo platiquen un par de minutos durante el día o durante la comida! 😃

# text
source: Talking to @fields.child_nickname’s teacher(s) will help you understand what @fields.child_nickname is doing in school. ⭐
es: Hablar con las maestras y los maestros de @fields.child_nickname te ayudará a saber lo que @fields.child_nickname hace en la escuela. ⭐

# text
source: You will also know what kinds of things @fields.child_nickname can do at home to learn better and how you can help @fields.child_nickname! 🎓
es: ¡También sabrás qué tipo de cosas puedes hacer en casa con @fields.child_nickname para facilitar su aprendizaje y qué cosas puedes hacer tú para apoyar a @fields.child_nickname! 🎓

# text
source: Talking to your {child}’s teacher(s) will help you understand what your {child} is doing in school. ⭐
es: Hablar con las maestras y los maestros de tu {child} te ayudará a saber lo que tu {child} hace en la escuela. ⭐

# text
source: You will also know what kinds of things your {child} can do at home to learn better and how you can help your {child}! 🎓
es: ¡También sabrás qué tipo de cosas puedes hacer en casa con tu {child} para facilitar su aprendizaje y qué cosas puedes hacer tú para apoyar a tu {child}! 🎓

# text
source: True or False: Knowing what @fields.child_nickname is doing in school won’t help them learn.
es: Verdadero o Falso: Saber lo que @fields.child_nickname hace en la escuela no le ayudará a aprender.

# text
source: True or False: Knowing what your {child} is doing in school won’t help them learn.
es: Verdadero o Falso: Saber lo que tu {child} hace en la escuela no le ayudará a aprender.

# text
source: 💡 If you know what @fields.child_nickname is learning in school, you can help them learn by talking to them about it and practising with them at home!
es: 💡 Si tienes una idea de lo que @fields.child_nickname está aprendiendo en la escuela, ¡podrás apoyarle a repasarlo y practicarlo en casa!

# text
source: 💡 If you know what your {child} is learning in school, you can help them learn by talking to them about it and practising with them at home!
es: 💡 Si tienes una idea de lo que tu {child} está aprendiendo en la escuela, ¡podrás apoyarle a repasarlo y practicarlo en casa!

# text
source: Press Play ▶️ to learn four ways to engage with @fields.child_nickname’s school and the things they are learning about:
es: Da Clic en Reproducir ▶️ para aprender cuatro estrategias para involucrarte con la escuela de @fields.child_nickname y con lo que está aprendiendo:

# text
source: 1️⃣ **CONNECT**
es: 1️⃣ **CONECTAR**

# text
source: 2️⃣ **ASK**
es: 2️⃣ **HACER PREGUNTAS**

# text
source: 3️⃣ **PRACTISE**
es: 3️⃣ **PRACTICAR**

# text
source: 4️⃣ **GET INVOLVED**
es: 4️⃣ **PROMOVER EL INVOLUCRAMIENTO**

# text
source: Press Play ▶️ to learn four ways to engage with your {child}’s school and the things they are learning about:
es: Da Clic en Reproducir ▶️ para aprender cuatro estrategias para involucrarte con la escuela de tu {child} y con lo que está aprendiendo:

# text
source: 4️⃣ Here are four ways to engage with @fields.child_nickname’s school and the things they are learning about.
es: 4️⃣ Aquí tienes cuatro estrategias para involucrarte con la escuela de @fields.child_nickname y con las cosas que está aprendiendo.

# text
source: 4️⃣ Here are four ways to engage with your {child}’s school and the things they are learning about.
es: 4️⃣ Aquí tienes cuatro estrategias para involucrarte con la escuela de tu {child} y con las cosas que está aprendiendo.

# text
source: 👋 Make sure you know @fields.child_nickname’s teacher and have their phone number or the school number.
es: 👋 Asegúrate de conocer a las maestras y los maestros de @fields.child_nickname, ten su número de teléfono o el número de teléfono de la escuela a la mano.

# text
source: 👂 Each time you have the chance to speak to @fields.child_nickname’s teacher, ask them what @fields.child_nickname is doing in school and how you can help them.
es: 👂Cada que tengas la oportunidad de hablar con la maestra o el maestro de @fields.child_nickname, pregúntale qué hace @fields.child_nickname en la escuela y qué puedes hacer para apoyar.

# text
source: You can also ask the teacher about what they think of your girl or boy, and how they are fitting in with others,
es: También puedes preguntarle a la maestra o maestro qué piensa de tu niña o niño, y cómo se lleva con las demás personas,

# text
source: 🔔 Let the teacher and school know that you are available to receive messages about anything related to the school and @fields.child_nickname’s learning.
es: 🔔 Déjale saber a la maestra o el maestro y a la escuela que estás disponible para recibir mensajes sobre cualquier situación relacionada con la escuela y el aprendizaje de @fields.child_nickname.

# text
source: 👋 Make sure you know your {child}’s teacher and have their phone number or the school number.
es: 👋 Asegúrate de conocer a las maestras y los maestros de tu {child}, ten su número de teléfono o el número de teléfono de la escuela a la mano.

# text
source: 👂 Each time you have the chance to speak to your {child}’s teacher, ask them what your {child} is doing in school and how you can help them.
es: 👂Cada que tengas la oportunidad de hablar con la maestra o el maestro de tu {child}, pregúntale qué hace tu {child} en la escuela y qué puedes hacer para apoyar.

# text
source: 🔔 Let the teacher and school know that you are available to receive messages about anything related to the school and your {child}’s learning.
es: 🔔 Déjale saber a la maestra o el maestro y a la escuela que estás disponible para recibir mensajes sobre cualquier situación relacionada con la escuela y el aprendizaje de tu {child}.

# text
source: 2️⃣ **ASK** 🔑
es: 2️⃣ **HACER PREGUNTAS** 🔑

# text
source: 👂 Ask @fields.child_nickname what they have been doing in school.
es: 👂 Pregúntale a @fields.child_nickname qué ha estado haciendo en la escuela.

# text
source: 😃 Did they do or see something they liked? Were they interested in anything particular?
es: 😃 ¿Hizo o vió algo que le llamó la atención? ¿Se interesó por algo en particular?

# text
source: 👀 Notice what they like and what interests them. Ask them open-ended questions and talk about these interests. You can say,” 🍞 What was the most delicious part of your lunch?” or “✨What did you enjoy about today?”
es: 👀 Fíjate en sus gustos e intereses. Hazle preguntas abiertas y habla sobre sus intereses. Puedes decir: "🍞 ¿Qué fue lo que más te gustó de tu recreo?" o "✨ ¿Qué es lo que más te ha gustado de hoy?"

# text
source: 👂 Ask your {child} what they have been doing in school.
es: 👂 Pregúntale a tu {child} qué ha estado haciendo en la escuela.

# text
source: 3️⃣ **PRACTISE** 🔄
es: 3️⃣ **PRACTICAR** 🔄

# text
source: 🎨 If @fields.child_nickname has been doing something in school that they can do at home, help them practise it! For example, if they enjoyed working with colours at school, ask them to find as many colours as they can around the home.
es: 🎨 Si @fields.child_nickname ha estado haciendo algo en la escuela que puede hacer en casa, ¡ayúdale a practicarlo! Por ejemplo, si le gustó aprender de los colores en la escuela, pídele que encuentre todos los colores que pueda en la casa.

# text
source: 📖 If they can bring books home from school, read them together!
es: 📖 Si la escuela permite traer libros a casa, ¡léanlos juntos!

# text
source: 💡If something in school was difficult, see if you can help @fields.child_nickname understand it!
es: 💡¡Si algún tema se le está dificultando a @fields.child_nickname, intenta ayudarle a entender!

# text
source: 🎨 If your {child} has been doing something in school that they can do at home, help them practise it! For example, if they enjoyed working with colours at school, ask them to find as many colours as they can around the home.
es: 🎨 Si tu {child} ha estado haciendo algo en la escuela que puede hacer en casa, ¡ayúdale a practicarlo! Por ejemplo, si le gustó aprender de los colores en la escuela, pídele que encuentre todos los colores que pueda en la casa.

# text
source: 💡If something in school was difficult, see if you can help your {child} understand it!
es: 💡¡Si algún tema se le está dificultando a tu {child}, intenta ayudarle a entender!

# text
source: 4️⃣ **GET INVOLVED** 🏁
es: 4️⃣ **PROMOVER EL INVOLUCRAMIENTO** 🏁

# text
source: 🚗 If you have time, attend events or meetings at @fields.child_nickname’s school. Find out as much as you can when you do.
es: 🚗 Si tienes tiempo, asiste a los eventos o reuniones en la escuela de @fields.child_nickname. Infórmate todo lo que puedas cuando asistas.

# text
source: ⏰ If you have time, volunteer to help with activities happening with @fields.child_nickname’s school! This will help you get to know the school, teachers, and the other mothers, fathers and caregivers. 😃
es: ⏰ ¡Si tienes tiempo, ofrécete como persona voluntaria para apoyar en las actividades de la escuela de @fields.child_nickname! Esto te ayudará a conocer la escuela, a su personal docente y a las demás madres, padres y personas cuidadoras. 😃

# text
source: 🚗 If you have time, attend events or meetings at your {child}’s school. Find out as much as you can when you do.
es: 🚗 Si tienes tiempo, asiste a los eventos o reuniones en la escuela de tu {child}. Infórmate todo lo que puedas cuando asistas.

# text
source: ⏰ If you have time, volunteer to help with activities happening with your {child}’s school! This will help you get to know the school, teachers, and the other mothers, fathers and caregivers. 😃
es: ⏰ ¡Si tienes tiempo, ofrécete como persona voluntaria para apoyar en las actividades de la escuela de tu {child}! Esto te ayudará a conocer la escuela, a su personal docente y a las demás madres, padres y personas cuidadoras. 😃

# text
source: Home Activity! Talk to @fields.child_nickname about what they are doing at school at the moment. Can you do it today? ⭐
es: ¡Actividad para Casa! Habla con @fields.child_nickname sobre lo que están aprendiendo en la escuela en este momento. ¿Pueden practicarlo en casa hoy? ⭐

# text
source: Home Activity! Talk to your {child} about what they are doing at school at the moment. Can you do it today? ⭐
es: ¡Actividad para Casa! Habla con tu {child} sobre lo que están aprendiendo en la escuela en este momento. ¿Pueden practicarlo en casa hoy? ⭐

# text
source: 🎉 Lesson complete! You have learnt about connecting with @fields.child_nickname’s school and their teacher(s). 📖✨
es: 🎉 ¡Sesión completada! Has aprendido sobre conectar y construir una relación con la escuela de @fields.child_nickname y con sus maestras y maestros. 📖✨

# text
source: 🎉 Lesson complete! You have learnt about connecting with your {child}’s school and their teacher(s). 📖✨
es: 🎉 ¡Sesión completada! Has aprendido sobre conectar y construir una relación con la escuela de tu {child} y con sus maestras y maestros. 📖✨

# text
source: This lesson is about supporting @fields.child_nickname to find joy and have fun while learning. 😃
es: Esta sesión trata sobre cómo ayudar a @fields.child_nickname a disfrutar de su aprendizaje para que sea algo que le guste y le sea divertido. 😃

# text
source: This lesson is about supporting your {child} to find joy and have fun while learning. 😃
es: Esta sesión trata sobre cómo ayudar a tu {child} a disfrutar de su aprendizaje para que sea algo que le guste y le divierta. 😃

# text
source: Here is a comic about having fun while learning with your girl or boy:
es: Aquí tienes una historieta que trata sobre cómo divertirte con tu niña, niño o adolescente mientras aprenden:

# text
source: {F3_MOTHER}: {F3_DAUGHTER_7} what’s wrong?
es: {F3_MOTHER}: {F3_DAUGHTER_7}, ¿qué pasa?

# text
source: {F3_DAUGHTER_7}: I don’t want to do homework anymore. I hate school!
es: {F3_DAUGHTER_7}: Ya no quiero hacer la tarea. ¡Odio la escuela!

# text
source: {F3_MOTHER}: I understand homework can be very stressful. Let’s take a quick dance break! This always helped me to feel energised and ready to get something done!
es: {F3_MOTHER}: Entiendo que hacer la tarea puede ser muy estresante. Tómate un descanso y ¡vamos a bailar tantito! ¡Esto siempre me ayudaba a sentirme con energía y preparada para hacer y terminar lo que tenía que pendiente!

# text
source: 🎵 Music Plays 🎵
es: 🎵 Suena la Música 🎵

# text
source: {F3_MOTHER}: Okay… ready? Now that we have some energy let's try this again. What’s bothering you about school?
es: {F3_MOTHER}: Bien… ¿Lista? Ahora que tenemos algo de energía vamos a intentarlo de nuevo. ¿Qué es lo que te está molestando de la escuela?

# text
source: That's OK! If you don't have time today, set some time aside tomorrow.
es: ¡De acuerdo! Si hoy no tienes tiempo, puedes apartar un poco para mañana.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod skills towards your course, Prepare My Girl or Boy for Success in School. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod habilidades del curso, Apoyar a Mi Niña o Niño en su Aprendizaje. ⭐

# text
source: You play an important role in how @fields.child_nickname learns and develops in and out of school.
es: Tú desempeñas un papel importante en cómo @fields.child_nickname aprende y se desarrolla dentro y fuera de la escuela.

# text
source: You play an important role in how your {child} learns and develops in and out of school.
es: Tú desempeñas un papel importante en cómo tu {child} aprende y se desarrolla dentro y fuera de la escuela.

# text
source: Press Play ▶️to learn how to support @fields.child_nickname to find joy while learning!
es: ¡Da Clic en Reproducir ▶️ para ver cómo apoyar a @fields.child_nickname para que disfrute de su aprendizaje!

# text
source: 1️⃣ **PLAY**
es: 1️⃣ **JUGAR**

# text
source: 2️⃣ **BE POSITIVE**
es: 2️⃣ **UTILIZAR PALABRAS AFIRMATIVAS**

# text
source: 3️⃣ **ALLOW CREATIVITY**
es: 3️⃣ **PERMITIR LA CREATIVIDAD**

# text
source: Press Play ▶️to learn how to support your {child} to find joy while learning!
es: ¡Da Clic en Reproducir ▶️ para ver cómo apoyar a tu {child} para que disfrute de su aprendizaje!

# text
source: Here are three tips to help you facilitate joyful and fun learning with @fields.child_nickname:
es: Aquí tienes tres estrategias que te ayudarán a facilitar un aprendizaje lleno de diversión y alegría para @fields.child_nickname:

# text
source: Here are three tips to help you facilitate joyful and fun learning with your {child}:
es: Aquí tienes tres estrategias que te ayudarán a facilitar un aprendizaje lleno de diversión y alegría para tu {child}:

# text
source: 🌱 Giving @fields.child_nickname time to have fun and be joyful improves their physical and mental health AND their ability to learn and remember important facts!
es: 🌱 Darle a @fields.child_nickname tiempo para divertirse y ser feliz mejora su salud física y mental, ¡además de su capacidad para aprender y recordar datos importantes!

# text
source: ⚽ Play games.
es: ⚽ ¡Pónganse a jugar!

# text
source: ⏰ If @fields.child_nickname starts to feel overwhelmed with school work, help them reduce their stress by taking a pause or having fun together.
es: ⏰ Si @fields.child_nickname empieza a sentir estrés por algo que haya pasado en su día, ayúdale a reducir la sensación haciendo una pausa de manera consciente o haciendo algo divertido juntos.

# text
source: 💡Incorporate @fields.child_nickname’s interests in their learning, which will spark their curiosity.
es: 💡 Incorpora los intereses de @fields.child_nickname en su aprendizaje, esto despertará su curiosidad.

# text
source: 🌱 Giving your {child} time to have fun and be joyful improves their physical and mental health AND their ability to learn and remember important facts!
es: 🌱 Darle a tu {child} tiempo para divertirse y ser feliz mejora su salud física y mental, ¡además de su capacidad para aprender y recordar datos importantes!

# text
source: ⏰ If your {child} starts to feel overwhelmed with school work, help them reduce their stress by taking a pause or having fun together.
es: ⏰ Si tu {child} empieza a sentir estrés por algo que haya pasado en su día, ayúdale a reducir la sensación haciendo una pausa de manera consciente o haciendo algo divertido juntos.

# text
source: 💡Incorporate your {child}’s interests in their learning, which will spark their curiosity.
es: 💡 Incorpora los intereses de tu {child} en su aprendizaje, esto despertará su curiosidad.

# text
source: 🎈Few girls and boys actually enjoy homework. You can empathise with their frustration but remind them why homework matters: it strengthens what they have learned at school and teaches them how to manage their time wisely.
es: Pocas niñas y niños disfrutan hacer la tarea. Puedes empatizar con su frustración, pero recuérdales por qué es importante hacerla: refuerza lo que han aprendido en la escuela y les enseña a gestionar su tiempo sabiamente.

# text
source: 😃 Encourage and praise @fields.child_nickname when they are learning.
es: 😃 Anima, reconoce a @fields.child_nickname cuando esté aprendiendo algo.

# text
source: 😃 Encourage and praise your {child} when they are learning.
es: 😃 Anima, reconoce a tu {child} cuando esté aprendiendo algo.

# text
source: 🎨 Allow @fields.child_nickname to be creative when learning. For example, encourage @fields.child_nickname to draw or go outside to help their learning.
es: 🎨 Permite que @fields.child_nickname exprese su creatividad mientras aprende algo nuevo. Por ejemplo, anima a @fields.child_nickname a dibujar o a salir al aire libre para mejorar su aprendizaje.
