Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: Lesson complete! You have learnt about everyone’s role in the family
es: ¡Sesión completada! Has aprendido cuál es el rol de cada persona en la familia.

# text
source: As a caregiver, your role is to care for your {teen}, keep them safe, and teach them how to behave in the world. 🌱
es: Como persona cuidadora, tu rol es cuidar de tu {teen}, mantenerle a salvo y enseñarle cómo comportarse en el mundo. 🌱

# text
source: Your most important role is to help your {teen} feel loved and supported, no matter what! 💙
es: Tu papel más importante es ayudarle a tu {teen} a sentir tu amor y tu apoyo, ¡pase lo que pase! 💙

# text
source: If @fields.child_nickname feels loved and supported at home, they are more likely to happily do chores and to grow into a healthy adult! 😃💚
es: Si @fields.child_nickname siente amor y apoyo en casa, ¡es más probable que haga las actividades del hogar con alegría y que, eventualmente, se convierta en una persona adulta sana! 😃💚

# text
source: If your {teen} feels loved and supported at home, they are more likely to happily do chores and to grow into a healthy adult! 😃💚
es: Si tu {teen} siente amor y apoyo en casa, ¡es más probable que haga las actividades del hogar con alegría y que, eventualmente, se convierta en una persona adulta sana! 😃💚

# text
source: 🔷 has opportunities to express themselves, equally for girls and boys
es: 🔷 tenga oportunidades para expresarse, equitativamente entre niñas y niños,

# text
source: As a caregiver, your role is to make sure your {teen}:
es: Como persona cuidadora, tu rol es asegurarte de que tu {teen}:

# text
source: 🔶 doing age-appropriate chores, like helping prepare meals, making their beds, and sorting laundry
es: 🔶 hacer actividades en casa que sean apropiadas para su edad, como ayudar con la comida, tender la cama y separar la ropa sucia

# text
source: 🔶 cooperating when their caregivers ask something of them
es: 🔶 cooperar cuando sus personas cuidadoras le pidan algo

# text
source: 🔶 being respectful to others in the family
es: 🔶 respetar a todas las personas de la familia

# text
source: 🔶 going to school and doing their homework
es: 🔶 ir a la escuela y hacer su tarea

# text
source: 🔶be part of family decisions
es: 🔶 formar parte de las decisiones familiares

# text
source: Tell your {teen} what their role in the family is. This can include:
es: Explícale a tu {teen} cuál es su rol en la familia. Esto puede incluir:

# text
source: 🏅 Notice and **praise** your teen when they do the tasks that are their responsibility so they learn what is expected of them. This way, they are more likely to do it again.
es: 🏅 Fíjate en tu niña o niño y **reconócele** cuando cumpla con sus responsabilidades para que aprenda qué es lo que se espera de ella o él. De este modo, es más probable que lo vuelva a hacer.

# text
source: 🎨 Notice what your {teen} enjoys doing, and help them do more of it.
es: 🎨 Fíjate en lo que le gusta hacer a tu {teen} y ayúdale a hacerlo con mayor frecuencia.

# text
source: ✨ If your {teen} feels that their needs and interests are respected, they are more likely to do their chores in the home willingly!
es: ✨ ¡Si tu {teen} siente que se respetan sus necesidades e intereses, es más probable que haga las tareas del hogar de buena manera y con gusto!

# text
source: Home activity! ⭐ Talk to your {teen} about one of their interests or something they love doing and show them you love and support them for their passion. This shows them they are a valued member of your home. 💛 Do you have time to do it today?
es: ¡Actividad para Casa! ⭐ Habla con tu {teen} sobre alguno de sus intereses o sobre algo que le guste hacer y demuéstrale tu amor y tu apoyo por lo que le apasiona. Esto le demuestra que es una persona valiosa en el hogar. 💛 ¿Tienes tiempo para hacerlo hoy?

# text
source: Great! 💙 This will help your {teen} feel loved and supported, which can lead to better behaviour.
es: ¡Estupendo! 💙 Esto ayudará a tu {teen} a sentir tu apoyo y cariño, ¡lo que puede impactar en un mejor comportamiento de su parte.

# text
source: That's OK! If you don't have time today, set some time aside tomorrow. Talking to your {teen} about something they like helps them feel loved and supported, which can lead to better behaviour!
es: ¡Está bien! Si hoy no tienes tiempo, aparta un espacio para mañana. Hablar con tu {teen} sobre algo que le gusta le puede hacer sentir tu apoyo y cariño, ¡lo que puede impactar en un mejor comportamiento de su parte!

# text
source: 🌷 Treat your teen and those around you in the way you would want your teen to act: with respect, kindness, patience, and love.
es: 🌷 Trata a tu adolescente, y a las personas que te rodean, como te gustaría que actuaran contigo: con respeto, amabilidad, paciencia y amor.

# text
source: 💡If you are feeling intense emotions, like upset or stress, take a pause to care for yourself and then talk with @fields.child_nickname.
es: 💡 Si estás sintiendo emociones muy intensas, como enojo o estrés, haz una pausa para cuidar de ti y luego habla con @fields.child_nickname.

# text
source: ❌ Shouting at or hitting your {teen} will only teach them to hit others when they are upset.
es: ❌ Usar la violencia con tu {teen} solo le enseñará a golpear a otras personas cuando esté en una situación que le cause molestia.

# text
source: 💡If you are feeling intense emotions, like upset or stress, take a pause to care for yourself and then talk with your {teen}.
es: 💡 Si estás sintiendo emociones muy intensas, como enojo o estrés, haz una pausa para cuidar de ti y luego habla con tu {teen}.

# text
source: 👀 Your {teen} will learn from your actions much more than from the words you tell them. They notice more than you might think!
es: 👀 Tu {teen} aprenderá mucho más de tus acciones que de las palabras que le digas. ¡Se da cuenta de su alrededor mucho más de lo que crees!

# text
source: In today’s lesson, you will learn how you and @fields.child_nickname can feel good about yourselves and think positively about yourselves.
es: En la sesión de hoy, aprenderás cómo le pueden hacer @fields.child_nickname y tú para sentirse bien con ustedes mismos y pensar positivamente sobre su persona.

# text
source: In today’s lesson, you will learn how you and your {teen} can feel good about yourselves and think positively about yourselves.
es: En la sesión de hoy, aprenderás cómo le pueden hacer tu {teen} y tú para sentirse bien con ustedes mismos y pensar positivamente sobre su persona.

# text
source: That’s okay. Try to have this talk soon.
es: Entendemos. Intenta tener esta plática el día de mañana o en esta semana.

# text
source: ✨When you feel good about yourself, you can handle challenges better and ask for help when they need it.
es: ✨ Cuando te sientes bien con tu persona, es más fácil enfrentar los retos y pedir ayuda cuando la necesitas.

# text
source: 😃Feeling good about themselves will also help @fields.child_nickname’s wellbeing and growth!
es: 😃 ¡Sentirse bien con su persona también contribuirá al bienestar y al crecimiento de @fields.child_nickname!

# text
source: 😔 As teens grow, it is normal for them to have unpleasant thoughts about themselves at times. 💛This can make doing things on their own, dealing with problems, and having healthy relationships hard. As caregivers, you can support @fields.child_nickname to feel more confident about themselves.
es: 😔 A medida que las y los adolescentes van creciendo, es normal que a veces tengan pensamientos desagradables sobre ellas y ellos mismos. 💛 Esto puede dificultar que hagan cosas por su cuenta, que enfrenten los problemas y que tengan relaciones sanas. Como madre, padre o persona cuidadora, puedes ayudar a @fields.child_nickname a sentir más confianza en su propia persona.

# text
source: 😃Feeling good about themselves will also help your {teen}’s wellbeing and growth!
es: 😃 ¡Sentirse bien con su persona también contribuirá al bienestar y al crecimiento de tu {teen}!

# text
source: 😔 As teens grow, it is normal for them to have unpleasant thoughts about themselves at times. 💛This can make doing things on their own, dealing with problems, and having healthy relationships hard. As caregivers, you can support your {teen} to feel more confident about themselves.
es: 😔 A medida que las y los adolescentes van creciendo, es normal que a veces tengan pensamientos desagradables sobre ellas y ellos mismos. 💛 Esto puede dificultar que hagan cosas por su cuenta, que enfrenten los problemas y que tengan relaciones sanas. Como madre, padre o persona cuidadora, puedes ayudar a tu {teen} a sentir más confianza en su propia persona.

# text
source: 📝 Let’s learn how you can help @fields.child_nickname:
es: 📝 Aprendamos cómo le puedes hacer para ayudar a @fields.child_nickname:

# text
source: 📝 Let’s learn how you can help your {teen}:
es: 📝 Aprendamos cómo le puedes hacer para ayudar a tu {teen}:

# text
source: If @fields.child_nickname tells you they don’t like something about themselves, what should you say?
es: Si @fields.child_nickname te dice que no le gusta algo de su persona, ¿qué debes de decir?

# text
source: If your {teen} tells you they don’t like something about themselves, what should you say?
es: Si tu {teen} te dice que no le gusta algo de su persona, ¿qué debes de decir?

# text
source: 🚩 When responding to @fields.child_nickname that they are perfect or that they shouldn't worry so much, @fields.child_nickname may feel that you are not interested in what’s bothering them.
es: 🚩 Al responderle a @fields.child_nickname cosas como que todo está perfecto o que no debería de preocuparse tanto, puedes hacer que @fields.child_nickname sienta como que realmente no te interesa lo que le preocupa.

# text
source: 😃 When you ask @fields.child_nickname why they are feeling this way, you show them that you are interested in their point of view. This helps them feel valued and understood.
es: 😃 Cuando le preguntas a @fields.child_nickname por qué se siente así, le demuestras que te interesa su punto de vista. Esto le ayuda a sentir que le valoras y comprendes.

# text
source: 🏁 Also, it helps you identify what the real problem is and find ways to help @fields.child_nickname.
es: 🏁 Además, te ayuda a identificar cuál es el verdadero problema y a encontrar maneras de ayudar a @fields.child_nickname.

# text
source: 🚩 When responding to your {teen} that they are perfect or that they shouldn't worry so much, your {teen} may feel that you are not interested in what’s bothering them.
es: 🚩 Al responderle a tu {teen} cosas como que todo está perfecto o que no debería de preocuparse tanto, puedes hacer que tu {teen} sienta como que realmente no te interesa lo que le preocupa.

# text
source: 😃 When you ask your {teen} why they are feeling this way, you show them that you are interested in their point of view. This helps them feel valued and understood.
es: 😃 Cuando le preguntas a tu {teen} por qué se siente así, le demuestras que te interesa su punto de vista. Esto le ayuda a sentir que le valoras y comprendes.

# text
source: 🏁 Also, it helps you identify what the real problem is and find ways to help your {teen}.
es: 🏁 Además, te ayuda a identificar cuál es el verdadero problema y a encontrar maneras de ayudar a tu {teen}.

# text
source: 🎉 That’s correct!
es: 🎉 ¡Estás en lo correcto!

# text
source: How can you help @fields.child_nickname feel better about themselves when they feel that they’ve made a mistake or failed?
es: ¿Cómo puedes ayudar a @fields.child_nickname a sentirse mejor con su persona cuando siente que ha cometido un error o que fracasó?

# text
source: How can you help your {teen} feel better about themselves when they feel that they’ve made a mistake or failed?
es: ¿Cómo puedes ayudar a tu {teen} a sentirse mejor con su persona cuando siente que ha cometido un error o que fracasó?

# text
source: 👀Your teen is always learning from you, even when it doesn’t seem like it.
es: 👀 Tu adolescente siempre está aprendiendo de ti, aunque no lo parezca.

# text
source: 💚 When you talk about your mistakes and how you have learned from them, you show @fields.child_nickname that it’s okay to make mistakes.
es: 💚 Cuando hablas de tus errores y de cómo has aprendido de ellos, le demuestras a @fields.child_nickname que no pasa nada si a veces nos equivocamos.

# text
source: 😣 Trying to be perfect all the time can make @fields.child_nickname feel under pressure. Avoiding challenges so they don’t make mistakes may not let @fields.child_nickname learn and grow.
es: 😣 Intentar llegar a la perfección todo el tiempo puede hacer que @fields.child_nickname se sienta bajo mucha presión. Evitar los retos para no cometer errores no dejará que @fields.child_nickname aprenda y crezca.

# text
source: 🌱 It’s important to understand that making mistakes is normal and can help us grow!
es: 🌱 ¡Es importante entender que cometer errores es normal y que puede ayudarnos a crecer!

# text
source: 💚 When you talk about your mistakes and how you have learned from them, you show your {teen} that it’s okay to make mistakes.
es: 💚 Cuando hablas de tus errores y de cómo has aprendido de ellos, le demuestras a tu {teen} que no pasa nada si a veces nos equivocamos.

# text
source: 😣 Trying to be perfect all the time can make your {teen} feel under pressure. Avoiding challenges so they don’t make mistakes may not let your {teen} learn and grow.
es: 😣 Intentar llegar a la perfección todo el tiempo puede hacer que tu {teen} se sienta bajo mucha presión. Evitar los retos para no cometer errores no dejará que tu {teen} aprenda y crezca.

# text
source: What could you say to help @fields.child_nickname be okay when they think they tried hard but failed at something?
es: ¿Qué podrías decir para ayudar a @fields.child_nickname a estar bien cuando sienta que se esforzó mucho pero aún así fracasó en algo?

# text
source: What could you say to help your {teen} be okay when they think they tried hard but failed at something?
es: ¿Qué podrías decir para ayudar a tu {teen} a estar bien cuando sienta que se esforzó mucho pero aún así fracasó en algo?

# text
source: 💙Praising @fields.child_nickname for trying, even when things are hard, helps them feel confident about facing challenges in the future. 😣Telling @fields.child_nickname they are best at everything else could make @fields.child_nickname feel that they need to be perfect all the time which may make them feel under pressure. When you tell @fields.child_nickname they could have done better, they may feel like their efforts are not good enough. 🌷It’s important to push @fields.child_nickname to grow, but it is also important to praise their efforts for trying!
es: 💙 reconocer a @fields.child_nickname por intentarlo, incluso cuando las cosas son difíciles, ayudará a construir su confianza para poder enfrentar cualquier problema que se le presente en el futuro. 😣Decirle a @fields.child_nickname que es #1 en todo, puede hacer que @fields.child_nickname sienta que tiene que llegar a la perfección siempre, lo que puede hacer que sienta demasiada presión. Cuando le dices a @fields.child_nickname que podría haberlo hecho mejor, puede llegar a sentir que sus esfuerzos no son lo suficientemente buenos. 🌷 ¡Es importante animar a @fields.child_nickname a crecer, pero también es importante reconocer sus esfuerzos e intentos!

# text
source: 💙Praising your {teen} for trying, even when things are hard, helps them feel confident about facing challenges in the future. 😣Telling your {teen} they are best at everything else could make your {teen} feel that they need to be perfect all the time which may make them feel under pressure. When you tell your {teen} they could have done better, they may feel like their efforts are not good enough. 🌷It’s important to push your {teen} to grow, but it is also important to praise their efforts for trying!
es: 💙 reconocer a tu {teen} por intentarlo, incluso cuando las cosas son difíciles, ayudará a construir su confianza para poder enfrentar cualquier problema que se le presente en el futuro. 😣Decirle a tu {teen} que es #1 en todo, puede hacer que tu {teen} sienta que tiene que llegar a la perfección siempre, lo que puede hacer que sienta demasiada presión. Cuando le dices a tu {teen} que podría haberlo hecho mejor, puede llegar a sentir que sus esfuerzos no son lo suficientemente buenos. 🌷 ¡Es importante animar a tu {teen} a crecer, pero también es importante reconocer sus esfuerzos e intentos!

# text
source: 💙Praising @fields.child_nickname for trying, even when things are hard, helps them feel confident about facing challenges in the future. 😣Telling @fields.child_nickname they are best at everything else could make @fields.child_nickname feel that they need to be perfect all the time which may make them feel under pressure. When you tell @fields.child_nickname they could have done better, they may feel like their efforts are not good enough. 🌷It’s important to push @fields.child_nickname to grow, but it is also important to praise their efforts for trying!
es: 💙 reconocer a @fields.child_nickname por intentarlo, incluso cuando las cosas son difíciles, ayudará a construir su confianza para poder enfrentar cualquier problema que se le presente en el futuro. 😣Decirle a @fields.child_nickname que es #1 en todo, puede hacer que @fields.child_nickname sienta que tiene que llegar a la perfección siempre y esto puede ejercer demasiada presión en su vida. Cuando le dices a @fields.child_nickname que podría haberlo hecho mejor, es posible que llegue a sentir que sus esfuerzos no son lo suficientemente buenos. 🌷 ¡Es importante animar a @fields.child_nickname a crecer, pero también es importante reconocer sus esfuerzos e intentos!

# text
source: 💙Praising your {teen} for trying, even when things are hard, helps them feel confident about facing challenges in the future. 😣Telling your {teen} they are best at everything else could make your {teen} feel that they need to be perfect all the time which may make them feel under pressure. When you tell your {teen} they could have done better, they may feel like their efforts are not good enough. 🌷It’s important to push your {teen} to grow, but it is also important to praise their efforts for trying!
es: 💙 reconocer a tu {teen} por intentarlo, incluso cuando las cosas son difíciles, ayudará a construir su confianza para poder enfrentar cualquier problema que se le presente en el futuro. 😣Decirle a tu {teen} que es #1 en todo, puede hacer que tu {teen} sienta que tiene que llegar a la perfección siempre y esto puede ejercer demasiada presión en su vida. Cuando le dices a tu {teen} que podría haberlo hecho mejor, es posible que llegue a sentir que sus esfuerzos no son lo suficientemente buenos. 🌷 ¡Es importante animar a tu {teen} a crecer, pero también es importante reconocer sus esfuerzos e intentos!

# text
source: Press Play ▶️to 4️⃣ tips on how to help @fields.child_nickname think positively about themselves:
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ estrategias para saber cómo ayudar a @fields.child_nickname a tener pensamientos positivos sobre su persona:

# text
source: 1️⃣ **ACCEPT YOUR TEEN**
es: 1️⃣ **ACEPTAR A TU ADOLESCENTE**

# text
source: 2️⃣ **WHAT WOULD A FRIEND SAY?**
es: 2️⃣ **HACER PREGUNTAS, ¿QUÉ TE DIRÍA UNA AMIGA O AMIGO?**

# text
source: 3️⃣ **BE A MODEL**
es: 3️⃣ **SER UN EJEMPLO A SEGUIR**

# text
source: 4️⃣ **TIP THE BALANCE**
es: 4️⃣ **INCLINAR LA BALANZA**

# text
source: Press Play ▶️to 4️⃣ tips on how to help your {teen} think positively about themselves:
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ estrategias para saber cómo ayudar a tu {teen} a tener pensamientos positivos sobre su persona:

# text
source: Learning to feel good about oneself is part of growing up and can be challenging for teens and even adults!
es: Aprender a sentirnos bien con nosotros mismos es parte de crecer y puede ser un verdadero reto durante la adolescencia, ¡hasta para las y los adultos es algo difícil!

# text
source: Here are 4️⃣ tips on how to help @fields.child_nickname think positively about themselves:
es: Aquí tienes 4️⃣ estrategias para saber cómo ayudar a @fields.child_nickname a pensar positivamente sobre su persona:

# text
source: Here are 4️⃣ tips on how to help your {teen} think positively about themselves:
es: Aquí tienes 4️⃣ estrategias para saber cómo ayudar a tu {teen} a pensar positivamente sobre su persona:

# text
source: 👀 Notice when @fields.child_nickname is sharing a negative thought about themselves.
es: 👀 Date cuenta cuando @fields.child_nickname te comparte algún pensamiento negativo sobre su persona.

# text
source: ☀️ Accept @fields.child_nickname for who they are, including their strengths and weaknesses. Focus on what @fields.child_nickname does well instead of always focusing on what you want them to change.
es: ☀️ Acepta a @fields.child_nickname por ser quién es, incluyendo sus fortalezas y sus áreas de oportunidad. Intenta enfocarte en lo que @fields.child_nickname hace bien en lugar de solo enfocarte en lo que quisieras que cambiara.

# text
source: 🌈 Remind @fields.child_nickname that everyone makes mistakes. As a caregiver, admit your mistakes when you are wrong. This shows @fields.child_nickname that they can also accept their mistakes.
es: 🌈 Recuérdale a @fields.child_nickname que todo el mundo comete errores. Como madre, padre o persona cuidadora, admite tus errores cuando te equivoques. Esto le demuestra a @fields.child_nickname que también puede aceptar sus errores y aprender de ellos. 👀 ¿Recuerdas aquellos tiempos en que eras adolescente? Piensa en cómo te sentías y en las cosas por las que pasaste, esto podrá ayudarte a comprender mejor a tu adolescente.

# text
source: 👀 Remember those times when you were a teenager? Think about how you felt and what you went through. It can help you understand your teen better.
es: 👀 ¿Recuerdas aquellos tiempos en que eras adolescente? Piensa en cómo te sentías y por lo que pasaste. Puede ayudarte a comprender mejor a tu adolescente.

# text
source: 👀 Notice when your {teen} is sharing a negative thought about themselves.
es: 👀 Date cuenta cuando tu {teen} te comparte algún pensamiento negativo sobre su persona.

# text
source: ☀️ Accept your {teen} for who they are, including their strengths and weaknesses. Focus on what your {teen} does well instead of always focusing on what you want them to change.
es: ☀️ Acepta a tu {teen} por ser quién es, incluyendo sus fortalezas y sus áreas de oportunidad. Intenta enfocarte en lo que tu {teen} hace bien en lugar de solo enfocarte en lo que quisieras que cambiara.

# text
source: 🌈 Remind your {teen} that everyone makes mistakes. As a caregiver, admit your mistakes when you are wrong. This shows your {teen} that they can also accept their mistakes.
es: 🌈 Recuérdale a tu {teen} que todo el mundo comete errores. Como madre, padre o persona cuidadora, admite tus errores cuando te equivoques. Esto le demuestra a tu {teen} que también puede aceptar sus errores y aprender de ellos. 👀 ¿Recuerdas aquellos tiempos en que eras adolescente? Piensa en cómo te sentías y en las cosas por las que pasaste, esto podrá ayudarte a comprender mejor a tu adolescente.

# text
source: 🏅Ask @fields.child_nickname what makes them feel that way and connect with them about what might be making them feel this way.
es: 🏅Pregúntale a @fields.child_nickname qué hace que se sienta así e intenta conectar con su experiencia y con lo que le está provocando esos sentimientos.
