Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 🌱 Encourage @fields.child_nickname to face new challenges and support them along the way. 🌷 You can practise a growth mindset in your daily life too, and become stronger!
es: 🌱 Anima a @fields.child_nickname a enfrentarse a los retos que se le vayan presentando y ayúdale en el camino. 🌷 ¡Tú también puedes practicar el tener una mentalidad de crecimiento en tu vida cotidiana para hacerte cada vez más fuerte!

# text
source: 3️⃣**PRACTISE, PRACTISE, PRACTISE**👋 Every time your {teen} faces a challenge, it's like exercise for your {teen}’s brain, helping them grow! It is just like how practising can make you get better at playing an instrument or a new sport.
es: 3️⃣ **PRACTICAR, PRACTICAR, PRACTICAR**👋 Cada vez que tu {teen} se enfrenta a un reto es como un ejercicio para su cerebro y, ¡le ayuda a crecer! Es como cuando mejoramos al practicar un deporte o un instrumento nuevo.

# text
source: 🌱 Encourage your {teen} to face new challenges and support them along the way. 🌷 You can practise a growth mindset in your daily life too, and become stronger!
es: 🌱 Anima a tu {teen} a enfrentarse a los retos que se le vayan presentando y ayúdale en el camino. 🌷 ¡Tú también puedes practicar el tener una mentalidad de crecimiento en tu vida cotidiana para hacerte cada vez más fuerte!

# text
source: 4️⃣**STAY SUPPORTIVE**☀️ As a caregiver, be a source of kindness and understanding for @fields.child_nickname, especially when they are struggling.
es: 4️⃣ **MANTER EL APOYO**☀️ Como madre, padre o persona cuidadora, busca ser una fuente de amabilidad y comprensión para @fields.child_nickname, sobre todo cuando tenga dificultades.

# text
source: ⭐ Remember, be mindful of @fields.child_nickname’s limits when facing a challenge. A gentle push is okay, but it is important to check if @fields.child_nickname is feeling motivated.
es: ⭐ Acuérdate de tener en cuenta los límites de @fields.child_nickname al enfrentarse a un reto. Un empujoncito está bien pero es importante asegurarte de que @fields.child_nickname tiene la motivación adecuada para seguir adelante.

# text
source: 🌈 When @fields.child_nickname feels comfortable sharing their victories and struggles with you, they will be more comfortable creating bigger goals and more persistent at accomplishing them!🎈Show @fields.child_nickname that you are there to support them and believe that they can overcome their challenges.
es: 🌈 ¡Cuando @fields.child_nickname se sienta a gusto compartiendo sus victorias y sus luchas contigo, tendrá mayor confianza para establecer metas más grandes y será más persistente a la hora de buscar lograrlas!🎈Muéstrale a @fields.child_nickname que estás ahí para apoyarle y que tienes confianza en que puede superar cualquier reto que se le presente.

# text
source: 4️⃣**STAY SUPPORTIVE**☀️ As a caregiver, be a source of kindness and understanding for your {teen}, especially when they are struggling.
es: 4️⃣ **MANTER EL APOYO**☀️ Como madre, padre o persona cuidadora, busca ser una fuente de amabilidad y comprensión para tu {teen}, sobre todo cuando tenga dificultades.

# text
source: ⭐ Remember, be mindful of your {teen}’s limits when facing a challenge. A gentle push is okay, but it is important to check if your {teen} is feeling motivated.
es: ⭐ Acuérdate de tener en cuenta los límites de tu {teen} al enfrentarse a un reto. Un empujoncito está bien pero es importante asegurarte de que tu {teen} tiene la motivación adecuada para seguir adelante.

# text
source: 🌈 When your {teen} feels comfortable sharing their victories and struggles with you, they will be more comfortable creating bigger goals and more persistent at accomplishing them!🎈Show your {teen} that you are there to support them and believe that they can overcome their challenges.
es: 🌈 ¡Cuando tu {teen} se sienta a gusto compartiendo sus victorias y sus luchas contigo, tendrá mayor confianza para establecer metas más grandes y será más persistente a la hora de buscar lograrlas!🎈Muéstrale a tu {teen} que estás ahí para apoyarle y que tienes confianza en que puede superar cualquier reto que se le presente.

# text
source: There may be challenges in your or @fields.child_nickname’s life that may be out of your control. 🏆 When @fields.child_nickname learns to face challenges and knows that they can ask you for support, they can feel more hopeful about dealing with challenges that are in their control.
es: Puede que en tu vida o en la vida de @fields.child_nickname se les presenten retos o dificultades que estén fuera de su control. 🏆 Cuando @fields.child_nickname aprenda a enfrentar las dificultades que se le presentan sabiendo que siempre te puede pedir ayuda si la necesita, enfrentará las dificultades que sí están bajo su control con esperanzas de éxito.

# text
source: There may be challenges in your or your {teen}’s life that may be out of your control. 🏆 When your {teen} learns to face challenges and knows that they can ask you for support, they can feel more hopeful about dealing with challenges that are in their control.
es: Puede que en tu vida o en la vida de tu {teen} se les presenten retos o dificultades que estén fuera de su control. 🏆 Cuando tu {teen} aprenda a enfrentar las dificultades que se le presentan sabiendo que siempre te puede pedir ayuda si la necesita, enfrentará las dificultades que sí están bajo su control con esperanzas de éxito.

# text
source: 🌷Home Activity! Talk to @fields.child_nickname about a goal they are excited about. It could be going to college, learning a new skill, or pursuing a career.
es: 🌷 ¡Actividad para Casa! Platica con @fields.child_nickname sobre alguna meta u objetivo que le entusiasme. Puede ser el ir a la universidad, aprender una habilidad nueva o prepararse para su vocación.

# text
source: ➡️Work with @fields.child_nickname to come up with three small steps they can take to start moving towards their goal.
es: ➡️Colabora con tu adolescente para idear tres pasos cortos que podría ir dando para empezar a avanzar hacia su objetivo.

# text
source: 👂Encourage them to share their thoughts and ideas, and be supportive as they figure out their plan.
es: 👂Anímale a compartir sus pensamientos e ideas, y apóyale mientras elabora su plan.

# text
source: 🏁Use the tips you learnt today to handle any challenges that @fields.child_nickname may face.
es: 🏁Usa las estrategias que aprendiste hoy para saber cómo manejar los retos a los que tu adolescente se podría enfrentar en el futuro.

# text
source: Do you have time to do it today?
es: ¿Tienes tiempo para hacerlo hoy?

# text
source: 🌷Home Activity! Talk to your {teen} about a goal they are excited about. It could be going to college, learning a new skill, or pursuing a career.
es: 🌷 ¡Actividad para Casa! Platica con tu {teen} sobre alguna meta u objetivo que le entusiasme. Puede ser el ir a la universidad, aprender una habilidad nueva o prepararse para su vocación.

# text
source: ➡️Work with your {teen} to come up with three small steps they can take to start moving towards their goal.
es: ➡️Colabora con tu adolescente para idear tres pasos cortos que podría ir trabajando para avanzar hacia su objetivo.

# text
source: 🏁Use the tips you learnt today to handle any challenges that your {teen} may face.
es: 🏁 Usa las estrategias que aprendiste hoy para saber cómo manejar los retos a los que tu adolescente se podría enfrentar en el futuro.

# text
source: ⭐That’s great! Taking time to connect with @fields.child_nickname and It is very valuable to support them in being hopeful about their future!
es: ⭐ ¡Eso es estupendo! Dedicar tiempo a conectar con @fields.child_nickname es muy valioso para ayudarles a tener ideas y motivación sobre su futuro.

# text
source: ⏰Remember to be patient and open with @fields.child_nickname.
es: ⏰ Recuerda ser paciente, mantener una mente abierta y un discurso honesto con @fields.child_nickname

# text
source: If @fields.child_nickname encounters any challenges along the way, you can apply the tips you learned today to help them navigate those obstacles together.
es: Si @fields.child_nickname se encuentra con algún reto en el camino, puedes aplicar las estrategias que aprendiste hoy para ayudarle a sobrellevar esos obstáculos contigo.

# text
source: ⭐That’s great! Taking time to connect with your {teen} and It is very valuable to support them in being hopeful about their future!
es: ⭐ ¡Eso es estupendo! Dedicar tiempo a conectar con {teen} es muy valioso para ayudarles a tener ideas y motivación sobre su futuro.

# text
source: ⏰Remember to be patient and open with your {teen}.
es: ⏰ Recuerda ser paciente, mantener una mente abierta y un discurso honesto con tu {teen}

# text
source: If your {teen} encounters any challenges along the way, you can apply the tips you learned today to help them navigate those obstacles together.
es: Si tu {teen} se encuentra con algún reto en el camino, puedes aplicar las estrategias que aprendiste hoy para ayudarle a sobrellevar esos obstáculos contigo.

# text
source: ▶️No problem! You can try it tomorrow or some other time this week.
es: ▶️ ¡No pasa nada! Puedes intentarlo mañana o en otro momento de la semana.

# text
source: Taking time to connect with @fields.child_nickname and support them in being hopeful about their future is very valuable!
es: ¡Dedicar tiempo a conectar con @fields.child_nickname y apoyarle para que tenga ideas y motivación sobre su futuro es algo muy valioso!

# text
source: ⏰Remember to be patient and open with @fields.child_nickname
es: ⏰ Recuerda ser paciente, mantener una mente abierta y un discurso honesto con @fields.child_nickname

# text
source: Taking time to connect with your {teen} and support them in being hopeful about their future is very valuable!
es: ¡Dedicar tiempo a conectar con tu {teen} y apoyarle para que tenga ideas y motivación sobre su futuro es algo muy valioso!

# text
source: ⏰Remember to be patient and open with your {teen}
es: ⏰ Recuerda ser paciente, mantener una mente abierta y un discurso honesto con tu {teen}

# text
source: Well done! 🎉 You have learnt about how to help @fields.child_nickname navigate challenges, and be hopeful about their future.
es: ¡Bien hecho! 🎉 Has aprendido cómo ayudar a @fields.child_nickname a navegar situaciones retadoras y a tener motivación sobre su futuro.

# text
source: Well done! 🎉 You have learnt about how to help your {teen} navigate challenges, and be hopeful about their future.
es: ¡Bien hecho! 🎉 Has aprendido cómo ayudar a tu {teen} a navegar situaciones retadoras y a tener motivación sobre su futuro.

# text
source: 🔄 @fields.child_nickname’s brain is like a muscle. Just as lifting weights makes muscles stronger, navigating challenges strengthens the brain.
es: 🔄 El cerebro de @fields.child_nickname es como un músculo. Así como levantar pesas fortalece los músculos, superar retos fortalece el cerebro.

# text
source: 🌱When @fields.child_nickname believes they can improve, they are more likely to keep trying, bounce back from setbacks, and work hard to achieve their goals. Here are 4️⃣ tips to learn how to help @fields.child_nickname deal with challenges so they can feel hopeful about their future:
es: 🌱Si @fields.child_nickname realmente cree que puede mejorar, es más probable que lo siga intentando, que se recupere de los contratiempos y que se esfuerce por lograr sus objetivos. Aquí tienes 4️⃣ estrategias para aprender cómo ayudar a @fields.child_nickname a enfrentar los retos y dificultades para que pueda generar ideas y mantener la motivación de construir un futuro:

# text
source: 🌱When your {teen} believes they can improve, they are more likely to keep trying, bounce back from setbacks, and work hard to achieve their goals. Here are 4️⃣ tips to learn how to help your {teen} deal with challenges so they can feel hopeful about their future:
es: 🌱Si tu {teen} realmente cree que puede mejorar, es más probable que lo siga intentando, que se recupere de los contratiempos y que se esfuerce por lograr sus objetivos. Aquí tienes 4️⃣ estrategias para aprender cómo ayudar a {teen} a enfrentar los retos y dificultades para que pueda generar ideas y mantener la motivación de construir un futuro:

# text
source: 🔄 Your {teen}’s brain is like a muscle. Just as lifting weights makes muscles stronger, navigating challenges strengthens the brain.
es: 🔄 El cerebro de tu {teen} es como un músculo. Así como levantar pesas fortalece los músculos, superar retos fortalece el cerebro.

# text
source: This lesson is about helping our teens with stress.
es: Esta sesión trata sobre cómo ayudar a nuestros adolescentes con el estrés.

# text
source: Many things can be stressful to your teen: a break-up, stress in your home, being bullied, and exams. These are big life challenges for a teen.
es: Muchas cosas pueden ser estresantes para tu adolescente: una ruptura, el estrés en casa, el acoso escolar o "bullying" y los exámenes. Todas estas situaciones, son retos importantes para cualquier adolescente.

# text
source: Teens’ brains are still growing. They don’t always have good skills for dealing with stress.
es: El cerebro de las y los adolescentes aún está en desarrollo. No siempre tienen habilidades para afrontar el estrés.

# text
source: Some teens feel a lot of stress. In response, they might feel anxious, withdraw from others, or even feel sick. Some teens may respond with violence, self-harm, or by using drugs or alcohol to cope.
es: En ocasiones, las y los adolescentes sienten mucho estrés. Como respuesta, pueden sentir ansiedad, se alejan de las personas e incluso se sienten mal físicamente. Algunas veces pueden responder con violencia, autolesionándose o consumiendo drogas o alcohol para afrontar la situación.

# text
source: You can help your teen cope with their stress by supporting them through it.
es: Puedes ayudar a tu adolescente a manejar su estrés, apoyándole durante la situación.

# text
source: Quiz!
es: ¡Es hora de un ejercicio breve!

# text
source: Which of the following is NOT a symptom of stress?
es: ¿Cuál de los siguientes NO es un síntoma de estrés?

# text
source: Oops, Check it out! Teens who are stressed experience many symptoms, but playfulness is not one of them.
es: ¡Ups! ¡Checa esto! Las y los adolescentes que sufren de estrés experimentan muchos síntomas, pero la alegría no es uno de ellos.

# text
source: That’s right. Teens who are stressed experience many symptoms, but playfulness is not one of them.
es: Correcto. Las y los adolescentes que sufren estrés experimentan muchos síntomas, pero la alegría no es uno de ellos.

# text
source: ▶️ Press Play to learn how to help our teens when they are stressed:
es: ▶️ Da Clic en Reproducir para aprender cómo ayudar a tu adolescentes cuando sienta estrés:

# text
source: 1️⃣ **NOTICE**
es: 1️⃣ **IDENTIFICAR**

# text
source: 2️⃣ **TALK**
es: 2️⃣ **HABLAR**

# text
source: 3️⃣ **BE THERE**
es: 3️⃣ **ESTAR PRESENTE**

# text
source: Here are some tips you can use to help your teen when they are feeling stressed:
es: Aquí tienes algunas estrategias que puedes utilizar para ayudar a tu adolescente cuando sienta estrés:

# text
source: 👀 Look for signs that your teen is feeling stressed. Their behaviour will often show when they are stressed.
es: 👀 Busca las señales que apuntan a que tu adolescente siente estrés. Su comportamiento suele indicar cuando se siente de esta manera.

# text
source: 🚩 They might get angry a lot, want to be alone all the time, be unable to focus, feel tired often, or not feel like doing any work.
es: 🚩 Puede que se enoje mucho o que busque estar en soledad todo el tiempo. También, pueden quejarse mucho sobre su cansancio, ser incapaz de concentrarse o no tener ganas de hacer nada.

# text
source: 👂 Listen to what they say, even if you can’t do anything about it.
es: 👂 Escucha lo que te dice aunque no puedas hacer nada al respecto.

# text
source: 💚 Tell them it is okay to feel stressed
es: 💚 Dile que es normal sentir estrés.

# text
source: 💡 Help them decide which things are more important to worry about.
es: 💡 Ayúdale a decidir sobre qué cosas vale la pena preocuparse.

# text
source: 🔑 Help them take steps to change what is causing their stress where they can.
es: 🔑 Ayúdale a ir cambiando, poco a poco y en la medida de lo posible, las cosas que le estén causando estrés.

# text
source: Home Activity! Talk with your teen and make a list of things that bring them stress. Discuss what they could do to avoid or cope with these situations.
es: ¡Actividad para Casa! Habla con tu adolescente y hagan una lista de las cosas que le producen estrés. Discutan qué podrían hacer para evitar o afrontar estas situaciones.

# text
source: Ask your teen how you can help them when they are stressed, too.
es: Pregúntale a tu adolescente cómo puedes ayudarle en esas situaciones que le generan estrés.

# text
source: Can you do this with your teen today?
es: ¿Puedes hacerlo con tu adolescente hoy?

# text
source: Great! This is such a good way to help our teens cope with their stress. 💚 Supporting your teen when they are stressed helps them deal with it better and will help them feel more safe and secure. Well done, keep at it! 🏆
es: ¡Estupendo! Esta es una forma muy buena de ayudar a tu adolescentes a afrontar su estrés. 💚 Apoyar a tu adolescente cuando está en una situación estresante le ayuda a transitar la sensación de una mejor manera y también a sentir más confianza, seguridad y protección de tu parte. Bien hecho, ¡sigue así! 🏆

# text
source: ▶️No problem! You can try it tomorrow or some other time this week. 💚 Supporting your teen when they are stressed helps them deal with it better and will help them feel more safe and secure. Well done, keep at it! 🏆
es: ▶️ ¡No pasa nada! Puedes intentarlo mañana o en otro momento de esta semana. 💚 Apoyar a tu adolescente cuando está en una situación estresante le ayuda a transitar la sensación de una mejor manera y también a sentir más confianza, seguridad y protección de tu parte.🏆

# text
source: Lesson complete! You have learnt how to help your teen when they feel stressed.
es: ¡Sesión completada! Has aprendido cómo ayudar a tu adolescente durante situaciones que le generan estrés.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course Manage My Teen’s Behaviour. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Guiar el Buen Comportamiento de Mi Adolescente.⭐

# text
source: ❓ Let your teen share about what makes them stressed. Try to accept what they say.
es: ❓ Deja que tu adolescente te cuente lo que le estresa. Intenta aceptar lo que te dice.

# text
source: 😣 They might feel a lot of stress about something that feels small to us. To them, it might feel huge!
es: 😣 Puede que tu adolescente sienta mucho estrés por algo que a ti te parece pequeño o insignificante. Para tu adolescente, ¡puede ser algo muy importante!

# text
source: 💛 Let them tell you about what gives them stress without judging them. Sometimes, it is important to simply listen and comfort @fields.child_nickname, rather than solve all their problems.
es: 💛 Deja que te cuente lo que le estresa sin juzgarle. A veces, es importante simplemente escuchar y consolar a @fields.child_nickname, en lugar de resolver todos sus problemas.

# text
source: 💛 Let them tell you about what gives them stress without judging them. Sometimes, it is important to simply listen and comfort your {teen}, rather than solve all their problems.
es: 💛 Deja que te cuente lo que les estresa sin juzgarle. A veces, es importante simplemente escuchar y consolar a tu {teen}, en lugar de resolver todos sus problemas.

# text
source: ⭐ Comfort your teen, be kind to @fields.child_nickname and remind them to be kind to themselves.
es: ⭐ Consuela a tu adolescente, sé amable con @fields.child_nickname y recuérdale que también debe de ser amable con su persona.

# text
source: ⏰ Be patient and give them time to work through their emotions.
es: ⏰ Ten paciencia y dale tiempo para que sienta sus emociones y las pueda manejar.

# text
source: 💡 If you think it could help, speak to them about what they could do differently next time.
es: 💡 Si crees que puede ayudar, habla con tu adolescente sobre lo que podría hacer diferente la próxima vez.

# text
source: ⭐ Comfort your teen, be kind to your {teen} and remind them to be kind to themselves.
es: ⭐ Consuela a tu adolescente, sé amable con tu {teen} y recuérdale que también debe de ser amable con su persona.

# text
source: This lesson is about knowing the warning signs that show your teen may need mental health support. 🔴
es: Esta sesión consiste en conocer las señales de alerta que indican que tu adolescente puede necesitar apoyo en su salud mental. 🔴

# text
source: Let’s test your knowledge
es: Pongamos a prueba tus conocimientos.

# text
source: Which of the following is NOT a warning sign?
es: ¿Cuál de las siguientes NO es una señal de alerta?

# text
source: That’s incorrect. Changes to sleep, loss of interest in hobbies, feeling sad or worthless, and a lot of worry are warning signs. It is normal for teens to react emotionally to news or changes in schedule.
es: Incorrecto. Cambios en los hábitos de sueño, la pérdida de interés por sus pasatiempos favoritos, sentirse triste o inútil y empezar a mostrar muchas preocupaciones son señales de alerta. Es normal que las y los adolescentes reaccionen emocionalmente ante las noticias o los cambios de rutinas.

# text
source: That’s correct. It’s normal for teens to react emotionally to many things.
es: Es correcto. Es normal que las y los adolescentes tengan reacciones emocionales ante muchas situaciones.

# text
source: Here is a video on knowing the warning signs.
es: Da Clic en Reproducir ▶️ para aprender sobre cómo conocer las señales de alerta.

# text
source: Here is a audio message on knowing the warning signs 👂
es: Aquí tienes un audio sobre cómo conocer las señales de alerta. 👂

# text
source: Here are some tips to help you support your teen’s well-being when they are feeling stressed:
es: Aquí tienes algunas estrategias que te ayudarán a apoyar el bienestar de tu adolescente cuando esté en alguna situación que le genere estrés:

# text
source: 2️⃣ *ACT EARLY*
es: 2️⃣ **ACTUAR A TIEMPO**

# text
source: ❗ If you notice some of these signs, it's time to take action.
es: ❗ Si observas algunas de estas señales, es hora de actuar.

# text
source: ❌ These warning signs can develop into serious problems.
es: ❌ Estas señales de alerta pueden llegar a convertirse en problemas más graves.

# text
source: 🌱 Early intervention can have a positive impact on your teens well-being.
es: 🌱 La intervención temprana puede tener un impacto positivo en el bienestar de tu adolescente.

# text
source: 3️⃣ *GET HELP*
es: 3️⃣ **BUSCAR AYUDA**

# text
source: 😃 Respect your teen’s privacy. Talk to your teen about what kind of support they might need.
es: 😃 Respeta la privacidad de tu adolescente. Hablen sobre qué tipo de apoyo puede que necesite.

# text
source: 💚 Support for you is also really important. Ask for help if you need it. Having a support system can make all the difference.
es: 💚 El apoyo para ti también es muy importante. Pide ayuda si la necesitas. Tener un sistema de apoyo puede hacer la diferencia.

# text
source: Great! This will help you and your teen be more prepared whenever you or they need extra support. 💚Well done for thinking ahead! 🏆
es: ¡Estupendo! Esto te ayudará a ti y a tu adolescente a prepararse para cuando alguien de ustedes necesite apoyo adicional. 💚 ¡Bien hecho por pensar en el futuro! 🏆
