Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: The boy made a comment without being asked, and it was sexual and inappropriate. He needs to understand that the girl doesn't see it as a compliment or positive attention and finds it stressful. In this situation, the boy's friend should speak up and tell him his behaviour is wrong.
es: El muchacho hizo un comentario sin que se lo pidieran y fue de índole sexual e inapropiado. Tiene que entender que la muchacha no lo ve como un cumplido o como atención positiva, más bien lo encuentra estresante. En esta situación, el amigo del muchacho debería levantar la voz y decirle que su comportamiento es inadecuado.

# text
source: Both girls and boys find unwanted attention in places like subways or streets stressful and uncomfortable.
es: Tanto las chicas como los chicos encuentran estresante e incómoda sufrir de acoso en el transporte público, la calle o en cualquier otro lugar.

# text
source: 🎉 That’s correct. The boy made a comment without being asked, and it was sexual and inappropriate. He needs to understand that the girl doesn't see it as a compliment or positive attention and finds it stressful. In this situation, the boy's friend should speak up and tell him his behaviour is wrong.
es: 🎉 Es correcto. El muchacho hizo un comentario sin que se lo pidieran y fue de índole sexual e inapropiado. Tiene que entender que la muchacha no lo ve como un cumplido o como atención positiva, más bien lo encuentra estresante. En esta situación, el amigo del muchacho debería levantar la voz y decirle que su comportamiento es inadecuado.

# text
source: Both girls and boys find unwanted attention in places like streets, stressful and uncomfortable.
es: Tanto las chicas como los chicos encuentran estresante e incómodo el sufrir de acoso en lugares públicos como las calles.

# text
source: Teacher: "{F2_DAUGHTER_17}, if you want to get good grades this year, you need to stay after school when everyone is gone so I can tutor you."
es: Docente: "{F2_DAUGHTER_17}, si quieres sacar buenas calificaciones este año, tienes que quedarte después de clases cuando todos se hayan ido para que pueda darte clases particulares."

# text
source: {F2_DAUGHTER_17}: "My friend also needs support. Can I invite her too?"
es: {F2_DAUGHTER_17}: "Mi amiga al igual que yo necesita ayuda. ¿Puedo invitarla también?"

# text
source: Teacher: "No, this will be our secret. You don’t want people to think you can't handle your studies, right?"
es: Docente: "No, este será nuestro secreto. No querrás que la gente piense que no puedes con la escuela, ¿verdad?"

# text
source: Let’s try another. What are the warning signs?
es: ¡Hagamos otra! ¿Cuáles son las señales de alerta?

# text
source: 🎉That’s right. Schools have strict rules to keep students safe. The teacher is abusing his power and knows that what he is doing is wrong. Probably, he has tried this before and will do it again, so {F2_DAUGHTER_17} must talk to a trusted adult.
es: 🎉 Así es. Las escuelas tienen normas estrictas para mantener la seguridad de sus alumnas y alumnos. El docente está abusando de su poder y sabe que lo que hace está mal. Probablemente ya lo ha hecho antes y lo volverá a hacer, así que {F2_DAUGHTER_17} debe contárselo a una persona adulta de confianza.

# text
source: The answer is actually, “The teacher abuses his power and pressures the girl”.
es: La respuesta es: "El docente abusa de su poder y está presionando a la muchacha."

# text
source: Schools have strict rules to keep students safe. 🚩 The teacher is abusing his power and knows that what he is doing is wrong. Probably, he has tried this before and will do it again, so {F2_DAUGHTER_17} must talk to a trusted adult.
es: Las escuelas tienen normas estrictas para mantener la seguridad de sus alumnas y alumnos. 🚩 El docente está abusando de su poder y sabe que lo que hace está mal. Probablemente ya lo ha hecho antes y lo volverá a hacer, así que {F2_DAUGHTER_17} debe contárselo a una persona adulta de confianza.

# text
source: 💚In a dangerous situation, we may not know what to do and freeze or respond in an angry way – this is normal. Press Play ▶️to learn the tools that can help keep you and your teen safe: **KNOW IT, SEE IT, SAY IT**
es: 💚 En una situación de peligro, puede que no sepamos qué hacer y nos paralicemos o respondamos enfurecidamente: esto es normal. Da Clic en Reproducir ▶️ para aprender algunas estrategias que pueden ayudarte a mantener tu seguridad y la de tu adolescente: **SABER, OBSERVAR, COMUNICAR**

# text
source: 💚In a dangerous situation, we may not know what to do and freeze or respond in an angry way – this is normal.
es: 💚En una situación de peligro, puede que no sepamos qué hacer y nos quedemos paralizados o respondamos con enojo; esto es normal.

# text
source: Press Play ▶️to learn the tools that can help keep you and your teen safe: **KNOW IT, SEE IT, SAY IT**
es: Pulsa Play ▶️ para aprender las herramientas que pueden ayudarte a mantener tu seguridad y la de tu adolescente: **SABERLO, VERLO, DECIRLO**

# text
source: 💚In a dangerous situation, we may not know what to do and freeze or respond in an angry way – this is normal. These tools can help keep your teen be safe: **KNOW IT, SEE IT, SAY IT**
es: 💚 En una situación de peligro, puede que no sepamos qué hacer y nos paralicemos o respondamos con enojo: esto es normal. Estas estrategias pueden ayudarte a mantener a tu adolescente a salvo: **SABER, OBSERVAR, COMUNICAR**

# text
source: 🚩 Know the difference between healthy and unhealthy relationships.
es: 🚩 Debes SABER la diferencia entre las relaciones sanas y las que no lo son.

# text
source: 💚 If your teen is attacked, they should know that it is never their fault.
es: 💚 Si tu adolescente es agredido, debe de saber que nunca es su culpa.

# text
source: ⭐ Your teen should be allowed to say and do what is needed to stay safe and get away – do not worry about what others may think. They are worth being defended. They should feel they are strong and powerful.
es: ⭐ Tu adolescente debe de tener claro que puede decir y hacer lo que sea necesario para mantenerse a salvo y escapar, que no se preocupe por lo que puedan pensar las demás personas. Tu adolescente es una persona valiosa que merece defenderse y ser defendida. Deben de sentir que son fuertes y valientes.

# text
source: Home Activity! Help your teen be prepared by repeating this lesson together. To repeat this lesson, type {PREVENT} Can you do it today?
es: ¡Actividad para Casa! Ayuda a tu adolescente a saber qué hacer tomando esta sesión juntos. Para repetir esta sesión, escribe {PREVENT} ¿Puedes hacerlo hoy?

# text
source: That’s great!
es: ¡Muy bien!

# text
source: That’s okay. Try to do it this week.
es: Entendemos. ¡Intenta hacerlo esta semana!

# text
source: Lesson complete! You have learnt the tools that can keep you and your teen safe.
es: ¡Sesión completada! Has aprendido algunas estrategias que pueden ayudarte a mantener tu seguridad y la de tu adolescente.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Keep My Teen Safe and Healthy. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Mantener a Mi Adolescente con Salud y a Salvo. ⭐

# text
source: 2️⃣ **SEE IT**
es: 2️⃣ **OBSERVAR**

# text
source: ✅When someone makes @fields.child_nickname feel uncomfortable with what they say or do, that is never okay! We all have the right to feel safe, especially at home, in school, and in your community.
es: ✅ Cuando alguien dice o hace algo que incomoda a @fields.child_nickname, ¡no está bien! Todas y todos tenemos derecho a estar en un ambiente seguro, sobre todo en la casa, la escuela y en nuestra comunidad.

# text
source: 💙 Tell @fields.child_nickname to follow their intuition. When @fields.child_nickname feels attacked with words or actions, the goal is to get away.
es: 💙 Dile a @fields.child_nickname que siga su intuición. Cuando @fields.child_nickname sienta una agresión, ya sea con palabras o acciones, su objetivo es alejarse.

# text
source: ✅When someone makes your {teen} feel uncomfortable with what they say or do, that is never okay! We all have the right to feel safe, especially at home, in school, and in your community.
es: ✅ Cuando alguien dice o hace algo que incomoda a tu {teen}, ¡no está bien! Todas y todos tenemos derecho a estar en un ambiente seguro, sobre todo en la casa, la escuela y en nuestra comunidad.

# text
source: 💙 Tell your {teen} to follow their intuition. When your {teen} feels attacked with words or actions, the goal is to get away.
es: 💙 Dile a tu {teen} que siga su intuición. Cuando tu {teen} sienta una agresión, ya sea con palabras o acciones, su objetivo es alejarse.

# text
source: 3️⃣ **SAY IT**
es: 3️⃣ **COMUNICAR**

# text
source: 💡 Tell @fields.child_nickname that their voice can stop many attacks. Yell "No!", call for help, warn of consequences, name the behaviour, act crazy, pretend to go along to buy time, or calm them down.
es: 💡 Dile a @fields.child_nickname que su voz tiene el poder de detener las amenazas y las agresiones. Que grite "¡No!", pida ayuda, comunique las consecuencias, nombre el comportamiento, genere una situación que llame la atención, finja que sigue la corriente para ganar tiempo o que busque tranquilizar la situación.

# text
source: ⭐Tell @fields.child_nickname to be clear, confident, and direct.
es: ⭐ Dile a @fields.child_nickname que se dirija con claridad, seguridad y sin rodeos.

# text
source: 👀 They can speak using their voice or body language, and maintain eye contact while speaking.
es: 👀 Puede comunicarse usando su voz, el lenguaje corporal y manteniendo contacto visual mientras habla.

# text
source: ✅Tell @fields.child_nickname that they can always tell you or an adult they trust what happened so they can support @fields.child_nickname.
es: ✅ Dile a @fields.child_nickname que siempre puede contarte a ti o a una persona adulta en quien confíe lo ocurrido para que puedan apoyarle.

# text
source: 💡 Tell your {teen} that their voice can stop many attacks. Yell "No!", call for help, warn of consequences, name the behaviour, act crazy, pretend to go along to buy time, or calm them down.
es: 💡 Dile a tu {teen} que su voz tiene el poder de detener las amenazas y las agresiones. Que grite "¡No!", pida ayuda, comunique las consecuencias, nombre el comportamiento, genere una situación que llame la atención, finja que sigue la corriente para ganar tiempo o que busque tranquilizar la situación.

# text
source: ⭐Tell your {teen} to be clear, confident, and direct.
es: ⭐ Dile a tu {teen} que se dirija con claridad, seguridad y sin rodeos.

# text
source: ✅Tell your {teen} that they can always tell you or an adult they trust what happened so they can support your {teen}.
es: ✅ Dile a tu {teen} que siempre puede contarte a ti o a una persona adulta en quien confíe lo ocurrido para que puedan apoyarle.

# text
source: If @fields.child_nickname does get hurt by someone, remember it is never their fault. Ask someone you trust for help, and make sure @fields.child_nickname knows they can tell you anything so you can find a solution together. 📱Remember that you can write "HELP" to receive resources that can accompany you and support you.
es: Si alguien le llega a hacer daño a @fields.child_nickname, recuerda que nunca es su culpa. Pídele ayuda a alguien en quien confíes, y asegúrate de que @fields.child_nickname sepa que puede contarte cualquier cosa para que puedan encontrar una solución en conjunto. 📱 Recuerda que puedes escribir "AYUDA" para recibir recursos que te pueden acompañar durante el proceso y ofrecerte apoyo.

# text
source: If your {teen} does get hurt by someone, remember it is never their fault. Ask someone you trust for help, and make sure your {teen} knows they can tell you anything so you can find a solution together. 📱Remember that you can write "HELP" to receive resources that can accompany you and support you.
es: Si alguien le llega a hacer daño a tu {teen}, recuerda que nunca es su culpa. Pídele ayuda a alguien en quien confíes, y asegúrate de que tu {teen} sepa que puede contarte cualquier cosa para que puedan encontrar una solución en conjunto. 📱 Recuerda que puedes escribir "AYUDA" para recibir recursos que te pueden acompañar durante el proceso y ofrecerte apoyo.

# text
source: This lesson is about learning how to respond to crises when they happen. ❗
es: Esta sesión trata acerca de aprender a responder a las crisis cuando se suceden. ❗

# text
source: This lesson talks about sexual abuse. It is normal to feel uncomfortable or upset when talking about sexual abuse. Remember to take a deep breath. If you need, you can also talk to someone you trust for support.
es: En esta sesión hablaremos acerca del abuso sexual. Es normal sentir incomodidad o molestia cuando se habla de abuso sexual. Recuerda respirar profundo. Si lo necesitas, también puedes hablar con alguien de confianza para que te escuche y te apoye.

# text
source: When our teens share something that is very hard or upsetting to them, we need to remember to stay calm, listen, and be open so that they feel supported. 💛
es: Cuando nuestros adolescentes nos comparten algo que es muy difícil de hablar o les genera mucha molestia, debemos recordar que tenemos que mantener la calma, escuchar y ser abiertos para que se sientan apoyadas y apoyados. 💛

# text
source: Here is an example of supporting your teen, even when something really bad happens.
es: Aquí tienes un ejemplo de cómo apoyar a tu adolescente, incluso cuando algo realmente malo ha pasado.

# text
source: {F2_GRANDFATHER}: "{F2_SON_15} my dear, you look really upset, do you want to tell me what happened?"
es: {F2_GRANDFATHER}: "{F2_SON_15}, te ves muy molesto, mi vida. ¿Quieres contarme qué pasó?"

# text
source: {F2_SON_15}: "It’s my Uncle, he… he… he touched me."
es: {F2_SON_15}: "Es mi tío, él… él… él me tocó."

# text
source: {F2_GRANDFATHER} (thinking): "Take a deep breath... What does my teen need? He needs me to be calm and listen"
es: {F2_GRANDFATHER} (pensando): "Respira profundo... ¿Qué necesita mi adolescente ahorita? Necesita que esté tranquilo y que lo escuche."

# text
source: {F2_GRANDFATHER}: "Come and sit down next to me. Take your time, I’m listening."
es: {F2_GRANDFATHER}: "Ven y siéntate conmigo. Tómate tu tiempo, te escucho."

# text
source: {F2_SON_15}: "It’s true, he… he… made me do it! He made me have sex with him! I didn’t want to, I swear, and I even said NO, but he told me I would be in trouble."
es: {F2_SON_15}: "Es verdad, él… él… ¡Me obligó a hacerlo! ¡Me obligó a acostarme con él! Yo no quería, te lo juro, y hasta le dije que NO, pero él me dijo que me metería en problemas."

# text
source: {F2_GRANDFATHER}: "I believe you my dear, you are so brave. Thank you for sharing this with me. You are not in trouble. This is not your fault."
es: {F2_GRANDFATHER}: "Te creo, mi vida. Es muy valiente que me cuentes. Gracias por compartir esto conmigo. No estás en problemas. No es tu culpa."

# text
source: {F2_SON_15}: "Yesterday when you went to see your friend. He just came and that’s when it happened."
es: {F2_SON_15}: "Ayer, cuando fuiste a ver a tu amigo, él vino aquí y fue cuando eso pasó."

# text
source: {F2_GRANDFATHER}: "I understand, I am here to support you, my dear. This is a big thing and we will find a way to get the help we need. Let’s go to the clinic. They will know what to do to help you.
es: {F2_GRANDFATHER}: "Ya veo, estoy aquí para apoyarte, mi vida. Esto es algo importante y encontraremos la forma de conseguir la ayuda que necesitamos. Vamos a la clínica. Ellos sabrán qué hacer para ayudarte."

# text
source: {F2_SON_15}: "Yes… Okay… But will you come with me?"
es: {F2_SON_15}: "Sí… Me parece bien… ¿Pero vendrás conmigo?"

# text
source: {F2_GRANDFATHER}: "Of course I will. And {F2_SON_15}? Remember this is not your fault. I love you. This is a really hard situation. We will get through this.
es: {F2_GRANDFATHER}: "Claro que sí. Y, ¿{F2_SON_15}? Recuerda que no es tu culpa. Te quiero. Es una situación muy complicada pero saldremos adelante."

# text
source: 💛 Ask yourself, “What does my teen need right now?”
es: 💛 Pregúntate: "¿Qué es lo que mi adolescente necesita en este momento?"

# text
source: Amazing! This can help prepare you and your teen for difficult situations AND avoid them happening in the first place.
es: 💙 ¡Increíble! Esto ayudará a que tú y tu adolescente estén preparados para afrontar situaciones difíciles Y evitarlas desde un principio.

# text
source: That's OK! Plan to set aside an hour in the next few days to have this conversation with your teen. This can help prepare you and your teen for difficult situations AND avoid them happening in the first place.
es: ⏰ ¡Entendemos! Planea apartar una hora en los próximos días para tener esta plática con tu adolescente. Esto ayudará a que tú y tu adolescente estén preparados para afrontar situaciones difíciles Y a evitarlas desde un principio.

# text
source: Lesson complete! You have learnt how to respond to support your teen in crisis
es: ¡Sesión completada! Has aprendido cómo apoyar a tu adolescente en situaciones de crisis.

# text
source: Press Play ▶️to learn some things you can do to support your teen when they share something difficult with you:
es: Da Clic en Reproducir ▶️ para aprender algunas estrategias que puedes hacer para apoyar a tu adolescente cuando comparta algo difícil contigo:

# text
source: 2️⃣ **LISTEN: Ask your teen what is going on**
es: 2️⃣ **ESCUCHAR: Pregúntale a tu adolescente qué está pasando**

# text
source: 4️⃣ **COMFORT: Be there for @fields.child_nickname**
es: 4️⃣ **CONSOLAR: Estar ahí para @fields.child_nickname**

# text
source: 4️⃣ **COMFORT: Be there for your {teen}**
es: 4️⃣ **CONSOLAR: Estar ahí para tu {teen}**

# text
source: Here are some things you can do to support your teen when they share any instance of sexual abuse. These tips could also be helpful when @fields.child_nickname shares other instances of crisis, like being bullied or being robbed, with you:
es: Aquí tienes algunas cosas que puedes hacer para apoyar a tu adolescente cuando comparta cualquier evento de abuso sexual contigo. Estas estrategias también pueden ser útiles cuando @fields.child_nickname comparta otros casos de crisis contigo, como sufrir acoso escolar o un asalto:

# text
source: Here are some things you can do to support your teen when they share any instance of sexual abuse. These tips could also be helpful when your {teen} shares other instances of crisis, like being bullied or being robbed, with you:
es: Aquí tienes algunas cosas que puedes hacer para apoyar a tu adolescente cuando comparta cualquier evento de abuso sexual contigo. Estas estrategias también pueden ser útiles cuando tu {teen} comparta otros casos de crisis contigo, como sufrir acoso escolar o un asalto:

# text
source: 2️⃣ *LISTEN: Ask your teen what is going on **
es: 2️⃣ **ESCUCHAR: Pregúntale a tu adolescente qué está pasando**

# text
source: 👂 Let @fields.child_nickname share with you what they need. Avoid criticism.
es: 👂 Deja que @fields.child_nickname comparta todo lo que necesite contigo. Evita las críticas.

# text
source: 👀 Notice what they are feeling and tell them what you notice so they feel heard.
es: 👀 Date cuenta de lo que siente y dile lo que observas para que se sienta escuchada o escuchado.

# text
source: 💙 Tell @fields.child_nickname that you are there for them and love them.
es: 💙 Dile a @fields.child_nickname que estás de su lado y que le amas.

# text
source: 👂 Let your {teen} share with you what they need. Avoid criticism.
es: 👂 Deja que tu {teen} comparta todo lo que necesite contigo. Evita las críticas.

# text
source: 💙 Tell your {teen} that you are there for them and love them.
es: 💙 Dile a tu {teen} que estás de su lado y que le amas.

# text
source: ➡️ You might need to talk about the actions that you or your teen could take to help with what has happened. In case of sexual violence, you and @fields.child_nickname need to go to the clinic.
es: ➡️ Puede que necesiten discutir las medidas que tú o tu adolescente podrían tomar para ayudar con lo que ha pasado. En caso de violencia sexual, tú y @fields.child_nickname tienen que ir a una clínica.

# text
source: ⏸. Right now, your teen needs you to be there for them with love. Remind them that it is not their fault what other people did to them.
es: ⏸ En este momento, tu adolescente necesita que estés a su lado y que le des amor. Recuérdale que lo que otras personas le hicieron NO es culpa suya.

# text
source: ✅ Remember, you can always type {HELP} to Crianza con Conciencia + and get information about resources in your community where you may receive help.
es: ✅ Recuerda que siempre puedes escribir {HELP} en Crianza con Conciencia + para obtener información sobre los recursos de tu comunidad donde puedes recibir ayuda.

# text
source: 🔶 You might need to help your {teen} talk about their feelings or redirect their focus.
es: 🔶 Puede que tengas que ayudar a tu {teen} a poder expresar sus sentimientos o ayudarles a que piensen o hagan otras cosas mientras se reponen.

# text
source: ➡️ You might need to talk about the actions that you or your teen could take to help with what has happened. In case of sexual violence, you and your {teen} need to go to the clinic.
es: ➡️ Puede que necesiten discutir las medidas que tú o tu adolescente podrían tomar para ayudar con lo que ha pasado. En caso de violencia sexual, tú y tu {teen} tienen que ir a una clínica.

# text
source: 🌷 It can be hard to see @fields.child_nickname feeling upset or confused, but there is a lot you can do to support them.
es: 🌷 Puede ser algo difícil ver que @fields.child_nickname está confundido o se siente triste, pero hay muchas cosas que puedes hacer para apoyarle.

# text
source: 🎈 Remind @fields.child_nickname again that you love them and that together, you two will find solutions. Thank them for sharing with you.
es: 🎈 Recuérdale, todas las veces que sean necesarias, a @fields.child_nickname que le amas y que juntos encontrarán soluciones. Dale las gracias por compartirlo contigo.

# text
source: 🌷 It can be hard to see your {teen} feeling upset or confused, but there is a lot you can do to support them.
es: 🌷 Puede ser algo difícil ver que tu {teen} está en un estado de confusión o se siente triste, pero hay muchas cosas que puedes hacer para apoyarle.

# text
source: 🎈 Remind your {teen} again that you love them and that together, you two will find solutions. Thank them for sharing with you.
es: 🎈 Recuérdale, todas las veces que sean necesarias, a tu {teen} que le amas y que juntos encontrarán soluciones. Dale las gracias por compartirlo contigo.

# text
source: Home Activity!
es: ¡Actividad para Casa!

# text
source: 1️⃣Find a calm time to talk with @fields.child_nickname about possible crises that may happen.
es: 1️⃣ Encuentra un momento tranquilo para hablar con @fields.child_nickname sobre las posibles crisis que puedan ocurrir.

# text
source: 2️⃣Discuss possible actions that you can take with @fields.child_nickname if they happen. Tell them that you will always be there to help them be safe.
es: 2️⃣ Discutan posibles acciones que puedes llevar a cabo con @fields.child_nickname en caso de que ocurra alguna crisis. Dile que siempre estarás ahí para ayudarle y para mantener su seguridad.

# text
source: 3️⃣Revisit the Mapping Activity to identify other sources of support in the community.
es: 3️⃣ Vuelvan a revisar la Actividad de Mapeo para identificar otras fuentes de apoyo en la comunidad.
