Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 2️⃣ Here are two tips to support the healthy development of your {child} at this age.
es: 2️⃣ Aquí tienes dos estrategias para favorecer el desarrollo saludable de tu {child} a esta edad.

# text
source: ⚽ Play, play, play! @fields.child_nickname will develop relationships with other girls and boys and understand social rules through play.
es: ⚽ ¡Juega, juega, juega! @fields.child_nickname desarrollará relaciones con otras niñas y niños y comprenderá las normas sociales a través del juego.

# text
source: 🚲 @fields.child_nickname may not like to lose, share, or take turns, but losing and taking turns can be taught! Playing is a great way to do this!
es: 🚲 Puede que a @fields.child_nickname no le guste perder, compartir o esperar su turno, ¡pero saber perder y tomar turnos se puede enseñar! ¡Jugar es una forma estupenda de hacerlo!

# text
source: 🏆 Praise @fields.child_nickname when they follow the rules or accept defeat.
es: 🏆 Reconoce a @fields.child_nickname cuando siga las reglas o cuando acepte una derrota.

# text
source: 🏆 Praise your {child} when they follow the rules or accept defeat.
es: 🏆 Reconoce a tu {child} cuando siga las reglas o cuando acepte una derrota.

# text
source: ⚽ Play, play, play! Your {child} will develop relationships with other girls and boys and understand social rules through play.
es: ⚽ ¡Juega, juega, juega! Tu {child} desarrollará relaciones con otras niñas y niños y comprenderá las normas sociales a través del juego.

# text
source: 🚲 Your {child} may not like to lose, share, or take turns, but losing and taking turns can be taught! Playing is a great way to do this!
es: 🚲 Puede que a tu {child} no le guste perder, compartir o esperar su turno, ¡pero saber perder y tomar turnos se puede enseñar! ¡Jugar es una forma estupenda de hacerlo!

# text
source: 🧸 @fields.child_nickname may find it hard to know fantasy from the real world, so they may express feelings in a bigger way than it seems they need to.
es: 🧸 Puede que a @fields.child_nickname le cueste un poco poder distinguir entre la fantasía y la realidad, por lo que existe la posibilidad de que pueda expresar sus sentimientos de una manera maximizada.

# text
source: That is alright! You can help @fields.child_nickname learn how to manage their emotions by naming them, describing how they feel in their body, and accepting them. 😃😒😔😣
es: ¡Es parte del proceso! Puedes ayudar a @fields.child_nickname a aprender cómo manejar sus emociones al nombrarlas, describir cómo se sienten en su cuerpo y aceptarlas. 😃😒😔😣

# text
source: 🌱 @fields.child_nickname may talk a lot and have many questions. You can give @fields.child_nickname short but honest answers.
es: 🌱 Puede que @fields.child_nickname hable mucho y tenga muchas preguntas. Le puedes dar respuestas breves pero sinceras.

# text
source: 💡@fields.child_nickname may repeat the question or ask follow-up questions to learn more. Take a pause and be calm as you support their interest to learn and continue to answer.
es: 💡Puede que @fields.child_nickname repita la pregunta o haga preguntas complementarias para saber más. Haz una pausa y mantén la calma mientras buscas fomentar su interés por aprender y respóndele.

# text
source: That is alright! You can help your {child} learn how to manage their emotions by naming them, describing how they feel in their body, and accepting them. 😃😒😔😣
es: ¡Es parte del proceso! Puedes ayudar a tu {child} a aprender cómo manejar sus emociones al nombrarlas, describir cómo se sienten en su cuerpo y aceptarlas. 😃😒😔😣

# text
source: 🌱 @fields.child_nickname may talk a lot and have many questions. You can give your {child} short but honest answers.
es: 🌱 Puede que @fields.child_nickname hable mucho y tenga muchas preguntas. Le puedes dar a tu {child} respuestas breves pero sinceras.

# text
source: 💡your {child} may repeat the question or ask follow-up questions to learn more. Take a pause and be calm as you support their interest to learn and continue to answer.
es: 💡puede que tu {child} repita la pregunta o haga preguntas complementarias para saber más. Haz una pausa y mantén la calma mientras buscas fomentar su interés por aprender y respóndele.

# text
source: 🧸 Your {child} may find it hard to know fantasy from the real world, so they may express feelings in a bigger way than it seems they need to.
es: 🧸 Puede que a tu {child} le cueste un poco poder distinguir entre la fantasía y la realidad, por lo que existe la posibilidad de que pueda expresar sus sentimientos de una manera maximizada

# text
source: 🌱 Your {child} may talk a lot and have many questions. You can give @fields.child_nickname short but honest answers.
es: 🌱 Puede que tu {child} hable mucho y tenga muchas preguntas. Le puedes dar a @fields.child_nickname respuestas breves pero sinceras.

# text
source: 🌱 Your {child} may talk a lot and have many questions. You can give your {child} short but honest answers.
es: 🌱 Puede que tu {child} hable mucho y tenga muchas preguntas. Le puedes dar a tu {child} respuestas breves pero sinceras.

# text
source: This skill is about helping you support @fields.child_nickname’s healthy development as they grow and change. ✨
es: Esta sesión trata sobre darte estrategias para favorecer el desarrollo saludable de @fields.child_nickname a medida que crece y va cambiando. ✨

# text
source: This skill is about helping you support your {child}’s healthy development as they grow and change. ✨
es: Esta sesión trata sobre darte estrategias para favorecer el desarrollo saludable de tu {child} a medida que crece y va cambiando. ✨

# text
source: {F3_UNCLE}: Gently kick the ball using the inside of your foot, like this.
es: {F3_UNCLE}: Patea la pelota suavemente con la parte de adentro de tu pie... Así.

# text
source: {F3_SON_4}: I want to do it now!!
es: {F3_SON_4}: ¡Yo lo quiero hacer ahora!

# text
source: {F3_DAUGHTER_7}: No, I want to do it first!!
es: {F3_DAUGHTER_7}: ¡No, yo lo quiero hacer primero!

# text
source: {F3_UNCLE}: It can be hard to wait, but we cannot all go first. {F3_DAUGHTER_7}, how about you suggest a way for us to take turns kicking the ball?
es: {F3_UNCLE}: Puede que nos cueste trabajo esperar, pero no todos podemos ir primero. {F3_DAUGHTER_7}, ¿qué tal si nos propones una manera en la que nos podamos patear la pelota por turnos?

# text
source: {F3_DAUGHTER_7}: Okay! How about we make a circle, and I kick the ball to {F3_SON_4}, then he kicks it to you, and you kick it back to me!
es: {F3_DAUGHTER_7}: Está bien. Qué tal si hacemos un círculo y yo le doy la pelota a {F3_SON_4}, luego él te la da a ti y, ¡tú me la devuelves a mí!

# text
source: {F3_SON_4}: Yes, that sounds cool!
es: {F3_SON_4}: Sí, ¡eso suena padre!

# text
source: {F3_UNCLE}: That’s a fantastic idea, {F3_DAUGHTER_7}! Let’s give it a try!
es: {F3_UNCLE}: ¡Es una idea maravillosa, {F3_DAUGHTER_7}! ¡Vamos a intentarlo!

# text
source: {F3_UNCLE}: Good job, {F3_DAUGHTER_7}! You led the way, and we all had so much fun taking turns! {F3_SON_4}, you were also great at patiently waiting for your turn.
es: {F3_UNCLE}: ¡Buen trabajo, {F3_DAUGHTER_7}! Tú nos guiaste, ¡y todos nos divertimos mucho tomando turnos! {F3_SON_4}, tú estuviste excelente esperando pacientemente tu turno.

# text
source: 🌱 Girls and boys have different abilities at different stages of their development.
es: 🌱 Las niñas y los niños tienen diferentes habilidades en las distintas etapas de su desarrollo.

# text
source: ⚽ It is important to be aware of @fields.child_nickname’s skills at this stage.
es: ⚽ Es importante conocer las habilidades de @fields.child_nickname en esta etapa de su desarrollo.

# text
source: ✨ This helps you plan activities for them that match what they can do and helps you have realistic goals for them.
es: ✨ Esto te ayudará a planificar sus actividades para que se ajusten a lo que puede hacer y también te ayuda a tener objetivos realistas para ellas y ellos.

# text
source: ⚽ It is important to be aware of your {child}’s skills at this stage.
es: ⚽ Es importante conocer las habilidades de tu {child} en esta etapa de su desarrollo.

# text
source: Remember, everyone grows at their own pace. It’s important that girls and boys are not compared to other children’s growth, even if they are of the same age.
es: Recuerda que cada persona crece a su propio ritmo. Es importante que las niñas y los niños no comparen su crecimiento con el de otras niñas y niños, aunque tengan la misma edad.

# text
source: Let’s do another short quiz!
es: ¡Hagamos otro ejercicio corto!

# text
source: How can you respond if @fields.child_nickname expresses interest in suddenly changing their dressing or hairstyle?
es: ¿Cómo puedes responderle a @fields.child_nickname si de repente expresa interés en cambiar su forma de vestir o de peinarse?

# text
source: How can you respond if your {child} expresses interest in suddenly changing their dressing or hairstyle?
es: ¿Cómo puedes responderle a tu {child} si de repente expresa interés en cambiar su forma de vestir o de peinarse?

# text
source: 💚 By warmly asking @fields.child_nickname questions about their interests, they will feel comfortable sharing about the influences around them.
es: 💚 Al preguntarle de manera cálida a @fields.child_nickname sobre sus intereses, sentirá seguridad y comodidad para compartir de las influencias que le rodean.

# text
source: 🌷 You can gently give your opinions about their interests.
es: 🌷 Puedes darle tus opiniones sobre sus intereses pero hazlo con gentileza.

# text
source: 💚 By warmly asking your {child} questions about their interests, they will feel comfortable sharing about the influences around them.
es: 💚 Al preguntarle de manera cálida a tu {child} sobre sus intereses, sentirá seguridad y comodidad para compartir de las influencias que le rodean.

# text
source: Press Play ▶️ to learn about some steps for helping you support @fields.child_nickname’s healthy development as they grow and change:
es: Da Clic en Reproducir ▶️ para aprender algunos pasos que puedes seguir para favorecer el desarrollo saludable de @fields.child_nickname a medida que crece y va cambiando:

# text
source: 1️⃣ **FIND FRIENDS**
es: 1️⃣ **BUSCAR AMISTADES**

# text
source: 3️⃣ **TRUST YOUR CHILD**
es: 3️⃣ **CONFIAR EN TU NIÑA O NIÑO**

# text
source: Press Play ▶️ to learn about some steps for helping you support your {child}’s healthy development as they grow and change:
es: Da Clic en Reproducir ▶️ para aprender algunos pasos que puedes seguir para favorecer el desarrollo saludable de tu {child} a medida que crece y va cambiando:

# text
source: Girls and boys at this stage will start to express themselves by wanting independence and trust. 🎈
es: En esta etapa, las niñas y los niños empezarán a expresarse deseando independencia y confianza. 🎈

# text
source: They begin making their own choices, and they may answer back to adults to show that they know the correct answers. 🎨⚽
es: Empiezan a tomar sus propias decisiones y puede que le contesten a los adultos para demostrar que conocen las respuestas correctas. 🎨⚽

# text
source: At the same time, they will show emotions in their own unique ways. 😃😒😔😣
es: Al mismo tiempo, mostrarán sus emociones a su manera. 😃😒😔😣

# text
source: Here are some tips to support the healthy development of @fields.child_nickname at this age. 💚
es: Aquí tienes algunas estrategias para favorecer el desarrollo sano de @fields.child_nickname a esta edad. 💚

# text
source: Here are some tips to support the healthy development of your {child} at this age. 💚
es: Aquí tienes algunas estrategias para favorecer el desarrollo sano de tu {child} a esta edad. 💚

# text
source: 🎨 @fields.child_nickname will be interested in spending time with other children.
es: 🎨 @fields.child_nickname se interesará por pasar tiempo con otras niñas y niños.

# text
source: ⚽ Support @fields.child_nickname to make friends based on their interests so that they develop relationships with other girls and boys.
es: ⚽ Ayúdale a @fields.child_nickname a hacer amistades que compartan sus intereses para que entable relaciones con otros niños y niñas.

# text
source: 💚 Help @fields.child_nickname learn how to share and play with others in a safe and fun way.
es: 💚 Ayúdale a @fields.child_nickname a aprender a compartir y jugar con los demás de forma divertida y segura.

# text
source: ⚽ Support your {child} to make friends based on their interests so that they develop relationships with other girls and boys.
es: ⚽ Ayúdale a tu {child} a hacer amistades que compartan sus intereses para que entable relaciones con otras niñas y niños.

# text
source: 💚 Help your {child} learn how to share and play with others in a safe and fun way.
es: 💚 Ayúdale a tu {child} a aprender a compartir y jugar con los demás de forma divertida y segura.

# text
source: 🎨 Your {child} will be interested in spending time with other children.
es: 🎨 Tu {child} se interesará por pasar tiempo con otras niñas, niños o adolescentes.

# text
source: 📖 @fields.child_nickname will be interested in learning at school and may have favourite subjects.
es: 📖 @fields.child_nickname empezará a interesarse por aprender en la escuela y puede que tenga sus materias favoritas.

# text
source: Encourage @fields.child_nickname to ask you or the teacher about any difficult content.
es: Anima a @fields.child_nickname a preguntarte a ti o a la maestra o el maestro sobre cualquier contenido complicado.

# text
source: 🌱 @fields.child_nickname may begin expressing interest in religious matters or spirituality. You can give @fields.child_nickname short but honest answers, or look for answers.
es: 🌱 Puede que @fields.child_nickname empiece a expresar su interés por los asuntos religiosos o la espiritualidad. Puedes darle respuestas breves pero sinceras o también puedes buscar las respuestas junto con @fields.child_nickname.

# text
source: Encourage your {child} to ask you or the teacher about any difficult content.
es: Anima a tu {child} a preguntarte a ti o a la maestra o el maestro sobre cualquier contenido complicado.

# text
source: 🌱 @fields.child_nickname may begin expressing interest in religious matters or spirituality. You can give your {child} short but honest answers, or look for answers.
es: 🌱 Puede que @fields.child_nickname empiece a expresar su interés por los asuntos religiosos o la espiritualidad. Puedes darle respuestas breves pero sinceras o también puedes buscar las respuestas junto con tu {child}.

# text
source: 📖 Your {child} will be interested in learning at school and may have favourite subjects.
es: 📖Tu {child} empezará a interesarse por aprender en la escuela y puede que tenga sus materias favoritas.

# text
source: 🌱 Your {child} may begin expressing interest in religious matters or spirituality. You can give @fields.child_nickname short but honest answers, or look for answers.
es: 🌱 Puede que tu {child} empiece a expresar su interés por los asuntos religiosos o la espiritualidad. Puedes darle respuestas breves pero sinceras o también puedes buscar las respuestas junto con @fields.child_nickname.

# text
source: 🌱 Your {child} may begin expressing interest in religious matters or spirituality. You can give your {child} short but honest answers, or look for answers.
es: 🌱 Puede que tu {child} empiece a expresar su interés por los asuntos religiosos o la espiritualidad. Puedes darle respuestas breves pero sinceras o también puedes buscar las respuestas junto con tu {child}.

# text
source: 📝 @fields.child_nickname may begin making decisions by themselves. They will want you to trust them. Listen to what @fields.child_nickname wants and then set rules that work for the family.
es: 📝 Puede que @fields.child_nickname empiece a tomar decisiones por su cuenta y va a querer que le des tu confianza. Escucha lo que @fields.child_nickname quiere y luego establece normas que sean funcionales para la familia.

# text
source: 🏆 Praise @fields.child_nickname when they follow the rules!
es: 🏆 ¡Reconoce a @fields.child_nickname cuando siga las reglas!

# text
source: 📝 @fields.child_nickname may begin making decisions by themselves. They will want you to trust them. Listen to what your {child} wants and then set rules that work for the family.
es: 📝 Puede que @fields.child_nickname empiece a tomar decisiones por su cuenta. Querrá que le des tu confianza. Escucha lo que quiere tu {child} y luego establece normas que funcionen para la familia.

# text
source: 🏆 Praise your {child} when they follow the rules!
es: 🏆 ¡Reconoce a tu {child} cuando siga las reglas!

# text
source: 📝 Your {child} may begin making decisions by themselves. They will want you to trust them. Listen to what @fields.child_nickname wants and then set rules that work for the family.
es: 📝 Puede que tu {child} empiece a tomar decisiones por su cuenta. Querrá que le des tu confianza. Escucha lo que @fields.child_nickname quiere y luego establece normas que funcionen para la familia.

# text
source: 📝 Your {child} may begin making decisions by themselves. They will want you to trust them. Listen to what your {child} wants and then set rules that work for the family.
es: 📝 Puede que tu {child} empiece a tomar decisiones por su cuenta y querrá que le des tu confianza. Escucha lo que tu {child} quiere y luego establece normas que sean funcionales para la familia.

# text
source: When @fields.child_nickname doesn’t meet your expectations or misbehaves, it’s normal to feel upset.
es: Es normal que te sientas mal cuando @fields.child_nickname no cumple tus expectativas o se porta mal.

# text
source: In this lesson, we will learn how to respond to our girl or boy when we feel angry.
es: En esta sesión, aprenderemos cómo responderle a nuestra niña o niño cuando estamos en una situación que nos hace sentir enojo.

# text
source: When your {child} doesn’t meet your expectations or misbehaves, it’s normal to feel upset.
es: Es normal que te sientas mal cuando tu {child} no cumple tus expectativas o se porta mal.

# text
source: True or False: It is okay to shout and yell at my girl or boy when angry.
es: Verdadero o Falso: Está bien alzarle la voz o gritarle a mi niña o niño cuando siento enojo.

# text
source: 👀Oops! Check it out!
es: 👀 ¡Ups! ¡Checa esto!

# text
source: 🎨 Our reactions to difficult situations are affected by our thoughts and feelings, and not just the actions of other people.
es: 🎨 Nuestras reacciones ante situaciones difíciles se ven afectadas por nuestros propios pensamientos y sentimientos y no solamente por las acciones de otras personas.

# text
source: It is okay to feel angry sometimes, but it is important to learn how to respond calmly even when we feel angry.
es: Está bien sentir enojo, a veces, pero es importante aprender a responder con calma incluso cuando sentimos mucho enojo.

# text
source: When we react with anger most of the time, it may cause our girls and boys to feel scared of them, feel stressed, misbehave more or behave aggressively.
es: La mayoría de las veces, cuando reaccionamos con ira o enojo, puede hacer que nuestras niñas y niños sientan miedo o estrés y se porten peor o se comporten de manera agresiva.

# text
source: 🎉 Great!
es: 🎉 ¡Genial!

# text
source: {F1_SON_5} was playing with the ball inside the house and broke a window.
es: {F1_SON_5} estaba jugando con la pelota adentro de la casa y rompió una ventana.

# text
source: {F1_FATHER} is feeling angry. He notices that he wants to yell, punish {F1_SON_5} and hit him.
es: {F1_FATHER} se siente molesto y enojado. Se da cuenta de que quiere gritar, castigar a {F1_SON_5} y pegarle.

# text
source: {F1_FATHER} (thinking): Argh!!! How many times do I have to tell him to play with his ball outside? And now he has broken a window! He is going to get it from me now!
es: {F1_FATHER} (pensando): ¡¡¡Ash!!! ¿Cuántas veces tengo que decirle que juegue con su pelota afuera? ¡Y ahora ya rompió una ventana! ¡Me las va a pagar!

# text
source: {F1_FATHER} (thinking): I am feeling angry. Let me pause and take a few deep breaths. I am feeling angry because I have to clean again. This window will also cost money to replace. I am also worried because {F1_SON_5} could have been hurt.
es: {F1_FATHER} (pensando): Estoy muy enojado. Voy a hacer una pausa y respirar profundo. Lo que me molesta es que tengo que volver a limpiar y me costará dinero cambiar esa ventana. Además, estoy preocupado porque {F1_SON_5} podría haberse lastimado.

# text
source: {F1_SON_5}: I am so sorry, Dad!
es: {F1_SON_5}: ¡Papá... perdón!

# text
source: {F1_FATHER}: Are you okay? Step away from the glass, and be careful. Give me 5 minutes in the kitchen, and then we will discuss what to do next.
es: {F1_FATHER}: ¿Estás bien? No te acerques al vidrio y ten cuidado. Dame 5 minutos, voy a ir a la cocina y tú quédate aquí, ahorita platicaremos qué es lo que vamos a hacer al respecto.

# text
source: {F1_FATHER} (thinking): My son is safe and not hurt. Now, I need something to help me stop thinking about what made me angry. I'll use the ice pack on my face while taking deep breaths.
es: {F1_FATHER} (pensando): Mi hijo está a salvo y no se lastimó. Ahora necesito algo que me ayude a dejar de pensar en lo que me hizo enojar. Me pondré una compresa de hielo en la cara mientras respiro profundamente.

# text
source: {F1_FATHER} (thinking after a few minutes): I am feeling better now. I'm still upset, but I can think clearly and handle things well. Instead of shouting at him, I will tell him how I feel.
es: {F1_FATHER} (pensando, después de unos minutos): Ahora me siento mejor. Sigo molesto pero puedo pensar con claridad y manejar bien las cosas. En lugar de gritarle, le diré cómo me siento.

# text
source: {F1_FATHER}: {F1_SON_5}, this made me very angry. You could have gotten hurt, and we will need to pay someone to fix the window. Please get me the broom so I can clean this up.
es: {F1_FATHER}: {F1_SON_5}, esto me molestó mucho. Podrías haberte lastimado y tendremos que pagarle a alguien para que arregle la ventana. Por favor, tráeme la escoba para limpiar esto.

# text
source: {F1_SON_5}: Okay, Dad. I am sorry again and feel bad. From now on, I will play with my ball outside.
es: {F1_SON_5}: Está bien, papá. De verdad, perdón, me siento muy mal por esto. Desde hoy, jugaré con mi pelota afuera.

# text
source: How does anger feel in your mind and body?
es: ¿Cómo se siente el enojo en tu mente y en tu cuerpo?

# text
source: When you are angry, you might feel like your heart is beating fast, you have racing thoughts in your head, your muscles are tense, or your face is feeling hot. You may feel like shouting, saying mean things, punishing, hitting, or breaking things.
es: Cuando sentimos enojo, podemos llegar a sentir que el corazón nos late muy rápido, podemos tener pensamientos acelerados en nuestra cabeza, los músculos tensos o la cara caliente. Puede que tengamos ganas de gritar, decir cosas hirientes, castigar, golpear o romper cosas.

# text
source: However, it is important to learn how to control your anger so that it does not result in someone getting hurt.
es: Sin embargo, es importante aprender a manejar el enojo para que ninguna persona resulte herida.

# text
source: 2️⃣ **UNDERSTAND**
es: 2️⃣ **COMPRENDER**
