Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 💡 Often, our girls and boys understand more about life online than we do, but that does not mean they know how to keep safe.
es: 💡 A menudo, las niñas y los niños entienden más de la vida en Internet que nosotros, pero eso no significa que sepan cómo mantener su seguridad.

# text
source: ⭐ Let’s test your online safety knowledge.
es: ⭐ Pongamos a prueba tus conocimientos sobre la seguridad al navegar por el internet.

# text
source: True or False: If I send a picture to a friend, it will only be visible to them.
es: Verdadero o Falso: Si le mando una foto a alguien, solo será visible para ella o él.

# text
source: 📱 Even in an app where images are temporary, your friend can capture their screen and save your image.
es: 📱 Incluso en una app donde las imágenes son temporales, tu amigo puede capturar su pantalla y guardar tu imagen.

# text
source: 🚩 Pictures are always stored online and can be accessed by hackers.
es: 🚩 Las fotos siempre se almacenan en internet y los hackers pueden acceder a ellas.

# text
source: ❗ Remember, what goes online stays online!
es: ❗ Recuerda, ¡lo que se sube al internet se queda en el internet!

# text
source: My password is strong because you have to know my home address to guess it.
es: Mi contraseña es segura porque tendrías que saber la dirección de mi casa para adivinarla.

# text
source: ❗ Most passwords are hacked because someone accesses a list of home addresses, birth dates, names or phone numbers.
es: ❗ La mayoría de las contraseñas se piratean o hackean porque alguien accede a una lista de direcciones, fechas de nacimiento, nombres o números de teléfono.

# text
source: 🚩 You should never use these details in your password as they are easily guessed.
es: 🚩 Nunca debes usar estos datos en tu contraseña, ya que son fáciles de adivinar.

# text
source: ✨ That’s correct.
es: ✨ Estás en lo correcto.

# text
source: Links sent to me by my family and friends are safe to click on.
es: Es seguro hacer clic en los enlaces que me envían mis familiares y amistades.

# text
source: ❗ Your family member’s email or phone account could be hacked.
es: ❗ La cuenta de correo electrónico o de teléfono de tus familiares podrían ser pirateadas o hackeadas.

# text
source: 👀 Always double-check a link before clicking on it to make sure you’re visiting a trusted website.
es: 👀 Siempre revisa dos veces un enlace antes de hacer clic en él para asegurarte de que estás visitando un sitio web de confianza.

# text
source: 🔑 If you don’t recognise the web address, don’t click on it.
es: 🔑 Si no reconoces la dirección web, no hagas clic en ella.

# text
source: 🎈 That’s right!
es: 🎈 ¡Es correcto!

# text
source: That’s OK. Put some time aside this week to do this activity with your child. ⏰ It’s important to talk to our girls and boys about how to stay safe online so they can use the digital world to learn more and connect with others. You can do this! ⭐
es: Está bien. Aparta un poco de tiempo esta semana para hacer esta actividad con tu niña o niño. ⏰ Es importante hablar con nuestras niñas y niños sobre cómo mantener su seguridad al navegar por Internet para que puedan conectarse con los demás y aprender más del mundo digital. ¡Tú puedes hacerlo! ⭐

# text
source: Lesson complete! You have learnt the importance of Build Habits and Trust Online.
es: ¡Sesión completada! Has aprendido la importancia de Construir Hábitos Seguros y Construir Confianza en Internet.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Keep My Girl or Boy Safe and Healthy..⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Seguridad y Salud de Mi Niña o Niño. ⭐

# text
source: The previous lesson taught you ways to protect @fields.child_nickname online with 1️⃣ LEARN and 2️⃣ PROTECT.🔑
es: La sesión anterior te enseñó estrategias para proteger a @fields.child_nickname al navegar en internet con 1️⃣ APRENDER y 2️⃣ PROTEGER. 🔑

# text
source: In this skill, we will learn how to 3️⃣ BUILD HABITS and 4️⃣ BUILD TRUST. ✨
es: En esta habilidad, aprenderemos a 3️⃣ CONSTRUIR HÁBITOS SEGUROS y 4️⃣ CONSTRUIR CONFIANZA. ✨

# text
source: The previous lesson taught you ways to protect your {child} online with 1️⃣ LEARN and 2️⃣ PROTECT.🔑
es: La sesión anterior te enseñó estrategias para proteger a tu {child} al navegar en internet con 1️⃣ APRENDER y 2️⃣ PROTEGER. 🔑

# text
source: Keeping @fields.child_nickname safe online is an important step to help them be part of the digital world.📱
es: Mantener la seguridad de @fields.child_nickname al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital. 📱

# text
source: You already learned ways to protect your child online with 1️⃣ LEARN and 2️⃣ PROTECT in the previous lesson.
es: En la sesión anterior conociste las estrategias 1️⃣ APRENDER y 2️⃣ PROTEGER a tu niña o niño en internet.

# text
source: Here’s a 2nd video learning how to 3️⃣ BUILD HABITS and 4️⃣ BUILD TRUST.
es: Aquí tienes un 2º video para aprender a 3️⃣ CONSTRUIR HÁBITOS SEGUROS y 4️⃣ CONSTRUIR CONFIANZA.

# text
source: Keeping your {child} safe online is an important step to help them be part of the digital world.📱
es: Procurar la seguridad de tu {child} al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital. 📱

# text
source: ▶️ Press play to learn how to 3️⃣ BUILD HABITS and 4️⃣ BUILD TRUST.
es: ▶️ Da Clic en Reproducir para aprender a 3️⃣ CONSTRUIR HÁBITOS SEGUROS y 4️⃣ CONSTRUIR CONFIANZA.

# text
source: Keeping @fields.child_nickname safe online is an important step to help them be part of the digital world. 📱
es: Mantener la seguridad de @fields.child_nickname al navegar por internet, es un paso importante para ayudarle a formar parte del mundo digital. 📱

# text
source: You already learned ways to protect @fields.child_nickname online with 1️⃣ LEARN and 2️⃣ PROTECT in the previous lesson.
es: Ya sabes dos estrategias para proteger a @fields.child_nickname en internet con 1️⃣ APRENDER y 2️⃣ PROTEGER en la sesión anterior.

# text
source: Today, we are learning how to 3️⃣ BUILD HABITS and 4️⃣ BUILD TRUST.
es: Hoy, aprenderemos cómo 3️⃣ CONSTRUIR HÁBITOS SEGUROS y 4️⃣ CONSTRUIR CONFIANZA.

# text
source: Keeping your {child} safe online is an important step to help them be part of the digital world. 📱
es: Mantener la seguridad de tu {child} al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital. 📱

# text
source: You already learned ways to protect your {child} online with 1️⃣ LEARN and 2️⃣ PROTECT in the previous lesson.
es: Ya sabes dos estrategias para procurar la Seguridad y Salud a tu {child} en internet con 1️⃣ APRENDER y 2️⃣ PROTEGER en la sesión anterior.

# text
source: 3️⃣ **BUILD HABITS** - Set up safe online habits at home:
es: 3️⃣ **CONSTRUIR HÁBITOS SEGUROS** Establece hábitos para mantener la seguridad de navegación en internet en casa:

# text
source: ❌📱 Plan phone-free times in your house, like during meals, homework, or in bed.
es: ❌📱 Establece momentos libres de celulares en tu casa, como durante las comidas, la tarea o a la hora de dormir.

# text
source: ❗ Set limits on the amount of time @fields.child_nickname spends online.
es: ❗ Pon límites al tiempo que @fields.child_nickname pasa en línea.

# text
source: ⭐ Only let @fields.child_nickname chat online with people they already know. They should never share personal information in a chat room or with strangers.
es: ⭐ Solo deja que @fields.child_nickname chatee con personas que ya conozca. Nunca deben compartir información personal en una sala de chat ni con personas desconocidas.

# text
source: 👀 Before completing forms that ask for personal information, check that the web address begins with https://. Websites that begin with http:// may not be secure.
es: 👀 Antes de llenar formularios que soliciten información personal, comprueba que la dirección web comienza por https://. Los sitios web que empiezan por http:// pueden ser riesgosos.

# text
source: 📝 For older girls and boys, you can help them create strong passwords for their accounts. They should be long, not include obvious personal information like your name or birthday, and include upper and lower case letters, numbers and symbols.
es: 📝 A las niñas y los niños mayores, puedes ayudarles a crear contraseñas seguras para sus cuentas. Deben ser largas e incluir letras mayúsculas y minúsculas, números y símbolos. Pero no deben incluir información personal obvia como su nombre o fecha de cumpleaños.

# text
source: ❗ Tell @fields.child_nickname not to click on pop-ups that ask them to download or pay for anything.
es: ❗ Dile a @fields.child_nickname que no haga clic en ventanas emergentes que le pidan que descargue o pague por algo.

# text
source: ❗ Set limits on the amount of time your {child} spends online.
es: ❗ Pon límites al tiempo que tu {child} pasa en línea.

# text
source: ⭐ Only let your {child} chat online with people they already know. They should never share personal information in a chat room or with strangers.
es: ⭐ Solo deja que tu {child} chatee con personas que ya conozca. Nunca deben compartir información personal en una sala de chat ni con personas desconocidas.

# text
source: ❗ Tell your {child} not to click on pop-ups that ask them to download or pay for anything.
es: ❗ Dile a tu {child} que no haga clic en ventanas emergentes que le pidan que descargue o pague por algo.

# text
source: 🌷 Together, look at websites, social media, games, and apps @fields.child_nickname uses.
es: 🌷 Juntos, revisen los sitios web, las redes sociales, los juegos y las aplicaciones que usa @fields.child_nickname.

# text
source: 👂 Ask questions - this helps you learn more about @fields.child_nickname’s interests!
es: 👂 Hazle preguntas: ¡te ayudará a conocer mejor los intereses de @fields.child_nickname!

# text
source: 💙 If you come across anything worrying together, talk about it with your child. If you need support, type {HELP} after you complete today’s lesson.
es: 💙 Si encuentras algo preocupante, háblalo con tu niña o niño. Si necesitas ayuda, escribe {HELP} después de terminar la sesión de hoy.

# text
source: ✅ Tell @fields.child_nickname that they should tell an adult if they feel scared, unsafe or upset about something online.
es: ✅ Coméntale a @fields.child_nickname que si llega a sentir miedo, inseguridad, peligro o molestia por algo en internet, siempre debe contártelo a ti o a otro adulto.

# text
source: 🚩 Teach your child that if a stranger offers gifts, like virtual coins, in exchange for photos and personal information, and tells them to keep it a secret, they should tell you.
es: 🚩 Enséñale a tu niña o niño que si una persona desconocida le ofrece regalos, como monedas virtuales, a cambio de fotos e información personal, y le dice que lo mantenga en secreto, debe decírtelo.

# text
source: 🌷 Together, look at websites, social media, games, and apps your {child} uses.
es: 🌷 Juntos, revisen los sitios web, las redes sociales, los juegos y las aplicaciones que usa tu {child}.

# text
source: 👂 Ask questions - this helps you learn more about your {child}’s interests!
es: 👂 Hazle preguntas: ¡te ayudará a conocer mejor los intereses de tu {child}!

# text
source: ✅ Tell your {child} that they should tell an adult if they feel scared, unsafe or upset about something online.
es: ✅ Coméntale a tu {child} que si llega a sentir miedo, inseguridad, peligro o molestia por algo en internet, siempre debe contártelo a ti o a otro adulto.

# text
source: Home activity!⭐ Here are some steps you can take to keep @fields.child_nickname safe online today:
es: ¡Actividad para Casa!⭐ Estos son algunos pasos que puedes dar hoy mismo para mantener la seguridad de @fields.child_nickname al navegar por internet:

# text
source: 📝 Have a conversation with @fields.child_nickname about how they can use the internet and devices in a safe way.
es: 📝 Platica con @fields.child_nickname sobre cómo usar el internet y los dispositivos electrónicos de manera segura.

# text
source: 🔴 Talk about which sites or apps might be unsafe and why?
es: 🔴 Hablen sobre qué sitios o aplicaciones pueden ser inseguros o peligrosos y por qué.

# text
source: 😃 Praise @fields.child_nickname for how good they are at using the web safely!
es: 😃 ¡Reconoce a @fields.child_nickname por lo bien que navega por la web de manera segura!

# text
source: Can you and @fields.child_nickname complete this task today? 🔔
es: ¿Puedes hacer esta actividad con @fields.child_nickname hoy? 🔔

# text
source: Home activity!⭐ Here are some steps you can take to keep your {child} safe online today:
es: ¡Actividad para Casa!⭐ Estos son algunos pasos que puedes dar hoy mismo para mantener la seguridad de tu {child} al navegar por internet:

# text
source: 📝 Have a conversation with your {child} about how they can use the internet and devices in a safe way.
es: 📝 Platica con tu {child} sobre cómo usar el internet y los dispositivos electrónicos de manera segura.

# text
source: 😃 Praise your {child} for how good they are at using the web safely!
es: 😃 ¡Reconoce a tu {child} por lo bien que navega por la web de manera segura!

# text
source: Can you and your {child} complete this task today? 🔔
es: ¿Puedes hacer esta actividad con tu {child} hoy? 🔔

# text
source: This lesson is about learning how to keep your teens safe in your community. 🚩
es: Esta sesión trata sobre aprender a mantener a tu adolescente a salvo en su comunidad. 🚩

# text
source: You are not alone! Mothers, fathers and caregivers all over the world say they worry about keeping their teens safe.
es: ¡No eres la única persona pasando por esto! Madres, padres y personas cuidadoras de todo el mundo se preocupan por la seguridad de sus niñas, niños y adolescentes.

# text
source: Let’s test your knowledge about teen safety.
es: Pongamos a prueba tus conocimientos sobre la seguridad en la adolescencia.

# text
source: Which of these is NOT a place where your teen could experience harm?
es: ¿Cuál de estos espacios NO sería un lugar en dónde tu adolescente podría sufrir algún daño?

# text
source: 🔴Your teen could experience harm in any of these places, even at home or at church. It is our responsibility as their protective figures to help them learn how to avoid difficult situations or save themselves wherever they might be.
es: 🔴 Tu adolescente podría sufrir daños en cualquiera de estos lugares, incluso en la casa o en la iglesia. Es nuestra responsabilidad, como sus figuras protectoras, ayudarles a aprender a evitar situaciones difíciles o a saber qué hacer para alejarse y salvar sus propias vidas dondequiera que estén.

# text
source: 🎉You are right.
es: 🎉 Tienes razón.

# text
source: Let’s check in on {F1_DAUGHTER_16} and her father:
es: Vamos a ver cómo están {F1_DAUGHTER_16} y su padre:

# text
source: {F1_DAUGHTER_16}: "Something happened when I was out with my friends {FRIEND_FEMALE_1} and {FRIEND_FEMALE_2}!"
es: {F1_DAUGHTER_16}: "¡Algo pasó cuando salí con mis amigas {FRIEND_FEMALE_1} y {FRIEND_FEMALE_2}!"

# text
source: {F1_FATHER}: "I can see your body shaking, I care about you and am here to listen or help in any way I can. If you feel comfortable, can you share with me what happened?”
es: {F1_FATHER}: "Mi vida, veo que estás temblando, me preocupa tu bienestar y estoy aquí para escucharte o ayudarte en lo que yo pueda. Si te sientes cómoda, ¿puedes contarme lo que pasó?".

# text
source: {MAN_IN_CAR}: “Hey beautiful. I have been looking at you for a while. You are very beautiful, what’s your name?
es: {MAN_IN_CAR}: "Hola, guapa. Llevo un rato mirándote. Eres muy hermosa, ¿cómo te llamas?"

# text
source: {FRIEND_FEMALE_1}: “Her name is {F1_DAUGHTER_16}”
es: {FRIEND_FEMALE_1}: "Se llama {F1_DAUGHTER_16}.”

# text
source: {MAN_IN_CAR}: “{F1_DAUGHTER_16}, would you like to come with me to have something to drink or have fun? Come on, get in, you’ll be back in time, I promise…”
es: {MAN_IN_CAR}: "{F1_DAUGHTER_16}, ¿quieres venir conmigo por algo de tomar o a divertirte? Vente, súbete, te regresaré para que vuelvas a tiempo, te lo prometo…"

# text
source: {F1_DAUGHTER_16}: “I’m not sure if that’s a good idea…”
es: {F1_DAUGHTER_16}: "No estoy segura de que sea una buena idea…"

# text
source: {FRIEND_FEMALE_1}: “You are lucky, my friend. I wish a man would ask me out and buy me gifts. I’m telling you, if you don’t do this I’m going to tell everyone you are silly!”
es: {FRIEND_FEMALE_1}: "Tienes suerte, amiga. Ojalá un hombre me invitara a salir y me comprara regalos. De una vez te digo que si no lo haces, le diré a todo el mundo que estás bien mensa."

# text
source: {FRIEND_FEMALE_2}: “{F1_DAUGHTER_16} don’t go! Be careful! Let’s go home. It is dangerous to go with people you don’t know. Besides, he’s too old for you and what he is doing is wrong."
es: {FRIEND_FEMALE_2}: "{F1_DAUGHTER_16}, ¡no vayas! ¡Ten cuidado! Mejor vámonos a la casa. Es peligroso ir con gente que no conoces. Además, es demasiado grande para ti y lo que hace está mal."

# text
source: {F1_DAUGHTER_16}: “I just don’t know…
es: {F1_DAUGHTER_16}: "Es que no sé…"

# text
source: {F1_FATHER}: "Pfff, I am so relieved that you didn’t get into the car. That was a dangerous situation. I understand why you are scary and shaking. Thank you for telling me!"✨
es: {F1_FATHER}: "Uyyy, estoy tan orgulloso de tu decisión de no subirte al coche. Era una situación muy peligrosa. Entiendo por qué estás asustada y temblando. ¡Gracias por contármelo!"✨

# text
source: 🚩 Include the main places: streets, your house, school, shops, and places your teen visits.
es: 🚩 Incluye los lugares principales de tu comunidad: calles, tu casa, la escuela, tiendas y lugares frecuentados por tu adolescente.

# text
source: That's OK! Plan to set aside an hour in the next few days to work on this map with your teen. It's a great way to build trust with them and keep them safe.
es: ¡Está bien! Aparta una hora en los próximos días para trabajar en este mapa con tu adolescente. Es una forma estupenda de crear confianza entre ustedes y de mantenerles a salvo.

# text
source: Great job! 🎉 Lesson complete! You have learnt how to create a community safe map.
es: ¡Buen trabajo! 🎉 ¡Sesión completada! Has aprendido cómo crear un mapa de seguridad de tu comunidad.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Keep My Teen Safe and Healthy. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Seguridad y Salud de Mi Adolescente. ⭐

# text
source: One way to keep @fields.child_nickname safe is to create a safety map with them. Together, identify the safe and unsafe places in your community. 📖
es: Una forma de mantener la seguridad de @fields.child_nickname es que en conjunto logren crear un mapa de seguridad. Juntos, identifiquen los lugares seguros e inseguros o peligrosos de su comunidad. 📖

# text
source: Press Play ▶️to learn the three steps to help you make a safety map together:
es: Da Clic en Reproducir ▶️ para aprender los tres pasos que te ayudarán a hacer un mapa de seguridad juntos:

# text
source: Step 1️⃣: **DRAW**Step 2️⃣: **DECIDE**Step 3️⃣: **DISCUSS**
es: Paso 1️⃣: **DIBUJAR** Paso 2️⃣: **DECIDIR** Paso 3️⃣: **HABLAR**

# text
source: One way to keep your {teen} safe is to create a safety map with them. Together, identify the safe and unsafe places in your community. 📖
es: Una forma de mantener la seguridad de tu {teen} es que en conjunto logren crear un mapa de seguridad. Juntos, identifiquen los lugares seguros, inseguros o peligrosos de su comunidad. 📖

# text
source: Step 2️⃣: **DECIDE**
es: Paso 2️⃣: **DECIDIR**

# text
source: Here are three steps to help you make a safety map together:
es: Aquí tiene tres pasos que te ayudarán a hacer un mapa de seguridad con tu adolescente:

# text
source: 👂 Listen to @fields.child_nickname: they might know more than you think they do about where it is safe or unsafe.
es: 👂 Escucha a @fields.child_nickname: puede que sepa más de lo que crees sobre qué lugares son seguros, inseguros y peligrosos.

# text
source: 🔵 CIRCLE the places that are safe for teenagers.
es: 🔵 ENCIERRA los lugares que son seguros para adolescentes.

# text
source: ❌ CROSS OFF any places that are unsafe for teenagers.
es: ❌ TACHA los lugares que NO son seguros para adolescentes.

# text
source: 👂 Listen to your {teen}: they might know more than you think they do about where it is safe or unsafe.
es: 👂 Escucha a tu {teen}: puede que sepa más de lo que crees sobre qué lugares son seguros, inseguros y peligrosos.

# text
source: 👀 Discuss where you and @fields.child_nickname can get support in a crisis. These places may include home, school, or a clinic.
es: 👀 Comenten dónde pueden obtener apoyo tanto para ti como para @fields.child_nickname en caso de sentir inseguridad o estar en crisis. Estos lugares pueden ser el hogar, la escuela o una clínica.

# text
source: 🚩 MARK these areas clearly on your map.
es: 🚩 Marca, con claridad, estas zonas en tu mapa.

# text
source: 👀 Discuss where you and your {teen} can get support in a crisis. These places may include home, school, or a clinic.
es: 👀 Comenten dónde pueden obtener apoyo tanto para ti como para tu {teen} en caso de sentir inseguridad o estar en crisis. Estos lugares pueden ser el hogar, la escuela o una clínica.

# text
source: Do you have time to create a community safety map with @fields.child_nickname today? ⏯️
es: ¿Tienes tiempo hoy para crear un mapa de seguridad comunitaria con @fields.child_nickname? ⏯️

# text
source: Do you have time to create a community safety map with your {teen} today? ⏯️
es: ¿Tienes tiempo hoy para crear un mapa de seguridad comunitaria con tu {teen}? ⏯️

# text
source: ✨ Amazing! This is a great way to build trust with @fields.child_nickname and keep them safe.
es: ✨ ¡Increíble! Es una forma estupenda de fomentar la confianza con @fields.child_nickname y de mantener su seguridad.

# text
source: ✨ Amazing! This is a great way to build trust with your {teen} and keep them safe.
es: ✨ ¡Increíble! Es una forma estupenda de fomentar la confianza con tu {teen} y de mantener su seguridad.

# text
source: This lesson is about keeping our teens safe from sexual violence. It's okay to feel worried about your teen experiencing sexual violence. If it makes you upset or uncomfortable, take a deep breath or talk to someone you trust before continuing.
es: Esta sesión trata sobre cómo mantener a nuestras y nuestros adolescentes a salvo de la violencia sexual, por lo que es importante que la revises junto con tu adolescente una vez que tú la hayas podido repasar previamente. No está mal preocuparte por la posibilidad de que tu adolescente sufra violencia sexual. Si te molesta o sientes incomodidad, respira profundo o habla con alguien de confianza antes de continuar.

# text
source: When parents and teens both know what to do in dangerous situations, it can help teens stay safe.
es: Mantener a nuestros adolescentes a salvo es más fácil cuando las madres, los padres, las personas cuidadoras y los mismos adolescentes saben qué hacer en situaciones de peligro.

# text
source: Check out these scenarios. What warning signs do you see?
es: Echemos un vistazo a estos escenarios hipotéticos. ¿Qué señales de alerta ves?

# text
source: Boy: "Hey pretty, why are you walking so fast! Don’t you want to come show us what is under that skirt?"
es: Muchacho: "¡Ey, guapa, por qué caminas tan rápido! ¿No quieres venir a enseñarnos lo que hay debajo de esa falda?"
