Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 🔄 Change some sounds or letters in words to make new words, like “cat, pat, mat.” Then, repeat the sounds that were changed: “c”, “p”, “m”
es: 🔄 Cambia algunos sonidos o letras de las palabras para formar palabras nuevas, como "casa, pasa, masa". Luego, repite los sonidos que se cambiaron: "c", "p", "m"

# text
source: 👀 Help @fields.child_nickname identify “beginning sounds,” “middle sounds,” and “end sounds” - and letters that make these.
es: 👀 Ayúdale a @fields.child_nickname a identificar los "sonidos iniciales", los "sonidos medios" y los "sonidos finales", y las letras que los forman.

# text
source: ✅ Once they understand letters and sounds in different places in words, help @fields.child_nickname put the parts of a word together to make the whole word!
es: ✅ Una vez que @fields.child_nickname entienda las letras y los sonidos en distintos lugares de las palabras, ¡ayúdale a unir las partes de una palabra para formar la palabra completa!

# text
source: 🎵 Sing and rhyme with your {child} to help them learn about the different sounds that make words.
es: 🎵 Canta y haz rimas con tu {child} para ayudarle a aprender los distintos sonidos que forman a las palabras.

# text
source: 👋 Break up names or words into syllables. Clap with your {child} while saying each syllable - start with just 2!
es: 👋 Divide los nombres o las palabras en sílabas. Aplaude con tu {child} mientras dices cada sílaba: ¡empieza con solo 2!

# text
source: 👀 Help your {child} identify “beginning sounds,” “middle sounds,” and “end sounds” - and letters that make these.
es: 👀 Ayúdale a tu {child} a identificar los "sonidos iniciales", los "sonidos medios" y los "sonidos finales", y las letras que los forman.

# text
source: ✅ Once they understand letters and sounds in different places in words, help your {child} put the parts of a word together to make the whole word!
es: ✅ Una vez que tu {child} entienda las letras y los sonidos en distintos lugares de las palabras, ¡ayúdale a unir las partes de una palabra para formar la palabra completa!

# text
source: Remember to stay calm and stop the activity if you or @fields.child_nickname is not enjoying it. You can increase the difficulty or time little by little.
es: Recuerda mantener la calma y pausar la actividad si @fields.child_nickname o tú no la están disfrutando. Poco a poco, puedes ir aumentando la dificultad o el tiempo.

# text
source: Focus on praising @fields.child_nickname’s efforts instead of correcting them. Encourage them by noticing their attempts and trying new things. You can say, “Wow! What a straight line you drew. How did you do it?”
es: Enfócate en reconocer los esfuerzos de @fields.child_nickname en lugar de corregirlos. Dale ánimos al reconocer sus intentos por lograr sus objetivos y al probar cosas nuevas. Puedes decir: "¡Guau! Qué línea tan recta dibujaste. ¿Cómo le hiciste?"

# text
source: Remember to stay calm and stop the activity if you or your {child} is not enjoying it. You can increase the difficulty or time little by little.
es: Recuerda mantener la calma y pausar la actividad si tu {child} o tú no la están disfrutando. Poco a poco, puedes ir aumentando la dificultad o el tiempo.

# text
source: Focus on praising your {child}’s efforts instead of correcting them. Encourage them by noticing their attempts and trying new things. You can say, “Wow! What a straight line you drew. How did you do it?”
es: Enfócate en reconocer los esfuerzos de tu {child} en lugar de corregirlos. Dale ánimos al reconocer sus intentos por lograr sus objetivos y al probar cosas nuevas. Puedes decir: "¡Guau! Qué línea tan recta dibujaste. ¿Cómo le hiciste?"

# text
source: Home Activity! Can you draw or write with @fields.child_nickname today? ⭐
es: ¡Actividad para Casa! ¿Puedes dibujar o escribir con @fields.child_nickname el día de hoy? ⭐

# text
source: Home Activity! Can you draw or write with your {child} today? ⭐
es: ¡Actividad para Casa! ¿Puedes dibujar o escribir con tu {child} el día de hoy? ⭐

# text
source: 💙 🎨 Excellent! Drawing and writing with @fields.child_nickname is a great way to help them learn!
es: ✨ 📖 ¡Excelente! ¡Dibujar y escribir con @fields.child_nickname es una forma estupenda de ayudarle a aprender!

# text
source: 💙 🎨 Excellent! Drawing and writing with your {child} is a great way to help them learn!
es: ✨ 📖 ¡Excelente! ¡Dibujar y escribir con tu {child} es una forma estupenda de ayudarle a aprender!

# text
source: ✨ 💡 That’s okay. It’s not always possible to do this with @fields.child_nickname. Try to find a bit of time to write with @fields.child_nickname every day - it will help them learn!
es: ✨💡 Entendemos. No siempre es posible tomarnos un tiempo para hacer esto con @fields.child_nickname. Intenta apartar un poco de tiempo para escribir con @fields.child_nickname todos los días: ¡esto le ayudará en su aprendizaje!

# text
source: ✨ 💡 That’s okay. It’s not always possible to do this with your {child}. Try to find a bit of time to write with your {child} every day - it will help them learn!
es: ✨💡 Está bien. No siempre es posible tomarnos un tiempo para hacer esto con tu {child}. Intenta apartar un poco de tiempo para escribir con tu {child} todos los días: ¡esto le ayudará en su aprendizaje!

# text
source: 🎉 Lesson complete! You have learnt about helping @fields.child_nickname become a better reader using word games and writing.
es: 🎉 ¡Sesión completada! Has aprendido cómo ayudar a @fields.child_nickname a mejorar su lectura mediante juegos de palabras y escritura.

# text
source: 🎉 Lesson complete! You have learnt about helping your {child} become a better reader using word games and writing.
es: 🎉 ¡Sesión completada! Has aprendido cómo ayudar a tu {child} a mejorar su lectura mediante juegos de palabras y escritura.

# text
source: 🌷 Girls and boys don’t just learn maths in school.
es: 🌷 Las niñas y los niños no solo aprenden matemáticas en la escuela.

# text
source: 🎉 That’s right!
es: 🎉 ¡Así es!

# text
source: Press Play ▶️ three ways to help @fields.child_nickname learn number skills: Count, Look for Numbers, and Learn with Shapes.
es: Da clic en Reproducir ▶️ para aprender tres estrategias que pueden ayudar a @fields.child_nickname a desarrollar habilidades matemáticas: Contar, Buscar Números y Aprender con Figuras Geométricas.

# text
source: You can use what is around you and your daily routines to talk to @fields.child_nickname about maths. ⏰ This will help prepare them for success in school and life. ⭐
es: Puedes usar lo que te rodea y tus rutinas diarias para hablarle de matemáticas a @fields.child_nickname. ⏰ Esto le preparará para tener mejor aprovechamiento en la escuela y en la vida. ⭐

# text
source: Press Play ▶️ three ways to help your {child} learn number skills: Count, Look for Numbers, and Learn with Shapes.
es: Da clic en Reproducir ▶️ para aprender tres estrategias que pueden ayudar a tu {child} a desarrollar habilidades matemáticas: Contar, Buscar Números y Aprender con Figuras Geométricas.

# text
source: You can use what is around you and your daily routines to talk to your {child} about maths. ⏰ This will help prepare them for success in school and life. ⭐
es: Puedes usar lo que te rodea y tus rutinas diarias para hablarle de matemáticas a tu {child}. ⏰ Esto le preparará para tener mejor aprovechamiento en la escuela y en la vida. ⭐

# text
source: 🔷 Learning about shapes is also important in maths! Shapes are everywhere, too, so find them and talk about them. You could even make them! 👀
es: 🔷 ¡Conocer las figuras geométricas también es importante en matemáticas! Las figuras se pueden encontrar por todas partes al igual que los números, así que búscalas y habla de ellas. ¡Hasta las pueden hacer! 👀

# text
source: 🔴 Help @fields.child_nickname draw different shapes.
es: 🔴 Ayúdale a @fields.child_nickname a dibujar diferentes figuras.

# text
source: 🔴 Help your {child} draw different shapes.
es: 🔴 Ayúdale a tu {child} a dibujar diferentes figuras.

# text
source: Encourage every small effort @fields.child_nickname makes. You can say, “Great job putting those shapes together!”
es: Reconoce cada esfuerzo que haga @fields.child_nickname, por más pequeño que sea. Puedes decirle: ¡Buen trabajo juntando esas figuras!

# text
source: You can ask open-ended questions to help @fields.child_nickname if they are stuck. You can say, “Where do you think the green square goes?”
es: Si @fields.child_nickname se atora en algún momento, puedes hacerle preguntas abiertas para ayudarle. Puedes decirle: ¿Dónde crees que va el cuadrado verde?

# text
source: Praise @fields.child_nickname’s attempts to learn new things. Focus on what they are doing well, not their mistakes.
es: Reconoce los intentos de @fields.child_nickname por aprender cosas nuevas. Enfócate en lo que hace bien, no en sus errores.

# text
source: Encourage every small effort your {child} makes. You can say, “Great job putting those shapes together!”
es: Reconoce cada esfuerzo que haga tu {child}, por más pequeño que sea. Puedes decirle: ¡Buen trabajo juntando esas figuras!

# text
source: You can ask open-ended questions to help your {child} if they are stuck. You can say, “Where do you think the green square goes?”
es: Si tu {child} se atora en algún momento, puedes hacerle preguntas abiertas para ayudarle. Puedes decirle: ¿Dónde crees que va el cuadrado verde?

# text
source: Praise your {child}’s attempts to learn new things. Focus on what they are doing well, not their mistakes.
es: Reconoce los intentos de tu {child} por aprender cosas nuevas. Enfócate en lo que hace bien, no en sus errores.

# text
source: Home activity! ⭐ Try to involve @fields.child_nickname in an activity with numbers. For example, counting the amount of ingredients when you are cooking. Can you do it today? ⭐
es: ¡Actividad para Casa! ⭐ Intenta involucrar a @fields.child_nickname en una actividad en donde tenga que usar números. Por ejemplo, contar la cantidad de ingredientes cuando estés cocinando. ¿Puedes hacerlo hoy? ⭐

# text
source: Home activity! ⭐ Try to involve your {child} in an activity with numbers. For example, counting the amount of ingredients when you are cooking. Can you do it today? ⭐
es: ¡Actividad para Casa! ⭐ Intenta involucrar a tu {child} en una actividad en donde tenga que usar números. Por ejemplo, contar la cantidad de ingredientes cuando estés cocinando. ¿Puedes hacerlo hoy? ⭐

# text
source: 💙 Great! Involving @fields.child_nickname in activities like this and talking about numbers and amounts of things will help them learn! 1️⃣2️⃣3️⃣
es: 💙 ¡Muy bien! ¡Involucrar a @fields.child_nickname en actividades como esta y hablar sobre números y las cantidades de las cosas, le ayudará en su aprendizaje! 1️⃣2️⃣3️⃣

# text
source: 💙 Great! Involving your {child} in activities like this and talking about numbers and amounts of things will help them learn! 1️⃣2️⃣3️⃣
es: 💙 ¡Muy bien! ¡Involucrar a tu {child} en actividades como esta y hablar sobre números y las cantidades de las cosas, le ayudará en su aprendizaje! 1️⃣2️⃣3️⃣

# text
source: ⭐ That's OK! If you don't have time today, try to involve @fields.child_nickname tomorrow. Activities that use numbers and talk about amounts of things will help @fields.child_nickname learn!
es: ⭐ ¡Entendemos! Si hoy no tienes tiempo, intenta involucrar a @fields.child_nickname en alguna actividad el día de mañana. ¡Las actividades en donde se usan números y se hablan de las cantidades de cosas ayudarán a @fields.child_nickname a desarrollar sus habilidades!

# text
source: ⭐ That's OK! If you don't have time today, try to involve your {child} tomorrow. Activities that use numbers and talk about amounts of things will help your {child} learn!
es: ⭐ ¡Entendemos! Si hoy no tienes tiempo, intenta involucrar a tu {child} en alguna actividad el día de mañana. ¡Las actividades en donde se usan números y se hablan de las cantidades de cosas ayudarán a tu {child} a desarrollar sus habilidades!

# text
source: Today, we will continue with the lesson to help @fields.child_nickname get ready for maths. ✨
es: Hoy continuaremos con la sesión para ayudar a @fields.child_nickname a prepararse para las matemáticas. ✨

# text
source: Here, we are focusing on some more challenging activities that you can do with @fields.child_nickname once they are ready 💡
es: En esta parte, nos enfocaremos en actividades un poco más retadoras que puedes hacer con @fields.child_nickname para cuando sientas que ya tiene el dominio y la confianza para intentarlas. 💡

# text
source: Today, we will continue with the lesson to help your {child} get ready for maths. ✨
es: Hoy continuaremos con la sesión para ayudar a tu {child} a prepararse para las matemáticas. ✨

# text
source: Here, we are focusing on some more challenging activities that you can do with your {child} once they are ready 💡
es: En esta parte, nos enfocaremos en actividades un poco más retadoras que puedes hacer con tu {child} para cuando sientas que ya tiene el dominio y la confianza para intentarlas. 💡

# text
source: 📝 Let’s do a quiz.
es: 📝 ¡Hagamos un ejercicio!

# text
source: True or False: Adding and Subtracting are things girls and boys should learn in school
es: Verdadero o Falso: Sumar y Restar son cosas que las niñas y los niños deben aprender en la escuela.

# text
source: 🎉 Girls and boys can learn adding and subtracting in everyday actions and while they are playing.
es: 🎉 Las niñas y los niños pueden aprender a sumar y restar haciendo actividades cotidianas y mientras juegan.

# text
source: 💡 The sooner you start, the easier it will be when going to school.
es: 💡 Entre más pronto empiecen, más fácil será cuando vayan a la escuela.

# text
source: 🎉 Girls and boys can learn adding and subtracting in everyday actions and while they are playing.
es: 🎉 Las niñas y los niños pueden aprender a sumar y restar haciendo actividades cotidianas y mientras juegan.

# text
source: Let’s see how {F3_MOTHER} is practising numbers with her son, {F3_SON_4} in the kitchen:
es: Veamos cómo {F3_MOTHER} practica los números con su hijo, {F3_SON_4}, en la cocina:

# text
source: {F3_MOTHER}: Thank you for cooking with me! You’re so helpful! What do you have here?
es: {F3_MOTHER}: Gracias por cocinar conmigo. ¡Me ayudas mucho! ¿Qué tienes ahí?

# text
source: {F3_SON_4}: pieces of corn!
es: {F3_SON_4}: ¡papas!

# text
source: {F3_MOTHER}: That’s right! pieces of corn! How many pieces of corn do you have?
es: {F3_MOTHER}: ¡Así es! ¡papas! ¿Cuántos papas tienes?

# text
source: {F3_SON_4}: Five!
es: {F3_SON_4}: ¡Cinco!

# text
source: {F3_MOTHER}: That’s right! One, two, three, four… five! Five pieces of corn!
es: {F3_MOTHER}: ¡Eso! Uno, dos, tres, cuatro… ¡cinco! ¡Cinco papas!

# text
source: {F3_MOTHER}: Can you give me two pieces of corn?
es: {F3_MOTHER}: ¿Me puedes dar dos papas, por favor?

# text
source: That’s right! One… two…!
es: ¡Así es! ¡Uno… dos…!

# text
source: How many pieces of corn are left?
es: ¿Cuántos papas quedan?

# text
source: {F3_MOTHER}: Is it difficult? Don’t worry, let’s count together! Let’s see… we had five, and you gave me two. Now there are one… two… three remaining! There are three pieces of corn left!
es: {F3_MOTHER}: ¿Se te hace muy difícil? No te preocupes, ¡vamos a contar juntos! Veamos… teníamos cinco, y tú me diste dos. Ahora quedan una… dos… ¡tres! ¡Quedan tres papas!

# text
source: {F3_SON_4}: Three pieces of corn left!
es: {F3_SON_4}: ¡Quedan tres papas!

# text
source: then show them with one group of 2 and one group of 3.
es: Después, muéstrale cómo hacerlo con un grupo de 2 y otro de 3.

# text
source: 🔟 When they are ready for more difficult challenges, do the same activity with more stones, up to 10.
es: 🔟 Cuando sientas que ya tiene el dominio y la confianza para enfrentar ciertos retos, haz la misma actividad con más piedras, puedes usar hasta 10.

# text
source: Learning about comparing, adding, and subtracting will help @fields.child_nickname understand more about maths. This will continue to help them learn number skills. 🔟/🔟 ⭐
es: Aprender a comparar, sumar y restar ayudará a @fields.child_nickname a entender más sobre las matemáticas. Esto será un apoyo continuo en el aprendizaje de habilidades numéricas. 🔟/🔟 ⭐

# text
source: Learning about comparing, adding, and subtracting will help your {child} understand more about maths. This will continue to help them learn number skills. 🔟/🔟 ⭐
es: Aprender a comparar, sumar y restar ayudará a tu {child} a entender más sobre las matemáticas. Esto será un apoyo continuo en el aprendizaje de habilidades numéricas. 🔟/🔟 ⭐

# text
source: Once @fields.child_nickname knows about numbers and groups of things, they can start learning more number skills⭐Remember to go slowly and have fun with things that @fields.child_nickname can nearly do! 😃
es: Una vez que @fields.child_nickname tenga una mejor noción de los números y los grupos de cosas, podrá empezar a desarrollar más habilidades matemáticas.⭐ ¡Recuerda ir poco a poco y divertirte al hacer las cosas que @fields.child_nickname está a punto de lograr! 😃

# text
source: Press Play ▶️to learn four ways for you to encourage @fields.child_nickname to practise their number skills:
es: Da Clic en Reproducir ▶️ para aprender cuatro estrategias sobre cómo animar a @fields.child_nickname a practicar sus habilidades matemáticas:

# text
source: 1️⃣ **SORTING AND ORGANISING**
es: 1️⃣ **CLASIFICAR Y ORGANIZAR**

# text
source: 2️⃣ **ADDING AND TAKING AWAY**
es: 2️⃣ **PONER Y QUITAR**

# text
source: 3️⃣ **WAYS TO MAKE A NUMBER**
es: 3️⃣ **HACER UN NÚMERO DE DISTINTAS MANERAS**

# text
source: 4️⃣ **ENCOURAGE AND HAVE FUN**
es: 4️⃣ **ANIMAR Y DIVERTIRSE**

# text
source: Once your {child} knows about numbers and groups of things, they can start learning more number skills⭐Remember to go slowly and have fun with things that your {child} can nearly do! 😃
es: Una vez que tu {child} tenga una mejor noción de los números y los grupos de cosas, podrá empezar a aprender más habilidades matemáticas.⭐ ¡Recuerda ir poco a poco y divertirte al hacer las cosas que tu {child} está a punto de lograr! 😃

# text
source: Press Play ▶️to learn four ways for you to encourage your {child} to practise their number skills:
es: Da Clic en Reproducir ▶️ para aprender cuatro estrategias sobre cómo animar a tu {child} a practicar sus habilidades matemáticas:

# text
source: Once @fields.child_nickname knows about numbers and groups of things, they can start learning more number skills⭐
es: Una vez que @fields.child_nickname tenga una mejor noción de los números y los grupos de cosas, podrá empezar a desarrollar más habilidades matemáticas.⭐

# text
source: Remember to go slowly and have fun with things that @fields.child_nickname can nearly do! 😃
es: ¡Recuerda ir poco a poco y divertirte al hacer las cosas que @fields.child_nickname está a punto de lograr! 😃

# text
source: 4️⃣ Here are four ways for you to encourage @fields.child_nickname to practise his number skills:
es: 4️⃣ Aquí tienes cuatro estrategias sobre cómo animar a @fields.child_nickname a practicar sus habilidades matemáticas:

# text
source: Once your {child} knows about numbers and groups of things, they can start learning more number skills⭐
es: Una vez que tu {child} tenga una mejor noción de los números y los grupos de cosas, podrá empezar a desarrollar más habilidades matemáticas.⭐

# text
source: Remember to go slowly and have fun with things that your {child} can nearly do! 😃
es: ¡Recuerda ir poco a poco y divertirte al hacer las cosas que tu {child} está a punto de lograr! 😃

# text
source: 4️⃣ Here are four ways for you to encourage your {child} to practise his number skills:
es: 4️⃣ Aquí tienes cuatro estrategias sobre cómo animar a tu {child} a practicar sus habilidades matemáticas:

# text
source: 🌱 Ask @fields.child_nickname to help sort things into groups, such as putting all the leaves together when cooking.
es: 🌱 Pídele a @fields.child_nickname que te ayude a clasificar las cosas en grupos, como agrupar todas las verduras al cocinar.

# text
source: 😃 Ask @fields.child_nickname to find 5 of something, and then order them from smallest to biggest. You can use something like sticks or fruits.
es: 😃 Pídele a @fields.child_nickname que busque 5 cosas de algo y luego los ordene de menor a mayor. Puedes usar cosas como palitos o frutas.

# text
source: ⬆️ Then order them a different way, like from lightest to darkest!
es: ⬆️ Después, ¡ordénenlos de otra manera, como del más claro al más oscuro!

# text
source: ✨ Help @fields.child_nickname think about groups! Say: “A piece of corn is a round yellow vegetable. Can you think of something else that is yellow like a piece of corn?” Then: “Can you think of something that is also round but bigger than a piece of corn?” ⚽
es: ✨ ¡Ayúdale a @fields.child_nickname a pensar en los grupos! Dile: "Un elote es una verdura redonda y amarilla. ¿Se te ocurre alguna otra cosa que sea amarilla como un elote?". Después di: "¿Puedes pensar en algo que también sea redondo pero más grande que un elote?" ⚽

# text
source: 🌱 Ask your {child} to help sort things into groups, such as putting all the leaves together when cooking.
es: 🌱 Pídele a tu {child} que te ayude a clasificar las cosas en grupos, como agrupar todas las verduras al cocinar.

# text
source: 😃 Ask your {child} to find 5 of something, and then order them from smallest to biggest. You can use something like sticks or fruits.
es: 😃 Pídele a tu {child} que busque 5 cosas de algo y luego los ordene de menor a mayor. Puedes usar cosas como palitos o frutas.

# text
source: ✨ Help your {child} think about groups! Say: “A piece of corn is a round yellow vegetable. Can you think of something else that is yellow like a piece of corn?” Then: “Can you think of something that is also round but bigger than a piece of corn?” ⚽
es: ✨ ¡Ayúdale a tu {child} a pensar en los grupos! Dile: "Un elote es una verdura redonda y amarilla. ¿Se te ocurre alguna otra cosa que sea amarilla como un elote?". Después di: "¿Puedes pensar en algo que también sea redondo pero más grande que un elote?" ⚽

# text
source: ⬆️⬇️ Once they know about numbers, @fields.child_nickname might be able to start learning about adding and taking away!
es: ⬆️⬇️ ¡Una vez que @fields.child_nickname conozca los números, podrá empezar a aprender a sumar y restar!

# text
source: 🍚 Use activities similar to counting exercises, like cooking, sorting clothes, shopping, or building things!
es: 🍚 ¡Hagan actividades similares a los ejercicios de contar, como cocinar, ordenar la ropa, ir de compras o construir cosas!

# text
source: 🌽 Say, “I have two pieces of corn. When I add two more, how many do I have?” Help @fields.child_nickname get the answer! Keep practising and, after a while, make it more difficult!
es: 🌽 Di: "Tengo dos elotes. Si agrego dos más, ¿cuántas tengo?". ¡Ayúdale a @fields.child_nickname a obtener la respuesta! Sigue practicando y, después de un rato, ¡ve aumentando la dificultad!

# text
source: ⚽ Try the activity with different things like balls or shoes.
es: ⚽ Intenta hacer la actividad con diferentes cosas, como pelotas o zapatos.

# text
source: ⬇️ Repeat the activity, but take things away: “I have five pieces of corn. When I take two away, how many do I have?”
es: ⬇️ Repite la actividad, pero quita cosas: "Tengo cinco elotes. Si quito dos, ¿cuántas me quedan?"

# text
source: 🔄 Practise anywhere and everywhere! You can also do the game in your imagination.
es: 🔄 ¡Practica en cualquier lugar y en todas partes! También pueden hacer el juego con cosas imaginarias.
