Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: {F1_SON_5}: Thank you, Dad!
es: {F1_SON_5}: ¡Gracias, papá!

# text
source: 3️⃣ **BE CONSISTENT**
es: 3️⃣ **SER CONSTANTES**

# text
source: 🔄 Once you set a rule, stick to it.
es: 🔄 Una vez que establezcan una regla, apéguense a ella.

# text
source: ⬆️ This means they are more likely to follow the rule.
es: ⬆️ Esto aumentará la probabilidad de que sigan la regla.

# text
source: ▶️ If the rule includes you, it is important that you stick to it, too.
es: ▶️ Si la regla te incluye, es importante que tú también la cumplas.

# text
source: Lesson complete! You have learnt the importance of
es: ¡Sesión completada! Has aprendido la importancia de

# text
source: Creating Family Rules.
es: Crear Reglas para la Familia.

# text
source: Family rules can help our girls and boys stay safe from danger inside our homes and the community.🌷
es: Las reglas familiares pueden ayudar a nuestras niñas y niños a mantenerse a salvo del peligro dentro de nuestras casas y en la comunidad.🌷

# text
source: @fields.child_nickname is more likely to follow these rules if you involve them in making them. ⭐
es: Es más probable que @fields.child_nickname siga estas reglas si se involucra en hacerlas. ⭐

# text
source: your {child} is more likely to follow these rules if you involve them in making them. ⭐
es: Es más probable que tu {child} siga estas reglas si se involucra en hacerlas. ⭐

# text
source: Let’s try another True/False question:
es: Resolvamos otra pregunta de Verdadero/Falso:

# text
source: Setting limits through household rules, daily routines, and healthy living is bad for @fields.child_nickname because you are not allowing them to think on their own.
es: Poner límites a través de reglas en casa, rutinas diarias y un estilo de vida sano es malo para @fields.child_nickname porque no le permite pensar por su cuenta.

# text
source: Setting limits through household rules, daily routines, and healthy living is bad for your {child} because you are not allowing them to think on their own.
es: Poner límites a través de reglas en casa, rutinas diarias y un estilo de vida sano es malo para tu {child} porque no le permite pensar por su cuenta.

# text
source: 💚 When you set reasonable limits with @fields.child_nickname, it is a good form of effective discipline.
es: 💚 Establecer límites razonables con @fields.child_nickname, es una buena forma de disciplina efectiva.

# text
source: 🧸 You are not controlling @fields.child_nickname too much.
es: 🧸 No estás controlando a @fields.child_nickname demasiado.

# text
source: 🌷 You are giving @fields.child_nickname structure to maintain a healthy and loving parent-child relationship and explore the world safely.
es: 🌷 Le estás dando a @fields.child_nickname una estructura para mantener una relación sana y llena de amor entre ustedes para poder explorar el mundo con seguridad.

# text
source: 💚 When you set reasonable limits with your {child}, it is a good form of effective discipline.
es: 💚 Establecer límites razonables con tu {child}, es una buena forma de disciplina efectiva.

# text
source: 🧸 You are not controlling your {child} too much.
es: 🧸 No estás controlando a tu {child} demasiado.

# text
source: 🌷 You are giving your {child} structure to maintain a healthy and loving parent-child relationship and explore the world safely.
es: 🌷 Le estás dando a tu {child} una estructura para mantener una relación sana y llena de amor entre ustedes para poder explorar el mundo con seguridad.

# text
source: 🎉⭐ You are right!
es: 🎉 ¡Tienes razón!

# text
source: Press play ▶️ and learn 4️⃣ four easy tips to help you make family rules with @fields.child_nickname:
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ estrategias sencillas que te ayudarán a establecer reglas familiares con @fields.child_nickname:

# text
source: 1️⃣ **BE A TEAM**
es: 1️⃣ **SER UN EQUIPO**

# text
source: 2️⃣ **KEEP IT REAL**
es: 2️⃣ **MANTENERLO REALISTA**

# text
source: Press play ▶️ and learn 4️⃣ four easy tips to help you make family rules with your {child}:
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ estrategias sencillas que te ayudarán a establecer reglas familiares con tu {child}:

# text
source: Press play ▶️ and learn 4️⃣ four easy tips to help you make family rules with @fields.child_nickname: 1️⃣ **BE A TEAM**
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ sencillas estrategias que te ayudarán a establecer reglas familiares con @fields.child_nickname: 1️⃣ **SER UN EQUIPO**

# text
source: Press play ▶️ and learn 4️⃣ four easy tips to help you make family rules with your {child}: 1️⃣ **BE A TEAM**
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ sencillas estrategias que te ayudarán a establecer reglas familiares con tu {child}: 1️⃣ **SER UN EQUIPO**

# text
source: 4️⃣ Here are four easy tips to help you make family rules with @fields.child_nickname:
es: 4️⃣ Aquí tienes cuatro estrategias sencillas que te ayudarán a establecer reglas familiares con @fields.child_nickname:

# text
source: 4️⃣ Here are four easy tips to help you make family rules with your {child}:
es: 4️⃣ Aquí tienes cuatro estrategias sencillas que te ayudarán a establecer reglas familiares con tu {child}:

# text
source: 📝 Create rules with @fields.child_nickname. You can write these down or use pictures when needed to help @fields.child_nickname understand.
es: 📝 Crea reglas con @fields.child_nickname. Puedes escribirlas o usar imágenes cuando sea necesario para ayudar a que @fields.child_nickname las comprenda.

# text
source: ⏸ Make one rule at a time.
es: ⏸ Hagan una regla a la vez.

# text
source: 🔑 Talk about the reasons for the rule.
es: 🔑 Hablen de las razones por las que se crea esa regla.

# text
source: 👂 Listen to their view.
es: 👂 Escucha su punto de vista.

# text
source: 📝 Create rules with your {child}. You can write these down or use pictures when needed to help your {child} understand.
es: 📝 Crea reglas con tu {child}. Puedes escribirlas o usar imágenes cuando sea necesario para ayudar a que tu {child} las comprenda.

# text
source: ⭐ Make rules realistic: What can @fields.child_nickname actually do?
es: ⭐ Haz reglas que sean realistas: ¿Qué sí puede hacer @fields.child_nickname realmente?

# text
source: 📖 Be clear and specific about what you want them to do.
es: 📖 Al explicarle lo que quieres que haga, exprésate con claridad y precisión.

# text
source: ✅ Make sure the rule is fair. Explain the reason for the rule and the positive consequences of following the rule.
es: ✅ Asegúrate de que la regla es justa. Explica el motivo de la regla y las consecuencias positivas por seguirla.

# text
source: ⭐ Make rules realistic: What can your {child} actually do?
es: ⭐ Haz reglas que sean realistas: ¿Qué sí puede hacer tu {child} realmente?

# text
source: ⭐ Praise @fields.child_nickname for setting a family rule with you.
es: ⭐ reconoce a @fields.child_nickname por establecer una regla para la familia contigo.

# text
source: 😃 Praise @fields.child_nickname when they follow the rule, just like you do when they behave well!
es: 😃 ¡Reconoce a @fields.child_nickname cuando siga la regla, igual que cuando se porta bien!

# text
source: ⭐ Praise your {child} for setting a family rule with you.
es: ⭐ reconoce a tu {child} por establecer una regla para la familia contigo.

# text
source: 😃 Praise your {child} when they follow the rule, just like you do when they behave well!
es: 😃 ¡Reconoce a tu {child} cuando siga la regla, igual que cuando se porta bien!

# text
source: Home Activity! Create at least one family rule with @fields.child_nickname.📝 Can you do it today?
es: ¡Actividad para Casa! Crea, al menos, una regla familiar con @fields.child_nickname.📝 ¿Puedes hacerlo hoy?

# text
source: Home Activity! Create at least one family rule with your {child}.📝 Can you do it today?
es: ¡Actividad para Casa! Crea, al menos, una regla familiar con tu {child}.📝 ¿Puedes hacerlo hoy?

# text
source: That's great to hear! Create one family rule with @fields.child_nickname today. Remember, when you involve @fields.child_nickname in making rules, they are more likely to follow them. It's a recipe for success! 🏆
es: ¡Es muy bueno escucharlo! Crea una regla familiar con @fields.child_nickname hoy. Recuerda, cuando implicas a @fields.child_nickname en la creación de reglas, es más probable que las siga. ¡Es una receta para el éxito! 🏆

# text
source: That's great to hear! Create one family rule with your {child} today. Remember, when you involve your {child} in making rules, they are more likely to follow them. It's a recipe for success! 🏆
es: ¡Es muy bueno escucharlo! Crea una regla familiar con tu {child} hoy. Recuerda, cuando implicas a tu {child} en la creación de reglas, es más probable que las siga. ¡Es una receta para el éxito! 🏆

# text
source: That's OK! Setting rules takes time and practice. ⏰ Think about the rules you would like to set, and when you feel more confident, choose the easiest one and talk about this rule with @fields.child_nickname.
es: ¡Está bien! Establecer reglas requiere tiempo y práctica. ⏰ Piensa en las reglas que te gustaría establecer y, cuando sientas más confianza, elige la más fácil y habla de esta regla con @fields.child_nickname.

# text
source: 👂 Remember, you can always review this skill in the Main Menu!
es: 👂 ¡Recuerda que siempre puedes repasar esta estrategia en el Menú Principal!

# text
source: That's OK! Setting rules takes time and practice. ⏰ Think about the rules you would like to set, and when you feel more confident, choose the easiest one and talk about this rule with your {child}.
es: ¡Está bien! Establecer reglas requiere tiempo y práctica. ⏰ Piensa en las reglas que te gustaría establecer y, cuando sientas más confianza, elige la más fácil y habla de esta regla con tu {child}.

# text
source: This lesson is about what to do when girls and boys are seeking negative attention with demanding and disrupting behaviours. 🚩
es: Esta sesión trata sobre qué hacer cuando las niñas y los niños buscan atención con comportamientos de exigencia y disruptivos. 🚩

# text
source: Girls and Boys need attention from very early in their lives. 💛
es: Las Niñas y los Niños necesitan atención desde muy temprana edad. 💛

# text
source: Positive attention is very important for girls and boys, particularly when they are young. 🎁
es: La atención positiva es muy importante para las niñas y los niños, sobre todo a temprana edad. 🎁

# text
source: It’s a great way to help them feel good about themselves. They are more likely to do as they are asked! 🔄
es: Es una forma estupenda de ayudarles a sentirse bien consigo mismos. ¡Hace más probable que hagan lo que se les pide! 🔄

# text
source: Dinner time isn’t going the way that {F3_SON_4} wants. Let’s see how her mother, {F3_MOTHER}, handles her behaviour:
es: La hora de la cena no está saliendo como {F3_SON_4} quiere. Veamos cómo su madre, {F3_MOTHER}, maneja su comportamiento:

# text
source: {F3_SON_4}: I want another sweet drink.
es: {F3_SON_4}: Quiero otro jugo.

# text
source: {F3_MOTHER}: I understand, they are delicious, and the household rule is that you can only have one glass of sweet drink during dinner, oh but look, what if you bring the spoons for the pudding {F3_SON_4}.
es: {F3_MOTHER}: Entiendo, está delicioso, y la regla de la casa es que solo puedes tomar un vaso de jugo durante la cena. Oh... pero mira {F3_SON_4}, ¿y si nos traes las cucharas para el arroz con leche?

# text
source: {F3_SON_4}: But I WANT it! Give me!
es: {F3_SON_4}: ¡Pero yo QUIERO! ¡Dame!

# text
source: {F3_MOTHER}: I can see you are feeling frustrated. Let’s “blow out the candles on the cake”.
es: {F3_MOTHER}: Veo tu frustración. Vamos a "soplar las velas del pastel".

# text
source: {F3_MOTHER}: {F3_DAUGHTER_7}, you are eating your dinner so nicely.
es: {F3_MOTHER}: {F3_DAUGHTER_7}, estás cenando muy bien.

# text
source: {F3_SON_4}: Waaaaaa! Waaaaaa! WAAAAAA!
es: {F3_SON_4}: ¡Buaaaaaa! ¡Buaaaaaa! ¡BUAAAAAA!

# text
source: {F3_MOTHER}: {F3_DAUGHTER_7}, can you please take the pudding from the counter?
es: {F3_MOTHER}: {F3_DAUGHTER_7}, ¿puedes agarrar el pudín de la barra de la cocina?

# text
source: {F3_MOTHER}: Take a deep breath. I can do this…(Thinking)
es: {F3_MOTHER}: Respira hondo. Puedo hacerlo…(Pensando)

# text
source: {F3_MOTHER}: It is nice to see you sitting quietly, {F3_SON_4}. Here, have some delicious pudding.
es: {F3_MOTHER}: Me da gusto verte sentado tranquilamente, {F3_SON_4}. Toma, cómete este delicioso arroz con leche.

# text
source: ▶️ Press play to learn the 5️⃣ five steps to use when your child whines or throws tantrums:
es: ▶️ Da Clic en Reproducir para aprender los 5️⃣ cinco pasos que debes de seguir cuando tu niña o niño se queje o haga un berrinche:

# text
source: 1️⃣ **REDIRECT**
es: 1️⃣ **REDIRIGIR**

# text
source: 2️⃣ **STAY CALM**
es: 2️⃣ **MANTENER LA CALMA**

# text
source: 3️⃣ **OBSERVE**
es: 3️⃣ **OBSERVAR**

# text
source: 4️⃣ **NURTURE**
es: 4️⃣ **CUIDAR**

# text
source: 5️⃣ **BE CONSISTENT**
es: 5️⃣ **SER CONSTANTES**

# text
source: 5️⃣ Here are five steps to use when your child whines or throws tantrums:
es: 5️⃣ Aquí tienes cinco pasos a seguir cuando tu niña, niño o adolescente se queje o haga un berrinche:

# text
source: Great! 💙 Praising our girls and boys means they are more likely to repeat this positive behaviour. Keeping calm when your child is having a tantrum can be hard, but if you are patient and give it time, it really works.
es: ¡Genial! 💙 reconocer a nuestras niñas y niños significa que es más probable que repitan este comportamiento positivo. Mantener la calma cuando tu niña o niño está haciendo berrinche puede ser difícil, pero si tienes paciencia y le das tiempo, realmente funciona.

# text
source: That's OK! 💙 Keeping calm when your child is having a tantrum can be hard. Praising our girls and boys for positive behaviour means they are more likely to repeat it! You can always review what you learnt today in the Main Menu and build your confidence. You’ve got this!
es: ¡Está bien! 💙 Mantener la calma cuando tu niña o niño está haciendo berrinche puede ser difícil. ¡reconocer a nuestras niñas y niños por su comportamiento positivo hace más probable que lo repitan! Siempre puedes volver a revisar lo que aprendiste hoy en el Menu Princial para construir y fortalecer tu confianza. ¡Tú puedes!

# text
source: Lesson complete! You have learnt what to do when girls and boys are whining or having tantrums. 🚩
es: ¡Sesión Completada! Has aprendido qué hacer cuando las niñas y los niños se quejan o hacen berrinche. 🚩

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Manage My Girl’s or Boy’s Behaviour. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Guiar el Buen Comportamiento de Mi Niña o Niño. ⭐

# text
source: True or False: You should give @fields.child_nickname what they want when they are whining about something or having a tantrum.
es: Verdadero o Falso: Debes darle a @fields.child_nickname lo que quiera cuando se queje por algo o haga algún berrinche.

# text
source: True or False: You should give your {child} what they want when they are whining about something or having a tantrum.
es: Verdadero o Falso: Debes darle a tu {child} lo que quiera cuando se queje por algo o haga algún berrinche.

# text
source: Giving in to @fields.child_nickname when they are demanding something, whining, or having a tantrum will only worsen it.
es: Ceder ante las exigencias, quejas o berrinches de @fields.child_nickname, solo empeorará la situación.

# text
source: @fields.child_nickname will learn they get their way when they behave that way.
es: @fields.child_nickname aprenderá que se puede salir con la suya cuando se comporta de esa manera.

# text
source: Instead, try to find out what @fields.child_nickname needs and give them lots of positive emotional support without giving in to their demands if they are not reasonable. If you stay calm, they will stay calm, too.
es: En lugar de eso, intenta averiguar qué es lo que @fields.child_nickname necesita y dale mucho apoyo emocional positivo sin ceder a sus demandas si no son razonables. Si tú mantienes la calma, @fields.child_nickname también la mantendrá.

# text
source: Giving in to your {child} when they are demanding something, whining, or having a tantrum will only worsen it.
es: Ceder ante las exigencias, quejas o berrinches de tu {child}, solo empeorará la situación.

# text
source: your {child} will learn they get their way when they behave that way.
es: tu {child} aprenderá que se puede salir con la suya cuando se comporta de esa manera.

# text
source: Instead, try to find out what your {child} needs and give them lots of positive emotional support without giving in to their demands if they are not reasonable. If you stay calm, they will stay calm, too.
es: En lugar de eso, intenta averiguar qué es lo que tu {child} necesita y dale mucho apoyo emocional positivo sin ceder a sus demandas si no son razonables. Si tú mantienes la calma, tu {child} también la mantendrá.

# text
source: ⭐ That’s correct!
es: ⭐ ¡Estás en lo correcto!

# text
source: Instead, try to find out what @fields.child_nickname needs and give them plenty of positive emotional support without giving in to their demands if they are not reasonable. If you stay calm, they will stay calm, too.
es: En lugar de eso, intenta averiguar qué es lo que @fields.child_nickname necesita y dale todo el apoyo emocional positivo necesario, sin ceder a sus demandas si no son razonables. Si tú mantienes la calma, @fields.child_nickname también la mantendrá.

# text
source: Instead, try to find out what your {child} needs and give them plenty of positive emotional support without giving in to their demands if they are not reasonable. If you stay calm, they will stay calm, too.
es: En lugar de eso, intenta averiguar qué es lo que tu {child} necesita y dale todo el apoyo emocional positivo necesario, sin ceder a sus demandas si no son razonables. Si tú mantienes la calma, tu {child} también la mantendrá.

# text
source: Last one! True or False: You should ignore @fields.child_nickname to stop complaining and threaten to hit them if they continue.
es: ¡La última! Verdadero o Falso: Debes ignorar a @fields.child_nickname para que deje de quejarse y amenazarle con pegarle si sigue así.

# text
source: Last one! True or False: You should ignore your {child} to stop complaining and threaten to hit them if they continue.
es: ¡La última! Verdadero o Falso: Debes ignorar a tu {child} para que deje de quejarse y amenazarle con pegarle si sigue así.

# text
source: Telling your child to stop or threatening them might make things even worse. Also, hitting will only teach your child that violence is an acceptable solution to problems. It is also against the law.
es: Decirle a tu niña o niño que pare o amenazarle puede empeorar aún más las cosas. Aunado a eso, los golpes solo le enseñarán a tu niña o niño que la violencia es una solución aceptable para los problemas. Además, es algo que va en contra de la ley.

# text
source: Instead of getting into a tug-of-war or fight with @fields.child_nickname, explain calmly why and then try to redirect @fields.child_nickname to something else.
es: En lugar de pelearte con @fields.child_nickname o darle por su lado, explícale tranquilamente el por qué y luego intenta redirigir a @fields.child_nickname hacia otra cosa.

# text
source: If @fields.child_nickname continues or loses control, remain calm and stay with your child without arguing. It may be difficult, but eventually, your child will calm down, too. Then you can attend to their needs.
es: Si @fields.child_nickname continúa el comportamiento o pierde el control, mantén la calma y quédate con tu niña o niño sin discutir con ella o él. Puede que sea muy difícil, pero al final tu niña o niño se calmará también. En ese momento, ya podrás atender a sus necesidades.

# text
source: Instead of getting into a tug-of-war or fight with your {child}, explain calmly why and then try to redirect your {child} to something else.
es: En lugar de pelearte con tu {child} o darle por su lado, explícale tranquilamente el por qué y luego intenta redirigir a tu {child} hacia otra cosa.

# text
source: If your {child} continues or loses control, remain calm and stay with your child without arguing. It may be difficult, but eventually, your child will calm down, too. Then you can attend to their needs.
es: Si tu {child} continúa el comportamiento o pierde el control, mantén la calma y quédate con tu niña o niño sin discutir con ella o él. Puede que sea muy difícil, pero al final tu niña o niño se calmará también. En ese momento, ya podrás atender a sus necesidades.

# text
source: 🎨 Try to redirect @fields.child_nickname’s attention to a positive behaviour or activity.
es: 🎨 Intenta redirigir la atención de @fields.child_nickname hacia una conducta o actividad positiva.

# text
source: 🌷 Praise them for this positive behaviour!
es: 🌷 ¡Reconócele por este comportamiento positivo!

# text
source: You learnt about redirecting in the first course of Crianza con Conciencia +.
es: En el primer curso de Crianza con Conciencia +,aprendiste sobre redirigir la conducta.

# text
source: 🎨 Try to redirect your {child}’s attention to a positive behaviour or activity.
es: 🎨 Intenta redirigir la atención de tu {child} hacia una conducta o actividad positiva.

# text
source: Ask yourself, “what does @fields.child_nickname really need at this moment? Are they tired, stressed, afraid?”
es: Pregúntate: "¿qué es lo que @fields.child_nickname realmente necesita en este momento? ¿Será que siente cansancio, estrés, miedo?"

# text
source: Most of the time, @fields.child_nickname may need attention or love.
es: La mayoría de las veces, puede ser que lo que @fields.child_nickname necesite sea atención o cariño.

# text
source: You can give them this without giving into their demands if they are whining for something they cannot have.
es: Puedes dárselo sin ceder a sus exigencias si es que se están quejando por algo que no pueden tener.

# text
source: Ask yourself, “what does your {child} really need at this moment? Are they tired, stressed, afraid?”
es: Pregúntate: "¿qué es lo que tu {child} realmente necesita en este momento? ¿Será que siente cansancio, estrés, miedo?"

# text
source: Most of the time, your {child} may need attention or love.
es: La mayoría de las veces, puede ser que lo que tu {child} necesite sea atención o cariño.

# text
source: 🎈 Once @fields.child_nickname has stopped or calmed down from a tantrum, they will need lots of love and positive attention.
es: 🎈 Una vez que @fields.child_nickname haya parado su berrinche o se haya calmado, necesitará mucho cariño y atención positiva.

# text
source: 🧸 You can talk later or the next day about what happened. For now, involve @fields.child_nickname in a positive activity.
es: 🧸 Pueden hablar sobre lo que pasó más tarde o al día siguiente. De momento, involucra a @fields.child_nickname en una actividad positiva.

# text
source: 🎈 Once your {child} has stopped or calmed down from a tantrum, they will need lots of love and positive attention.
es: 🎈 Una vez que tu {child} haya parado su berrinche o se haya calmado, necesitará mucho cariño y atención positiva.

# text
source: 🧸 You can talk later or the next day about what happened. For now, involve your {child} in a positive activity.
es: 🧸 Pueden hablar sobre lo que pasó más tarde o al día siguiente. De momento, involucra a tu {child} en una actividad positiva.
