Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: ❗When playing physical games like wrestling with your girl, practice saying "no" and respecting their boundaries. If @fields.child_nickname says "no," stop the game immediately. This empowers them to say NO to unsafe situations outside the home as well.
es: ❗ Al compartir un tiempo con tu niña a través de juegos físicos como "luchitas", practiquen el decir "no" y respeta sus límites. Si @fields.child_nickname dice "no", detén el juego inmediatamente. Esto le capacita para también decir NO en situaciones de peligro fuera de casa.

# text
source: 🌷 It will not be easy for the girl to get away from such situations, but teaching them how to leave uncomfortable or unsafe situations will be a valuable skill for life.
es: 🌷 No será fácil para la niña alejarse de esas situaciones, pero enseñarle a salir de situaciones incómodas o peligrosas será una habilidad valiosa para toda la vida.

# text
source: ❗When playing physical games like wrestling with your girl, practice saying "no" and respecting their boundaries. If your {child} says "no," stop the game immediately. This empowers them to say NO to unsafe situations outside the home as well.
es: ❗ Al compartir un tiempo con tu niña a través de juegos físicos como "luchitas", practiquen el decir "no" y respeta sus límites. Si tu {child} dice "no", detén el juego inmediatamente. Esto le capacita para también decir NO en situaciones de peligro fuera de casa.

# text
source: 👂 If @fields.child_nickname tells you about something that has happened, listen openly and tell them they were right to tell you. Then, take steps to keep them safe. Always believe your girl, and don’t leave @fields.child_nickname alone with the person they feel unsafe with.
es: 👂 Si @fields.child_nickname te cuenta algo que le ha pasado, escúchale con disposición y dile que ha hecho bien en contártelo. Después, toma las medidas necesarias para mantenerla a salvo. Siempre cree en lo que te dice @fields.child_nickname y no la dejes a solas con la persona con la que se siente en peligro.

# text
source: 👂 If your {child} tells you about something that has happened, listen openly and tell them they were right to tell you. Then, take steps to keep them safe. Always believe your girl, and don’t leave your {child} alone with the person they feel unsafe with.
es: 👂 Si tu {child} te cuenta algo que le ha pasado, escúchala con disposición y dile que ha hecho bien en contártelo. Después, toma las medidas necesarias para mantenerle a salvo. Siempre cree en lo que te dice tu {child} y no le dejes a solas con la persona con la que se siente en peligro.

# text
source: 💡 It is normal to feel uncomfortable about talking to girls and boys about abuse.
es: 💡 Es normal sentir incomodidad al hablar sobre abuso sexual con las niñas y los niños.

# text
source: Here’s a story about a time {F3_DAUGHTER_7} felt unsafe about someone touching her.
es: Aquí tienes una historia sobre una vez que {F3_DAUGHTER_7} se sintió insegura cuando alguien la tocaba.

# text
source: {F3_DAUGHTER_7}: (Tearing up) Mommy, Uncle Ariel, who visited us last week, gives very long hugs! I don’t like them.
es: {F3_DAUGHTER_7}: (Con lágrimas en los ojos) Mamá, el tío Ariel, que nos visitó la semana pasada, ¡da abrazos muy largos! No me gustan.

# text
source: {F3_MOTHER}: Oh dear, {F3_DAUGHTER_7}, that is not OK. Thank you for telling me about it. That is not okay.
es: {F3_MOTHER}: Ay mi vida, {F3_DAUGHTER_7}, gracias por decírmelo. Eso no está bien.

# text
source: {F3_MOTHER}: If he ever tries to give you a hug again, you can tell him, “No, let’s rather shake hands,” and tell me straight away. Shall we practice?
es: {F3_MOTHER}: Si alguna vez vuelve a intentar darte un abrazo, puedes decirle: "No, mejor dame la mano", y luego-luego ven a decírmelo. ¿Lo practicamos?

# text
source: {F3_DAUGHTER_7}: (Practicing) No, let’s rather shake hands, please.
es: {F3_DAUGHTER_7}: (Practicando) No, mejor dame la mano, por favor.

# text
source: {F3_MOTHER}: Well done, {F3_DAUGHTER_7}. I love you very much and I’m so glad you spoke to me about it. If Uncle makes you feel uncomfortable again, you must tell me immediately. You should always feel safe and comfortable with the people around you.
es: {F3_MOTHER}: Bien hecho, {F3_DAUGHTER_7}. Te amo y me da gusto que me hayas contado esto. Si el tío vuelve a hacerte sentir incómoda, debes decírmelo inmediatamente. Siempre debes sentirte segura y cómoda con la gente que te rodea.

# text
source: {F3_DAUGHTER_7}: Thank you, Mom. I’m glad I can tell you about these things.
es: {F3_DAUGHTER_7}: Gracias, ma. Qué bueno que puedo contarte estas cosas.

# text
source: ▶️ Press play to learn 5️⃣ five tips to help you teach @fields.child_nickname about safe touch and what to do if they feel unsafe when someone touches them. 💛
es: Da Clic en Reproducir ▶️ para aprender 5️⃣ cinco estrategias que te ayudarán a enseñarle a @fields.child_nickname sobre el contacto físico seguro y qué debe hacer si se siente en peligro cuando alguien le toca. 💛

# text
source: 1️⃣ **BE HONEST**
es: 1️⃣ **USAR LA HONESTIDAD**

# text
source: 5️⃣ **RESPOND**
es: 5️⃣ **RESPONDER**

# text
source: ▶️ Press play to learn 5️⃣ five tips to help you teach your {child} about safe touch and what to do if they feel unsafe when someone touches them. 💛
es: Da Clic en Reproducir ▶️ para aprender 5️⃣ cinco estrategias que te ayudarán a enseñarle a tu {child} sobre el contacto físico seguro y qué debe hacer si se siente en peligro cuando alguien le toca. 💛

# text
source: 5️⃣ Here are five tips to help you teach @fields.child_nickname about safe touch and what to do if they feel unsafe when someone touches them. 💛
es: 5️⃣ Aquí tienes cinco estrategias que te ayudarán a enseñarle a @fields.child_nickname sobre el contacto físico seguro y qué debe hacer si se siente en peligro cuando alguien le toca. 💛

# text
source: 5️⃣ Here are five tips to help you teach your {child} about safe touch and what to do if they feel unsafe when someone touches them. 💛
es: 5️⃣ Aquí tienes cinco estrategias que te ayudarán a enseñarle a tu {child} sobre el contacto físico seguro y qué debe hacer si se siente en peligro cuando alguien le toca. 💛

# text
source: ✅ Talk to your girl or boy about how to name each part of their body. If @fields.child_nickname knows how their body works and where people should and should not touch them, they can make safer choices throughout their lives.
es: ✅ Habla con tu niña o niño sobre cómo nombrar cada parte de su cuerpo. Si @fields.child_nickname sabe cómo funciona su cuerpo y dónde debe y no debe tocarle la gente, podrá tomar decisiones más seguras a lo largo de su vida.

# text
source: 🔑 Answer any questions @fields.child_nickname has honestly. These could be about any part of their own body or that of the other sex - even private parts!
es: 🔑 Responde con sinceridad a cualquier pregunta que @fields.child_nickname tenga. Pueden ser sobre cualquier parte de su propio cuerpo o del otro sexo, ¡incluso sobre las partes privadas!

# text
source: 💚 This teaches them it is safe to ask about the body, which means they will learn more and stay safer.
es: 💚 Esto les enseña que es seguro preguntar sobre el cuerpo, lo que significa que aprenderá más y será más fácil mantenerle a salvo.

# text
source: 👀 Teaching @fields.child_nickname about their whole body, even when young, means they will know how to talk about it if anything happens that they feel is unsafe.
es: 👀 Enseñarle a @fields.child_nickname sobre su cuerpo completo, incluso siendo pequeña o pequeño, significa que sabrá cómo hablar de ello si ocurre algo que considere peligroso o inseguro.

# text
source: ✅ Talk to your girl or boy about how to name each part of their body. If your {child} knows how their body works and where people should and should not touch them, they can make safer choices throughout their lives.
es: ✅ Habla con tu niña o niño sobre cómo nombrar cada parte de su cuerpo. Si tu {child} sabe cómo funciona su cuerpo y dónde debe y no debe tocarle la gente, podrá tomar decisiones más seguras a lo largo de su vida.

# text
source: 🔑 Answer any questions your {child} has honestly. These could be about any part of their own body or that of the other sex - even private parts!
es: 🔑 Responde con sinceridad a cualquier pregunta que tu {child} tenga. Pueden ser sobre cualquier parte de su propio cuerpo o del otro sexo, ¡incluso sobre las partes privadas!

# text
source: 👀 Teaching your {child} about their whole body, even when young, means they will know how to talk about it if anything happens that they feel is unsafe.
es: 👀 Enseñarle a tu {child} sobre su cuerpo completo, incluso siendo pequeña o pequeño, significa que sabrá cómo hablar de ello si ocurre algo que considere peligroso o inseguro.

# text
source: ❌ Tell @fields.child_nickname that they are always allowed to say no to someone touching them, including family, friends or strangers. This is true even for things like hugs!
es: ❌ Dile a @fields.child_nickname que siempre puede decirle que NO a alguien que le quiere tocar, incluidos familiares, amistades o personas desconocidas. ¡Esto aplica incluso a cosas como los abrazos!

# text
source: ❌ Tell your {child} that they are always allowed to say no to someone touching them, including family, friends or strangers. This is true even for things like hugs!
es: ❌ Dile a tu {child} que siempre puede decirle que NO a alguien que le quiere tocar, incluidos familiares, amistades o personas desconocidas. ¡Esto aplica incluso a cosas como los abrazos!

# text
source: 🚩 In most cases, offenders are rarely strangers to the boy or girl. They are usually known to the boy, girl and/or caregivers.
es: 🚩 En la mayoría de los casos, las personas agresoras rara vez son desconocidas para nuestras niñas y niños. Suelen ser personas conocidas de la niña o el niño y/o de sus personas cuidadoras.

# text
source: ❗When playing physical games like wrestling with your girl or boy, practice saying "no" and respecting their boundaries. If @fields.child_nickname says "no," stop the game immediately. This empowers them to say NO to unsafe situations outside the home as well.
es: ❗ Al compartir un tiempo con tu niña o niño a través de juegos físicos como las "luchitas", practiquen el decir "no" y respetar sus límites. Si @fields.child_nickname dice "no", detén el juego inmediatamente. Esto le capacita para también decir NO en situaciones de peligro fuera de casa.

# text
source: 🌷 It will not be easy for the girl or boy to get away from such situations, but teaching them how to leave uncomfortable or unsafe situations will be a valuable skill for life.
es: 🌷 No siempre será fácil para la niña o el niño alejarse de esas situaciones, pero enseñarle a salir de situaciones incómodas o peligrosas será una habilidad valiosa para toda la vida.

# text
source: ❗When playing physical games like wrestling with your girl or boy, practice saying "no" and respecting their boundaries. If your {child} says "no," stop the game immediately. This empowers them to say NO to unsafe situations outside the home as well.
es: ❗ Al compartir un tiempo con tu niña o niño a través de juegos físicos como las "luchitas", practiquen el decir "no" y respetar sus límites. Si tu {child} dice "no", detén el juego inmediatamente. Esto le capacita para también decir NO en situaciones de peligro fuera de casa.

# text
source: 👂 If @fields.child_nickname tells you about something that has happened, listen openly and tell them they were right to tell you. Then, take steps to keep them safe.
es: 👂 Si @fields.child_nickname te cuenta algo que le ha pasado, escúchale con disposición y dile que ha hecho bien en contártelo. Después, toma las medidas necesarias para mantenerle a salvo.

# text
source: 👂 If your {child} tells you about something that has happened, listen openly and tell them they were right to tell you. Then, take steps to keep them safe.
es: 👂 Si tu {child} te cuenta algo que le ha pasado, escúchale con disposición y dile que ha hecho bien en contártelo. Después, toma las medidas necesarias para mantenerle a salvo.

# text
source: 5️⃣ **RESPOND: What might help what is going on?**
es: 5️⃣ **RESPONDER: ¿Qué podría ser de ayuda para lo que está pasando?**

# text
source: 🔶 You might need to help @fields.child_nickname talk about their feelings or redirect their focus.
es: 🔶 Puede que tengas que ayudar a @fields.child_nickname a poder expresar sus sentimientos o a redirigir su atención.

# text
source: ➡️ You might need to talk about the actions that you or @fields.child_nickname could take to help with what has happened.
es: ➡️ Puede que necesites hablar sobre las medidas que tú o @fields.child_nickname podrían tomar para ayudar con lo que ha ocurrido.

# text
source: ⏸ You can teach @fields.child_nickname consequences later if needed. In the moment, @fields.child_nickname needs you to be there for them with love.
es: ⏸ Más adelante, y solo si es necesario, puedes enseñarle a @fields.child_nickname sobre las consecuencias. En este momento, @fields.child_nickname necesita que estés a su lado de manera amorosa.

# text
source: ✅ Remember, you can always type {HELP} to Crianza con Conciencia + and get information about resources in your community where you can receive help.
es: ✅ Recuerda que siempre puedes escribir {HELP} en Crianza con Conciencia + para obtener información sobre los recursos de tu comunidad donde puedes recibir ayuda.

# text
source: 🔶 You might need to help your {child} talk about their feelings or redirect their focus.
es: 🔶 Puede que tengas que ayudar a tu {child} a poder expresar sus sentimientos o a redirigir su atención.

# text
source: ➡️ You might need to talk about the actions that you or your {child} could take to help with what has happened.
es: ➡️ Puede que necesites hablar sobre las medidas que tú o tu {child} podrían tomar para ayudar con lo que ha ocurrido.

# text
source: ⏸ You can teach your {child} consequences later if needed. In the moment, your {child} needs you to be there for them with love.
es: ⏸ Más adelante, y solo si es necesario, puedes enseñarle a tu {child} sobre las consecuencias. En este momento, tu {child} necesita que estés a su lado de manera amorosa.

# text
source: This lesson is about learning how to keep @fields.child_nickname safe in your community. 🚩
es: Esta sesión trata sobre aprender a mantener a @fields.child_nickname a salvo en tu comunidad. 🚩

# text
source: This lesson is about learning how to keep your {child} safe in your community. 🚩
es: Esta sesión trata sobre aprender a mantener a tu {child} a salvo en tu comunidad. 🚩

# text
source: You are not alone! Parents all over the world say they worry about keeping their girls and boys safe. 🔔
es: ¡No eres la única persona pasando por esto! Madres, padres y personas cuidadoras de todo el mundo se preocupan por la seguridad de sus niñas y niños. 🔔

# text
source: Let’s test your knowledge about girls and boy´s safety.
es: Pongamos a prueba tus conocimientos sobre la seguridad de las niñas y los niños.

# text
source: Which of these is NOT a place where girls or boys could experience harm?
es: ¿Cuál de estos espacios NO sería un lugar en donde las niñas y los niños podrían sufrir algún daño?

# text
source: 💡 It’s important to teach girls and boys about safety early on, even if they’re always with you.
es: 💡 Es importante enseñarle a las niñas y a los niños sobre su seguridad desde pequeños, aunque siempre estén contigo.

# text
source: 🔑 As caregivers, it is our job to help them learn how to stay safe everywhere.
es: 🔑 Como personas cuidadoras, nuestro trabajo es ayudarles a aprender a estar a salvo en cualquier parte.

# text
source: ⭐ Correct!
es: ⭐ ¡Correcto!

# text
source: Let’s check in on {F2_DAUGHTER_3} and her grandfather {F2_GRANDFATHER} who are playing together outside:
es: Veamos a {F2_DAUGHTER_3} y a su abuelo, {F2_GRANDFATHER}, que están jugando juntos afuera:

# text
source: {F2_DAUGHTER_3}: Look Grandpa, how far I can kick my ball!
es: {F2_DAUGHTER_3}: Mira abuelo, ¡qué lejos puedo patear mi pelota!

# text
source: {F2_DAUGHTER_3}: Oh no! My ball!
es: {F2_DAUGHTER_3}: ¡Oh, no! ¡mi pelota!

# text
source: {F2_GRANDFATHER}: Remember what we talked about, {F2_DAUGHTER_3}.
es: {F2_GRANDFATHER}: Recuerda lo que platicamos, {F2_DAUGHTER_3}.

# text
source: {F2_DAUGHTER_3}: What should we do if the ball goes on the street?
es: {F2_DAUGHTER_3}: ¿Qué debemos hacer si la pelota se va a la calle?

# text
source: {F2_DAUGHTER_3}: We should stay where we are and ask an adult for help.
es: {F2_DAUGHTER_3}: Debemos quedarnos donde estamos y pedirle ayuda a una persona adulta.

# text
source: {F2_GRANDFATHER}: That’s right! I am so proud of the efforts you make to pay attention. Well remembered! Roads are for cars and bikes, and it is safer for an adult to get your ball for you.
es: {F2_GRANDFATHER}: ¡Eso! Estoy muy orgulloso de tu esfuerzo para poner atención. ¡Chócalas! Las calles son para los coches y las bicis, y es más seguro que una persona adulta te traiga la pelota.

# text
source: Lesson complete! You have learnt the importance of community safety.
es: ¡Sesión completada! Has aprendido la importancia de Crear un Plan de Seguridad con Mi Niña o Niño.

# text
source: 😔 @fields.child_nickname could experience harm in any of these places, even at home or at a place of worship.
es: 😔 @fields.child_nickname podría sufrir daños en cualquiera de estos lugares, incluso en casa o en algún centro religioso.

# text
source: 🌱 As caregivers, it is our job to teach them how to keep themselves safe wherever they are.
es: 🌱 Como personas cuidadoras, nuestro trabajo es enseñarles a estar a salvo, estén en donde estén.

# text
source: 😔 Your {child} could experience harm in any of these places, even at home or at a place of worship.
es: 😔 Tu {child} podría sufrir daños en cualquiera de estos lugares, incluso en casa o en algún centro religioso.

# text
source: 🎉 You are right!
es: 🎉 ¡Tienes razón!

# text
source: Let’s do a True/False Quiz! @fields.child_nickname is always with me, so I don’t need to teach them about safety until they are older.
es: ¡Hagamos un ejercicio de Verdadero/Falso! @fields.child_nickname siempre está conmigo, así que no necesito enseñarle sobre su seguridad hasta que sea más grande.

# text
source: Let’s do a True/False Quiz! Your {child} is always with me, so I don’t need to teach them about safety until they are older.
es: ¡Hagamos un ejercicio de Verdadero/Falso! Mi {child} siempre está conmigo, así que no necesito enseñarle sobre su seguridad hasta que sea más grande.

# text
source: To keep @fields.child_nickname safe, talk with them about which places are safe to go and which are not, and teach them how to be careful when they meet people they don't know.
es: Para mantener a @fields.child_nickname a salvo, háblale sobre qué lugares son seguros y cuáles no lo son, y enséñale a tener cuidado cuando se encuentre con gente que no conoce.

# text
source: ▶️ Press Play to learn the 4️⃣ four steps to keep @fields.child_nickname safe in your community:
es: Da Clic en Reproducir ▶️ para aprender los 4️⃣ cuatro pasos para garantizar la seguridad de @fields.child_nickname en tu comunidad:

# text
source: Step 1️⃣:**DRAW**Step 2️⃣: **TALK**Step 3️⃣: **DISCUSS**
es: Paso 1️⃣: **DIBUJAR**Paso 2️⃣: **HABLAR**Paso 3️⃣: **HABLAR**

# text
source: Step 4️⃣: **PRACTICE**
es: Paso 4️⃣: **PRACTICAR**

# text
source: To keep your {child} safe, talk with them about which places are safe to go and which are not, and teach them how to be careful when they meet people they don't know.
es: Para mantener a tu {child} a salvo, háblale sobre qué lugares son seguros y cuáles no lo son, y enséñale a tener cuidado cuando se encuentre con gente que no conoce.

# text
source: ▶️ Press Play to learn the 4️⃣ four steps to keep your {child} safe in your community:
es: Da Clic en Reproducir ▶️ para aprender los 4️⃣ cuatro pasos para garantizar la seguridad de tu {child} en su comunidad:

# text
source: Step 4️⃣: **PRACTICE*
es: Paso 4️⃣: **PRACTICAR**

# text
source: 4️⃣ Here are four steps to help you keep @fields.child_nickname safe in your community:
es: 4️⃣ Aquí tienes cuatro pasos que te ayudarán a garantizar la seguridad de @fields.child_nickname en tu comunidad:

# text
source: 4️⃣ Here are four steps to help you keep your {child} safe in your community:
es: 4️⃣ Aquí tienes cuatro pasos que te ayudarán a garantizar la seguridad de tu {child} en su comunidad:

# text
source: Step 1️⃣:**DRAW**
es: Paso 1️⃣: **DIBUJAR**

# text
source: 📝 Draw a map of your community.
es: 📝 Dibuja un mapa de tu comunidad.

# text
source: 🚩 Include the main places in your community: your house, streets in your neighbourhood, pre-school, daycare, and other places
es: 🚩 Incluye los principales lugares de tu comunidad: tu casa, las calles de tu colonia o barrio, la escuela, la guardería y otros lugares.

# text
source: 👋Draw and identify pictures of trusted people who @fields.child_nickname can go to when they feel unsafe. These can be you and your partner, other family members, or teachers.
es: 👋 Dibuja e identifica imágenes de personas de confianza a las que @fields.child_nickname pueda acudir cuando se sienta en peligro. Pueden ser tú y tu pareja, otros miembros de la familia o sus maestras y maestros.

# text
source: 👋Draw and identify pictures of trusted people who your {child} can go to when they feel unsafe. These can be you and your partner, other family members, or teachers.
es: 👋 Dibuja e identifica imágenes de personas de confianza a las que tu {child} pueda acudir cuando se sienta en peligro. Pueden ser tú y tu pareja, otros miembros de la familia o sus maestras y maestros.

# text
source: Step 2️⃣: **TALK**
es: Paso 2️⃣: **HABLAR**

# text
source: 🔑 Talk about the safe and unsafe places on your map. For example, let @fields.child_nickname know that the street is not a safe place, even if their toy or ball goes there.
es: 🔑 Platiquen sobre los lugares seguros e inseguros que se encuentran en el mapa. Por ejemplo, hazle saber a @fields.child_nickname que al jugar en la calle debe tener cuidado cuando su juguete o su pelota se vaya debajo de la banqueta.

# text
source: 🔵 CIRCLE the places that are safe for children.
es: 🔵 ENCIERRA los lugares que son seguros para las niñas y los niños.

# text
source: ❌ CROSS OFF any places that are unsafe for @fields.child_nickname. For example, areas under construction, parking areas, or unfamiliar buildings.
es: ❌ TACHA los lugares que no son seguros para @fields.child_nickname. Por ejemplo, zonas en construcción, estacionamientos o edificios desconocidos.

# text
source: 🔑 Talk about the safe and unsafe places on your map. For example, let your {child} know that the street is not a safe place, even if their toy or ball goes there.
es: 🔑 Platiquen sobre los lugares seguros e inseguros que se encuentran en el mapa. Por ejemplo, hazle saber a tu {child} que al jugar en la calle debe tener cuidado cuando su juguete o su pelota se vaya debajo de la banqueta.

# text
source: ❌ CROSS OFF any places that are unsafe for your {child}. For example, areas under construction, parking areas, or unfamiliar buildings.
es: ❌ TACHA los lugares que no son seguros para tu {child}. Por ejemplo, zonas en construcción, estacionamientos o edificios desconocidos.

# text
source: Step 3️⃣: **DISCUSS**
es: Paso 3️⃣: **HABLAR**

# text
source: ❗ Discuss with @fields.child_nickname why it is important to ALWAYS have an adult with them when they go outside.
es: ❗ Coméntale a @fields.child_nickname por qué es importante que SIEMPRE que salga sea en compañía de una persona adulta.
