Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: Praise them for apologising and show that you are proud of them for realising and saying sorry. 💙
es: Reconócele por haberse disculpado y demuéstrale que te da mucho orgullo que se haya dado cuenta y que haya pedido perdón. 💙

# text
source: Press Play ▶️ to learn about some steps for helping @fields.child_nickname learn from their mistakes:
es: Da clic en Reproducir ▶️ para aprender ️algunas estrategias que puedes seguir para ayudar a @fields.child_nickname a aprender de sus errores:

# text
source: Press Play ▶️ to learn about some steps for helping your {child} learn from their mistakes:
es: Da clic en Reproducir ▶️ para aprender ️algunas estrategias que puedes seguir para ayudar a tu {child} a aprender de sus errores:

# text
source: 4️⃣ Here are four tips that you can use to help @fields.child_nickname learn from their mistakes:
es: 4️⃣ Aquí tienes cuatro estrategias que puedes usar para ayudar a @fields.child_nickname a aprender de sus errores:

# text
source: 4️⃣ Here are four tips that you can use to help your {child} learn from their mistakes:
es: 4️⃣ Aquí tienes cuatro estrategias que puedes usar para ayudar a tu {child} a aprender de sus errores:

# text
source: 👂 Create space and time for @fields.child_nickname to talk with you about their life. You can ask how school is going, about their friends, their likes or dislikes.
es: 👂 Crea un espacio y establece un tiempo para que @fields.child_nickname hable contigo sobre su vida. Puedes preguntarle cómo le va en la escuela, sobre sus amistades, lo que le gusta o lo que no le gusta.

# text
source: 💛 Give them support and show you care. Tell them, "that sounds difficult.” Accept what they say without judging.
es: 💛 Dale tu apoyo y demuéstrale que realmente te importa. Dile: "eso parece difícil". Acepta lo que te diga sin juzgar.

# text
source: 👂 Create space and time for your {child} to talk with you about their life. You can ask how school is going, about their friends, their likes or dislikes.
es: 👂 Crea un espacio y establece un tiempo para que tu {child} hable contigo sobre su vida. Puedes preguntarle cómo le va en la escuela, sobre sus amistades, lo que le gusta o lo que no le gusta.

# text
source: 🌱 Allow @fields.child_nickname to make mistakes. Let them learn from their own mistakes so they can learn and grow.
es: 🌱 Permite que @fields.child_nickname cometa errores. Deja que aprenda de sus propios errores para que pueda seguir aprendiendo y creciendo.

# text
source: ❓ You may want to solve every problem for @fields.child_nickname, especially when you know better. But this will not teach them to solve their own problems.
es: ❓ Puede que quieras resolverle todos los problemas a @fields.child_nickname, sobre todo cuando sabes que lo puedes hacer. Pero esto no le enseñará a resolver sus propios problemas.

# text
source: 🌱 Allow your {child} to make mistakes. Let them learn from their own mistakes so they can learn and grow.
es: 🌱 Permite que tu {child} cometa errores. Deja que aprenda de sus propios errores para que pueda seguir aprendiendo y creciendo.

# text
source: ❓ You may want to solve every problem for your {child}, especially when you know better. But this will not teach them to solve their own problems.
es: ❓ Puede que quieras resolverle todos los problemas a tu {child}, sobre todo cuando sabes que lo puedes hacer. Pero esto no le enseñará a resolver sus propios problemas.

# text
source: 📖 Try and share your own failures with your child and discuss how they helped you develop and grow.
es: 📖 Intenta compartir tus propios fracasos con tu niña o niño y habla de cómo te ayudaron a desarrollarte y a crecer.

# text
source: ✅This helps @fields.child_nickname learn that you do not have to be perfect all the time.
es: ✅ Esto le ayuda a @fields.child_nickname a aprender que no tienen que ser personas perfectas todo el tiempo.

# text
source: ✅This helps your {child} learn that you do not have to be perfect all the time.
es: ✅ Esto le ayuda a tu {child} a aprender que no tienen que ser personas perfectas todo el tiempo.

# text
source: Home activity!
es: ¡Actividad para Casa!

# text
source: ⭐ Share a story with @fields.child_nickname about a time you learned from a mistake. It can be something from when you were a child yourself or another life lesson.
es: ⭐ Comparte una historia con @fields.child_nickname sobre un momento en el que aprendiste de un error. Puede ser algo de cuando tú eras menor u otra lección de vida que hayas tenido.

# text
source: Do you have time to do it today? ⏰
es: ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: ⭐ Share a story with your {child} about a time you learned from a mistake. It can be something from when you were a child yourself or another life lesson.
es: ⭐ Comparte una historia con tu {child} sobre un momento en el que aprendiste de un error. Puede ser algo de cuando tú eras menor u otra lección de vida que hayas tenido.

# text
source: Great!
es: ¡Genial!

# text
source: 💙 Use the tips you have learnt today to help @fields.child_nickname gain mental strength.
es: 💙 Usa estas estrategias que aprendiste hoy para ayudar a @fields.child_nickname a fortalecer sus habilidades mentales y emocionales.

# text
source: 💙 Use the tips you have learnt today to help your {child} gain mental strength.
es: 💙 Usa estas estrategias que aprendiste hoy para ayudar a tu {child} a fortalecer sus habilidades mentales y emocionales.

# text
source: Skill complete!
es: ¡Sesión completada!

# text
source: You have learnt about supporting @fields.child_nickname to create a space for them to learn from experience.
es: Has aprendido a apoyar a @fields.child_nickname al crear un espacio en el que puede aprender de la experiencia.

# text
source: You have learnt about supporting your {child} to create a space for them to learn from experience.
es: Has aprendido a apoyar a tu {child} al crear un espacio en el que puede aprender de la experiencia.

# text
source: This lesson is about helping you support @fields.child_nickname’s healthy development as they grow and change. ✨
es: Esta sesión trata sobre darte estrategias para favorecer el desarrollo saludable de @fields.child_nickname a medida que crece y va cambiando. ✨

# text
source: This lesson is about helping you support your {child}’s healthy development as they grow and change. ✨
es: Esta sesión trata sobre darte estrategias para favorecer el desarrollo saludable de tu {child} a medida que crece y va cambiando. ✨

# text
source: True or False: All the girls and boys develop at the same speed as each other.
es: Verdadero o Falso: Todas las niñas y los niños se desarrollan a la misma velocidad.

# text
source: {F2_DAUGHTER_3} and her grandmother, {F2_GRANDMOTHER} are spending time together. Let’s see how {F2_GRANDMOTHER} encourages his daughter to keep on trying:
es: {F2_DAUGHTER_3} y su abuela, {F2_GRANDMOTHER} pasan tiempo juntas. Veamos cómo {F2_GRANDMOTHER} anima a su nieta a seguir intentándolo:

# text
source: {F2_GRANDMOTHER}: {F2_DAUGHTER_3}, I have 5 minutes to spend some time with you. What would you like to do?
es: {F2_GRANDMOTHER}: {F2_DAUGHTER_3}, me gustaría pasar estos 5 minutos que tengo libres contigo. ¿Qué te gustaría hacer?

# text
source: {F2_DAUGHTER_3}: Let’s play with the ball outside, Ayah!
es: {F2_DAUGHTER_3}: ¡Hay que salir a jugar con la pelota!

# text
source: {F2_DAUGHTER_3}: I’m not good at this…
es: {F2_DAUGHTER_3}: No soy buena en esto…

# text
source: {F2_GRANDMOTHER}: I can see that you are upset, {F2_DAUGHTER_3}. It’s not easy, but let’s practise a little bit more. I know you can do it.
es: {F2_GRANDMOTHER}: Veo que eso te molesta, {F2_DAUGHTER_3}. No es fácil, pero vamos a practicarlo un poco más. Sé que lo puedes hacer.

# text
source: {F2_GRANDMOTHER}: Five catches in a row! You seem really proud to have made it to five, {F2_DAUGHTER_3}!
es: {F2_GRANDMOTHER}: ¡Ya van cinco veces que la atrapas, {F2_DAUGHTER_3}! ¡Debes de estar orgullosa de haber llegado a cinco!

# text
source: {F2_DAUGHTER_3}: Let’s try 10!
es: {F2_DAUGHTER_3}: ¡Vamos por 10!

# text
source: {F2_GRANDMOTHER} : I am very happy to be able to spend this special time with you, {F2_DAUGHTER_3}!
es: {F2_GRANDMOTHER}: Me hace muy feliz poder pasar este tiempo tan especial contigo, {F2_DAUGHTER_3}!

# text
source: 💙 That's okay. Try to complete this task during the week or another day of the week. You can type {GROW} at any time to begin the assessment.
es: 💙 Entendemos. Intenta completar esta actividad durante la semana o en otro día de la semana. Puedes escribir {GROW} en cualquier momento para comenzar la evaluación de desarrollo.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Understanding Development of Girls and Boys. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Entender el Desarrollo de las Niñas y los Niños. ⭐

# text
source: ✨ That’s correct!
es: ✨ ¡Estás en lo correcto!

# text
source: 🚲 @fields.child_nickname wants to learn, and we should support them to continue trying, even if they get it wrong.
es: 🚲 @fields.child_nickname quiere aprender y debemos darle nuestro apoyo para que lo siga intentando aún cuando se equivoque.

# text
source: ⭐ Praise them for persisting! @fields.child_nickname will feel supported. Effort is more important than being good at something.
es: ⭐ ¡Reconócele por persistir! @fields.child_nickname sentirá tu apoyo. El esfuerzo es más importante que dominar una habilidad.

# text
source: 🚲 Your {child} wants to learn, and we should support them to continue trying, even if they get it wrong.
es: 🚲 Tu {child} quiere aprender y debemos darle nuestro apoyo para que lo siga intentando aún cuando se equivoque.

# text
source: ⭐ Praise them for persisting! Your {child} will feel supported. Effort is more important than being good at something.
es: ⭐ ¡Reconócele por persistir! Tu {child} sentirá el apoyo. El esfuerzo es más importante que dominar una habilidad.

# text
source: 1️⃣ **BE PATIENT**
es: 1️⃣ **SER PACIENTE**

# text
source: ⏰ Be patient while they learn new things. They may struggle at first, but with time and practice, they will succeed.
es: ⏰ Sé paciente mientras aprende cosas nuevas. Puede que al principio les cueste, pero con el tiempo y la práctica lo conseguirá.

# text
source: ⭐ You can also support them by helping them break large tasks into smaller tasks appropriate for their ages.
es: ⭐ También puedes mostrarle tu apoyo ayudándole a dividir las tareas grandes en tareas más pequeñas que sean adecuadas para su edad.

# text
source: 💚 Use words of encouragement to motivate them and praise each step.
es: 💚 Usa palabras de aliento para darle motivación y Reconoce cada paso que dé.

# text
source: 🌷 @fields.child_nickname may express feelings dramatically. This is OK! @fields.child_nickname will learn to name and manage their emotions over time.
es: 🌷 Puede que @fields.child_nickname exprese sus sentimientos de forma dramática. ¡Está bien! Con el tiempo, @fields.child_nickname aprenderá a nombrar y a manejar sus emociones.

# text
source: 🌷 Your {child} may express feelings dramatically. This is OK! Your {child} will learn to name and manage their emotions over time.
es: 🌷 Puede que tu {child} exprese sus sentimientos de forma dramática. ¡Está bien! Con el tiempo, tu {child} aprenderá a nombrar y a manejar sus emociones.

# text
source: Girls and boys have different abilities at different stages of their development. 🌱
es: Las niñas y los niños tienen capacidades diferentes en las distintas etapas de su desarrollo. 🌱

# text
source: It is important to be aware of @fields.child_nickname’s skills at this stage. ⚽
es: Es importante conocer las habilidades de @fields.child_nickname en esta etapa de su desarrollo. ⚽

# text
source: This helps you plan activities for them that match what they can do and helps you have realistic goals for them. ✨
es: Esto te ayudará a planificar sus actividades para que se ajusten a lo que puede hacer y también te ayuda a tener objetivos realistas. ✨

# text
source: It is important to be aware of your {child}’s skills at this stage. ⚽
es: Es importante conocer las habilidades de tu {child} en esta etapa de su desarrollo. ⚽

# text
source: ✨ Each girl and boy is unique and will develop at their own pace.
es: ✨ Cada niña y cada niño son únicos y se desarrollarán a su propio ritmo.

# text
source: Some girls and boys may develop in some ways faster than others, while some may take more time.
es: Algunas niñas y niños pueden desarrollarse más rápido que otros en ciertas áreas, mientras que a otros les puede tomar más tiempo.

# text
source: 💚 It is important that mothers, fathers, and caregivers are patient and supportive, recognising that every girl and boy has their own individual path of development.
es: 💚 Es importante que las madres, los padres y las personas cuidadoras sean pacientes y actuén con comprensión, reconociendo que cada niña y cada niño tiene su propio camino individual de desarrollo.

# text
source: 🚩 If you have concerns about @fields.child_nickname's development, you should consult with a professional to get support and advice.
es: 🚩 Si tienes alguna preocupación sobre el desarrollo de @fields.child_nickname, debes consultar a un profesional para obtener apoyo y asesoramiento.

# text
source: 🚩 If you have concerns about your {child}'s development, you should consult with a professional to get support and advice.
es: 🚩 Si tienes alguna preocupación sobre el desarrollo de tu {child}, debes consultar a un profesional para obtener apoyo y asesoramiento.

# text
source: Let's do another one! True or False: It is OK to let @fields.child_nickname continue trying to do something a few times even if they are not doing it correctly.
es: ¡Hagamos otra! Verdadero o Falso: Está bien dejar que @fields.child_nickname siga intentando hacer algo unas cuantas veces aunque no lo haga correctamente.

# text
source: Let's do another one! True or False: It is OK to let your {child} continue trying to do something a few times even if they are not doing it correctly.
es: ¡Hagamos otra! Verdadero o Falso: Está bien dejar que tu {child} siga intentando hacer algo unas cuantas veces aunque no lo haga correctamente.

# text
source: Press Play ▶️ to learn about some steps for supporting healthy development in @fields.child_nickname:
es: Da Clic en Reproducir ▶️ para aprender algunas estrategias que puedes seguir para favorecer el desarrollo saludable de @fields.child_nickname:

# text
source: 2️⃣ **EXPLORE SAFELY**
es: 2️⃣ **EXPLORAR CON CUIDADO**

# text
source: 3️⃣ **ENCOURAGE SHARING**
es: 3️⃣ **ANIMAR A COMPARTIR**

# text
source: Press Play ▶️ to learn about some steps for supporting healthy development in your {child}:
es: Da Clic en Reproducir ▶️ para aprender algunas estrategias que puedes seguir para favorecer el desarrollo saludable de tu {child}:

# text
source: At this stage of development, girls and boys are curious about their surroundings and want to learn how to do things on their own. 🌷
es: En esta etapa del desarrollo, las niñas y los niños sienten curiosidad por lo que les rodea y quieren aprender a hacer cosas por sí mismos. 🌷

# text
source: They will begin to explore the world more and express themselves using emotions and language, too. 😃😒😔😣
es: Empezarán a explorar más el mundo y a expresarse utilizando las emociones y el lenguaje también. 😃😒😔😣

# text
source: 3️⃣ To support the healthy development of @fields.child_nickname, use these 3 tips:
es: 3️⃣ Para favorecer el desarrollo saludable de @fields.child_nickname, usa estas 3 estrategias:

# text
source: 3️⃣ To support the healthy development of your {child}, use these 3 tips:
es: 3️⃣ Para favorecer el desarrollo saludable de tu {child}, usa estas 3 estrategias:

# text
source: ⚽ Use games as a tool to teach @fields.child_nickname about taking turns and sharing. They may not enjoy losing initially, but you can show them that the most important thing is to have fun.
es: ⚽ Utiliza los juegos como herramienta para enseñarle a @fields.child_nickname a esperar su turno y a compartir. Puede que al principio no le guste perder, pero puedes enseñarle que lo más importante es divertirse.

# text
source: 🏆 Praise @fields.child_nickname when they share their things with others and show a positive attitude when they lose in a game.
es: 🏆 Reconoce a @fields.child_nickname cuando comparta sus cosas con otras personas y muestra una actitud positiva cuando pierda en algún juego.

# text
source: ⚽ Use games as a tool to teach your {child} about taking turns and sharing. They may not enjoy losing initially, but you can show them that the most important thing is to have fun.
es: ⚽ Utiliza los juegos como herramienta para enseñarle a tu {child} a esperar su turno y a compartir. Puede que al principio no le guste perder, pero puedes enseñarle que lo más importante es divertirse.

# text
source: 🏆 Praise your {child} when they share their things with others and show a positive attitude when they lose in a game.
es: 🏆 Reconoce a tu {child} cuando comparta sus cosas con otras personas y muestra una actitud positiva cuando pierda en algún juego.

# text
source: Your home activity is to complete @fields.child_nickname's development assessment by typing {GROW}. Can you complete the assessment today? ⭐
es: Tu Actividad para Casa será completar la evaluación de desarrollo de @fields.child_nickname. Para empezar, escribe {GROW}. ¿Puedes completar la evaluación hoy? ⭐

# text
source: Your home activity is to complete your {child}'s development assessment by typing {GROW}. Can you complete the assessment today? ⭐
es: Tu Actividad para Casa será completar la evaluación de desarrollo de tu {child}. Para empezar, escribe {GROW}. ¿Puedes completar la evaluación hoy? ⭐

# text
source: 🎉 Great! This activity will help you better support @fields.child_nickname’s development. To get started, type {GROW}.
es: 🎉 ¡Genial! Esta actividad te ayudará a apoyar y favorecer el desarrollo de @fields.child_nickname. Para empezar, escribe {GROW}.

# text
source: 🎉 Great! This activity will help you better support your {child}’s development. To get started, type {GROW}.
es: 🎉 ¡Genial! Esta actividad te ayudará a apoyar y favorecer el desarrollo de tu {child}. Para empezar, escribe {GROW}.

# text
source: Lesson complete! You have learnt how to support @fields.child_nickname’s healthy development as they grow and change. ✨
es: ¡Sesión completada! Has aprendido cómo favorecer el desarrollo saludable de @fields.child_nickname a medida que va creciendo y cambiando. ✨

# text
source: Lesson complete! You have learnt how to support your {child}’s healthy development as they grow and change. ✨
es: ¡Sesión completada! Has aprendido cómo favorecer el desarrollo saludable de tu {child} a medida que va creciendo y cambiando. ✨

# text
source: 🚲 @fields.child_nickname will become more curious and will do more by themselves as they observe the world around them. Be aware of their activities, but encourage them to experience fun activities safely!
es: 🚲 @fields.child_nickname aumentará su curiosidad y hará más cosas por su cuenta cuando empiece a observar el mundo que le rodea. ¡Siempre presta atención a lo que está haciendo y anímale a experimentar actividades nuevas y divertidas de manera segura!

# text
source: ⭐ Encourage @fields.child_nickname to learn tasks independently, like combing hair, dressing themselves, or tying shoelaces. Show them how to do it safely by setting a good example.
es: ⭐ Anima a @fields.child_nickname a aprender a hacer cosas nuevas de forma independiente, como peinarse, vestirse sin ayuda o atarse las agujetas de los zapatos. Enséñale cómo hacerlo de manera segura dando un buen ejemplo.

# text
source: ⭐ Encourage your {child} to learn tasks independently, like combing hair, dressing themselves, or tying shoelaces. Show them how to do it safely by setting a good example.
es: ⭐ Anima a tu {child} a aprender a hacer cosas nuevas de forma independiente, como peinarse, vestirse sin ayuda o atarse las agujetas de los zapatos. Enséñale cómo hacerlo de manera segura dando un buen ejemplo.

# text
source: 🚲 Your {child} will become more curious and will do more by themselves as they observe the world around them. Be aware of their activities, but encourage them to experience fun activities safely!
es: 🚲 Tu {child} aumentará su curiosidad y hará más cosas por su cuenta cuando empiece a observar el mundo que le rodea. ¡Siempre presta atención a lo que está haciendo y anímale a experimentar actividades nuevas y divertidas de manera segura!

# text
source: Today’s parenting lesson is about how you can support @fields.child_nickname’s healthy development as they grow and change. ✨
es: La sesión de habilidades de crianza de hoy es sobre cómo favorecer el desarrollo saludable de @fields.child_nickname a medida que crece y va cambiando. ✨

# text
source: Today’s parenting lesson is about how you can support your {child}’s healthy development as they grow and change. ✨
es: La sesión de habilidades de crianza de hoy es sobre cómo favorecer el desarrollo saludable de tu {child} a medida que crece y va cambiando. ✨

# text
source: {F1_DAUGHTER_6} is trying to put on her shoes.
es: {F1_DAUGHTER_6} intenta ponerse los zapatos.

# text
source: {F1_FATHER}: I notice you haven’t put your shoes on, I'm here if you need help.
es: {F1_FATHER}: Noto que no te has puesto los zapatos, aquí estoy si necesitas ayuda.

# text
source: {F1_DAUGHTER_6}: No, I will try!
es: {F1_DAUGHTER_6}: ¡No, yo quiero intentarlo!

# text
source: {F1_FATHER} Okay, {F1_DAUGHTER_6}!
es: {F1_FATHER}: ¡De acuerdo {F1_DAUGHTER_6}!

# text
source: {F1_DAUGHTER_6}: I can’t do it!
es: {F1_DAUGHTER_6}: ¡No puedo!

# text
source: {F1_FATHER}: Yes, you can! How about I help you with one foot, and you do it with the other?
es: {F1_FATHER}: ¡Sí, tú puedes! ¿Qué tal si yo te ayudo con un pie y tú lo haces con el otro?

# text
source: {F1_DAUGHTER_6}: Okay.
es: {F1_DAUGHTER_6}: Bueno.

# text
source: {F1_FATHER}: Hold your shoe in both your hands. Now, place your left foot in the shoe. Almost there! Wiggle your toes and make sure your heel is all the way in. Good job! Now, you try with your right shoe.
es: {F1_FATHER}: Sujeta el zapato con las dos manos. Ahora, mete el pie izquierdo en el zapato. ¡Ya casi! Mueve los dedos de los pies y asegúrate de que el talón está metido hasta el fondo. ¡Buen trabajo! Ahora, prueba con el zapato derecho.

# text
source: {F1_DAUGHTER_6}: I did it!
es: {F1_DAUGHTER_6}: ¡Lo logré!

# text
source: {F1_FATHER}: Great job, {F1_DAUGHTER_6}! You are getting to be such a big girl!
es: {F1_FATHER}: ¡Muy bien, {F1_DAUGHTER_6}! ¡Cada día haces más cosas!

# text
source: Lesson complete! You have learned the importance of understanding How Your Young Girl or Boy is Changing.
es: ¡Sesión completada! Has aprendido la importancia de Conocer los Cambios de Tu Niña o Niño.

# text
source: 1️⃣ **LEARN BY PLAYING**
es: 1️⃣ **APRENDER JUGANDO**

# text
source: 2️⃣ **SUPPORT CURIOSITY**
es: 2️⃣ **APOYAR LA CURIOSIDAD**

# text
source: At this age, girls and boys love playing and learning through actions. 🚲
es: A esta edad, a las niñas y a los niños les encanta jugar y aprender mediante actividades. 🚲

# text
source: From these activities, they learn social values. They will have a lot of questions about their environment. ✨
es: Al hacer estas actividades aprenden valores sociales. Tendrán muchas preguntas sobre su entorno. ✨

# text
source: 2️⃣ Here are two tips to support the healthy development of @fields.child_nickname at this age.
es: 2️⃣ Aquí tienes dos estrategias para favorecer el desarrollo saludable de @fields.child_nickname a esta edad.
