Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 😣 When people feel depressed, they often feel hopeless, worthless or guilty. This leads to teens being distant from their friends or family. Teens may also not enjoy things that they usually do.
es: 😣 Cuando las personas se sienten deprimidas, a menudo se sienten desesperanzadas, inútiles o culpables. Esto hace que las y los adolescentes se distancien de sus amistades o familiares. También es posible que no disfruten de las cosas que suelen hacer.

# text
source: 🌱 Remember, being supportive and understanding is key in helping your teen navigate through these challenging times.
es: 🌱 Recuerda que el apoyo y la comprensión son fundamentales para ayudar a tu adolescente a pasar por estos momentos difíciles.

# text
source: False or true: As a caregiver, I must be strong and not appear sad in front of my teens
es: Falso o Verdadero: Como madre, padre o persona cuidadora, debo de ser fuerte y no verme triste delante de mi niña, niño o adolescente.

# text
source: Here is a comic on managing sadness:
es: Aquí tienes una historieta sobre cómo regular la tristeza:

# text
source: {F2_GRANDFATHER}: How are you feeling?
es: {F2_GRANDFATHER}: ¿Cómo te sientes?

# text
source: {F2_DAUGHTER_17}: I don’t know…I don’t feel like doing anything today. I just have no energy..
es: {F2_DAUGHTER_17}: No sé…Hoy no tengo ganas de hacer nada. No tengo energía...

# text
source: {F2_GRANDFATHER}: Did something happen?
es: {F2_GRANDFATHER}: ¿Pasó algo?

# text
source: {F2_DAUGHTER_17}: Not really. I don’t know. I just don’t have the energy for anything.
es: {F2_DAUGHTER_17}: La verdad es que no. No sé. Simplemente no tengo energía para nada.

# text
source: {F2_GRANDFATHER}: It sounds like you are having a difficult time. What’s something you usually enjoy?
es: {F2_GRANDFATHER}: Parece que estás pasando por un momento difícil. ¿Qué es algo que normalmente disfrutas hacer?

# text
source: {F2_DAUGHTER_17}: I used to love hanging out with friends.
es: {F2_DAUGHTER_17}: Me gustaba pasar tiempo con mis amistades.

# text
source: {F2_GRANDFATHER}: Hmmm…it has been some time since you spent time with your friends. You know, I saw Marifer in the market yesterday. She was asking about you. Do you want to give her a call and hang out for some time?
es: {F2_GRANDFATHER}: Mmm…hace tiempo que no sales con tus amistades. Sabes, ayer vi a Marifer en el mercado. Me estuvo preguntando por ti. ¿Te gustaría hablarle para salir y pasar un rato con ella?

# text
source: {F2_DAUGHTER_17}: Umm..okay.
es: {F2_DAUGHTER_17}: Este... bueno, está bien.

# text
source: After {F2_DAUGHTER_17} comes back from meeting Marifer
es: Después de que {F2_DAUGHTER_17} regresa de pasar tiempo con Marifer.

# text
source: {F2_GRANDFATHER}: How did it go?
es: {F2_GRANDFATHER}: ¿Cómo les fue?

# text
source: {F2_DAUGHTER_17}: It was nice to see Marifer. At first, I still wasn’t feeling good, but I felt a little better after a while.
es: {F2_DAUGHTER_17}: Me dio gusto ver a Marifer. Al principio, no me sentía muy bien, pero me fui sintiendo un poco mejor después de un rato.

# text
source: {F2_GRANDFATHER}: I am glad to hear that you had a good time and that you are feeling better, {F2_DAUGHTER_17}. You know, I feel like this sometimes too. It’s okay to feel sad. Remember, I am here for you whenever you need to talk.
es: {F2_GRANDFATHER}: Me alegra saber que te la pasaste bien y que te sientes mejor, {F2_DAUGHTER_17}. Sabes cariño, yo también me siento así a veces. No pasa nada por sentirnos tristes. Recuerda que estoy aquí para ti siempre que necesites hablar.

# text
source: {F2_DAUGHTER_17}: Thanks, Grandpa.
es: {F2_DAUGHTER_17}: Gracias, abuelo.

# text
source: Lesson complete! You have learned how to tell the difference between sadness and depression.
es: ¡Sesión completada! Has aprendido a distinguir entre la tristeza y la depresión.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Care for My and My Teen’s Well-being⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Cuidar del Bienestar de Mi Adolescente y del Mío ✨

# text
source: 🏁 Everyone feels sad in their life when we are unhappy or dissatisfied with ourselves or our surroundings.
es: 🏁 Todas y todos nos sentimos tristes en nuestras vidas cuando somos infelices o cuando no estamos satisfechos con lo que somos o con lo que nos rodea.

# text
source: 🚩Along with sadness, we may also feel like we have lost something, hopeless, and feel disappointed.
es: 🚩 Junto con la tristeza, también podemos llegar a sentir desesperanza, decepción y como que hemos perdido algo.

# text
source: 😔 Depression goes beyond sadness. It lasts longer, often for days or weeks, and brings feelings of guilt or low self-esteem.
es: 😔 La depresión va más allá de la tristeza. Dura más, pueden ser días o semanas, y conlleva sentimientos de culpa o baja autoestima.

# text
source: 👀 Learning how to manage sadness and spotting signs of depression can help you and @fields.child_nickname to stay in control and prevent more serious problems.
es: 👀 Aprender a regular la tristeza y detectar los signos de depresión puede ayudarte a ti y a @fields.child_nickname a mantener el control y a prevenir problemas más graves.

# text
source: 👀 Learning how to manage sadness and spotting signs of depression can help you and your {teen} to stay in control and prevent more serious problems.
es: 👀 Aprender a regular la tristeza y detectar los signos de depresión puede ayudarte a ti y a tu {teen} a mantener el control y a prevenir problemas más graves.

# text
source: True or false: @fields.child_nickname should always be happy.
es: Verdadero o Falso: @fields.child_nickname debe de ser feliz siempre.

# text
source: True or false: your {teen} should always be happy.
es: Verdadero o Falso: Tu {teen} debe de ser feliz siempre.

# text
source: 💚 It is normal for @fields.child_nickname to experience a range of emotions, including sadness. Sadness helps us know when something is wrong or that we might need help.
es: 💚 Es normal que @fields.child_nickname experimente una serie de emociones, incluida la tristeza. La tristeza nos ayuda a saber cuándo algo va mal o que podemos necesitar ayuda.

# text
source: 💙 Encourage @fields.child_nickname to express their feelings openly, and support @fields.child_nickname through challenging times.
es: 💙 Anima a @fields.child_nickname a expresar sus sentimientos abiertamente, y apoyale en los momentos difíciles.

# text
source: 💛 If sadness begins to disrupt day-to-day life, it could be a sign of depression.
es: 💛 Si la tristeza empieza a entorpecer la vida cotidiana, podría ser un signo de depresión.

# text
source: 💚 It is normal for your {teen} to experience a range of emotions, including sadness. Sadness helps us know when something is wrong or that we might need help.
es: 💚 Es normal que tu {teen} experimente una serie de emociones, incluida la tristeza. La tristeza nos ayuda a saber cuándo algo va mal o que podemos necesitar ayuda.

# text
source: 💙 Encourage your {teen} to express their feelings openly, and support your {teen} through challenging times.
es: 💙 Anima a tu {teen} a expresar sus sentimientos abiertamente, y apoyale en los momentos difíciles.

# text
source: Which of the following are warning signs of depression in @fields.child_nickname?
es: ¿Cuáles de los siguientes signos de alerta para la depresión identificas en @fields.child_nickname?

# text
source: Which of the following are warning signs of depression in your {teen}?
es: ¿Cuáles de los siguientes signos de alerta para la depresión identificas en tu {teen}?

# text
source: 👀 Hiding feelings of sadness will not make them go away and sometimes make the problem worse.
es: 👀 Ocultar los sentimientos de tristeza no hará que desaparezcan y, a veces, solo empeorará el problema.

# text
source: 🌷Even if you try to hide your feelings, @fields.child_nickname might notice if you are feeling sad or if something is not right with you.
es: 🌷 Aunque intentes ocultar tus sentimientos, @fields.child_nickname puede llegar a darse cuenta de que te sientes triste o de que algo no está bien contigo.

# text
source: ☀️ Remember that @fields.child_nickname is also learning from observing you! By openly sharing your pleasant and unpleasant feelings, you set an example for @fields.child_nickname to do the same.
es: ☀️ ¡Recuerda que @fields.child_nickname también aprende al observarte a ti! Al compartir abiertamente tus sentimientos agradables, y los desagradables también, le das el ejemplo a @fields.child_nickname para que haga lo mismo.

# text
source: 🌷Even if you try to hide your feelings, your {teen} might notice if you are feeling sad or if something is not right with you.
es: 🌷 Aunque intentes ocultar tus sentimientos, tu {teen} puede llegar a darse cuenta de que te sientes triste o de que algo no está bien contigo.

# text
source: ☀️ Remember that your {teen} is also learning from observing you! By openly sharing your pleasant and unpleasant feelings, you set an example for your {teen} to do the same.
es: ☀️ ¡Recuerda que tu {teen} también aprende al observarte a ti! Al compartir abiertamente tus sentimientos agradables, y los desagradables también, le das el ejemplo a {teen} para que haga lo mismo.

# text
source: Press ▶️ to learn 3️⃣ tips to help you and @fields.child_nickname manage sadness and spot warning signs of depression:
es: Da Clic en Reproducir ▶️ para aprender 3️⃣ estrategias que te ayudarán a ti y a @fields.child_nickname a regular la tristeza y a detectar los signos de alerta relacionados con la depresión:

# text
source: 1️⃣ **TALK AND LISTEN**
es: 1️⃣ **HABLAR Y ESCUCHAR**

# text
source: 2️⃣ **DO THINGS YOU ENJOY**
es: 2️⃣ **HACER COSAS QUE TE GUSTEN**

# text
source: 3️⃣ **SEEK SUPPORT**
es: 3️⃣ **BUSCAR APOYO**

# text
source: Press ▶️ to learn 3️⃣ tips to help you and your {teen} manage sadness and spot warning signs of depression:
es: Da Clic en Reproducir ▶️ para aprender 3️⃣ estrategias que te ayudarán a ti y a tu {teen} a regular la tristeza y a detectar los signos de alerta relacionados con la depresión:

# text
source: Here are 3️⃣ tips to help you and @fields.child_nickname manage sadness and spot warning signs of depression:
es: Aquí tienes 3️⃣ estrategias que te ayudarán a ti y a @fields.child_nickname a regular la tristeza y a detectar los signos de alerta relacionados con la depresión:

# text
source: Here are 3️⃣ tips to help you and your {teen} manage sadness and spot warning signs of depression:
es: Aquí tienes 3️⃣ estrategias que te ayudarán a ti y a tu {teen} a regular la tristeza y a detectar los signos de alerta relacionados con la depresión:

# text
source: ⭐ Many people, especially teens, find it hard to talk about unpleasant feelings like sadness. Ignoring these feelings can make it harder. 👂Ask @fields.child_nickname how they are feeling during one-on-one time. You can say, “I notice you seem a little down, do you want to talk about it?” or “Can you tell me more about what you’re feeling? “
es: ⭐ A muchas personas, sobre todo a las y los adolescentes, les cuesta trabajo hablar sobre sentimientos desagradables como la tristeza. Ignorar estos sentimientos puede complicar la situación. 👂Durante sus tiempos uno a uno, pregúntale a @fields.child_nickname cómo se siente. Puedes decirle algo como: "Te noto un poco triste, ¿quieres contarme qué pasó?" o "¿Me puedes compartir qué es lo que sientes?".

# text
source: 💡When @fields.child_nickname shares their feelings, show them that you care by repeating what they said in your own words and asking questions.
es: 💡 Cuando @fields.child_nickname te comparta sus sentimientos, demuéstrale tu interés al parafrasear lo que te dijo y al hacerle preguntas relacionadas con el tema.

# text
source: ⭐ Many people, especially teens, find it hard to talk about unpleasant feelings like sadness. Ignoring these feelings can make it harder. 👂Ask your {teen} how they are feeling during one-on-one time. You can say, “I notice you seem a little down, do you want to talk about it?” or “Can you tell me more about what you’re feeling? “
es: ⭐ A muchas personas, sobre todo a las y los adolescentes, les cuesta trabajo hablar sobre sentimientos desagradables como la tristeza. Ignorar estos sentimientos puede complicar la situación. 👂Durante sus tiempos uno a uno, pregúntale a tu {teen} cómo se siente. Puedes decirle algo como: "Te noto un poco triste, ¿quieres contarme qué pasó?" o "¿Me puedes compartir qué es lo que sientes?".

# text
source: 💡When your {teen} shares their feelings, show them that you care by repeating what they said in your own words and asking questions.
es: 💡 Cuando tu {teen} te comparta sus sentimientos, demuéstrale tu interés al parafrasear lo que te dijo y al hacerle preguntas relacionadas con el tema.

# text
source: 🌈 When you or @fields.child_nickname are sad, ask, “If you weren’t feeling sad, what are two things you usually enjoy doing?”It could be spending time with loved ones, playing a game, or listening to music.
es: 🌈 Cuando @fields.child_nickname o tú estén tristes, háganse este tipo de preguntas: "Si no estuviera triste, ¿cuáles de las actividades que normalmente disfruto hacer estaría haciendo ahorita? Nombra, por lo menos, dos". Podrían ser cosas como pasar tiempo con tus seres queridos, jugar a algo o escuchar música.

# text
source: It’s okay if @fields.child_nickname picks an activity you don’t enjoy. Letting @fields.child_nickname choose shows them that you support them in feeling better.
es: No pasa nada si @fields.child_nickname escoge una actividad que a ti no te gusta. Dejar que @fields.child_nickname elija le demuestra que quieres que se sienta mejor y que le apoyas.

# text
source: ✨Remember from your chat session that our thoughts, feelings, and actions are all connected. Trying a favourite activity can help improve your mood.
es: ✨ Recuerda lo que viste en tu sesión de chat: nuestros pensamientos, sentimientos y acciones están conectados. Hacer una actividad que nos gusta puede ayudar a mejorar nuestro estado de ánimo.

# text
source: 📖 Try to set aside time for you and your teen to do activities you usually enjoy regularly.
es: 📖 Intenta apartar tiempo para que tu adolescente y tú hagan las actividades que normalmente disfrutan hacer.

# text
source: 🌈 When you or your {teen} are sad, ask, “If you weren’t feeling sad, what are two things you usually enjoy doing?”It could be spending time with loved ones, playing a game, or listening to music.
es: 🌈 Cuando tu {teen} o tú estén tristes, háganse este tipo de preguntas: "Si no estuviera triste, ¿cuáles de las actividades que normalmente disfruto hacer estaría haciendo ahorita? Nombra, por lo menos, dos". Podrían ser cosas como pasar tiempo con tus seres queridos, jugar a algo o escuchar música.

# text
source: It’s okay if your {teen} picks an activity you don’t enjoy. Letting your {teen} choose shows them that you support them in feeling better.
es: No pasa nada si tu {teen} escoge una actividad que a ti no te gusta. Dejar que tu {teen} elija le demuestra que quieres que se sienta mejor y que le apoyas.

# text
source: 3️⃣ **SEEK SUPPORT**
es: 3️⃣ **BUSCAR APOYO**

# text
source: 🔑Encouraging @fields.child_nickname to seek support from you or other trusted loved ones can help keep unpleasant feelings from becoming overwhelming.
es: 🔑 Animar a @fields.child_nickname a buscar apoyo, ya sea contigo o con otros seres queridos de confianza, puede ayudar a evitar que los sentimientos desagradables se vuelvan abrumadores.

# text
source: If you or @fields.child_nickname feel:
es: Si @fields.child_nickname o tú sienten:

# text
source: 🔵 Sad or down more often than usual
es: 🔵 Tristeza o poca energía, más de lo normal

# text
source: 🔵 Like it is difficult to focus on things
es: 🔵 Como si fuera difícil concentrarse en las cosas

# text
source: 🔵 Like you don’t want to be around other people, or
es: 🔵 Como si no quisieran estar cerca de otras personas, o

# text
source: 🔵 That you don’t enjoy things you like
es: 🔵 Que no disfrutan de las cosas que les gustan

# text
source: Type {HELP} at the end of this lesson to get support. Without help, depression can become severe and even lead to even worse problems.
es: Escribe {HELP} al final de esta sesión para obtener ayuda. Sin ayuda, la depresión puede llegar a complicarse y provocar problemas aún más difíciles de sobrellevar.

# text
source: 🔑Encouraging your {teen} to seek support from you or other trusted loved ones can help keep unpleasant feelings from becoming overwhelming.
es: 🔑 Animar a tu {teen} a buscar apoyo, ya sea contigo o con otros seres queridos de confianza, puede ayudar a evitar que los sentimientos desagradables se vuelvan abrumadores.

# text
source: If you or your {teen} feel:
es: Si tu {teen} o tú sienten:

# text
source: 🌊 Remember, like waves in the sea, emotions can rise and fall, sometimes overwhelming, but eventually, you or @fields.child_nickname will feel in control again.
es: 🌊 Recuerda que, como la marea, las emociones pueden subir y bajar, a veces de forma abrumadora. Sin embargo, eventualmente, @fields.child_nickname o tú volverán a sentir que tienen el control.Sé paciente y amable contigo y con @fields.child_nickname mientras navegan las emociones más difíciles.

# text
source: Be patient and kind with yourself and @fields.child_nickname as you manage difficult emotions.
es: Sé paciente y amable con @fields.child_nickname y contigo mientras gestionas las emociones difíciles.

# text
source: 🌊 Remember, like waves in the sea, emotions can rise and fall, sometimes overwhelming, but eventually, you or your {teen} will feel in control again.
es: 🌊 Recuerda que, como la marea, las emociones pueden subir y bajar, a veces de forma abrumadora. Sin embargo, eventualmente, tu {teen} o tú volverán a sentir que tienen el control.Sé paciente y amable contigo y con @fields.child_nickname mientras navegan las emociones más difíciles.

# text
source: Be patient and kind with yourself and your {teen} as you manage difficult emotions.
es: Sé paciente y amable con tu {teen} y contigo mientras gestionas las emociones difíciles.

# text
source: ▶️ Home Activity!
es: ▶️ ¡Actividad para Casa!

# text
source: Try spending some extra one-on-one with @fields.child_nickname this week doing something you would like to do together. You can use this as an opportunity to check-in with how @fields.child_nickname is doing.
es: Intenta pasar más Tiempo Uno a Uno con @fields.child_nickname esta semana haciendo algo que les gustaría hacer entre ustedes dos. Puedes aprovechar esta oportunidad para hablar con @fields.child_nickname y ver cómo le está yendo y cómo se siente.

# text
source: Try spending some extra one-on-one with your {teen} this week doing something you would like to do together. You can use this as an opportunity to check-in with how your {teen} is doing.
es: Intenta pasar más Tiempo Uno a Uno con tu {teen} esta semana haciendo algo que les gustaría hacer entre ustedes dos. Puedes aprovechar esta oportunidad para hablar con tu {teen} y ver cómo le está yendo y cómo se siente.

# text
source: 💙It may take time for @fields.child_nickname to feel comfortable sharing their feelings. Be patient, open-minded, and really listen to your teen.
es: 💙 Puede llevar tiempo que @fields.child_nickname sienta comodidad al compartir sus sentimientos. Sé paciente, mantén la mente abierta y escucha de verdad a tu adolescente.

# text
source: If @fields.child_nickname shares that they are feeling sad, try the tips from today’s lesson.
es: Si @fields.child_nickname dice que se siente triste, prueba los consejos de la sesión de hoy.

# text
source: 💙It may take time for your {teen} to feel comfortable sharing their feelings. Be patient, open-minded, and really listen to your teen.
es: 💙 Puede llevar tiempo que tu {teen} sienta comodidad al compartir sus sentimientos. Sé paciente, mantén la mente abierta y escucha de verdad a tu adolescente.

# text
source: If your {teen} shares that they are feeling sad, try the tips from today’s lesson.
es: Si tu {teen} dice que se siente triste, prueba los consejos de la sesión de hoy.

# text
source: It’s okay! You can do it tomorrow.
es: ¡Está bien, no pasa nada! Puedes intentarlo mañana.

# text
source: This lesson is about how you can be more involved in caregiving responsibilities. 👋
es: Hoy vamos a aprender cómo puedes involucrarte más en tus responsabilidades como persona cuidadora. 👋

# text
source: Let’s do a True/False quiz!
es: ¡Hagamos un ejercicio de Verdadero/Falso!

# text
source: Participating in caregiving responsibilities is the role of a man in the family.
es: Participar en las responsabilidades de cuidado es parte del rol que tiene el hombre en la familia.

# text
source: Here is a comic that shows how you can participate in caregiving responsibilities as a man in the family:
es: Aquí tienes una historieta que muestra cómo puedes estar presente en las responsabilidades de cuidado de la familia:

# text
source: {F1_FATHER}: {F1_MOTHER}, is it time for you to work on your studies? How about I spend some time with {F1_DAUGHTER_6} so you can concentrate?
es: {F1_FATHER}: {F1_MOTHER}, ¿es tu hora de estudio? Voy a pasar un rato con {F1_DAUGHTER_6} para que puedas concentrarte y estar tranquila.

# text
source: {F1_MOTHER}: Thanks, my dear. I would appreciate that.
es: {F1_MOTHER}: Gracias, amor. Lo aprecio bastante.

# text
source: {F1_MOTHER} is studying in the background
es: {F1_MOTHER} está estudiando en el fondo

# text
source: {F1_FATHER}: I see you are playing quietly with your blocks, {F1_DAUGHTER_6}. You are building such a strong and tall wall.
es: {F1_FATHER}: Veo que estás jugando tranquilamente con tus bloques, {F1_DAUGHTER_6}. ¡Estás construyendo un muro muy alto y fuerte!.

# text
source: {F1_DAUGHTER_6}: It is for the chickens.
es: {F1_DAUGHTER_6}: Es para las gallinas.

# text
source: {F1_FATHER}: It will keep them safe!
es: {F1_FATHER}: ¡Seguro las mantendrá a salvo!

# text
source: {F1_DAUGHTER_6}: Now you can help me build a house for our family to sleep in!
es: {F1_DAUGHTER_6}: ¡Ahora me puedes ayudar a construir una casa para que nuestra familia pueda dormir!

# text
source: {F1_FATHER}: This house is going to keep our family dry from the rains. You are such a good building {F1_DAUGHTER_6}!
es: {F1_FATHER}: Esta casa nos va a mantener calientitos y secos. ¡Qué buena eres para construir, {F1_DAUGHTER_6}!

# text
source: {F1_DAUGHTER_6}: Yay!
es: {F1_DAUGHTER_6}: ¡Yupi!

# text
source: {F1_MOTHER}: Thank you, my love, for spending time with {F1_DAUGHTER_6} while I was finishing up my studies. I really appreciate it!
es: {F1_MOTHER}: Que bueno que pasaste tiempo con {F1_DAUGHTER_6} mientras yo terminaba mis estudios. ¡Eres un gran compañero, gracias!

# text
source: {F1_FATHER}: No problem! We had such a fun time!
es: {F1_FATHER}: Me da gusto que te hayas podido concentrar mejor. ¡Nosotros la pasamos muy bien!

# text
source: Press Play ▶️to learn some simple ways you can start sharing family responsibilities with your partner
es: Da Clic en Reproducir ▶️ para aprender algunas formas sencillas de empezar a compartir las responsabilidades familiares con tu pareja.

# text
source: 1️⃣ **CREATE A ROUTINE!**
es: 1️⃣ **¡ESTABLECER UNA RUTINA!**

# text
source: 2️⃣ **TALK ABOUT THE WORKLOAD WITH YOUR PARTNER**
es: 2️⃣ **HABLAR DE RESPONSABILIDADES CON TU PAREJA**

# text
source: 3️⃣ **OFFER SUPPORT **
es: 3️⃣ **SER UN INTEGRANTE ACTIVO**

# text
source: Here are some simple ways you can be more involved in caregiving responsibilities
es: Hoy vamos a aprender cómo puedes involucrarte más en tus responsabilidades como persona cuidadora

# text
source: 1️⃣ **CREATE A ROUTINE!**
es: 1️⃣ **¡ESTABLECER UNA RUTINA!**
