Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 💙 Amazing! This can help prepare you and @fields.child_nickname to face hard situations AND avoid them in the first place.
es: 💙 ¡Increíble! Esto ayudará a que tú y @fields.child_nickname se preparen para afrontar situaciones difíciles y evitarlas desde un principio.

# text
source: 💙 Amazing! This can help prepare you and your {child} to face hard situations AND avoid them in the first place.
es: 💙 ¡Increíble! Esto ayudará a que tú y tu {child} se preparen para afrontar situaciones difíciles y evitarlas desde un principio.

# text
source: ⏰ That's OK! Plan to set aside an hour in the next few days to have this chat with @fields.child_nickname. This can help prepare you and @fields.child_nickname to face hard situations AND avoid them in the first place.
es: ⏰ ¡Está bien! Planea apartar una hora en los próximos días para tener esta plática con @fields.child_nickname. Esto ayudará a que tú y @fields.child_nickname estén preparados para afrontar situaciones difíciles y a evitarlas desde un principio.

# text
source: ⏰ That's OK! Plan to set aside an hour in the next few days to have this chat with your {child}. This can help prepare you and your {child} to face hard situations AND avoid them in the first place.
es: ⏰ ¡Está bien! Planea apartar una hora en los próximos días para tener esta plática con tu {child}. Esto ayudará a que tú y tu {child} estén preparados para afrontar situaciones difíciles y a evitarlas desde un principio.

# text
source: {F3_DAUGHTER_7} is in trouble. Let’s see how her mother, {F3_MOTHER} responds:
es: {F3_DAUGHTER_7} está en problemas. Veamos cómo responde su mamá, {F3_MOTHER}:

# text
source: {F3_MOTHER}: My dear, you look really upset. Do you want to tell me what happened?
es: {F3_MOTHER}: Te ves muy molesta, mi vida. ¿Quieres contarme qué pasó?

# text
source: {F3_DAUGHTER_7}: It’s my Uncle, he… he… he touched me.
es: {F3_DAUGHTER_7}: Es mi tío, él… él… él me tocó.

# text
source: {F3_MOTHER} (thinking): Take a deep breath... What does my child need? She needs me to be calm and listen. Come and sit down next to me. Take your time. I’m listening.
es: {F3_MOTHER} (pensando): Respira profundo... ¿Qué es lo que mi niña necesita? Necesita que esté tranquila y que la escuche. Le voy a decir que se siente conmigo y se tome su tiempo. Yo la escucharé.

# text
source: {F3_DAUGHTER_7}: It’s true, he… he… made me very uncomfortable… he touched my body and told me I’d be in trouble if I told anybody! I didn’t want to do anything with him, and I even said NO, but he told me I would be in trouble.
es: {F3_DAUGHTER_7}: Es verdad, él… él… me hizo sentir muy incómoda… ¡tocó mi cuerpo y me dijo que me metería en problemas si se lo contaba a alguien! Yo no quería hacer nada con él, hasta le dije que NO, pero me dijo que me metería en problemas.

# text
source: {F3_MOTHER}: You are so brave for sharing this with me. I can see you are scared. It is understandable that you feel this way. You are not in trouble. This is not your fault. Thank you for telling me.
es: {F3_MOTHER}: Mi vida, eres muy valiente por compartir esto conmigo. Veo que tienes miedo. Es entendible que te sientas así. No estás en problemas. Nada de esto es tu culpa y gracias por contármelo.

# text
source: {F3_DAUGHTER_7}: Yesterday, when you went to see your friend, he just came here, and that’s when it happened.
es: {F3_DAUGHTER_7}: Ayer, cuando te fuiste a ver a tu amiga, él vino aquí y fue cuando eso pasó.

# text
source: {F3_MOTHER}: I understand, I believe you, {F3_DAUGHTER_7}. You have done the right thing telling me. What’s happened is not OK, and I am here for you to help you and support you. We will need to talk to someone who will help keep you safe. Would that be okay, {F3_DAUGHTER_7}? I will be with you at all times.
es: {F3_MOTHER}: Entiendo y te creo, {F3_DAUGHTER_7}. Hiciste bien en decírmelo. Lo que pasó no está bien y yo estoy aquí para ayudarte y apoyarte. Vamos a tener que hablar con alguien que va a ayudar a mantenerte a salvo. ¿Te parece bien, {F3_DAUGHTER_7}? Estaré contigo en todo momento, mi vida.

# text
source: {F3_DAUGHTER_7}: Yes… Okay… where will we go?
es: {F3_DAUGHTER_7}: Sí… Está bien… ¿A dónde iremos?

# text
source: {F3_MOTHER}: Let us go to the clinic. And {F3_DAUGHTER_7} remember this is not your fault. I love you. We will get through this.
es: {F3_MOTHER}: Vamos a ir a la clínica. Y, {F3_DAUGHTER_7}, recuerda que esto no es tu culpa. Te amo y vamos a salir adelante.

# text
source: Find a calm time to look at the community map you created with your girl or boy during the previous tip. Talk about possible risks and what they could do to avoid them. Discuss possible actions that you can take with @fields.child_nickname if they happen. 💡
es: Busca un momento de tranquilidad para revisar el mapa de la comunidad que creaste con tu niña o niño en la actividad pasada. Platiquen sobre los posibles riesgos y de lo que podrían hacer para evitarlos. Comenta con @fields.child_nickname lo que pueden hacer en caso de que se encuentren en una situación de riesgo. 💡

# text
source: Find a calm time to look at the community map you created with your girl or boy during the previous tip. Talk about possible risks and what they could do to avoid them. Discuss possible actions that you can take with your {child} if they happen. 💡
es: Busca un momento de tranquilidad para revisar el mapa de la comunidad que creaste con tu niña o niño en la actividad pasada. Platiquen sobre los posibles riesgos y de lo que podrían hacer para evitarlos. Comenta con tu {child} lo que pueden hacer en caso de que se encuentren en una situación de riesgo. 💡

# text
source: This lesson is about how to keep @fields.child_nickname safe online. 📱
es: Esta sesión trata sobre cómo asegurar que @fields.child_nickname esté a salvo mientras navega en internet. 📱

# text
source: There is so much to share. We will cover online safety over two lessons.2️⃣
es: Hay mucho que compartir. Hablaremos sobre la navegación segura en internet a lo largo de dos sesiones.2️⃣

# text
source: This lesson is about how to keep your {child} safe online. 📱
es: Esta sesión trata sobre cómo asegurar que tu {child} esté a salvo mientras navega en internet. 📱

# text
source: Children are spending a lot of time online.⏰ Being connected helps them stay positive and learn more 🔑 but there are also some risks and dangers.🚩
es: Las niñas y los niños pasan mucho tiempo en internet.⏰ Estar conectados les ayuda a mantenerse positivos y a aprender más 🔑 pero también hay algunos riesgos y peligros.🚩

# text
source: True or False: Parents should set time limits on how long their girl or boy can use the internet each day.
es: Verdadero o Falso: Las madres, los padres y las personas cuidadoras deben establecer límites de tiempo de uso diario de internet para sus niñas y niños.

# text
source: One more!
es: ¡Una más!

# text
source: True or false: It is safe for young girls and boys to have their social media accounts without parental supervision.
es: Verdadero o Falso: Es seguro que las niñas y los niños más pequeños tengan sus cuentas en las redes sociales sin supervisión parental.

# text
source: 🔑 Social media platforms have age restrictions for a reason.
es: 🔑 Las plataformas para redes sociales tienen restricciones de edad por algo.

# text
source: 👀 Young girls and boys should not have social media accounts without parental guidance and supervision as they may encounter inappropriate content or interactions.
es: 👀 Las niñas y los niños más pequeños no deben tener cuentas en las redes sociales sin la orientación y supervisión de una persona adulta, ya que pueden encontrarse con contenidos o interacciones inapropiados.

# text
source: {F2_SON_8} wants to play games on the handphone. His grandfather, {F2_GRANDFATHER}, uses this opportunity to teach {F2_SON_8} about how to stay safe online:
es: {F2_SON_8} quiere jugar con el celular. Su abuelo, {F2_GRANDFATHER}, aprovecha esta oportunidad para enseñarle a {F2_SON_8} cómo navegar de manera segura en internet:

# text
source: {F2_SON_8}: Can I use the phone to play games?
es: {F2_SON_8}: ¿Puedo usar el teléfono para jugar?

# text
source: {F2_GRANDFATHER}: Sure! But let’s first learn how to be safe when using gadgets. First, the household rule is that you can only use gadgets for 30 minutes each day. It is the length of one episode of your favourite cartoon. I will set a timer that will go off when you have 5 minutes left.
es: {F2_GRANDFATHER}: ¡Claro!... pero primero aprendamos a usar los aparatos de manera segura. En primer lugar, la regla de la casa es que solo puedes utilizar aparatos por 30 minutos al día. Es lo que dura un episodio de tu caricatura favorita. Pondré un temporizador que se activará cuando te queden 5 minutos.

# text
source: {F2_GRANDFATHER}: Always ask me or Granmommy for permission before using any device or downloading any app. You should also only play games or watch videos that we have approved, okay?
es: {F2_GRANDFATHER}: Siempre pídeme permiso a mí o a tu abuelita antes de usar cualquier aparato o descargar cualquier aplicación. Además, solo debes usar juegos o ver vídeos que hayamos aprobado, ¿de acuerdo?

# text
source: {F2_SON_8}: Okay, Grandpa!
es: {F2_SON_8}: Está bien abuelito!

# text
source: {F2_GRANDFATHER}: You are a great listener!
es: {F2_GRANDFATHER}: ¡Eres muy bueno para escuchar!

# text
source: {F2_SON_8}: Can I create my own account for pictures and videos, Grandpa? Pati has an account for herself.
es: {F2_SON_8}: Abuelito, ¿puedo crear mi propia cuenta para fotos y videos? Pati tiene su propia cuenta.

# text
source: {F2_GRANDFATHER}: We'll wait until you're a bit older, {F2_SON_8}. Social media is for older kids. What we can do is post pictures on my account together if you want.
es: {F2_GRANDFATHER}: Esperaremos a que seas un poco mayor, {F2_SON_8}. Las redes sociales son para niños más grandes. Si quieres, lo que podemos hacer es elegir juntos algunas fotos y publicarlas en mi cuenta.

# text
source: {F2_SON_8}: Okay.
es: {F2_SON_8}: Bueno.

# text
source: {F2_GRANDFATHER}: Thank you for understanding. And remember, never click on a pop-up or picture if it appears. Also, if anything ever upsets you, let us know right away. We're here to keep you safe! Let’s play for 5 minutes to practise what we agreed.
es: {F2_GRANDFATHER}: Gracias por entenderlo. Y recuerda, nunca hagas clic en una ventana o en una imagen que te aparezca de la nada. Además, si alguna vez algo te molesta, avísanos de inmediato. ¡Estamos aquí para mantenerte a salvo! Vamos a jugar 5 minutos para practicar lo que acordamos.

# text
source: {F2_SON_8}: Yes, Grandpa! Thank you.
es: {F2_SON_8}: ¡Sí, abuelito! Gracias.

# text
source: Lesson complete! You have learnt the importance of knowing the basics of online safety.
es: ¡Sesión completada! Has aprendido la importancia de conocer los conceptos básicos sobre la navegación segura en internet.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Keep My Girl or Boy Safe and Healthy. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Seguridad y Salud de Mi Niña o Niño. ⭐

# text
source: ⏰ Setting time limits can help balance online activities with other important tasks, such as homework, chores, and physical activities.
es: ⏰ Establecer límites de tiempo puede ayudar a equilibrar las actividades que hacen en línea con otras que también son importantes, como la tarea, ayudar en los deberes de la casa y las actividades físicas.

# text
source: 📝 You can **create rules** together with @fields.child_nickname about when they can play with devices and how to keep them safe online.
es: 📝 Puedes **crear reglas** junto con @fields.child_nickname para que sepa cuándo puede jugar con los aparatos electrónicos y cómo asegurar que su navegación por internet sea segura.

# text
source: 📝 You can **create rules** together with your {child} about when they can play with devices and how to keep them safe online.
es: 📝 Puedes **crear reglas** junto con tu {child} para que sepa cuándo puede jugar con los aparatos electrónicos y cómo asegurar que su navegación por internet sea segura.

# text
source: Here is another question.
es: Aquí tienes otra pregunta.

# text
source: True or False: If @fields.child_nickname comes across something upsetting or uncomfortable online, they should keep it to themselves and not tell anyone.
es: Verdadero o Falso: Si al navegar por el internet, @fields.child_nickname se encuentra con algo que le moleste o incomode, debe guardárselo para sí y no contárselo a nadie.

# text
source: True or False: If your {child} comes across something upsetting or uncomfortable online, they should keep it to themselves and not tell anyone.
es: Verdadero o Falso: Si al navegar por el internet, tu {child} se encuentra con algo que le moleste o incomode, debe guardárselo para sí y no contárselo a nadie.

# text
source: 💡 If @fields.child_nickname encounters something distressing or inappropriate online, they should tell you immediately so you can address the issue and get support if needed.
es: 💡 Si al navegar por el internet, @fields.child_nickname se encuentra con algo inapropiado o que le genere angustia, debe decírtelo inmediatamente para que puedas abordar el problema y obtener apoyo si es necesario.

# text
source: 💡 If your {child} encounters something distressing or inappropriate online, they should tell you immediately so you can address the issue and get support if needed.
es: 💡 Si al navegar por el internet, tu {child} se encuentra con algo inapropiado o que le genere angustia, debe decírtelo inmediatamente para que puedas abordar el problema y obtener apoyo si es necesario.

# text
source: ✨ Correct!
es: ✨ ¡Correcto!

# text
source: Keeping @fields.child_nickname safe online is an important step to help them be part of the digital world. 📱
es: Mantener la seguridad de @fields.child_nickname al navegar por internet es un paso importante para ayudarle a ser parte del mundo digital. 📱

# text
source: We are going to learn 4️⃣ tips to keep @fields.child_nickname safe online:
es: Vamos a aprender 4️⃣ estrategias para mantener la seguridad de @fields.child_nickname al navegar por internet:

# text
source: 1️⃣ LEARN
es: 1️⃣ APRENDER

# text
source: 2️⃣ PROTECT
es: 2️⃣ **PROTEGER**

# text
source: 3️⃣ BUILD HABITS
es: 3️⃣ **CONSTRUIR HÁBITOS SEGUROS**

# text
source: 4️⃣ BUILD TRUST
es: 4️⃣ **CONSTRUIR CONFIANZA**

# text
source: 1️⃣ **LEARN**
es: 1️⃣ **APRENDER**

# text
source: 2️⃣ **PROTECT**
es: 2️⃣ **PROTEGER**

# text
source: 3️⃣ **BUILD HABITS**
es: 3️⃣ **CONSTRUIR HÁBITOS SEGUROS**

# text
source: 4️⃣ **BUILD TRUST**
es: 4️⃣ **CONSTRUIR CONFIANZA**

# text
source: Here’s a video about LEARN and PROTECT.
es: Aquí tienes un vídeo sobre APRENDER y PROTEGER.

# text
source: ✨ The next lesson will cover BUILD HABITS and BUILD TRUST.
es: ✨ La próxima sesión tratará sobre CONSTRUIR HÁBITOS SEGUROS y CONSTRUIR CONFIANZA.

# text
source: Keeping your {child} safe online is an important step to help them be part of the digital world. 📱
es: Mantener la seguridad de tu {child} al navegar por internet es un paso importante para ayudarle a ser parte del mundo digital. 📱

# text
source: We are going to learn 4️⃣ tips to keep your {child} safe online:
es: Vamos a aprender 4️⃣ estrategias para mantener la seguridad de tu {child} al navegar por internet:

# text
source: We are going to learn 4️⃣ways to keep @fields.child_nickname safe online:
es: Vamos a aprender 4️⃣ estrategias de mantener la seguridad de @fields.child_nickname al navegar por internet:

# text
source: ▶️ Press play to LEARN and PROTECT
es: ▶️ Da Clic en Reproducir para APRENDER y PROTEGER

# text
source: We are going to learn 4️⃣ways to keep your {child} safe online:
es: Vamos a aprender 4️⃣ estrategias de mantener la seguridad de tu {child} al navegar por internet:

# text
source: Here are 4️⃣ tips that can help keep @fields.child_nickname safe online:
es: Aquí tienes 4️⃣ estrategias que pueden ayudarte a mantener la seguridad de @fields.child_nickname al navegar por internet:

# text
source: 🔑 Today, we are learning about LEARN and PROTECT.
es: 🔑 Hoy hablaremos sobre APRENDER y PROTEGER.

# text
source: Here are 4️⃣ tips that can help keep your {child} safe online:
es: Aquí tienes 4️⃣ estrategias que pueden ayudarte a mantener la seguridad de tu {child} al navegar por internet:

# text
source: 1️⃣ **LEARN** the dangers of being online:
es: 1️⃣ **APRENDER** los peligros de navegar en internet:

# text
source: 🚩 CONTENT: @fields.child_nickname might come across harmful content, such as violence, hateful speech, pornography, or wrong information. This could also include content hating women, people with disabilities, or people following harmful beliefs or agendas that oppose what you want to teach your girls and boys.
es: 🚩 CONTENIDO: @fields.child_nickname podría encontrarse con contenido peligroso, como violencia, discursos que inciten al odio, pornografía o información falsa. Esto también podría incluir información que promueva el odio hacia las mujeres, a las personas con discapacidad o a personas con otras creencias o valores, contrarios a los que quieres enseñarles a tus niñas y niños.

# text
source: 🚩 CONTACT: Adults might pretend to be children and ask for sexual pictures or to meet with your girl or boy through an online platform.
es: 🚩 CONTACTO: Los adultos pueden hacerse pasar por niños y pedir fotos sexuales o quedar de verse con tu niña o niño a través de una plataforma virtual.

# text
source: 🚩 CONDUCT: Sometimes, children or strangers can say or do hurtful things online.
es: 🚩 CONDUCTA: A veces, niñas, niños o personas desconocidas pueden decir o hacer cosas hirientes en internet.

# text
source: 🚩 CONTENT: your {child} might come across harmful content, such as violence, hateful speech, pornography, or wrong information. This could also include content hating women, people with disabilities, or people following harmful beliefs or agendas that oppose what you want to teach your girls and boys.
es: 🚩 CONTENIDO: Tu {child} podría encontrarse con contenido peligroso, como violencia, discursos que inciten al odio, pornografía o información falsa. Esto también podría incluir información que promueva el odio hacia las mujeres, a las personas con discapacidad o a personas con otras creencias o valores, contrarios a los que quieres enseñarles a tus niñas y niños.

# text
source: 2️⃣ **PROTECT** - Keep your girl or boy safe online:
es: 2️⃣ **PROTEGER** - Mantén a tu niña o niño a salvo al navegar por internet:

# text
source: ✅ Talk to @fields.child_nickname about which apps and websites are safe and which are not. Discuss why!
es: ✅ Platica con @fields.child_nickname sobre qué aplicaciones y sitios web son seguros y cuáles no. Discutan el por qué lo consideran así.

# text
source: ✅ Help @fields.child_nickname learn how to make strong passwords to protect their devices.
es: ✅ Ayúdale a @fields.child_nickname a aprender a crear contraseñas seguras para proteger sus dispositivos.

# text
source: ✅ Tell @fields.child_nickname that they should keep personal information private, including photos or videos of themselves. What goes online stays online!
es: ✅ Dile a @fields.child_nickname que su información personal se debe mantener en privado, incluidas las fotos o vídeos de ellos mismos. ¡Lo que se sube al internet se queda en internet!

# text
source: ✅ Talk to your {child} about which apps and websites are safe and which are not. Discuss why!
es: ✅ Platica con tu {child} sobre qué aplicaciones y sitios web son seguros y cuáles no. Discutan el por qué lo consideran así.

# text
source: ✅ Help your {child} learn how to make strong passwords to protect their devices.
es: ✅ Ayúdale a tu {child} a aprender a crear contraseñas seguras para proteger sus dispositivos.

# text
source: ✅ Tell your {child} that they should keep personal information private, including photos or videos of themselves. What goes online stays online!
es: ✅ Dile a tu {child} que su información personal se debe mantener en privado, incluidas las fotos o vídeos de ellos mismos. ¡Lo que se sube al internet se queda en internet!

# text
source: Home activity! ⭐ Ask @fields.child_nickname what they do to stay safe online. 👂 You may find that they are already thinking about online safety. 💡
es: ¡Actividad para Casa! ⭐ Pregúntale a @fields.child_nickname qué hace para mantener su seguridad al usar el internet. 👂 Puede que descubras que ya piensa en la ciberseguridad. 💡

# text
source: Praise @fields.child_nickname for any efforts they make. Can you talk with @fields.child_nickname today? 🔔
es: Reconoce a @fields.child_nickname por cualquier esfuerzo que ya esté haciendo. ¿Puedes hablar con @fields.child_nickname hoy? 🔔

# text
source: Home activity! ⭐ Ask your {child} what they do to stay safe online. 👂 You may find that they are already thinking about online safety. 💡
es: ¡Actividad para Casa! ⭐ Pregúntale a tu {child} qué hace para mantener su seguridad al usar el internet. 👂 Puede que descubras que ya piensa en la ciberseguridad. 💡

# text
source: Praise your {child} for any efforts they make. Can you talk with your {child} today? 🔔
es: Reconoce a tu {child} por cualquier esfuerzo que ya esté haciendo. ¿Puedes hablar con tu {child} hoy? 🔔

# text
source: That’s great! Helping @fields.child_nickname stay safe online is important so they can learn and connect with others. Well done for getting involved. They will be safer for it! 🔑
es: ¡Estupendo! Ayudarle a @fields.child_nickname a mantener su seguridad al navegar por internet es importante para que pueda aprender y pueda mantener un contacto seguro con los demás. ¡Qué bueno que te estás involucrando, así tus niñas y niños estarán más seguros! 🔑

# text
source: That’s great! Helping your {child} stay safe online is important so they can learn and connect with others. Well done for getting involved. They will be safer for it! 🔑
es: ¡Estupendo! Ayudarle a tu {child} a mantener su seguridad al navegar por internet es importante para que pueda aprender y pueda mantener un contacto seguro con los demás. ¡Qué bueno que te estás involucrando, así tus niñas y niños estarán más seguros! 🔑

# text
source: That’s OK. Put some time aside this week to do this activity with @fields.child_nickname. ⏰ It’s important to talk to our girls and boys about how to stay safe online so they can use the digital world to learn more and connect with others. You can do this! ⭐
es: Está bien. Dedica un poco de tiempo esta semana para hacer esta actividad con @fields.child_nickname. ⏰ Es importante hablar con nuestras niñas y niños sobre cómo mantener su seguridad al navegar por Internet para que puedan conectarse con los demás y aprender más del mundo digital. ¡Tú puedes hacerlo! ⭐

# text
source: That’s OK. Put some time aside this week to do this activity with your {child}. ⏰ It’s important to talk to our girls and boys about how to stay safe online so they can use the digital world to learn more and connect with others. You can do this! ⭐
es: Está bien. Aparta un poco de tiempo esta semana para hacer esta actividad con tu {child}. ⏰ Es importante hablar con nuestras niñas y niños sobre cómo mantener su seguridad al navegar por Internet para que puedan conectarse con los demás y aprender más del mundo digital. ¡Tú puedes hacerlo! ⭐

# text
source: This lesson continues our learning about keeping our girls and boys safe online.📱
es: Esta sesión es una continuación a nuestro aprendizaje sobre cómo mantener la seguridad de nuestras niñas y nuestros niños al navegar por internet.📱
