Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: Parents play an important role in how your teen learns and develops in and out of school.
es: Ustedes como madres, padres o personas cuidadoras desempeñan un papel importante en el modo en que sus adolescentes aprenden y se desarrollan dentro y fuera de la escuela.

# text
source: Here is a comic about having fun while learning with your teen.
es: Aquí tienes una historieta que trata sobre cómo divertirte con tu adolescente mientras aprenden.

# text
source: {F3_MOTHER}: {F3_DAUGHTER_12} what’s wrong?
es: {F3_MOTHER}: {F3_DAUGHTER_12}, ¿qué pasa?

# text
source: {F3_DAUGHTER_12}: I feel overwhelmed and stressed. I don’t want to do homework anymore.
es: {F3_DAUGHTER_12}: Me siento estresada, ya no puedo más. Ya no quiero hacer la tarea.

# text
source: {F3_MOTHER}: I understand homework can be very stressful. Let’s take a quick dance break! This always helped me to feel energized and ready to work!
es: {F3_MOTHER}: Entiendo que hacer la tarea puede ser muy estresante. Tómate un descanso y ¡vamos a bailar tantito! ¡Esto siempre me ayudaba a sentirme con energía y preparada para seguir trabajando!

# text
source: {F3_MOTHER}: Okay… ready? Now that we have some energy let's try this again. What are you stressed about?
es: {F3_MOTHER}: Bien… ¿Lista? Ahora que tenemos algo de energía vamos a intentarlo de nuevo. ¿Por qué estás estresada?

# text
source: Press Play ▶️to learn how to support your teen to find joy while learning!
es: Da Clic en Reproducir ▶️ para ver cómo apoyar a tu adolescente a disfrutar de su aprendizaje.

# text
source: Here are three tips to help you facilitate joyful and fun learning with your teen:
es: Aquí tienes tres estrategias para ayudarte a convertir el aprendizaje en algo lúdico y divertido para tu adolescente:

# text
source: 🌱 Giving your teen time to have fun and be joyful improves their physical and mental health AND their ability to learn and remember important facts!
es: 🌱 Darle a tu adolescente tiempo para divertirse y ser feliz, así mejora su salud física y mental, ¡además de su capacidad para aprender y recordar datos importantes!

# text
source: ⏰ If your teen starts to feel overwhelmed with school work, help them reduce their stress by taking a pause or having fun together.
es: ⏰ Si tu adolescente empieza a sentir estrés por algo que haya pasado en su día, ayúdale a reducir esta sensación haciendo una pausa o divirtiendose juntos.

# text
source: 💡Incorporate your teen’s interests in their learning, which will spark their curiosity.
es: 💡Incorpora los intereses de tu adolescente en su aprendizaje, esto despertará su curiosidad.

# text
source: 🎈Few teens actually enjoy homework. You can empathize with their frustration but remind them why homework matters: it strengthens what they have learned at school and teaches them how to manage their time wisely.
es: A casi ningún adolescente le gusta hacer la tarea. Intenta entender su frustración, pero recuérdale por qué es importante hacerla: refuerza lo que han aprendido en la escuela y les enseña a gestionar su tiempo sabiamente.

# text
source: 😃 Encourage and praise your teen when they are learning.
es: 😃 Anima, reconoce a tu adolescente cuando esté aprendiendo algo.

# text
source: 🎨 Allow your teen to be creative when learning. For example, encourage your teen to draw or go outside to help their learning.
es: 🎨 Permite que tu adolescente exprese su creatividad cuando esté aprendiendo algo nuevo. Por ejemplo, incita a tu adolescente a dibujar o a salir de la casa si eso ayuda a que entiendan mejor el tema.

# text
source: ✨If your teen is interested in a new topic, talk to them about it and encourage them to explore and find out more about it.
es: ✨ Si a tu adolescente le interesa un tema nuevo, hablen sobre eso y anímale a que explore y averigüe más sobre el tema.

# text
source: 💙 Set a good example: Let your teen see you being creative, trying something new, even if you are not good at it yet.
es: 💙 Da un buen ejemplo: Deja que tu adolescente te vea explorando tu propia creatividad y busca hacer cosas nuevas, aunque todavía no se te den del todo bien.

# text
source: Home activity! ⭐ Invite your teen to take a small break from homework and do something active for five minutes. You can dance, play football, do jumping jacks, or go for a jog. Breaking up their school work will help them remember information and the physical activity will keep them alert for studying. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Invita a tu adolescente a tomarse un pequeño descanso de la tarea y a hacer algo que requiera actividad física durante cinco minutos. Pueden bailar, jugar fútbol, saltar o salir a correr. Interrumpir el trabajo académico le ayudará a recordar la información y la actividad física le mantendrá alerta para seguir estudiando. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! Use the tips you have learnt today, and have fun! Experiencing joy during learning with your teen is a great way to motivate them to learn. 💙
es: ¡Genial! Usa las estrategias que has aprendido hoy, ¡y diviértete! Experimentar alegría y felicidad durante el aprendizaje con tu adolescente es una forma estupenda de motivarle para seguir aprendiendo. 💙

# text
source: Lesson complete! You have learnt how to support your teen have fun while learning!
es: ¡Sesión completada! ¡Has aprendido a ayudar a tu adolescente a divertirse mientras aprende!

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod skills towards your course, Support My Teen's Education. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod habilidades del curso Preparar a mi adolescente para la escuela. ⭐

# text
source: Mothers, fathers and caregivers play an important role in how your teen learns and creates meaning in life.
es: Las madres, los padres y las personas cuidadoras desempeñan un papel importante en cómo sus adolescentes aprenden y le dan sentido a su vida.

# text
source: {F1_FATHER}: {F1_DAUGHTER_16}, you are starting a new year at school, and I am very excited for you. What are your goals for this year?
es: {F1_FATHER}: {F1_DAUGHTER_16}, ya vas a empezar un nuevo año en la escuela y estoy muy emocionado por ti. ¿Cuáles son tus metas para este año?

# text
source: {F1_DAUGHTER_16}: I want to get better at mathematics!
es: {F1_DAUGHTER_16}: ¡Quiero mejorar en matemáticas!

# text
source: {F1_FATHER}: That is a wonderful goal, {F1_DAUGHTER_16}. What do you think you will need to do to make it happen?
es: {F1_FATHER}: Qué buena meta, {F1_DAUGHTER_16}. ¿Qué crees que tendrás que hacer para conseguirlo?

# text
source: {F1_DAUGHTER_16}: Okay…what about I want to get an A on my first maths exam!
es: {F1_DAUGHTER_16}: Mmm… ¡Qué tal si saco un 10 en mi primer examen de matemáticas!

# text
source: {F1_FATHER}: Very good! And how will you get an A on your first maths exam?
es: {F1_FATHER}: ¡Me gusta! ¿Y cómo conseguirás ese 10 en tu primer examen de matemáticas?

# text
source: {F1_DAUGHTER_16}: Let’s see…how about I make time to study maths every day. And maybe you can help me out if I get stuck on something?
es: {F1_DAUGHTER_16}: A ver… ¿Qué tal si aparto un poco de tiempo todos los días para estudiar matemáticas? Y, si me atoro con algo, tal vez puedas ayudarme, ¿sí?

# text
source: {F1_FATHER}: I will try my best! If you work hard and keep your routine of studying every day, I am sure you will be able to accomplish your goal!
es: {F1_FATHER}: ¡Haré lo mejor que pueda! Si trabajas duro y mantienes tu rutina de estudio todos los días, ¡Estoy seguro de que podrás lograr tu objetivo!

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Support My Teen's Education. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Preparar a mi adolescente para la escuela. ⭐

# text
source: This lesson is about helping your {teen} learn by setting goals. 😃
es: Esta sesión trata sobre cómo ayudar a tu {teen} a aprender a través del establecimiento de metas y objetivos. 😃

# text
source: Press Play ▶️to learn how to help your {teen} learn by setting goals:
es: Da Clic en Reproducir ▶️ para ver cómo ayudar a tu {teen} a aprender a través del establecimiento de metas y objetivos:

# text
source: Here are four tips to help your {teen} learn:
es: Aquí tienes cuatro estrategias para ayudar a tu {teen} a aprender:

# text
source: 🏁 Support your {teen} to set goals for something they want to do.
es: 🏁 Ayuda a tu {teen} a establecer metas para aquello que quiera lograr.

# text
source: ❓ Encourage your {teen} to ask questions.
es: ❓ Anima a tu {teen} a hacer preguntas.

# text
source: 😃 Ask your {teen} questions.
es: 😃 Hazle preguntas a tu {teen}.

# text
source: 🎓Curiosity will help your {teen}’s brain grow!
es: 🎓 ¡La curiosidad ayuda a aumentar la capacidad cerebral de tu {teen}!

# text
source: 📖 Ask your {teen} to connect new information to things they already know, such as one of their interests or a topic from school.
es: 📖 Pídele a tu {teen} que relacione la información nueva con cosas que ya conozca, como algunos de sus intereses o un tema que haya visto anteriormente en la escuela.

# text
source: Praise your {teen} for all their efforts, no matter how small.
es: Reconoce a tu {teen} por todos sus esfuerzos, por pequeños que sean.

# text
source: Focus on the things your {teen} is doing well, rather than correcting them for their mistakes.
es: Enfócate en las cosas que tu {teen} hace bien, en lugar de solo corregirle por sus errores.

# text
source: Home Activity! ⭐ Spend 5 minutes and help your {teen} set a goal to study or complete their school work this week. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Dedícale 5 minutos a tu {teen} para ayudarle a fijar un objetivo de estudio o para completar su tarea de la semana. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! Use the tips you have learnt today, and have fun! Experiencing joy during learning with your {teen} is a great way to motivate them to learn 💙
es: ¡Excelente! Usa las estrategias que has aprendido hoy, ¡y diviértete! Sentir alegría y felicidad durante el aprendizaje con tu {teen} es una forma estupenda de motivarle para seguir aprendiendo. 💙

# text
source: Lesson complete! You have learned how to help @fields.child_nickname set goals for learning!
es: ¡Sesión completada! ¡Has aprendido cómo ayudar a @fields.child_nickname a establecer metas y objetivos de aprendizaje!

# text
source: Lesson complete! You have learned how to help your {teen} set goals for learning!
es: ¡Sesión completada! ¡Has aprendido cómo ayudar a tu {teen} a establecer metas y objetivos de aprendizaje!

# text
source: This lesson is about how to create a positive learning space for your teen.
es: Esta sesión trata sobre cómo crear un espacio de aprendizaje positivo para tu adolescente.

# text
source: Here is a comic about creating a learning space for your teen:
es: Aquí tienes una historieta sobre crear un espacio positivo de aprendizaje para tu adolescente:

# text
source: {F1_SON_17}: Mum, I am home!
es: {F1_SON_17}: Ma, ¡ya llegué!

# text
source: {F1_MOTHER}: Welcome home, sweetie. Did you have a good day at school?
es: {F1_MOTHER}: Bienvenido a casa, cariño. ¿Tuviste un buen día en la escuela?

# text
source: {F1_SON_17}: Yes, now I have to do homework!
es: {F1_SON_17}: Sí, ¡ahora tengo que hacer la tarea!

# text
source: {F1_MOTHER}: Perfect, I have cleared some space for you in the kitchen so you can focus and have some quiet while I cook dinner.
es: {F1_MOTHER}: Perfecto, te dejé un espacio en la cocina para que puedas concentrarte y estar tranquilo mientras preparo la comida.

# text
source: {F1_SON_17}: Thank you, Mum! Once I am done, I will go to meet Diego.
es: {F1_SON_17}: ¡Gracias, ma! Ya que termine, iré a ver a mi amigo.

# text
source: {F1_MOTHER}: Okay, be home for dinner.
es: {F1_MOTHER}: De acuerdo, solo acuérdate de regresar a la casa para la hora de la cena.

# text
source: Press Play ▶️to learn how to support your teen by creating a space for them to learn:
es: Da Clic en Reproducir ▶️ para ver cómo a apoyar a tu adolescente creando un espacio de aprendizaje positivo:

# text
source: ✅ Effective learning requires focus. Find time and space for your teen to learn with not many distractions.
es: ✅ El aprendizaje efectivo requiere de concentración. Encuentra tiempo y un buen espacio para que tu adolescente pueda aprender sin muchas distracciones.

# text
source: ❌Ask your teen to keep the phone away from the study space.
es: ❌ Pídele a tu adolescente que mantenga el teléfono alejado de su lugar de estudio.

# text
source: ❌ Turn off music and reduce other noise so your teen can concentrate.
es: ❌ Apaga la música y reduce otros ruidos para que tu adolescente pueda concentrarse.

# text
source: ✅ If possible, encourage your teen to complete school work before beginning their chores. This shows your teen that their education is important to you.
es: ✅ Si es posible, anima a tu adolescente a que termine la tarea antes de empezar sus tareas del hogar. Esto le demuestra a tu adolescente que su educación es importante para ti.

# text
source: ❌ Try not to disturb your teen while they are working.
es: ❌ Procura no molestar a tu adolescente mientras esté estudiando.

# text
source: Great! Use the tips you have learnt today to set your teen up for academic success. 💙
es: ¡Muy bien! Utiliza las estrategias que has aprendido hoy para impulsar a tu adolescente hacia el aprovechamiento académico. 💙

# text
source: Your {teen} will learn much better when they are in a space that supports their learning. 😃
es: Tu {teen} aprenderá mucho mejor cuando se encuentre en un espacio que apoye y fomente su aprendizaje. 😃

# text
source: Home Activity! ⭐Talk with your {teen} to find the right study spot in your home. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Platica con tu {teen} para encontrar un lugar de estudio adecuado en tu casa. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Lesson complete! You have how to create a positive learning space for your {teen}!
es: ¡Sesión completada! ¡Ya sabes cómo crear un espacio de aprendizaje positivo para tu {teen}!

# text
source: Today’s parenting lesson is about helping your {teen} know how to learn from their mistakes.
es: La sesión de estrategias de crianza para el día de hoy trata sobre cómo ayudar a tu {teen} a aprender de sus errores.

# text
source: {F2_SON_15}: I got a bad grade on my maths test.
es: {F2_SON_15}: Me fue mal en el examen de matemáticas.

# text
source: {F2_GRANDMOTHER}: I am sorry you got a bad result. You must be very frustrated.
es: {F2_GRANDMOTHER}: Siento escuchar que te haya ido mal. Seguramente estás muy frustrado.

# text
source: {F2_SON_15}: Yes, especially since I thought I understood everything already.
es: {F2_SON_15}: Sí, sobre todo porque pensaba que ya lo había entendido todo.

# text
source: {F2_GRANDMOTHER}: I know you are amazing and smart. Do you know what went wrong?
es: {F2_GRANDMOTHER}: Sé que eres increíble e inteligente. ¿Sabes qué pasó? ¿Por qué te fue mal?

# text
source: {F2_SON_15}: I guess I was too confident, so I did not study.
es: {F2_SON_15}: Supongo me sentía muy seguro y, pues, no estudié.

# text
source: {F2_GRANDMOTHER}: Ah well, at least you now know that it is important to study for every test, no matter how confident you feel. Would you like some help to remind you next time?
es: {F2_GRANDMOTHER}: Ah bueno, al menos ahora sabes que es importante estudiar para cada examen, por muy seguro que te sientas. ¿Quieres que te ayude a recordarlo para la próxima vez?

# text
source: {F2_SON_15}: It is okay, Grandma. I will remember. Thanks for understanding.
es: {F2_SON_15}: Así está bien, abue. Lo recordaré. Gracias por entender.

# text
source: Here are four tips that you can use to help your teen learn from their mistakes:
es: Aquí tienes cuatro estrategias que puedes usar para ayudar a tu adolescente a aprender de sus errores:

# text
source: 👂 Create space and time for your teen to talk with you about their life.
es: 👂 Dedica un espacio y un momento para que tu adolescente hable contigo sobre su vida.

# text
source: 💛 Give them support and show you care. Tell them, "that sounds difficult.”
es: 💛 Dale tu apoyo y demuéstrale que te importa. Di: "qué difícil".

# text
source: 💛 Praise your teen for the effort they put into their learning even if they did not succeed.
es: 💛 Reconoce a tu adolescente por el esfuerzo que invierte en su aprendizaje aunque no siempre cumpla sus objetivos.

# text
source: 🌱 Allow your teen to make mistakes. Let them learn from their own mistakes so they can learn and grow.
es: 🌱 Permite que tu adolescente cometa errores. Deja que aprenda de sus propios errores para que pueda seguir aprendiendo y creciendo.

# text
source: ❓ It is tempting to want to solve every problem for your teen, especially when you know better. This will not teach them to solve their own problems.
es: ❓ Es tentador querer resolverle todos los problemas a tu adolescentes, sobre todo cuando sabes cuáles podrían ser las soluciones. Pero esto no le enseñará a tu adolescente a resolver sus propios problemas.

# text
source: 😃 Talk to your teen about their mistakes and allow them to figure out a way to solve their problems and do better next time.
es: 😃 Habla con tu adolescente sobre sus errores, permite que encuentre una forma de resolver sus problemas y cómo puede hacerlo mejor la próxima vez.

# text
source: 📖 Try and share your own failures with your teen and discuss how they helped you develop and grow.
es: 📖 Intenta compartir tus propios errores con tu adolescente y habla de cómo estos te ayudaron a desarrollarte y crecer.

# text
source: ✅This helps your teen learn that you do not have to be perfect all the time.
es: ✅Esto le ayuda a tu adolescente a aprender que no tenemos que ser perfectas o perfectos en la vida.

# text
source: Home Activity! ⭐Share a story with your teen about a time you learned from a mistake. It can be from school or another life lesson. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Comparte con tu adolescente alguna ocasión en la que aprendiste de un error. Puede ser de la escuela o de otra lección de vida que tuviste. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! 💡 Use the tips you have learnt today to help your teen gain mental strength.
es: ¡Excelente! 💡 Usa estas estrategias que aprendiste hoy para ayudar a tu adolescente a fortalecer su agilidad mental.

# text
source: Press Play ▶️to learn how to help your {teen} learn from their mistakes:
es: Da Clic en Reproducir ▶️ para ver cómo ayudar a tu {teen} a aprender de sus errores:

# text
source: Lesson complete! You have learnt how to help @fields.child_nickname learn from their mistakes.
es: ¡Sesión completada! Has aprendido cómo ayudar a @fields.child_nickname a aprender de sus errores.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod skills towards your goal, Support My Teen's Education. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod estrategias para cumplir tu objetivo: Preparar a mi adolescente para la escuela. ⭐

# text
source: Lesson complete! You have learnt how to help your {teen} learn from their mistakes.
es: ¡Sesión completada! Has aprendido cómo ayudar a tu {teen} a aprender de sus errores.

# text
source: This lesson is about helping your teen learn how to work with others. 🔄
es: Esta sesión trata sobre cómo ayudar a tu adolescente a aprender a trabajar con otras personas. 🔄

# text
source: In order to succeed at home, school, and work, your teen will need to know how to work with others. 🔑
es: Para poder obtener resultados positivos en casa, en la escuela y en el trabajo, tu adolescente tendrá que aprender a trabajar con otras personas. 🔑

# text
source: Here is a comic on helping your teen learn to work with others:
es: Aquí tienes una historieta sobre cómo ayudar a tu adolescente a aprender a trabajar con otras personas:

# text
source: {F2_GRANDFATHER}: My granddaughter, {F2_DAUGHTER_17}, has been struggling with History. Do you have any recommendations?
es: {F2_GRANDFATHER}: A mi nieta, {F2_DAUGHTER_17}, le ha estado costando un poco de trabajo la clase de Historia. ¿Tienes alguna recomendación?

# text
source: {TEACHER_1}: Yes, how about you set up a study group with your daughter and her friends where they can read and discuss the lesson together?
es: {TEACHER_1}: Claro que sí, ¿qué tal si organizas un grupo de estudio para tu nieta y sus amigas y amigos en donde puedan leer, revisar y discutir los temas de las clases?

# text
source: {F2_GRANDFATHER}: That sounds great!
es: {F2_GRANDFATHER}: ¡Eso suena muy bien! Excelente idea.

# text
source: {F2_DAUGHTER_17}: Did anyone understand chapter 3? I need some help making sense of it.
es: {F2_DAUGHTER_17}: ¿Alguien entendió el capítulo 3? Necesito ayuda para encontrarle sentido.

# text
source: {F2_DAUGHTER_17}: Thank you so much for suggesting a book club, Grandpa. Our assignments are more fun and easier to understand when I work on them together with my friends.
es: {F2_DAUGHTER_17}: Muchas gracias por sugerirme el grupo de estudio, abue. Los trabajos que nos piden y nuestras tareas son más divertidas y fáciles de entender cuando las hago con mis amigas y amigos.

# text
source: {F2_GRANDFATHER}: I am glad it is working for you. Even as an adult, I still learn a lot from others! Just last week, your grandmother taught me how to make these delicious tacos I am making for dinner.
es: {F2_GRANDFATHER}: Me da gusto que te esté funcionando. Hasta yo, que soy una persona adulta, ¡sigo aprendiendo mucho de otras personas! Justo la semana pasada, tu abuela me enseñó a hacer estos deliciosos tacos que estoy preparando para la comida.

# text
source: Press Play ▶️ to learn about helping your teen learn how to work with others.
es: Da Clic en Reproducir ▶️ para aprender sobre cómo ayudar a tu adolescente a trabajar con otras personas.

# text
source: 1️⃣ **BE SOCIAL**
es: 1️⃣ **SER SOCIAL**

# text
source: 2️⃣ **TEAM WORK**
es: 2️⃣ **TRABAJAR EN EQUIPO**

# text
source: You can help them build this skill with these tips:
es: Puedes ayudarle a desarrollar esta habilidad usando estas estrategias:

# text
source: 😃 Allow your teen to go and study with friends in a safe way. You can call these friends ‘study buddies.’
es: 😃 Permite que tu adolescente vaya a estudiar con amigas y amigos, siempre cuidando de su seguridad. Puedes llamarles "compañeras y compañeros de estudio".

# text
source: 👂 Encourage your teen to listen to and respect others and their ideas.
es: 👂 Anima a tu adolescente a escuchar a otras personas y respetar sus ideas.

# text
source: Home Activity! ⭐ Chat with your teen and identify a possible study buddy for the next week. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Habla con tu adolescente e identifiquen quién podría ser su compañera o compañero de estudio para la próxima semana. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Lesson complete! You have learnt about helping your teen learn how to work with others.
es: ¡Sesión completada! Has aprendido cómo ayudar a tu adolescente a trabajar con otras personas.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Support My Teen's Education. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Preparar a mi adolescente para la escuela. ⭐
