Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 💡 Books with no words help with imagination, ideas, and learning new words. Together, name and describe what is in the pictures. Try to communicate in a way that @fields.child_nickname can understand.
es: 💡 Los libros sin palabras ayudan con la imaginación, las ideas y el aprendizaje de palabras nuevas. En conjunto, nombren y describan lo que hay en los dibujos. Intenta comunicarte de un modo que sea fácil de entender para @fields.child_nickname.

# text
source: ⭐ Books with words help to understand letters and sounds!
es: ⭐ ¡Los libros que contienen palabras ayudan a comprender las letras y sus sonidos!

# text
source: 🎵 Focus on words that rhyme, repeat, and start with the same letter, like “big black boot.”
es: 🎵 Enfócate en palabras o frases cortas que rimen, se repitan y empiecen por la misma letra o terminen con el mismo sonido, como "piña para la niña", "el león comelón", o "el zorro pide socorro".

# text
source: 💡 Books with no words help with imagination, ideas, and learning new words. Together, name and describe what is in the pictures. Try to communicate in a way that your {child} can understand.
es: 💡 Los libros sin palabras ayudan con la imaginación, las ideas y el aprendizaje de palabras nuevas. En conjunto, nombren y describan lo que hay en los dibujos. Intenta comunicarte de un modo que sea fácil de entender para tu {child}.

# text
source: 2️⃣ **MAKE ROUTINES**
es: 2️⃣ **CREAR RUTINAS**

# text
source: 📖 You can share books with @fields.child_nickname anywhere! Choose a good place at home to share books. Get rid of any distractions (like turning off the cell phone, tablet or TV 📺❌).
es: 📖 ¡Puedes compartir un libro con @fields.child_nickname en cualquier lado! Escojan un buen lugar de la casa para hacerlo. Deshazte de las distracciones (por ejemplo, apaga el celular, la tablet o la tele 📺❌📱).

# text
source: ⏰ Pick a time every day when you can share books with @fields.child_nickname.
es: ⏰ Escoge alguna hora del día en la que puedas compartir libros con @fields.child_nickname.

# text
source: 💡 If @fields.child_nickname wants to, let them choose a book 😃
es: 💡 Si @fields.child_nickname quiere, deja que escoja un libro. 😃

# text
source: 📖 You can share books with your {child} anywhere! Choose a good place at home to share books. Get rid of any distractions (like turning off the cell phone, tablet or TV 📺❌).
es: 📖 ¡Puedes compartir un libro con tu {child} en cualquier lado! Escojan un buen lugar de la casa para hacerlo. Deshazte de las distracciones (por ejemplo, apaga el celular, la tablet o la tele 📺❌📱).

# text
source: ⏰ Pick a time every day when you can share books with your {child}.
es: ⏰ Escoge alguna hora del día en la que puedas compartir libros con tu {child}.

# text
source: 💡 If your {child} wants to, let them choose a book 😃
es: 💡 Si tu {child} quiere, deja que escoja un libro. 😃

# text
source: 👀 From the book cover, ask @fields.child_nickname what they think the story might be about.
es: 👀 Desde que estén viendo la portada del libro, pregúntale a @fields.child_nickname de qué cree que trate la historia.

# text
source: ➡️ Throughout the book, ask @fields.child_nickname who, what, where, when, why, and how questions.
es: ➡️ A lo largo del libro, hazle preguntas a @fields.child_nickname sobre quién, qué, dónde, cuándo, por qué y cómo.

# text
source: ✨ When @fields.child_nickname doesn’t know the name of the object you pointed at, point at it and say what it is. This will help them learn new words.
es: ✨ Cuando @fields.child_nickname no sepa el nombre del objeto que has señalado, señálalo y di lo que es. Esto le ayudará a aprender palabras nuevas.

# text
source: ☀️ If you have read a story many times, see if @fields.child_nickname knows what comes next!
es: ☀️ Si ya han leído la misma historia varias veces, pregúntale a @fields.child_nickname qué sigue, ¡a ver si sabe lo que viene después!

# text
source: 👀 Describe what’s happening in a picture.
es: 👀 Describe lo que está pasando en las imágenes.

# text
source: ⭐ Also, allow @fields.child_nickname to ask you questions about the story or the images.
es: ⭐ Deja que @fields.child_nickname te haga preguntas sobre la historia o sobre las imágenes.

# text
source: 👀 From the book cover, ask your {child} what they think the story might be about.
es: 👀 Desde que estén viendo la portada del libro, pregúntale a tu {child} de qué cree que trate la historia.

# text
source: ➡️ Throughout the book, ask your {child} who, what, where, when, why, and how questions.
es: ➡️ A lo largo del libro, hazle preguntas a tu {child} sobre quién, qué, dónde, cuándo, por qué y cómo.

# text
source: ✨ When your {child} doesn’t know the name of the object you pointed at, point at it and say what it is. This will help them learn new words.
es: ✨ Cuando tu {child} no sepa el nombre del objeto que has señalado, señálalo y di lo que es. Esto le ayudará a aprender palabras nuevas.

# text
source: ☀️ If you have read a story many times, see if your {child} knows what comes next!
es: ☀️ Si ya han leído la misma historia varias veces, pregúntale a tu {child} qué sigue, ¡a ver si sabe lo que viene después!

# text
source: ⭐ Also, allow your {child} to ask you questions about the story or the images.
es: ⭐ Deja que tu {child} te haga preguntas sobre la historia o sobre las imágenes.

# text
source: 👀 Notice what @fields.child_nickname is interested in and talk about it. Help them understand the story and character's emotions. 💚
es: 👀 Fíjate en lo que le interesa a @fields.child_nickname y hablen sobre eso. Ayúdale a entender la historia y las emociones de cada personaje. 💚

# text
source: 🎈 Explore their responses by repeating what they said in your own words or adding more information - help them learn new words and understand the book more 😃
es: 🎈 Explora sus respuestas repitiendo lo que ha dicho con tus propias palabras o añadiendo más información.Ayúdales a aprender palabras nuevas y a comprender mejor el libro. 😃

# text
source: 💙 When @fields.child_nickname talks about the book or answers your questions about the book, respond positively and encourage them, even if they are wrong.
es: 💙 Cuando @fields.child_nickname hable del libro o responda a tus preguntas sobre el mismo libro, contéstale positivamente y anímale, aún cuando se equivoque.

# text
source: 👂 Ask @fields.child_nickname to repeat what you have taught them and praise them
es: 👂 Pídele a @fields.child_nickname que repita lo que le enseñaste y reconoce sus esfuerzos.

# text
source: 👀 Notice what your {child} is interested in and talk about it. Help them understand the story and character's emotions. 💚
es: 👀 Fíjate en lo que le interesa a tu {child} y hablen sobre eso. Ayúdale a entender la historia y las emociones de cada personaje. 💚

# text
source: 💙 When your {child} talks about the book or answers your questions about the book, respond positively and encourage them, even if they are wrong.
es: 💙 Cuando tu {child} hable del libro o responda a tus preguntas sobre el mismo libro, contéstale positivamente y anímale, aún cuando se equivoque.

# text
source: 👂 Ask your {child} to repeat what you have taught them and praise them
es: 👂 Pídele a tu {child} que repita lo que le enseñaste y reconoce sus esfuerzos.

# text
source: 🌷 Always connect what’s in the book to @fields.child_nickname’s daily activities.
es: 🌷 Siempre busca conectar lo que hay en el libro con las actividades cotidianas de @fields.child_nickname.

# text
source: Focus on praising, praising, and praising! Celebrate even the smallest efforts. You can say, "Wow! What a creative idea!"
es: ¡Enfócate en reconocer, reconocer y reconocer! Celebra todos sus esfuerzos, hasta los más pequeños. Puedes decir: "¡Guau! ¡Qué idea tan creativa!"

# text
source: 🌷 Always connect what’s in the book to your {child}’s daily activities.
es: 🌷 Siempre busca conectar lo que hay en el libro con las actividades cotidianas de tu {child}.

# text
source: Home Activity! Can you read with @fields.child_nickname today? ⭐
es: ¡Actividad para Casa! ¿Puedes tomar un tiempo el día de hoy para leer con @fields.child_nickname? ⭐

# text
source: Home Activity! Can you read with your {child} today? ⭐
es: ¡Actividad para Casa! ¿Puedes tomar un tiempo el día de hoy para leer con tu {child}? ⭐

# text
source: 😃 📖 Excellent! Reading with @fields.child_nickname is a great way to help them learn!
es: 😃 📖 ¡Excelente! ¡Leer con @fields.child_nickname es una forma estupenda de ayudarle a aprender!

# text
source: 😃 📖 Excellent! Reading with your {child} is a great way to help them learn!
es: 😃 📖 ¡Excelente! ¡Leer con tu {child} es una forma estupenda de ayudarle a aprender!

# text
source: ☀️ That’s okay. It’s not always possible to read with @fields.child_nickname. Try to find a little bit of time every day because it will help @fields.child_nickname learn.
es: ☀️ Entendemos. No siempre es posible tomarnos un tiempo para leer con @fields.child_nickname. Intenta apartar un poco de tiempo cada día porque esto ayudará en el aprendizaje de @fields.child_nickname.

# text
source: ☀️ That’s okay. It’s not always possible to read with your {child}. Try to find a little bit of time every day because it will help your {child} learn.
es: ☀️ Entendemos. No siempre es posible tomarnos un tiempo para leer con tu {child}. Intenta apartar un poco de tiempo cada día porque esto ayudará en el aprendizaje de tu {child}.

# text
source: 👂 It is enjoyable to read the words aloud and use facial expressions to match the emotions in the story. But that’s not the ONLY thing reading with your girl or boy means. It also involves asking @fields.child_nickname questions, and exploring their responses and the story with them.
es: 👂 Leer las palabras en voz alta y usar expresiones faciales que corresponden a las emociones de la historia es divertido. Pero no significa que es lo ÚNICO que puedes hacer al leer con tu niña o niño. También implica hacerle preguntas a @fields.child_nickname y explorar sus respuestas, además de indagar más sobre la historia entre ustedes.

# text
source: 🔑 @fields.child_nickname will practise saying new words and develop an interest in reading.
es: 🔑 @fields.child_nickname practicará la pronunciación de palabras nuevas y desarrollará el interés por la lectura.

# text
source: 👂 It is enjoyable to read the words aloud and use facial expressions to match the emotions in the story. But that’s not the ONLY thing reading with your girl or boy means. It also involves asking your {child} questions, and exploring their responses and the story with them.
es: 👂 Leer las palabras en voz alta y usar expresiones faciales que corresponden a las emociones de la historia es divertido. Pero no significa que es lo ÚNICO que puedes hacer al leer con tu niña o niño. También implica hacerle preguntas a tu {child} y explorar sus respuestas, además de indagar más sobre la historia entre ustedes.

# text
source: 🔑 Your {child} will practise saying new words and develop an interest in reading.
es: 🔑 Tu {child} practicará la pronunciación de palabras nuevas y desarrollará el interés por la lectura.

# text
source: 👂It is enjoyable to read the words aloud and use facial expressions to match the emotions in the story. But that’s not the ONLY thing reading with your girl or boy means. It also involves asking @fields.child_nickname questions,and exploring their responses and the story with them.
es: 👂 Leer las palabras en voz alta y usar expresiones faciales que corresponden a las emociones de la historia es divertido. Pero no significa que es lo ÚNICO que puedes hacer al leer con tu niña o niño. También implica hacerle preguntas a @fields.child_nickname y explorar sus respuestas, además de indagar más sobre la historia entre ustedes.

# text
source: 👂It is enjoyable to read the words aloud and use facial expressions to match the emotions in the story. But that’s not the ONLY thing reading with your girl or boy means. It also involves asking your {child} questions,and exploring their responses and the story with them.
es: 👂 Leer las palabras en voz alta y usar expresiones faciales que corresponden a las emociones de la historia es divertido. Pero no significa que es lo ÚNICO que puedes hacer al leer con tu niña o niño. También implica hacerle preguntas a tu {child} y explorar sus respuestas, además de indagar más sobre la historia entre ustedes.

# text
source: This lesson is about introducing @fields.child_nickname to numbers and maths. 1️⃣2️⃣3️⃣
es: Esta sesión trata sobre cómo puedes empezar a enseñarle a @fields.child_nickname los números y las matemáticas. 1️⃣2️⃣3️⃣

# text
source: This lesson is about introducing your {child} to numbers and maths. 1️⃣2️⃣3️⃣
es: Esta sesión trata sobre cómo puedes empezar a enseñarle a tu {child} los números y las matemáticas. 1️⃣2️⃣3️⃣

# text
source: 📝 Let’s do a quiz. Select the correct option:
es: 📝 Hagamos un ejercicio. Selecciona la opción correcta:

# text
source: Where do girls and boys learn maths?
es: ¿Dónde aprenden matemáticas las niñas y los niños?

# text
source: 🌷 Girls and boys don’t just learn maths in school.
es: 🌷 Las niñas y los niños no solo aprenden matemáticas en la escuela.

# text
source: 💙 They can learn maths in lots of ways - and you can help!
es: 💙 Pueden aprender matemáticas de muchas maneras, ¡y tú puedes ayudarles!

# text
source: ⭐ That’s right!
es: ⭐ ¡Así es!

# text
source: You’ve completed 33% of this skill! Press NEXT to continue.
es: ¡Completaste el 33% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: You’ve completed 66% of this skill! Press NEXT to continue.
es: ¡Completaste el 66% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: ⭐ Learning about numbers, shapes, and groups will help @fields.child_nickname understand basic maths.
es: ⭐ Aprender sobre números, figuras geométricas y grupos ayudará a @fields.child_nickname a entender las matemáticas básicas.

# text
source: 🎓 This will prepare them to succeed in school and life.
es: 🎓 Esto le preparará para tener aprovechamiento en la escuela y en la vida.

# text
source: ⭐ Learning about numbers, shapes, and groups will help your {child} understand basic maths.
es: ⭐ Aprender sobre números, figuras geométricas y grupos ayudará a tu {child} a entender las matemáticas básicas.

# text
source: Press Play ▶️to learn three ways to help @fields.child_nickname learn number skills: Count, Look for Numbers, and Learn with Shapes.
es: Da clic en Reproducir ▶️ para aprender tres estrategias que pueden ayudar a @fields.child_nickname a desarrollar habilidades matemáticas: Contar, Buscar Números y Aprender con Figuras Geométricas.

# text
source: Remember: maths, numbers, amounts of things, and shapes are everywhere! 🔶🌷🔵
es: Recuerda: ¡las matemáticas, los números, las cantidades y las figuras están en todas partes! 🔶🌷🔵

# text
source: You can use what is around you and your daily routines to talk to @fields.child_nickname about maths. ⏰ This will help prepare them for success in school. ⭐
es: Puedes usar lo que te rodea y tus rutinas diarias para hablarle de matemáticas a @fields.child_nickname. ⏰ Esto le preparará para tener mejor aprovechamiento escolar. ⭐

# text
source: Press Play ▶️to learn three ways to help your {child} learn number skills: Count, Look for Numbers, and Learn with Shapes.
es: Da clic en Reproducir ▶️ para aprender tres estrategias que pueden ayudar a tu {child} a desarrollar habilidades matemáticas: Contar, Buscar Números y Aprender con Figuras Geométricas.

# text
source: You can use what is around you and your daily routines to talk to your {child} about maths. ⏰ This will help prepare them for success in school. ⭐
es: Puedes usar lo que te rodea y tus rutinas diarias para hablarle de matemáticas a tu {child}. ⏰ Esto le preparará para tener aprovechamiento escolar. ⭐

# text
source: 3️⃣ Here are three ways to help @fields.child_nickname learn number skills: Count, Look for Numbers, and Learn with Shapes.
es: 3️⃣ Aquí tienes tres estrategias que pueden ayudar a @fields.child_nickname a desarrollar habilidades matemáticas: Contar, Buscar Números y Aprender con Figuras Geométricas.

# text
source: 3️⃣ Here are three ways to help your {child} learn number skills: Count, Look for Numbers, and Learn with Shapes.
es: 3️⃣ Aquí tienes tres estrategias que pueden ayudar a tu {child} a desarrollar habilidades matemáticas: Contar, Buscar Números y Aprender con Figuras Geométricas.

# text
source: 1️⃣ **COUNT**
es: 1️⃣ **CONTAR**

# text
source: 🔴 Counting is a skill @fields.child_nickname can start to learn early. 1️⃣2️⃣3️⃣
es: 🔴 Contar es una habilidad que @fields.child_nickname puede empezar a desarrollar a una edad temprana. 1️⃣2️⃣3️⃣

# text
source: 🚗 Ask @fields.child_nickname to count things around you: cars, people, houses, how many steps between one place and another, and their fingers and toes! 👋
es: 🚗 Pídele a @fields.child_nickname que cuente cosas a su alrededor: coches, personas, casas, cuántos pasos hay entre un lugar y otro, ¡y los dedos de sus manos y sus pies! 👋

# text
source: ⭐ Ask @fields.child_nickname to count things in daily activities: count things while cooking, like pieces of corn, while sorting out clothes, like socks, or while at the supermarket.
es: ⭐ Pídele a @fields.child_nickname que te cuente cosas durante las actividades del día a día: puede contarte cosas mientras cocinas, como las verduras; mientras ordenas la ropa, como calcetines; o mientras estás en el supermercado.

# text
source: 🎵 Sing songs that include numbers with @fields.child_nickname.
es: 🎵 Canta canciones con @fields.child_nickname que hagan referencia a los números.

# text
source: 🎨 Encourage @fields.child_nickname to draw things, and ask them how many things there are in the pictures.
es: 🎨 Anima a @fields.child_nickname a dibujar cosas y pregúntale cuántas cosas hay en los dibujos.

# text
source: 🔴 Counting is a skill your {child} can start to learn early. 1️⃣2️⃣3️⃣
es: 🔴 Contar es una habilidad que tu {child} puede empezar a desarrollar a una edad temprana. 1️⃣2️⃣3️⃣

# text
source: 🚗 Ask your {child} to count things around you: cars, people, houses, how many steps between one place and another, and their fingers and toes! 👋
es: 🚗 Pídele a tu {child} que cuente cosas a su alrededor: coches, personas, casas, cuántos pasos hay entre un lugar y otro, ¡y los dedos de sus manos y sus pies! 👋

# text
source: ⭐ Ask your {child} to count things in daily activities: count things while cooking, like pieces of corn, while sorting out clothes, like socks, or while at the supermarket.
es: ⭐ Pídele a tu {child} que te cuente cosas durante las actividades del día a día: puede contarte cosas mientras cocinas, como las verduras; mientras ordenas la ropa, como calcetines; o mientras estás en el supermercado.

# text
source: 🎵 Sing songs that include numbers with your {child}.
es: 🎵 Canta canciones con tu {child} que hagan referencia a los números.

# text
source: 🎨 Encourage your {child} to draw things, and ask them how many things there are in the pictures.
es: 🎨 Anima a tu {child} a dibujar cosas y pregúntale cuántas cosas hay en los dibujos.

# text
source: 2️⃣ **LOOK FOR NUMBERS**
es: 2️⃣ **BUSCAR NÚMEROS**

# text
source: 📱Numbers are all around us if you look for them. They’re on food packaging and even on the TV remote.
es: 📱Los números están por todas partes si los buscas bien. Los puedes encontrar en los empaques de los alimentos e incluso en el control de la tele.

# text
source: 👀 Wherever you see a number, ask @fields.child_nickname what it is.
es: 👀 Siempre que veas un número, pregúntale a @fields.child_nickname cuál es.

# text
source: 😃 Help them if they don’t know!
es: 😃 ¡Si no lo sabe, ayúdale!

# text
source: 👀 Wherever you see a number, ask your {child} what it is.
es: 👀 Siempre que veas un número, pregúntale a tu {child} cuál es.

# text
source: 3️⃣ **LEARN WITH SHAPES**
es: 3️⃣ **APRENDER CON FIGURAS GEOMÉTRICAS**

# text
source: 🔷 Help @fields.child_nickname learn about shapes! Shapes are everywhere, too, so find them and talk about them. You could even make them! 👀
es: 🔷 ¡Ayúdale a @fields.child_nickname a aprender sobre las figuras geométricas! Las figuras se pueden encontrar por todas partes al igual que los números, así que búscalas y habla de ellas. ¡Hasta las pueden hacer! 👀

# text
source: 🔴 Help @fields.child_nickname draw different shapes.
es: 🔴 Ayúdale a @fields.child_nickname a dibujar diferentes figuras.

# text
source: 🔵 If you can, cut them out and help @fields.child_nickname sort them into groups (by colour, shape, size, or however else @fields.child_nickname wants!) Ask them why they are sorting in that way.
es: 🔵 Si puedes, recórtalos y ayuda a @fields.child_nickname a clasificarlas en grupos (por color, forma, tamaño, ¡o como @fields.child_nickname quiera!). Pregúntale por qué las clasifica de esa manera.

# text
source: 🔶 Talk about the shapes with @fields.child_nickname, and have fun with them! 😃
es: 🔶 ¡Habla con @fields.child_nickname sobre las figuras y diviértanse con ellas! 😃

# text
source: 🔷 Help your {child} learn about shapes! Shapes are everywhere, too, so find them and talk about them. You could even make them! 👀
es: 🔷 ¡Ayúdale a tu {child} a aprender sobre las figuras geométricas! Las figuras se pueden encontrar por todas partes al igual que los números, así que búscalas y habla de ellas. ¡Hasta las pueden hacer! 👀

# text
source: 🔴 Help your {child} draw different shapes.
es: 🔴 Ayúdale a tu {child} a dibujar diferentes figuras.

# text
source: 🔵 If you can, cut them out and help your {child} sort them into groups (by colour, shape, size, or however else your {child} wants!) Ask them why they are sorting in that way.
es: 🔵 Si puedes, recórtalos y ayuda a tu {child} a clasificarlas en grupos (por color, forma, tamaño, ¡o como tu {child} quiera!). Pregúntale por qué las clasifica de esa manera.

# text
source: 🔶 Talk about the shapes with your {child}, and have fun with them! 😃
es: 🔶 ¡Habla con tu {child} sobre las figuras y diviértanse con ellas! 😃

# text
source: Encourage @fields.child_nickname’s every small effort. Provide hints to help them remember difficult things. You can say, “Great job putting those shapes together! Where do you think the green square will go?”
es: Reconoce cada pequeño esfuerzo de @fields.child_nickname. Dale pistas para ayudarle a recordar cosas difíciles. Puedes decir: "¡Buen trabajo al juntar esas figuras! ¿Dónde crees que irá el cuadrado verde?"

# text
source: Encourage your {child}’s every small effort. Provide hints to help them remember difficult things. You can say, “Great job putting those shapes together! Where do you think the green square will go?”
es: Reconoce cada pequeño esfuerzo de tu {child}. Dale pistas para ayudarle a recordar cosas difíciles. Puedes decir: "¡Buen trabajo al juntar esas figuras! ¿Dónde crees que irá el cuadrado verde?"

# text
source: Home activity! ⭐ Can you do some counting with @fields.child_nickname today?
es: ¡Actividad para Casa! ⭐ ¿Puedes contar cosas con @fields.child_nickname el día de hoy?

# text
source: Home activity! ⭐ Can you do some counting with your {child} today?
es: ¡Actividad para Casa! ⭐ ¿Puedes contar cosas con tu {child} el día de hoy?

# text
source: Great! 💙 Counting with @fields.child_nickname will introduce them to numbers!
es: ¡Excelente! 💙 ¡Contar cosas con @fields.child_nickname le dará una noción de lo que son los números!

# text
source: Great! 💙 Counting with your {child} will introduce them to numbers!
es: ¡Excelente! 💙 ¡Contar cosas con tu {child} le dará una noción de lo que son los números!
