Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 4️⃣Thank @fields.child_nickname for taking the time to chat about this.
es: 4️⃣ Agradecerle a @fields.child_nickname por tomarse el tiempo de hablar contigo sobre esto.

# text
source: Do you have time to do this today?
es: ¿Tienes tiempo para hacerlo hoy?

# text
source: 1️⃣Find a calm time to talk with your {teen} about possible crises that may happen.
es: 1️⃣ Encuentra un momento tranquilo para hablar con tu {teen} sobre las posibles crisis que puedan ocurrir.

# text
source: 2️⃣Discuss possible actions that you can take with your {teen} if they happen. Tell them that you will always be there to help them be safe.
es: 2️⃣ Discutan posibles acciones que puedes llevar a cabo con tu {teen} en caso de que ocurra alguna crisis. Dile que siempre estarás ahí para ayudarle y para mantener su seguridad.

# text
source: 4️⃣Thank your {teen} for taking the time to chat about this.
es: 4️⃣ Agradecerle a tu {teen} por tomarse el tiempo de hablar contigo sobre esto.

# text
source: This lesson is about learning how to respond to crises when they happen. ❗This lesson talks about sexual abuse. It is normal to feel uncomfortable or upset when talking about sexual abuse. Remember to take a deep breath. If you need, you can also talk to someone you trust for support.
es: Esta sesión trata sobre aprender a responder a las crisis cuando se presentan. ❗En esta sesión se habla del abuso sexual. Es normal sentir incomodidad o molestia cuando se habla de abuso sexual. Recuerda respirar profundo. Si lo necesitas, también puedes hablar con alguien de confianza para que te escuche y te apoye.

# text
source: {F2_GRANDMOTHER}: "{F2_DAUGHTER_17} my dear, you look really upset, do you want to tell me what happened?"
es: {F2_GRANDMOTHER}: " Te ves muy molesta, mi vida. ¿Quieres contarme qué pasó?"

# text
source: {F2_DAUGHTER_17}: "It’s my Uncle, he… he… he touched me."
es: {F2_DAUGHTER_17}: "Es mi tío, él… él… él me tocó."

# text
source: {F2_GRANDMOTHER} (thinking): "Take a deep breath... What does my teen need? She needs me to be calm and listen"
es: {F2_GRANDMOTHER} (pensando): "Respira profundo... ¿Qué es lo que mi adolescente necesita en estos momentos? Necesita que esté tranquila y que la escuche."

# text
source: {F2_GRANDMOTHER}: "Come and sit down next to me. Take your time, I’m listening."
es: {F2_GRANDMOTHER}: "Ven y siéntate conmigo. Tómate tu tiempo, te escucho."

# text
source: {F2_DAUGHTER_17}: "It’s true, he… he… made me do it! He made me have sex with him! I didn’t want to, I swear, and I even said NO, but he told me I would be in trouble."
es: {F2_DAUGHTER_17}: "Es verdad, él… él… ¡Me obligó a hacerlo! ¡Me obligó a tener sexo con él! Yo no quería, te lo juro, y hasta le dije que NO, pero él me dijo que me metería en problemas."

# text
source: {F2_GRANDMOTHER}: "I believe you my dear, you are so brave. Thank you for sharing this with me. You are not in trouble. This is not your fault."
es: {F2_GRANDMOTHER}: "Te creo, mi vida. Es muy valiente que me cuentes. Gracias por compartir esto conmigo. No estás en problemas. No es tu culpa."

# text
source: {F2_DAUGHTER_17}: "Yesterday when you went to see your friend. He just came and that’s when it happened."
es: {F2_DAUGHTER_17}: "Ayer, cuando te fuiste a ver a tu amiga, él vino aquí y fue cuando eso pasó."

# text
source: {F2_GRANDMOTHER}: "I understand, I am here to support you, my dear. This is a big thing and we will find a way to get the help we need. Let’s go to the clinic. They will know what to do to help you.
es: {F2_GRANDMOTHER}: "Ya veo, estoy aquí para apoyarte, mi vida. Esto es algo importante y encontraremos la forma de conseguir la ayuda que necesitamos. Vamos a la clínica. Ellos sabrán qué hacer para ayudarte."

# text
source: {F2_DAUGHTER_17}: "Yes… Okay… But will you come with me?"
es: {F2_DAUGHTER_17}: "Sí… Me parece bien… ¿Pero vendrás conmigo?"

# text
source: {F2_GRANDMOTHER}: "Of course I will. And {F2_DAUGHTER_17}? Remember this is not your fault. I love you. This is a really hard situation. We will get through this.
es: {F2_GRANDMOTHER}: "Claro que sí. Y, ¿{F2_DAUGHTER_17}? Recuerda que no es tu culpa. Te quiero. Es una situación muy complicada pero saldremos adelante."

# text
source: This lesson is about how to keep @fields.child_nickname safe online.
es: Esta sesión trata sobre cómo asegurar que @fields.child_nickname esté a salvo mientras navega en internet.

# text
source: There is so much to share. We will cover online safety over two lessons. 2️⃣
es: Hay mucho que compartir. Hablaremos sobre la navegación segura en internet a lo largo de dos sesiones. 2️⃣

# text
source: This lesson is about how to keep your {teen} safe online.
es: Esta sesión trata sobre cómo asegurar que tu {teen} esté a salvo mientras navega en internet.

# text
source: Teens are spending a lot of time online. ⏰Being connected helps them stay connected with others, feel like they belong, and get support when needed.! 🔑But there are also some risks and dangers. 🚩
es: Los adolescentes pasan mucho tiempo en línea. ⏰ Estar conectadas o conectados, les ayuda a mantenerse en contacto con las demás personas, a sentir que pertenecen a algo y a obtener apoyo cuando lo necesitan. 🔑 Sin embargo, también existen algunos riesgos y peligros. 🚩

# text
source: {F1_MOTHER}: {F1_SON_17}, have you done your homework?
es: {F1_MOTHER}: {F1_SON_17}, ¿ya hiciste la tarea?

# text
source: {F1_SON_17}: Just a minute, I'm finishing this TikTok video.
es: {F1_SON_17}: Espérame tantito, estoy terminando este video de TikTok.

# text
source: {F1_MOTHER}: You are a really great dancer! Tell me about why you like it.
es: {F1_MOTHER}: ¡Bailas muy bien! Cuéntame, ¿por qué te gusta tanto?

# text
source: {F1_SON_17}: All my friends are on it. I have more than 600 likes and 120 followers.
es: {F1_SON_17}: Es que todas mis amistades lo usan. Ya tengo más de 600 me gusta y 120 seguidores.

# text
source: {F1_MOTHER}: I’m proud of how well you dance, {F1_SON_17}. Let’s talk about staying safe on TikTok. While it’s fun to share with friends, we need to be careful. Some older people might try to talk to teenagers online. Sometimes, they can be dangerous and want to attack young children and teens. These people are called paedophiles.
es: {F1_MOTHER}: Estoy orgullosa de lo bien que bailas, {F1_SON_17}. Hablemos un poco sobre la seguridad en TikTok. Aunque es divertido compartir con tus amistades, debemos tener cuidado. Algunas personas mayores pueden intentar hablar con adolescentes en las redes. A veces, pueden ser personas peligrosas y querer agredir a niñas, niños pequeños y adolescentes. A estas personas se les llama pedófilos.

# text
source: {F1_MOTHER}: Let’s look together online at how we can keep this fun for you and also safe. Look – you can make your account private and control who follows you. So you can accept people you know but not strangers. Can we make a rule together that you can use TikTok but with a private account? I trust you to know who to accept!
es: {F1_MOTHER}: Vamos a buscar juntos cómo podemos hacer que esto sea divertido para ti, pero que también sea seguro. ¡Mira!, puedes hacer que tu cuenta sea privada y controlar quién te sigue. Así puedes aceptar a gente que conoces pero no a personas desconocidas. ¿Podemos hacer una regla en donde tengas permitido usar TikTok pero con una cuenta privada? ¡Confío en que sepas a quién aceptar y a quién no!

# text
source: {F1_MOTHER}: I am proud of you for showing me your account and taking steps to be safe online.
es: {F1_MOTHER}: Estoy orgullosa de que me hayas enseñado tu cuenta y de que hayas tomado medidas para estar seguro al usar el internet.

# text
source: Lesson complete! You have learnt the basics of online safety.
es: ¡Sesión completada! Has aprendido la importancia de conocer lo más básico sobre la navegación segura en internet.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Creating Structure and Boundaries with My Teen.⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Seguridad y Salud de Mi Adolescente. ⭐

# text
source: Keeping your {teen} safe online is an important step to help them be part of the digital world. 📱
es: Mantener la seguridad de tu {teen} al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital. 📱

# text
source: We are going to learn 4️⃣ tips to keep your {teen} safe online:
es: Vamos a aprender 4️⃣ estrategias para mantener la seguridad de tu {teen} al navegar por internet:

# text
source: Here’s an audio about LEARN and PROTECT.
es: Aquí tienes un audio sobre APRENDER y PROTEGER.

# text
source: Keeping @fields.child_nickname safe online is an important step to help them be part of the digital world. 📱When it comes to online safety, there are four tips to keep in mind:
es: Mantener la seguridad de @fields.child_nickname al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital. 📱 Cuando se trata de seguridad en internet, hay cuatro estrategias que debes tener en cuenta:

# text
source: LEARN, PROTECT, BUILD HABITS, and BUILD TRUST.
es: APRENDER, PROTEGER, CONSTRUIR HÁBITOS SEGUROS y CONSTRUIR CONFIANZA.

# text
source: Today, we are learning about LEARN and PROTECT.
es: Hoy hablaremos sobre APRENDER y PROTEGER.

# text
source: The next lesson will cover BUILD HABITS and BUILD TRUST.
es: La próxima sesión tratará sobre CONSTRUIR HÁBITOS SEGUROS y CONSTRUIR CONFIANZA.

# text
source: Keeping your {teen} safe online is an important step to help them be part of the digital world. 📱When it comes to online safety, there are four tips to keep in mind:
es: Mantener la seguridad de tu {teen} al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital. 📱 Cuando se trata de seguridad en internet, hay cuatro estrategias que debes tener en cuenta:

# text
source: 1️⃣ *LEARN** the dangers of being online:
es: 1️⃣ **APRENDER** los peligros de navegar en internet:

# text
source: 🚩 CONTENT: @fields.child_nickname might come across harmful content, such as violence, hateful speech, pornography, or wrong information. This could also include content hating women, people with disabilities, or people following harmful beliefs or agendas that oppose what you want to teach your teens.
es: 🚩 CONTENIDO: @fields.child_nickname podría encontrarse con contenido dañino, como violencia, discursos que inciten al odio, pornografía o información errónea. Esto también podría incluir información que promueva el odio hacia las mujeres, a las personas con discapacidad o a personas con otras creencias o valores, contrarios a los que quieres enseñarle a tu adolescente.

# text
source: 🚩 CONTACT: Adults might pretend to be teens and ask for sexual pictures or to meet with your teen through an online platform.
es: 🚩 CONTACTO: Los adultos pueden hacerse pasar por adolescentes y pedir fotos sexuales o quedar de verse con tu adolescente a través de una plataforma virtual.

# text
source: 🚩 CONDUCT: Sometimes, teens or strangers can say or do hurtful things online.
es: 🚩 CONDUCTA: A veces, algunos adolescentes o personas desconocidas pueden decir o hacer cosas hirientes en internet.

# text
source: 🚩 CONTENT: your {teen} might come across harmful content, such as violence, hateful speech, pornography, or wrong information. This could also include content hating women, people with disabilities, or people following harmful beliefs or agendas that oppose what you want to teach your teens.
es: 🚩 CONTENIDO: Tu {teen} podría encontrarse con contenido dañino, como violencia, discursos que inciten al odio, pornografía o información errónea. Esto también podría incluir información que promueva el odio hacia las mujeres, a las personas con discapacidad o a personas con otras creencias o valores, contrarios a los que quieres enseñarle a tu adolescente.

# text
source: 2️⃣ *PROTECT - Keep your teen safe online*
es: 2️⃣ **PROTEGER** Mantén a tu adolescente a salvo al navegar por internet

# text
source: ✅ Talk to your teen about which apps and websites are safe and which are not. Discuss why!
es: ✅ Platica con tu adolescente sobre qué aplicaciones y sitios web son seguros y cuáles no. Discutan el por qué lo consideran así.

# text
source: ✅ Help your teen learn how to make strong passwords to protect their devices.
es: ✅ Ayúdale a tu adolescente a aprender a crear contraseñas seguras para proteger sus dispositivos.

# text
source: ✅ Tell your {teen} that they should keep personal information private, including photos or videos of themselves. What goes online stays online!
es: ✅ Dile a tu {teen} que su información personal se debe mantener en privado, incluidas las fotos o videos de ellos mismos. ¡Lo que se sube al internet se queda en internet!

# text
source: Home Activity! Ask @fields.child_nickname what they do to stay safe online. You may find that they are already thinking about online safety. Praise your teen for any efforts they make. Can you talk with @fields.child_nickname today? 🔔
es: ¡Actividad para Casa! Pregúntale a @fields.child_nickname qué hace para mantener su seguridad al usar el internet. Puede que descubras que ya piensa en la ciberseguridad. Reconoce a tu adolescente por sus esfuerzos y por lo que ya está implementando. ¿Puedes hablar con @fields.child_nickname hoy? 🔔

# text
source: Home Activity! Ask your {teen} what they do to stay safe online. You may find that they are already thinking about online safety. Praise your teen for any efforts they make. Can you talk with your {teen} today? 🔔
es: ¡Actividad para Casa! Pregúntale a tu {teen} qué hace para mantener su seguridad al usar el internet. Puede que descubras que ya piensa en la ciberseguridad. Reconoce a tu adolescente por sus esfuerzos y por lo que ya está implementando. ¿Puedes hablar con tu {teen} hoy? 🔔

# text
source: That’s great! Helping your {teen} stay safe online is important so they can learn and connect with others. Well done for getting involved. They will be safer for it! 🔑
es: ¡Estupendo! Ayudarle a tu {teen} a mantener su seguridad al navegar por internet es importante para que pueda aprender y pueda conectar con los demás. ¡Qué bueno que te estás involucrando, así tu adolescente estará a salvo! 🔑

# text
source: That’s OK. Put some time aside this week to do this activity with @fields.child_nickname. ⏰ It’s important to talk to our teens about how to stay safe online so they can use the digital world to learn more and connect with others. You can do this! ⭐
es: Entendemos. Aparta un poco de tiempo esta semana para hacer esta actividad con @fields.child_nickname. ⏰ Es importante hablar con nuestros adolescentes sobre cómo mantener su seguridad al navegar por internet para que puedan moverse en el mundo digital con el fin de aprender más y conectar con los demás. ¡Tú puedes hacerlo! ⭐

# text
source: That’s OK. Put some time aside this week to do this activity with your {teen}. ⏰ It’s important to talk to our teens about how to stay safe online so they can use the digital world to learn more and connect with others. You can do this! ⭐
es: Entendemos. Aparta un poco de tiempo esta semana para hacer esta actividad con tu {teen}. ⏰ Es importante hablar con nuestros adolescentes sobre cómo procurar su seguridad al navegar por internet para que puedan moverse en el mundo digital con el fin de aprender más y conectar con los demás. ¡Tú puedes hacerlo! ⭐

# text
source: This lesson continues our learning about keeping our teens safe online. 📱
es: Esta sesión es una continuación a nuestro aprendizaje sobre cómo mantener la seguridad de nuestros adolescentes al navegar por internet. 📱

# text
source: The previous skill taught you ways to protect your teen online using LEARN and PROTECT.
es: La sesión anterior te enseñó formas de proteger a tu adolescente al navegar en internet usando APRENDER y PROTEGER.

# text
source: In this skill, we will learn how to BUILD HABITS and BUILD TRUST.
es: En esta habilidad, aprenderemos a CONSTRUIR HÁBITOS SEGUROS y CONSTRUIR CONFIANZA.

# text
source: Often, our teens understand more about life online than we do, but that does not mean they know how to keep safe. Let’s test your online safety knowledge.
es: A menudo, nuestros adolescentes saben más que nosotros sobre la vida virtual, pero eso no significa que sepan cómo mantener su seguridad. Pongamos a prueba tus conocimientos sobre la seguridad en internet.

# text
source: That’s great! Helping your teen stay safe online is important so they can learn and connect with others. Well done for getting involved. They will be safer for it! 🔑
es: ¡Estupendo! Ayudarle a tu teen a mantener su seguridad al navegar por internet es importante para que pueda aprender y pueda conectar con los demás. ¡Qué bueno que te estás involucrando, así tu adolescente estará a salvo! 🔑

# text
source: That’s OK. Put some time aside this week to do this activity with your teen. ⏰ It’s important to talk to our teens about how to stay safe online so they can use the digital world to learn more and connect with others. You can do this! ⭐
es: Entendemos. Aparta un poco de tiempo esta semana para hacer esta actividad con tu adolescente. ⏰ Es importante hablar con nuestros adolescentes sobre cómo procurar su seguridad al navegar por internet para que puedan moverse en el mundo digital con el fin de aprender más y conectar con los demás. ¡Tú puedes hacerlo! ⭐

# text
source: Lesson complete! You have learnt the importance of building safe online habits, and trust.
es: ¡Sesión completada! Has aprendido la importancia de Construir Hábitos Seguros y Construir Confianza en Línea.

# text
source: You already learned ways to protect your teen online with 1️⃣ LEARN and 2️⃣ PROTECT in the previous lesson.
es: Ya has aprendido dos estrategias para procurar la Seguridad y Salud a tu adolescente en internet durante la sesión anterior: 1️⃣ APRENDER y 2️⃣ PROTEGER.

# text
source: Press Play ▶️ to learn how to 3️⃣ BUILD HABITS and 4️⃣ BUILD TRUST.
es: Da Clic en Reproducir ▶️ para aprender a 3️⃣ CONSTRUIR HÁBITOS SEGUROS y 4️⃣ CONSTRUIR CONFIANZA.

# text
source: Keeping your {teen} safe online is an important step to help them be part of the digital world. 📱
es: Mantener la seguridad de tu {teen} al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital. 📱

# text
source: Keeping @fields.child_nickname safe online is an important step to help them be part of the digital world. 📱 Today, we are learning how to BUILD HABITS and BUILD TRUST.
es: Mantener la seguridad de @fields.child_nickname al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital.📱 Hoy aprenderemos a CONSTRUIR HÁBITOS SEGUROS y CONSTRUIR CONFIANZA.

# text
source: Keeping your {teen} safe online is an important step to help them be part of the digital world. 📱 Today, we are learning how to BUILD HABITS and BUILD TRUST.
es: Mantener la seguridad de tu {teen} al navegar por internet es un paso importante para ayudarle a formar parte del mundo digital.📱 Hoy aprenderemos a CONSTRUIR HÁBITOS SEGUROS y CONSTRUIR CONFIANZA.

# text
source: 1️⃣**BUILD HABITS**
es: 1️⃣ **CONSTRUIR HÁBITOS SEGUROS**

# text
source: Set up safe online habits at home.
es: Establece hábitos seguros para navegar en internet en casa.

# text
source: 📝 Help @fields.child_nickname create strong passwords for their accounts. They should be long, not include obvious personal information like your name or birthday, and include upper and lower case letters, numbers and symbols.
es: 📝 Ayúdale a @fields.child_nickname a crear contraseñas seguras para sus cuentas. Deben ser largas e incluir letras mayúsculas y minúsculas, números y símbolos. Pero no deben incluir información personal obvia como su nombre o fecha de cumpleaños.

# text
source: ⭐ Only let your {teen} chat online with people they already know. They should never share personal information in a chat room or with strangers.
es: ⭐ Platica con tu {teen} para que solo chatee con personas que ya conozca. Nunca deben compartir información personal en una sala de chat ni con personas desconocidas.

# text
source: 📝 Help your {teen} create strong passwords for their accounts. They should be long, not include obvious personal information like your name or birthday, and include upper and lower case letters, numbers and symbols.
es: 📝 Ayúdale a tu {teen} a crear contraseñas seguras para sus cuentas. Deben ser largas e incluir letras mayúsculas y minúsculas, números y símbolos. Pero no deben incluir información personal obvia como su nombre o fecha de cumpleaños.

# text
source: ❗ Tell your {teen} not to click on pop-ups that ask them to download or pay for anything.
es: ❗ Coméntale a tu {teen} que no haga clic en ventanas emergentes que le pidan que descargue o pague por algo.

# text
source: 2️⃣ **BUILD TRUST with your teen.**
es: 2️⃣ **CONSTRUIR CONFIANZA** Fortalece la relación con tu adolescente

# text
source: 💙 If you come across anything worrying together, talk about it with your teen. If you need support, type {HELP} after you complete today’s lesson.
es: 💙 Si encuentras algo preocupante, háblalo con tu adolescente. Si necesitas ayuda, escribe {HELP} después de terminar la sesión de hoy.

# text
source: 🚩Teach your teen that if a stranger offers gifts, like virtual coins, in exchange for photos and personal information and tells them to keep it a secret, they should tell you.
es: 🚩 Enséñale a tu adolescente que si una persona desconocida le ofrece regalos, como monedas virtuales, a cambio de fotos e información personal, y le dice que lo mantenga en secreto, debe decírtelo.

# text
source: 🌷 Together, look at websites, social media, games, and apps your {teen} uses.
es: 🌷 Juntos, revisen los sitios web, las redes sociales, los juegos y las aplicaciones que usa tu {teen}.

# text
source: 👂 Ask questions - this helps you learn more about your {teen}’s interests!
es: 👂 Hazle preguntas: ¡te ayudará a conocer mejor los intereses de tu {teen}!

# text
source: ✅ Tell your {teen} that they should tell an adult if they feel scared, unsafe or upset about something online.
es: ✅ Coméntale a tu {teen} que si llega a sentir miedo, inseguridad, peligro o molestia por algo en internet, siempre debe contártelo a ti o a otro adulto.

# text
source: Home Activity! Take these steps to keep your teen safe online:
es: ¡Actividad para Casa! Sigue estos pasos para mantener a tu adolescente a salvo al navegar el internet:

# text
source: 📝 Write down or draw the apps and websites your teen uses.
es: 📝 Anota o dibuja los íconos de las aplicaciones y sitios web que tu adolescente usa.

# text
source: 🏅Praise your teen for how good they are at using the web!
es: 🏅 ¡Reconoce a tu adolescente por lo bien que navega por la web!

# text
source: 🔴 Talk about which sites or apps might be unsafe. Why?
es: 🔴 Hablen sobre qué sitios o aplicaciones pueden ser inseguros o peligrosos y por qué.

# text
source: 📱 Together, talk about how @fields.child_nickname and their friends can use the internet more safely.
es: 📱 Platiquen sobre cómo @fields.child_nickname y sus amigas y amigos pueden navegar la web de forma más segura.

# text
source: 📱 Together, talk about how your {teen} and their friends can use the internet more safely.
es: 📱 Platiquen sobre cómo tu {teen} y sus amigas y amigos pueden navegar la web de forma más segura.

# text
source: Can you and your {teen} complete this task today? 🔔
es: ¿Puedes hacer esta actividad con tu {teen} hoy? 🔔

# text
source: This lesson is about supporting your {teen} to find joy and have fun while learning. 😃
es: Esta sesión trata sobre cómo ayudar a tu {teen} a disfrutar de su aprendizaje para que sea algo que le guste y le sea divertido. 😃
