Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: {F1_FATHER}: I’ll spend 10 minutes cleaning the kitchen so I’m relaxed while making dinner, but I’ll save more cleaning for another day. I’ll make a note for myself to pay the bill tomorrow afternoon so I don’t forget! One step at a time. I can do this!
es: {F1_FATHER}: Limpiaré lo que pueda de la cocina en 10 minutos para estar relajado mientras hago la comida, pero dejaré lo que no alcance a limpiar para otro día. ¡Anotaré lo de los pagos para hacerlos mañana por la tarde para que no se me olvide! Un paso a la vez, ¡yo puedo!

# text
source: Press ▶️ to learn 5️⃣ tips to help you make a plan when you are feeling stressed because you have too many things to do:
es: Da Clic aquí ▶️ para aprender 5️⃣ estrategias que te ayudarán a elaborar un plan cuando estés en situaciones que te generen estrés porque tienes demasiadas cosas que hacer:

# text
source: 1️⃣ **WRITE OR DRAW**
es: 1️⃣ **ESCRIBIR O DIBUJAR**

# text
source: 2️⃣ **DECIDE**
es: 2️⃣ **DECIDIR**

# text
source: 3️⃣ **RANK**
es: 3️⃣ **PRIORIZAR Y CLASIFICAR**

# text
source: 4️⃣ **BREAK IT DOWN**
es: 4️⃣ **DIVIDIR**

# text
source: 5️⃣ **ONE STEP AT A TIME**
es: 5️⃣ **UN PASO A LA VEZ**

# text
source: Here are 5️⃣ tips to help you make a plan when you are feeling stressed because you have too many things to do:
es: Aquí tienes 5️⃣ estrategias que te ayudarán a elaborar un plan cuando estés en situaciones que te generen estrés porque tienes demasiadas cosas que hacer:

# text
source: Grab a piece of paper, a notebook, or anything you can write on, and a pen.
es: Agarra un pedazo de papel, un cuaderno, o cualquier cosa en la que puedas escribir, y una pluma.

# text
source: Take a few minutes to jot down or draw out all the things you need to do today or throughout this week.
es: Tómate unos minutos para plasmar todas las cosas que tienes que hacer hoy o a lo largo de esta semana.

# text
source: Make sure to include everything that comes to mind, like grocery shopping, helping your teen with school work, or going to the doctor.
es: Asegúrate de incluir todo lo que se te vaya ocurriendo, cosas como ir al súper, ayudar a tu niña, niño o adolescente con la tarea o ir al doctor.

# text
source: 2️⃣ **DECIDE**Look at your list.
es: 2️⃣ **DECIDIR**Mira tu lista.

# text
source: Ask yourself, which tasks are urgent or really important?
es: Pregúntate, ¿cuáles de estas cosas son urgentes o realmente importantes?

# text
source: Put a star next to them.
es: Pon una estrella junto a ellas.

# text
source: These are the things you should focus on first to make sure you don't forget anything important.
es: Estas son las cosas en las que debes enfocarte primero para asegurarte de que no olvidas nada importante.

# text
source: Of all the tasks you put a star to, which task is the most important or needs to be done first? Give it number 1.
es: De todas las tareas a las que has puesto una marca, ¿cuál es la más importante o la que hay que hacer primero? Ponle el número 1.

# text
source: Then, look at the other tasks on your list and decide which one comes next. Give it number 2.
es: Después, checa las demás actividades de tu lista y decide cuál es la siguiente.

# text
source: Keep going until you have given all the starred tasks a number.
es: Sigue así hasta que le hayas asignado un número a todas las actividades que tengan una marca a lado.

# text
source: If your urgent or important task is still making you feel overwhelmed and stressed, it might be too big to do all at once.
es: Si alguna de las actividades urgentes o importantes te sigue haciendo sentir estrés o que no puedes hacerla, puede que sea demasiado grande para hacerla de un jalón.

# text
source: That's okay! You can make it easier by breaking it into smaller steps.
es: ¡Está bien! Puedes facilitarlo al dividir la actividad en pasos más pequeños.

# text
source: For example, if you need to clean your house. That can seem like a lot to do! But if you break it down, like cleaning one room at a time, it's much easier.
es: Por ejemplo, si tienes que limpiar tu casa. ¡Eso puede parecer mucho trabajo! Pero si lo divides, como limpiar una habitación a la vez, es mucho más fácil.

# text
source: By dividing the task into smaller parts, it's easier to work on and not as overwhelming. You can focus on each small step one at a time, which makes the whole task feel more doable.
es: Al dividir la tarea en partes más pequeñas, es más fácil trabajar en ella y no resulta tan abrumadora. Puedes centrarte en cada pequeño paso y eso hará que toda la tarea parezca más factible.

# text
source: 5️⃣ **ONE STEP AT A TIME**
es: 5️⃣ **TOMARLO UN PASO A LA VEZ**

# text
source: Begin with the number one task on your list.
es: Empieza por la primera actividad de tu lista.

# text
source: After you complete it, move to the next one.
es: Cuando la completes, pasa a la siguiente.

# text
source: This helps you focus on the most important things first and ensures you don't forget anything.
es: Esto te ayuda a centrarte primero en las cosas más importantes y a asegurarte de que no se te olvida nada.

# text
source: Every now and then, take a moment to look at your plan. Check if anything has changed or if new things have come up.
es: De vez en cuando, tómate un momento para revisar tu plan. Comprueba si ha cambiado algo o si han surgido cosas nuevas.

# text
source: Home Activity ⭐! Use these tips to create a plan for all the things you need to do today or this week. Can you do this today?
es: ¡Actividad para Casa ⭐! Usa estas estrategias para crear un plan que te ayude a hacer todas las cosas que tienes que hacer hoy o en la semana. ¿Puedes hacerlo hoy?

# text
source: Excellent! 💙
es: ¡Excelente! 💙

# text
source: You can manage your stress by making a list of all the things you need to do, identifying what’s more important and what can wait, and breaking it down to smaller steps.
es: Puedes ayudar a controlar tu estrés al hacer una lista de todas las cosas que tienes que hacer, identificando lo que es más importante y lo que puede esperar, y dividiéndolo en pasos más pequeños y fáciles de lograr.

# text
source: Remember to take a pause or ask for support whenever you need it. Type {PAUSE} whenever you want a guided pause.
es: Recuerda hacer una pausa o pedir apoyo siempre que lo necesites. Escribe {PAUSE} siempre que quieras hacer una pausa guiada.

# text
source: That’s okay. You can try it tomorrow.
es: ¡Está bien, no pasa nada! Puedes intentarlo mañana.

# text
source: 🎉 Lesson complete! You have learnt how to make a plan when you are feeling stressed
es: 🎉 ¡Sesión completada! Has aprendido cómo elaborar un plan cuando estés en situaciones que te generen estrés.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Prepare My Girl of Boy for Success in School⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Apoyar a Mi Niña o Niño en su Aprendizaje ⭐

# text
source: 🧸 This lesson is about supporting @fields.child_nickname to find joy in learning in a playful and fun way. 😃
es: 🧸 Esta sesión trata sobre cómo ayudar a @fields.child_nickname a disfrutar de su aprendizaje convirtiéndolo en algo lúdico y divertido. 😃

# text
source: 🧸 This lesson is about supporting your {child} to find joy in learning in a playful and fun way. 😃
es: 🧸 Esta sesión trata sobre cómo ayudar a tu {child} a disfrutar de su aprendizaje convirtiéndolo en algo lúdico y divertido. 😃

# text
source: Let's do a quiz!
es: ¡Hagamos un ejercicio!

# text
source: True or False: Girls and boys learn more when they are told what to do instead of letting them explore and play.
es: Verdadero o Falso: Las niñas y los niños aprenden más cuando se les dice lo que tienen que hacer en lugar de dejarles explorar y jugar.

# text
source: {F3_MOTHER} wants to spend more time helping his son, {F3_SON_4}, learn through play together. Let’s see how both of them do it:
es: {F3_MOTHER} quiere pasar más tiempo ayudando a su hijo, {F3_SON_4}, a aprender más cosas mientras juegan juntos. Veamos cómo lo hacen:

# text
source: {F3_MOTHER}: Hi, my love. Would you like to do something fun together?
es: {F3_MOTHER}: Hola, mi amor. ¿Te gustaría que hiciéramos algo divertido juntos?

# text
source: {F3_SON_4}: Ooooh yes!
es: {F3_SON_4}: ¡Sí!

# text
source: {F3_MOTHER}: What would you like to do?
es: {F3_MOTHER}: ¿Qué quieres que hagamos?

# text
source: {F3_SON_4}: Build a house out of bed sheets!
es: {F3_SON_4}: ¡Construir una casa con sábanas!

# text
source: {F3_MOTHER}: Great idea! What do we need to do first?
es: {F3_MOTHER}: ¡Gran idea! ¿Qué tenemos que hacer primero?

# text
source: {F3_SON_4}: First, we hang one bed sheet from the top bunk bed. It’s our first wall! Then, we can use a pillow at the bottom.
es: {F3_SON_4}: Primero, colgamos una sábana de la parte de arriba de la litera. ¡Será nuestra primera pared! Luego, podemos poner una almohada en la parte de abajo.

# text
source: {F3_MOTHER}: It's so lovely to see you thinking everything through so carefully
es: {F3_MOTHER}: Me encanta que eres muy cuidadoso y piensas en todo.

# text
source: {F3_MOTHER}: Well done,
es: {F3_MOTHER}: ¡Bien hecho!

# text
source: {F3_SON_4}! This is a wonderful bedsheet house.
es: {F3_SON_4}! Esta casa de sábanas es maravillosa.

# text
source: {F3_SON_4}: Can we read our bedtime story here tonight?
es: {F3_SON_4}: ¿En la noche podemos leer nuestro cuento para dormir aquí?

# text
source: {F3_MOTHER}: Sure, {F3_SON_4}.
es: {F3_MOTHER}: Claro, {F3_SON_4}.

# text
source: 💙 If you don't have time today, set some time aside to play together tomorrow or another day of the week.
es: 💙 Si no tienes tiempo hoy, aparta un rato para que jueguen juntos mañana u otro día de la semana.

# text
source: Playing with your girl or boy also helps you build a positive relationship with them.
es: Jugar con tu niña, niño o adolescente también te ayuda a construir una relación positiva entre ustedes.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Understand Development of Girls and Boys. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Entender el Desarrollo de las Niñas y los Niños. ⭐

# text
source: 🎨 Playing with @fields.child_nickname is important for their development and learning in and out of school. This is true for ALL girls and boys, including those with physical and developmental disabilities.
es: 🎨 Jugar con @fields.child_nickname es importante para su desarrollo y aprendizaje dentro y fuera de la escuela. Esto es una realidad para TODAS las niñas y TODOS los niños, incluidos los que tienen discapacidades físicas y del desarrollo.

# text
source: 🚲 Did you know that playing also helps @fields.child_nickname learn social values and social rules?
es: 🚲 ¿Sabías que jugar también le ayuda a @fields.child_nickname a aprender valores y normas sociales?

# text
source: 🎨 Playing with your {child} is important for their development and learning in and out of school. This is true for ALL girls and boys, including those with physical and developmental disabilities.
es: 🎨 Jugar con tu {child} es importante para su desarrollo y aprendizaje dentro y fuera de la escuela. Esto es una realidad para TODAS las niñas y TODOS los niños, incluidos los que tienen discapacidades físicas y del desarrollo.

# text
source: 🚲 Did you know that playing also helps your {child} learn social values and social rules?
es: 🚲 ¿Sabías que jugar también le ayuda a tu {child} a aprender valores y normas sociales?

# text
source: 🌷 Did you know that girls and boys naturally explore the world around them creatively?
es: 🌷 ¿Sabías que, instintivamente, las niñas y los niños son creativos al explorar el mundo que les rodea?

# text
source: 🎨 Research shows that girls and boys learn best when doing things instead of listening to instructions.
es: 🎨 Las investigaciones demuestran que las niñas y los niños aprenden mejor haciendo cosas que escuchando instrucciones.

# text
source: 🧸 Creating opportunities for @fields.child_nickname to explore the world through play is the best way to help them learn!
es: 🧸 ¡Crear oportunidades para que @fields.child_nickname explore el mundo a través del juego es la mejor manera de ayudarle a aprender!

# text
source: 🧸 Creating opportunities for your {child} to explore the world through play is the best way to help them learn!
es: 🧸 ¡Crear oportunidades para que tu {child} explore el mundo a través del juego es la mejor manera de ayudarle a aprender!

# text
source: Press Play ▶️ to learn some steps you can make learning fun for @fields.child_nickname:
es: Da Clic en Reproducir ▶️ para conocer algunos pasos que puedes seguir para hacer que @fields.child_nickname pueda divertirse aprendiendo:

# text
source: 1️⃣ **GET ACTIVE**
es: 1️⃣ **ACTIVARSE**

# text
source: 2️⃣ **ALLOW CREATIVITY**
es: 2️⃣ **PERMITIR LA CREATIVIDAD**

# text
source: Press Play ▶️ to learn some steps you can make learning fun for your {child}:
es: Da Clic en Reproducir ▶️ para conocer algunos pasos que puedes seguir para hacer que tu {child} pueda divertirse aprendiendo:

# text
source: 2️⃣ Here are 2 tips on how you can make learning playful and fun with @fields.child_nickname.
es: 2️⃣ Aquí tienes 2 estrategias para hacer que el aprendizaje sea lúdico y divertido para @fields.child_nickname.

# text
source: 2️⃣ Here are 2 tips on how you can make learning playful and fun with your {child}.
es: 2️⃣ Aquí tienes 2 estrategias para hacer que el aprendizaje sea lúdico y divertido para tu {child}.

# text
source: ⚽ Play games!
es: ⚽ ¡Pónganse a jugar!

# text
source: 🌱 Creating time for @fields.child_nickname to play and have fun will make their physical and mental health better.
es: 🌱 Hacer tiempo para que @fields.child_nickname juegue y se divierta mejorará su salud física y mental.

# text
source: ✨ It also helps them learn and remember important facts better. Isn’t that great?
es: ✨ También le ayudará a aprender datos importantes y a recordarlos con más facilidad. ¿No es estupendo?

# text
source: ⏰ If @fields.child_nickname starts to feel overwhelmed with anything in their day, help them reduce their stress by taking a breath, talking to your child about their feelings, or playing together.
es: ⏰ Si @fields.child_nickname empieza a sentirse mal por algo que haya pasado en su día, ayúdale a reducir su estrés al respirar profundo y hablar sobre sus sentimientos o a jugar algo entre ustedes dos.

# text
source: 💡 Use @fields.child_nickname’s interests in your play or exercise sessions to help them engage. Begin with something simple and then gradually make it more complex.
es: 💡 Toma en cuenta los intereses de @fields.child_nickname en tus sesiones de juego o ejercicio para ayudarle a comprometerse y participar en la actividad. Empieza con algo sencillo y ve haciéndolo poco a poco más complejo.

# text
source: 🌱 Creating time for your {child} to play and have fun will make their physical and mental health better.
es: 🌱 Hacer tiempo para que tu {child} juegue y se divierta mejorará su salud física y mental.

# text
source: ⏰ If your {child} starts to feel overwhelmed with anything in their day, help them reduce their stress by taking a breath, talking to your child about their feelings, or playing together.
es: ⏰ Si tu {child} empieza a sentirse mal por algo que haya pasado en su día, ayúdale a reducir su estrés al respirar profundo y hablar sobre sus sentimientos o a jugar algo entre ustedes dos.

# text
source: 💡 Use your {child}’s interests in your play or exercise sessions to help them engage. Begin with something simple and then gradually make it more complex.
es: 💡 Toma en cuenta los intereses de tu {child} en sus sesiones de juego o ejercicio para ayudarle a comprometerse y participar en la actividad. Empieza con algo sencillo y ve haciéndolo poco a poco más complejo.

# text
source: 🎨 Allow @fields.child_nickname to be creative when playing. For example, encourage @fields.child_nickname to draw or go outside.
es: 🎨 Permite que @fields.child_nickname exprese su creatividad cuando juegue. Por ejemplo, anima a @fields.child_nickname a dibujar o a salir de la casa con supervisión.

# text
source: ✨ If @fields.child_nickname is interested in a new topic, talk to them about it and help them explore the topic through play.
es: ✨ Si a @fields.child_nickname le interesa un tema nuevo, háblale de eso y ayúdale a explorarlo a través del juego.

# text
source: 💙 Set a good example: Let @fields.child_nickname see you being creative and trying something new, even if you are not good at it yet.
es: 💙 Da un buen ejemplo: Deja que @fields.child_nickname te vea explorando tu creatividad y busca hacer cosas nuevas, aunque todavía no se te den bien.

# text
source: 🎨 Allow your {child} to be creative when playing. For example, encourage your {child} to draw or go outside.
es: 🎨 Permite que tu {child} exprese su creatividad cuando juegue. Por ejemplo, incita a tu {child} a dibujar o a salir de la casa con supervisión.

# text
source: ✨ If your {child} is interested in a new topic, talk to them about it and help them explore the topic through play.
es: ✨ Si a tu {child} le interesa un tema nuevo, háblale de eso y ayúdale a explorarlo a través del juego.

# text
source: 💙 Set a good example: Let your {child} see you being creative and trying something new, even if you are not good at it yet.
es: 💙 Da un buen ejemplo: Deja que tu {child} te vea explorando tu creatividad y busca hacer cosas nuevas, aunque todavía no se te den bien.

# text
source: Home activity! ⭐ Invite @fields.child_nickname to play with you today.
es: ¡Actividad para Casa! ⭐ Invita a @fields.child_nickname a jugar contigo hoy.

# text
source: Encourage them to ask questions and explore new things through play. Do you have time to do it today? ⏰
es: Anímale a hacer preguntas y a explorar cosas nuevas a través del juego. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Home activity! ⭐ Invite your {child} to play with you today.
es: ¡Actividad para Casa! ⭐ Invita a tu {child} a jugar contigo hoy.

# text
source: Great! 💙 Use the tips you have learnt today and have fun!
es: ¡Genial! 💙 ¡Usa las estrategias que has aprendido hoy y diviértete!

# text
source: Playing with @fields.child_nickname is a great way to motivate them to learn and develop new skills. ⚽
es: Jugar con @fields.child_nickname es una forma estupenda de darle motivación para que aprenda y desarrolle habilidades nuevas. ⚽

# text
source: Playing with your {child} is a great way to motivate them to learn and develop new skills. ⚽
es: Jugar con tu {child} es una forma estupenda de darle motivación para que aprenda y desarrolle habilidades nuevas. ⚽

# text
source: Lesson complete!
es: ¡Sesión completada!

# text
source: You have learnt how to support @fields.child_nickname to find joy in learning in a playful and fun way.
es: Has aprendido cómo ayudar a @fields.child_nickname a disfrutar de su aprendizaje convirtiéndolo en algo lúdico y divertido.

# text
source: You have learnt how to support your {child} to find joy in learning in a playful and fun way.
es: Has aprendido cómo ayudar a tu {child} a disfrutar de su aprendizaje convirtiéndolo en algo lúdico y divertido.

# text
source: Today’s parenting lesson is about helping @fields.child_nickname know how to learn from their mistakes. 💚
es: La sesión de habilidades de crianza para el día de hoy trata sobre cómo ayudar a @fields.child_nickname a aprender de sus errores. 💚

# text
source: Today’s parenting lesson is about helping your {child} know how to learn from their mistakes. 💚
es: La sesión de habilidades de crianza para el día de hoy trata sobre cómo ayudar a tu {child} a aprender de sus errores. 💚

# text
source: Learning from our mistakes can help us avoid them in the future. 🌷
es: Aprender de nuestros errores puede ayudarnos a evitarlos en el futuro. 🌷

# text
source: It can also help us be more supportive of ourselves and less harsh when things do not go well. 😃
es: También nos ayuda a ser personas más comprensivas y menos duras con nosotras mismas cuando las cosas no salen bien. 😃

# text
source: True or False: If my girl or boy understands their mistake and says sorry, that means I can bring up other mistakes they have made so that they learn.
es: Verdadero o Falso: Si mi niña o niño comprende su error y pide perdón, significa que puedo sacar a relucir otros errores que haya cometido para que aprenda.

# text
source: {F2_SON_8} is getting a bit too active indoors today. Let’s see how his grandfather, {F2_GRANDFATHER}, reacts:
es: {F2_SON_8} anda demasiado activo dentro de la casa el día de hoy. Veamos cómo reacciona su abuelo, {F2_GRANDFATHER}:

# text
source: {F2_GRANDFATHER}: {F2_SON_8}, watch where you’re going! You’re going to break something.
es: {F2_GRANDFATHER}: {F2_SON_8}, ¡fíjate bien por dónde vas! Vas a romper algo.

# text
source: {F2_SON_8}: No, I won’t!
es: {F2_SON_8}: ¡No va a pasar nada!

# text
source: {F2_SON_8} runs into a table and breaks a vase. {F2_GRANDFATHER} sees and is concerned.
es: {F2_SON_8} choca contra una mesa y rompe un jarrón. {F2_GRANDFATHER} lo ve y se preocupa.

# text
source: {F2_GRANDFATHER}: Are you hurt??
es: {F2_GRANDFATHER}: ¿Te lastimaste?

# text
source: {F2_SON_8}: No, grandfather. I’m so, so sorry for breaking the vase…I didn’t see it.
es: {F2_SON_8}: No, abuelo. Perdón por romper el jarrón…No lo vi.

# text
source: {F2_GRANDFATHER}: Thank you for realising your mistake and apologising. Do you know how you could have prevented that from happening?
es: {F2_GRANDFATHER}: Gracias por darte cuenta de tu error y por disculparte. ¿Sabes cómo podrías haber evitado que esto pasara?

# text
source: {F2_SON_8}: Yes, I should have listened. I continued running even after you said not to.
es: {F2_SON_8}: Sí, debí hacerte caso. Seguí corriendo aunque me dijiste que no lo hiciera.

# text
source: {F2_GRANDFATHER}: It’s OK, F2_SON_8}. I’m proud that you are able to learn from your mistakes. Let’s find a broom and a rag to pick up everything. We may be able to repair the vase with some glue.
es: {F2_GRANDFATHER}: Está bien, {F2_SON_8}. Estoy orgulloso de que seas capaz de aprender de tus errores. Vamos a buscar una escoba y un trapo para recoger esto. Igual y se puede arreglar el jarrón con un poco de pegamento.

# text
source: {F2_SON_8}: Okay…
es: {F2_SON_8}: Bueno…

# text
source: If you don't have time today, set some time aside tomorrow or another day of the week.
es: Si hoy no puedes, aparta un tiempo para mañana u otro día de la semana.

# text
source: ✨ @fields.child_nickname probably feels very bad about making a mistake.
es: ✨ @fields.child_nickname probablemente se sienta muy mal por haber cometido un error.

# text
source: Praise them for apologising and show that you are proud of them. 💙
es: Reconócele por haberse disculpado y demuéstrale que te da mucho orgullo que lo haya hecho. 💙

# text
source: 😔 @fields.child_nickname may be tempted to hide mistakes from you out of fear if they feel unsupported.
es: 😔 Si @fields.child_nickname no siente tu apoyo, puede que tenga la tentación de ocultarte sus errores por miedo.

# text
source: ✨ Your {child} probably feels very bad about making a mistake.
es: ✨ Tu {child} probablemente se sienta muy mal por haber cometido un error.

# text
source: 😔 Your {child} may be tempted to hide mistakes from you out of fear if they feel unsupported.
es: 😔 Si tu {child} no siente tu apoyo, puede que tenga la tentación de ocultarte sus errores por miedo.

# text
source: 🌷 That’s correct!
es: 🌷 ¡Muy bien!
