Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: ✨If @fields.child_nickname is interested in a new topic, talk to them about it and encourage them to explore and find out more about it.
es: ✨ Si a @fields.child_nickname le interesa un tema nuevo, hablen sobre eso y anímale a que explore y averigüe más sobre el tema.

# text
source: 💙 Set a good example: Let @fields.child_nickname see you being creative, trying something new, even if you are not good at it yet.
es: 💙 Da un buen ejemplo: Deja que @fields.child_nickname te vea explorando tu creatividad y haciendo cosas nuevas, aunque todavía no lo domines.

# text
source: 🎨 Allow your {child} to be creative when learning. For example, encourage your {child} to draw or go outside to help their learning.
es: 🎨 Permite que tu {child} exprese su creatividad mientras aprende algo nuevo. Por ejemplo, anima a tu {child} a dibujar o a salir al aire libre para mejorar su aprendizaje.

# text
source: ✨If your {child} is interested in a new topic, talk to them about it and encourage them to explore and find out more about it.
es: ✨ Si a tu {child} le interesa un tema nuevo, hablen sobre eso y anímale a que explore y averigüe más sobre el tema.

# text
source: 💙 Set a good example: Let your {child} see you being creative, trying something new, even if you are not good at it yet.
es: 💙 Da un buen ejemplo: Deja que tu {child} te vea explorando tu creatividad y haciendo cosas nuevas, aunque todavía no lo domines.

# text
source: Home activity! ⭐ Invite @fields.child_nickname to take a small break from homework and do something active for five minutes. You can dance, play a game, run around the outside of the house with them. Taking breaks during school work will help them remember information, and physical activity will keep them alert to studying. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Invita a @fields.child_nickname a tomarse un pequeño descanso de la tarea y a hacer algo que requiera actividad física durante cinco minutos. Pueden bailar, jugar algo, o salir a correr cerca de su casa. Interrumpir el trabajo académico le ayudará a recordar la información y la actividad física le mantendrá alerta para seguir estudiando. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Home activity! ⭐ Invite your {child} to take a small break from homework and do something active for five minutes. You can dance, play a game, run around the outside of the house with them. Taking breaks during school work will help them remember information, and physical activity will keep them alert to studying. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Invita a tu {child} a tomarse un pequeño descanso de la tarea y a hacer algo que requiera actividad física durante cinco minutos. Pueden bailar, jugar algo, o salir a correr cerca de su casa. Interrumpir el trabajo académico le ayudará a recordar la información y la actividad física le mantendrá alerta para seguir estudiando. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! Use the tips you have learnt today, and have fun! Experiencing joy during learning with @fields.child_nickname is a great way to motivate them to learn. 💙
es: ¡Excelente! Usa las estrategias que has aprendido hoy y ¡diviértete! Sentir alegría y felicidad durante el aprendizaje con @fields.child_nickname es una forma estupenda de motivarle para seguir aprendiendo. 💙

# text
source: Great! Use the tips you have learnt today, and have fun! Experiencing joy during learning with your {child} is a great way to motivate them to learn. 💙
es: ¡Excelente! Usa las estrategias que has aprendido hoy y ¡diviértete! Sentir alegría y felicidad durante el aprendizaje con tu {child} es una forma estupenda de motivarle para seguir aprendiendo. 💙

# text
source: Lesson complete! You have learnt how to support @fields.child_nickname and have fun while learning!
es: ¡Sesión completada! ¡Has aprendido cómo ayudar a @fields.child_nickname a divertirse mientras aprende!

# text
source: Lesson complete! You have learnt how to support your {child} and have fun while learning!
es: ¡Sesión completada! ¡Has aprendido a ayudar a tu {child} a divertirse mientras aprende!

# text
source: You play an important role in how @fields.child_nickname learns and creates meaning in life.
es: Tú desempeñas un papel importante en el aprendizaje de @fields.child_nickname y en cómo le da sentido a la vida.

# text
source: You play an important role in how your {child} learns and creates meaning in life.
es: Tú desempeñas un papel importante en el aprendizaje de tu {child} y en cómo le da sentido a la vida.

# text
source: Here is a comic about setting goals:
es: Aquí tienes una historieta que trata sobre el establecimiento de metas y objetivos:

# text
source: {F2_GRANDFATHER}: {F2_SON_8}, you are starting a new year at school, and I am very excited for you. What are your goals for this year?
es: {F2_GRANDFATHER}: {F2_SON_8}, ya vas a empezar un nuevo año en la escuela y estoy muy emocionado por ti. ¿Cuáles son tus metas para este año?

# text
source: {F2_SON_8}: I want to be really good at reading and telling stories!
es: {F2_SON_8}: ¡Quiero ser el mejor leyendo y contando historias!

# text
source: {F2_GRANDFATHER}: That is a wonderful goal, {F2_SON_8}. What do you think you will need to do to make it happen?
es: {F2_GRANDFATHER}: Tu meta es buenísima, {F2_SON_8}. ¿Qué crees que tendrás que hacer para llegar a ella?

# text
source: {F2_SON_8}: Hmm... Maybe I could read for 15 minutes every day this year!
es: {F2_SON_8}: Mmm... ¡Quizá tenga que leer mínimo 15 minutos todos los días de este año!

# text
source: {F2_GRANDFATHER}: Great idea! We could do that during bedtime! And how else can you improve your storytelling skills?
es: {F2_GRANDFATHER}: ¡Muy buena idea! ¡Podríamos hacerlo a la hora de dormir! ¿Y qué otra cosa puedes hacer para mejorar tus habilidades para contar historias?

# text
source: {F2_SON_8}: Well, maybe we could make up stories together, and you can help me with any words I don't know?
es: {F2_SON_8}: Bueno, tal vez podríamos inventar historias juntos, y tú podrías ayudarme con las palabras que no conozca, ¿sí?

# text
source: {F2_GRANDFATHER}: I will try my best! If you work hard and keep your routine of reading every day, I am sure you will be able to accomplish your goal!
es: {F2_GRANDFATHER}: ¡Haré lo mejor que pueda! Si trabajas duro y mantienes tu rutina de lectura todos los días, ¡Estoy seguro de que podrás lograr tu objetivo!

# text
source: That's OK! If you don't have time today, set some time aside tomorrow☀️.
es: ¡De acuerdo! Si hoy no tienes tiempo, puedes apartar un poco para mañana y ayudarle a estudiar o completar su trabajo escolar. ☀️

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Prepare My Girl or Boy for Success in School. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Apoyar a Mi Niña o Niño en su Aprendizaje. ⭐

# text
source: This lesson is about helping @fields.child_nickname learn by setting goals. 😃
es: Esta sesión trata sobre cómo ayudar a @fields.child_nickname a aprender a través del establecimiento de metas y objetivos. 😃

# text
source: This lesson is about helping your {child} learn by setting goals. 😃
es: Esta sesión trata sobre cómo ayudar a tu {child} a aprender a través del establecimiento de metas y objetivos. 😃

# text
source: Press Play ▶️to learn how to help @fields.child_nickname learn by setting goals:
es: Da Clic en Reproducir ▶️ para ver cómo ayudar a @fields.child_nickname a aprender al establecer metas y objetivos:

# text
source: 1️⃣ **SET GOALS**
es: 1️⃣ **ESTABLECER METAS**

# text
source: 2️⃣ **ASK QUESTIONS**
es: 2️⃣ **HACER PREGUNTAS**

# text
source: 3️⃣ **MAKE CONNECTIONS**
es: 3️⃣ **CONECTAR**

# text
source: 4️⃣ **PRAISE, PRAISE, PRAISE**
es: 4️⃣ **RECONOCER, RECONOCER, RECONOCER**

# text
source: Press Play ▶️to learn how to help your {child} learn by setting goals:
es: Da Clic en Reproducir ▶️ para ver cómo ayudar a tu {child} a aprender a través del establecimiento de metas y objetivos:

# text
source: Here are four tips to help @fields.child_nickname learn:
es: Aquí tienes cuatro estrategias para ayudar a @fields.child_nickname a aprender:

# text
source: Here are four tips to help your {child} learn:
es: Aquí tienes cuatro estrategias para ayudar a tu {child} a aprender:

# text
source: 🏁 Support @fields.child_nickname to set goals for something they want to do.
es: 🏁 Ayuda a @fields.child_nickname a establecer metas para aquello que quiera lograr.

# text
source: 📖 Help them make their goals specific and measurable. The goals should be something that they can complete within a specific amount of time.
es: 📖 Ayúdale a que sus objetivos sean específicos, se puedan medir y se puedan lograr en un plazo de tiempo determinado.

# text
source: 🎓 Help them understand the connection between learning and achieving their goals.
es: 🎓 Ayúdale a comprender la conexión entre el aprendizaje y el logro de sus objetivos y metas.

# text
source: 🌱This builds their motivation to learn.
es: 🌱 Esto aumenta su motivación para aprender.

# text
source: 🏁 Support your {child} to set goals for something they want to do.
es: 🏁 Ayuda a tu {child} a establecer metas para aquello que quiera lograr.

# text
source: ❓ Encourage @fields.child_nickname to ask questions.
es: ❓ Anima a @fields.child_nickname a hacer preguntas.

# text
source: 😃 Ask @fields.child_nickname questions.
es: 😃 Hazle preguntas a @fields.child_nickname.

# text
source: 💡 Don’t worry if you do not know the answer. Try finding the answer together by looking online or asking teachers in your school.
es: 💡 No te preocupes si no sabes la respuesta. Intenten encontrarla buscando en internet o preguntándole a las personas docentes de la escuela.

# text
source: 🎓Curiosity will help @fields.child_nickname’s brain grow!
es: 🎓 ¡La curiosidad ayuda a aumentar la capacidad cerebral de @fields.child_nickname!

# text
source: ❓ Encourage your {child} to ask questions.
es: ❓ Anima a tu {child} a que haga preguntas.

# text
source: 😃 Ask your {child} questions.
es: 😃 Hazle preguntas a tu {child}.

# text
source: 🎓Curiosity will help your {child}’s brain grow!
es: 🎓 ¡La curiosidad ayuda a aumentar la capacidad cerebral de tu {child}!

# text
source: 📖 Ask @fields.child_nickname to connect new information to things they already know, such as one of their interests or a topic from school.
es: 📖 Pídele a @fields.child_nickname que relacione la información nueva con cosas que ya conozca, como algunos de sus intereses o un tema que haya visto anteriormente en la escuela.

# text
source: 🔑This develops and promotes deeper thinking and understanding of concepts.
es: 🔑 Esto desarrolla y fomenta el pensamiento crítico y una mejor comprensión de conceptos.

# text
source: 📖 Ask your {child} to connect new information to things they already know, such as one of their interests or a topic from school.
es: 📖 Pídele a tu {child} que relacione la información nueva con cosas que ya conozca, como algunos de sus intereses o un tema que haya visto anteriormente en la escuela.

# text
source: Praise @fields.child_nickname for all their efforts, no matter how small.
es: Reconoce a @fields.child_nickname por todos sus esfuerzos, por pequeños que sean.

# text
source: Focus on the things @fields.child_nickname is doing well, rather than correcting them for their mistakes.
es: Enfócate en las cosas que @fields.child_nickname hace bien, en lugar de solo corregirle por sus errores.

# text
source: Praise your {child} for all their efforts, no matter how small.
es: Reconoce a tu {child} por todos sus esfuerzos, por pequeños que sean.

# text
source: Focus on the things your {child} is doing well, rather than correcting them for their mistakes.
es: Enfócate en las cosas que tu {child} hace bien, en lugar de solo corregirle por sus errores.

# text
source: Home Activity! ⭐ Spend 5 minutes and help @fields.child_nickname set a goal to study or complete their school work this week. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Dedícale 5 minutos a @fields.child_nickname para ayudarle a fijar un objetivo de estudio o para completar su tarea de la semana. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Home Activity! ⭐ Spend 5 minutes and help your {child} set a goal to study or complete their school work this week. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Dedícale 5 minutos a tu {child} para ayudarle a fijar un objetivo de estudio o para completar su tarea de la semana. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! Use the tips you have learnt today, and have fun! Experiencing joy during learning with @fields.child_nickname is a great way to motivate them to learn 💙
es: ¡Excelente! Usa las estrategias que has aprendido hoy, ¡y diviértete! Sentir alegría y felicidad durante el aprendizaje con @fields.child_nickname es una forma estupenda de motivarle para seguir aprendiendo. 💙

# text
source: Great! Use the tips you have learnt today, and have fun! Experiencing joy during learning with your {child} is a great way to motivate them to learn 💙
es: ¡Excelente! Usa las estrategias que has aprendido hoy y ¡diviértete! Sentir alegría y felicidad durante el aprendizaje con tu {child} es una forma estupenda de motivarle para seguir aprendiendo. 💙

# text
source: Lesson complete! You have learn how to help @fields.child_nickname set goals for learning!
es: 🎉 ¡Sesión completada! Has aprendido cómo ayudar a @fields.child_nickname a establecer metas y objetivos de aprendizaje.

# text
source: Lesson complete! You have learn how to help your {child} set goals for learning!
es: ¡Sesión completada! ¡Has aprendido cómo ayudar a tu {child} a establecer metas y objetivos de aprendizaje!

# text
source: This lesson is about how to create a positive learning space for @fields.child_nickname.
es: Esta sesión trata sobre cómo crear un ambiente positivo para el aprendizaje de @fields.child_nickname.

# text
source: This lesson is about how to create a positive learning space for your {child}.
es: Esta sesión trata sobre cómo crear un ambiente positivo para el aprendizaje de tu {child}.

# text
source: {F3_DAUGHTER_7}: Uncle, I am home!
es: {F3_DAUGHTER_7}: Tío, ¡ya llegué!

# text
source: {F3_UNCLE}: Welcome home, {F3_DAUGHTER_7}. Did you have a good day at school?
es: {F3_UNCLE}: Bienvenida a casa, {F3_DAUGHTER_7}. ¿Tuviste un buen día en la escuela?

# text
source: {F3_DAUGHTER_7}: Yes, but the teacher gave me so much work to do!
es: {F3_DAUGHTER_7}: ¡Sí, pero la maestra nos dejó mucho trabajo!

# text
source: {F3_UNCLE}: That sounds frustrating. But I am sure you can do it, I have cleared some space for you in the kitchen so you can focus and have some quiet while I cook dinner.
es: {F3_UNCLE}: Eso suena frustrante, pero estoy seguro de que puedes hacerlo. Te despejé un espacio en la cocina para que puedas concentrarte y tener un poco de tranquilidad mientras preparo la comida.

# text
source: {F3_DAUGHTER_7}: Thank you, Uncle! When I am done, can I play with Maria?
es: {F3_DAUGHTER_7}: Gracias, tío. Ya que termine, ¿puedo jugar con María?

# text
source: {F3_UNCLE}: Yes, of course! You can play with her until dinner is ready. I will let her mother know.
es: {F3_UNCLE}: ¡Sí, claro! Puedes jugar con ella en lo que está lista la comida. Le diré a su mamá.

# text
source: 📖 Study Time 📖
es: 📖 Tiempo de Estudio 📖

# text
source: A great learning space requires these things:
es: Un espacio de aprendizaje positivo requiere estas cosas:

# text
source: @fields.child_nickname will learn much better when they are in a space that supports their learning. 😃
es: @fields.child_nickname aprenderá mucho mejor cuando se encuentre en un espacio que apoye y fomente su aprendizaje. 😃

# text
source: Your {child} will learn much better when they are in a space that supports their learning. 😃
es: Tu {child} aprenderá mucho mejor estando en un ambiente que apoye y fomente su aprendizaje. 😃

# text
source: Here is a comic about creating a learning space for @fields.child_nickname:
es: Aquí tienes una historieta sobre crear ambientes positivos para @fields.child_nickname:

# text
source: Here is a comic about creating a learning space for your {child}:
es: Aquí tienes una historieta sobre crear ambientes positivos para tu {child}:

# text
source: Press Play ▶️to learn how to support @fields.child_nickname by creating a space for them to learn:
es: Da Clic en Reproducir ▶️ para ver cómo a apoyar a @fields.child_nickname a crear un ambiente positivo para su aprendizaje:

# text
source: 1️⃣ **QUIET**
es: 1️⃣ **PROCURAR SILENCIO**

# text
source: 2️⃣ **ROUTINE**
es: 2️⃣ **CREAR RUTINAS**

# text
source: 3️⃣ **SUPPORT**
es: 3️⃣ **APOYAR**

# text
source: Press Play ▶️to learn how to support your {child} by creating a space for them to learn:
es: Da Clic en Reproducir ▶️ para ver cómo a apoyar a tu {child} a crear un ambiente positivo para su aprendizaje:

# text
source: 3️⃣ **SUPPORT***
es: 3️⃣ **APOYAR**

# text
source: ✅ Effective learning requires focus. Find time and space for @fields.child_nickname to learn with not many distractions.
es: ✅ El aprendizaje efectivo requiere de concentración. Encuentra tiempo y un buen espacio para que @fields.child_nickname pueda aprender sin muchas distracciones.

# text
source: ❌ Turn off music and reduce other noise so @fields.child_nickname can concentrate.
es: ❌ Apaga la música y reduce otros ruidos para que @fields.child_nickname se pueda concentrar.

# text
source: ✅ Effective learning requires focus. Find time and space for your {child} to learn with not many distractions.
es: ✅ El aprendizaje efectivo requiere de concentración. Encuentra tiempo y un buen espacio para que tu {child} pueda aprender sin muchas distracciones.

# text
source: ❌ Turn off music and reduce other noise so your {child} can concentrate.
es: ❌ Apaga la música y reduce otros ruidos para que tu {child} se pueda concentrar.

# text
source: ✅ If possible, encourage @fields.child_nickname to complete school work before playing with their friends or devices. This shows @fields.child_nickname that their education is important to you
es: ✅ Si es posible, anima a @fields.child_nickname a terminar su tarea de la escuela antes de jugar con sus amigas o amigos y sus dispositivos. Esto le demuestra a @fields.child_nickname que su educación es importante para ti.

# text
source: ✅ If possible, encourage your {child} to complete school work before playing with their friends or devices. This shows your {child} that their education is important to you
es: ✅ Si es posible, anima a tu {child} a terminar su tarea de la escuela antes de jugar con sus amigas o amigos y sus dispositivos. Esto le demuestra a tu {child} que su educación es importante para ti.

# text
source: ❌ Try not to disturb @fields.child_nickname while they are studying.
es: ❌ Procura no molestar a @fields.child_nickname mientras esté estudiando.

# text
source: ✅Let them know you are here to help if they need support.
es: ✅ Hazle saber que tienes toda la disposición de ayudarle si es que necesita apoyo.

# text
source: ✅ Ask what they need to accomplish today, and praise them if they achieve their goal.
es: ✅ Pregúntale qué es lo que tiene que lograr para hoy, y si cumple con su objetivo y reconócele.

# text
source: ❌ Try not to disturb your {child} while they are studying.
es: ❌ Procura no molestar a tu {child} mientras esté estudiando.

# text
source: Home Activity! ⭐Talk with @fields.child_nickname to find the right study spot in your home. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Platica con @fields.child_nickname para encontrar un lugar de estudio adecuado en tu casa. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Home Activity! ⭐Talk with your {child} to find the right study spot in your home. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Platica con tu {child} para encontrar un lugar de estudio adecuado en tu casa. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! Use the tips you have learnt today to set @fields.child_nickname up for academic success. 💙
es: ¡Muy bien! Utiliza las estrategias que has aprendido hoy para impulsar a @fields.child_nickname hacia un mejor aprovechamiento académico. 💙

# text
source: Great! Use the tips you have learnt today to set your {child} up for academic success. 💙
es: ¡Muy bien! Utiliza las estrategias que has aprendido hoy para impulsar a tu {child} hacia un mejor aprovechamiento académico. 💙

# text
source: Lesson complete! You have how to create a positive learning space for @fields.child_nickname!
es: ¡Sesión completada! ¡Ya sabes cómo crear un espacio de aprendizaje positivo para @fields.child_nickname!

# text
source: Lesson complete! You have how to create a positive learning space for your {child}!
es: ¡Sesión completada! ¡Ya sabes cómo crear un ambiente positivo para el aprendizaje de tu {child}!

# text
source: Today’s parenting lesson is about helping @fields.child_nickname know how to learn from their mistakes.
es: La sesión de estrategias de crianza para el día de hoy trata sobre cómo ayudar a @fields.child_nickname a aprender de sus errores.

# text
source: Today’s parenting lesson is about helping your {child} know how to learn from their mistakes.
es: La sesión de estrategias de crianza para el día de hoy trata sobre cómo ayudar a tu {child} a aprender de la experiencia.

# text
source: Learning from our mistakes can help us avoid them in the future. It can also help us be more supportive of ourselves and less harsh when things do not go well. 😃
es: Aprender de nuestros errores puede ayudar a evitarlos en el futuro. También puede ayudar a tratarnos con más empatía y con menos dureza cuando las cosas no van bien. 😃

# text
source: Here is a comic about learning from your mistakes:
es: Aquí tienes una historieta sobre cómo aprender de los errores:

# text
source: {F2_GRANDMOTHER}: What happened, honey?
es: {F2_GRANDMOTHER}: ¿Qué pasó, mi vida?

# text
source: {F2_SON_8}: I forgot to take my drawing supplies to school today.
es: {F2_SON_8}: Ay abue, lo que pasa es que no llevé mis materiales para dibujar a la escuela. Se me olvidaron aquí en la casa.

# text
source: {F2_GRANDMOTHER}: That’s frustrating. You must be feeling disappointed.
es: {F2_GRANDMOTHER}: Eso es frustrante. Seguramente te sientes decepcionado.

# text
source: {F2_SON_8}: Yes, especially since I thought I had everything in my bag.
es: {F2_SON_8}: Sí, y más porque pensé que tenía todo lo que necesitaba en mi mochila.

# text
source: {F2_GRANDMOTHER}: I know you really look forward to your drawing class. Do you know what went wrong?
es: {F2_GRANDMOTHER}: Sé que te gustan mucho tus clases de dibujo. ¿Sabes qué fue lo que pasó? ¿Por qué no estaban tus materiales?

# text
source: {F2_SON_8}: I packed my bag in a hurry in the morning. I think I should start packing it the night before.
es: {F2_SON_8}: Estaba muy apurado metiendo todo a la mochila en la mañana. Creo que debería empezar a hacerla en la noche.

# text
source: {F2_GRANDMOTHER}: Ah well, at least you now know how to prepare for your school day. Would you like me to remind you tonight?
es: {F2_GRANDMOTHER}: Ah, bueno, al menos ahora ya sabes cómo prepararte mejor para la escuela. ¿Quieres que te lo recuerde esta noche?

# text
source: {F2_SON_8}: It is okay, Grandma. I will remember. Thanks for understanding.
es: {F2_SON_8}: Así está bien, abue. Lo recordaré. Gracias por entenderme.

# text
source: That's OK! If you don't have time today, set some time aside tomorrow. ⏰
es: ¡Entendemos! Si hoy no tienes tiempo, puedes apartar un poco para mañana. ⏰
