Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: Press Play ▶️to learn how to help @fields.child_nickname learn from their mistakes:
es: Da Clic en Reproducir ▶️ para ver cómo ayudar a @fields.child_nickname a aprender de sus errores:

# text
source: 1️⃣ **TALK**
es: 1️⃣ **HABLAR**

# text
source: 2️⃣ **PRAISE EFFORT**
es: 2️⃣ **RECONOCER EL ESFUERZO**

# text
source: 3️⃣ **ALLOW FOR MISTAKES TO HAPPEN**
es: 3️⃣ **PERMITIR QUE LOS ERRORES SUCEDAN**

# text
source: 4️⃣ **SHARE**
es: 4️⃣ **COMPARTIR**

# text
source: Press Play ▶️to learn how to help your {child} learn from their mistakes:
es: Da Clic en Reproducir ▶️ para ver cómo ayudar a tu {child} a aprender de la experiencia:

# text
source: Here are four tips that you can use to help @fields.child_nickname learn from their mistakes:
es: Aquí tienes cuatro estrategias que puedes usar para ayudar a @fields.child_nickname a aprender de la experiencia:

# text
source: Here are four tips that you can use to help your {child} learn from their mistakes:
es: Aquí tienes cuatro estrategias que puedes usar para ayudar a tu {child} a aprender de la experiencia:

# text
source: 👂 Create space and time for @fields.child_nickname to talk with you about their life.
es: 👂 Crea un espacio y aparta un tiempo para que @fields.child_nickname pueda hablar contigo sobre su vida.

# text
source: 💙 If their day was challenging, listen to them and give them space to let them share.
es: 💙 Si tuvo un día difícil, escucha con atención y dale un espacio en donde pueda compartir lo que siente y piensa.

# text
source: 💛 Give them support and show you care. Tell them, "that sounds difficult.
es: 💛 Dale tu apoyo y demuéstrale que te importa. Dile: "eso parece difícil".

# text
source: 👂 Create space and time for your {child} to talk with you about their life.
es: 👂 Crea un espacio y aparta un tiempo para que tu {child} pueda hablar contigo sobre su vida.

# text
source: 💛 Praise @fields.child_nickname for the effort they put into their learning even if they did not succeed.
es: 💛 Reconoce a @fields.child_nickname por el esfuerzo que invierte en su aprendizaje aunque no siempre cumpla su cometido.

# text
source: ✨ Effort is more important than mastering a specific skill.
es: ✨ El esfuerzo es más importante que el simple hecho de dominar una habilidad específica.

# text
source: 💛 Praise your {child} for the effort they put into their learning even if they did not succeed.
es: 💛 Reconoce a tu {child} por el esfuerzo que invierte en su aprendizaje aunque no siempre cumpla su cometido.

# text
source: 🌱 Allow @fields.child_nickname to make mistakes. Let them learn from their own mistakes so they can learn and grow.
es: 🌱 Permite que @fields.child_nickname cometa errores. Deja que aprenda de sus propios errores para que pueda seguir aprendiendo y creciendo.

# text
source: ❓ It is tempting to want to solve every problem for @fields.child_nickname, especially when you know better. This will not teach them to solve their own problems.
es: ❓ Es tentador querer resolverle todos los problemas a @fields.child_nickname, sobre todo cuando sabes cuáles podrían ser las soluciones. Pero esto no le enseñará a resolver sus propios problemas.

# text
source: 😃 Talk to @fields.child_nickname about their mistakes and allow them to figure out a way to solve their problems and do better next time.
es: 😃 Habla con @fields.child_nickname sobre sus errores y permite que encuentre una forma de resolver sus problemas y hacerlo mejor para la próxima vez.

# text
source: 🌱 Allow your {child} to make mistakes. Let them learn from their own mistakes so they can learn and grow.
es: 🌱 Permite que tu {child} cometa errores. Deja que aprenda de sus propios errores para que pueda seguir aprendiendo y creciendo.

# text
source: ❓ It is tempting to want to solve every problem for your {child}, especially when you know better. This will not teach them to solve their own problems.
es: ❓ Es tentador querer resolverle todos los problemas a tu {child}, sobre todo cuando sabes cuáles podrían ser las soluciones. Pero esto no le enseñará a resolver sus propios problemas.

# text
source: 😃 Talk to your {child} about their mistakes and allow them to figure out a way to solve their problems and do better next time.
es: 😃 Habla con tu {child} sobre sus errores y permite que encuentre una forma de resolver sus problemas y hacerlo mejor para la próxima vez.

# text
source: 📖 Try and share your own failures with @fields.child_nickname and discuss how they helped you develop and grow.
es: 📖 Intenta compartir tus propios fracasos con @fields.child_nickname y habla de cómo te ayudaron a desarrollarte y a crecer.

# text
source: ✅This helps your girl or boy understand that it's okay not to be perfect all the time. They'll also know they can talk to you if something goes wrong.
es: ✅ Esto le ayuda a tu niña o niño a entender que no tiene que ser una persona perfecta todo el tiempo. También, sabrá que puede hablar contigo si algo sale mal.

# text
source: 📖 Try and share your own failures with your {child} and discuss how they helped you develop and grow.
es: 📖 Intenta compartir tus propios fracasos con tu {child} y habla de cómo te ayudaron a desarrollarte y a crecer.

# text
source: Home Activity! ⭐Share a story with @fields.child_nickname about a time you learned from a mistake. It can be from school or another life lesson. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Cuéntale a @fields.child_nickname sobre alguna ocasión en la que aprendiste de un error. Puede ser de la escuela o de otra lección de vida que tuviste. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Home Activity! ⭐Share a story with your {child} about a time you learned from a mistake. It can be from school or another life lesson. Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Cuéntale a tu {child} sobre alguna ocasión en la que aprendiste de un error. Puede ser de la escuela o de otra lección de vida que tuviste. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! 💡 Use the tips you have learnt today to help @fields.child_nickname prepare for school and for life.
es: ¡Muy bien! 💡 Utiliza las estrategias que has aprendido hoy para ayudar a @fields.child_nickname a prepararse académicamente y saber enfrentarse a la vida.

# text
source: Great! 💡 Use the tips you have learnt today to help your {child} prepare for school and for life.
es: ¡Muy bien! 💡 Utiliza las estrategias que has aprendido hoy para ayudar a tu {child} a prepararse académicamente y saber enfrentarse a la vida.

# text
source: Lesson complete! You have learnt how to help @fields.child_nickname learn from their mistakes.
es: ¡Sesión completada! Has aprendido cómo ayudar a @fields.child_nickname a aprender de la experiencia.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod skills towards your goal, Prepare My Girl or Boy for Success in School. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod habilidades que te encaminan hacia tu objetivo, Apoyar a Mi Niña o Niño en su Aprendizaje. ⭐

# text
source: Lesson complete! You have learnt how to help your {child} learn from their mistakes.
es: ¡Sesión completada! Has aprendido cómo ayudar a tu {child} a aprender de la experiencia.

# text
source: Today, we will learn how to manage stress. Because this is such an important life skill, we will continue it tomorrow, too.
es: Hoy aprenderemos a regular el estrés. Como se trata de una habilidad tan importante para la vida, mañana también continuaremos aprendiendo sobre esto.

# text
source: Stress is when you feel worried or tense because things might be difficult.
es: El estrés es cuando sientes preocupación o tensión porque las cosas pueden llegar a ser difíciles.

# text
source: It is normal to feel stressed as a parent. But sometimes, stress can become overwhelming.
es: Es normal sentir estrés como madre, padre o persona cuidadora. Pero a veces, el estrés puede llegar a ser demasiado para nuestro cuerpo.

# text
source: This can feel like your brain is too full to do anything, and you’re going to burst into tears, yell, or be too exhausted to function.
es: Puede sentirse como que tienes la mente a tope como para hacer cosas y que vas a llorar, a gritar o a estar en un estado tan extremo de cansancio que no podrás funcionar.

# text
source: Learning to handle stress and asking for help when needed can help you.
es: Aprender a manejar el estrés y pedir ayuda cuando sea necesario te puede ayudar mucho.

# text
source: 📝Let's do a quiz to see what you already know about stress
es: 📝 Hagamos un ejercicio para ver qué tanto sabes sobre el estrés

# text
source: True or False: Too much stress can have a negative impact on our relationships with others, including our children.
es: Verdadero o Falso: El exceso de estrés puede tener un impacto negativo en nuestras relaciones con otras personas, incluidas nuestras niñas y niños.

# text
source: 🎉 You are right!
es: 🎉 ¡Tienes razón!

# text
source: Too much stress can make you more aggressive, irritable and less patient with your children.
es: El exceso de estrés puede aumentar las agresiones y la irritabilidad, además de disminuir la paciencia con tus niñas y niños.

# text
source: It can also make it harder to get even the simple things done in your daily life.
es: También, puede hacer que parezca más difícil hacer las cosas sencillas de la vida cotidiana.

# text
source: But knowing this helps us find better ways to manage stress.
es: Pero tener conocimiento sobre estas cosas nos ayuda a encontrar mejores formas de regular el estrés.

# text
source: Let’s do another one: When we ignore our stress, it will eventually go away.
es: Hagamos otra: Si ignoramos nuestro estrés, desaparecerá con el tiempo.

# text
source: 🎓When you feel stressed, this is a sign from your body that you need to take care of yourself.
es: 🎓 Cuando sientas estrés, tómalo como una señal de tu cuerpo que te indica que necesitas cuidarte.

# text
source: It’s important to pay attention to your thoughts and how your body is feeling so you can respond better
es: Es importante que le pongas atención a tus pensamientos y a cómo se siente tu cuerpo para que puedas responder mejor

# text
source: 🎓When you feel stress, this is a sign from your body that you need to take care of yourself or that you need more support.
es: 🎓 Cuando sientas estrés, tómalo como una señal de tu cuerpo que te indica que necesitas cuidarte o de que necesitas más apoyo.

# text
source: Last one! True or False: When you have a lot to do and feel stressed, it's better to keep pushing through and not take breaks.
es: ¡La última! Verdadero o Falso: Cuando tienes mucho que hacer y sientes estrés, es mejor seguir adelante y no tomarte descansos.

# text
source: If you don't manage stress and keep pushing through without taking breaks, you can feel extremely exhausted.
es: Si no regulas el estrés y sigues presionando sin tomarte descansos, puedes llegar a sentir cansancio extremo.

# text
source: So, taking breaks and managing stress is not just about feeling better in the moment. It is also about preventing burnout in the long run.
es: Esto quiere decir que tomar descansos y regular el estrés no es solo para sentirse mejor en el momento, también se trata de evitar el agotamiento a largo plazo.

# text
source: {F3_MOTHER} is the only caregiver for her two grandchildren. Household duties, and having little money often make her feel overwhelmed and unsupported. It is also difficult for her to be present with her children. It does not help that {F3_DAUGHTER_7} and {F3_SON_4} fight a lot.
es: {F3_MOTHER} es la única cuidadora de sus cuatro hijos. Tantas cosas que hacer en la casa y el hecho de tener poco dinero hacen que se sienta muy seguido abrumada y sin apoyo. También le resulta difícil estar presente con sus niñas y niños. No ayuda que {F3_DAUGHTER_7} y {F3_SON_4} se pelean mucho.

# text
source: {F3_SON_4}: Give it to me!
es: {F3_SON_4}: ¡Dámelo!

# text
source: {F3_DAUGHTER_7}: It is mine!
es: {F3_DAUGHTER_7}: ¡Es mío!

# text
source: {F3_MOTHER} (frustrated and thinking): Argh! I am feeling so tired and irritated! There is just too much to do today. Bills, chores, and now this!
es: {F3_MOTHER} (frustrada, pensando): ¡Ay ya! ¡Estoy muy cansada e irritada! Hay demasiadas cosas que hacer hoy. Pagos, la limpieza de la casa, ¡y ahora esto!

# text
source: {F3_MOTHER} (taking a deep breath thinking): Let me pause. I am trying my best. Shouting at them will just make it worse.
es: {F3_MOTHER} (respira profundamente y piensa): Voy a tomar una pausa. Estoy haciendo lo mejor que puedo. Gritarles solamente empeorará las cosas.

# text
source: {F3_MOTHER} : {F3_DAUGHTER_7} and {F3_SON_4}, please take turns and share the phone.
es: {F3_MOTHER} : {F3_DAUGHTER_7} y {F3_SON_4}, por favor, compartan el teléfono y cada quién espere su turno.

# text
source: {F3_SON_4}: But I had it first!
es: {F3_SON_4}: ¡Pero yo lo tenía primero!

# text
source: {F3_DAUGHTER_7}: Not true, he stole them from me!
es: {F3_DAUGHTER_7}: ¡No es cierto, él me lo quitó!

# text
source: {F3_MOTHER}: I can see you both are upset. Let’s take 5 deep breaths, and then we can see what we can do.
es: {F3_MOTHER}: Veo que están molestos. Vamos a hacer 5 respiraciones profundas y luego veremos qué podemos hacer.

# text
source: {F3_MOTHER}: Okay, now that we are all a bit calmer, we need some rules about using my phone. What do you think we should do?
es: {F3_MOTHER}: Bien, ahora que estamos todos un poco más tranquilos, necesitamos establecer algunas reglas sobre el uso de mi teléfono. ¿Qué creen que deberíamos de hacer?

# text
source: {F3_DAUGHTER_7}: Well…maybe {F3_SON_4} can use the phone when I am doing my homework for school?
es: {F3_DAUGHTER_7}: Bueno…¿puede ser que {F3_SON_4} use el teléfono cuando yo esté haciendo la tarea?

# text
source: {F3_MOTHER}: Okay, and then what will you do, {F3_SON_4}, when your sister is done with her homework?
es: {F3_MOTHER}: Suena bien, ¿y tú, {F3_SON_4}, qué harás cuando tu hermana termine su tarea?

# text
source: {F3_SON_4}: I will give it to her and then play with my other toys.
es: {F3_SON_4}: Se lo daré y me iré a jugar con mis otros juguetes.

# text
source: {F3_MOTHER}: Good suggestion! So the household rule is that {F3_SON_4} can use the phone while {F3_DAUGHTER_7} does her homework, and then {F3_DAUGHTER_7} gets a chance to use it. Remember, if you forget the household rule, I will take my phone back and you will not get to use it until the next day. Okay?
es: {F3_MOTHER}: Buena sugerencia. Entonces la regla queda en que {F3_SON_4} puede usar el teléfono mientras {F3_DAUGHTER_7} hace su tarea, y terminando, {F3_DAUGHTER_7} tendrá la oportunidad de usarlo. Recuerden, si se olvidan de la regla, me llevaré el teléfono y no podrán usarlo hasta el día siguiente. ¿De acuerdo?

# text
source: {F3_SON_4} and {F3_DAUGHTER_7}: Okay…
es: {F3_SON_4} y {F3_DAUGHTER_7}: De acuerdo…

# text
source: {F3_MOTHER} (thinking): Phew! That was not easy, but at least I did not shout like usual. I have had a long day and am feeling very stressed. Maybe I will call Maria later and have a chat.
es: {F3_MOTHER} (pensando): ¡Uf! No fue fácil pero al menos no les grité como siempre lo hago. Tuve un día muy largo y me siento muy estresada. Tal vez le hable a María más tarde para hablar un poco con ella.

# text
source: Press ▶️ to learn 4️⃣ tips you can use to manage stress:
es: Da Clic aquí ▶️ para aprender 4️⃣ estrategias que puedes usar para regular el estrés:

# text
source: 1️⃣ **NOTICE**
es: 1️⃣ **IDENTIFICAR**

# text
source: 2️⃣ **BE KIND**
es: 2️⃣ **SER AMABLE**

# text
source: 3️⃣ **HEALTHY HABITS**
es: 3️⃣ **TENER HÁBITOS SALUDABLES**

# text
source: 4️⃣ **RECHARGE**
es: 4️⃣ **RECARGAR ENERGÍA**

# text
source: Here are 4️⃣ tips you can use to manage stress:
es: Aquí tienes 4️⃣ estrategias que puedes usar para regular el estrés:

# text
source: What are you feeling in your body? When stressed most of the time, you can experience headaches, tiredness, or difficulty sleeping.
es: ¿Cómo estás sintiendo tu cuerpo? Cuando sientes estrés por mucho tiempo, puedes experimentar dolores de cabeza, cansancio o dificultad para dormir.

# text
source: Check in on your emotions. Stress can make you feel irritable, snap at loved ones, or want to be alone.
es: Revisa tus emociones. El estrés puede hacerte sentir irritable, gritar a tus seres queridos o querer estar en soledad.

# text
source: Take a moment to notice your thoughts. Stress can fill your head with racing, worrying, and negative thoughts.
es: Tómate un momento para fijarte en tus pensamientos. El estrés puede llenarte la cabeza de pensamientos acelerados, preocupantes y negativos.

# text
source: 2️⃣**BE KIND**
es: 2️⃣ **SER AMABLE**

# text
source: 💚 When you begin feeling stressed, pause or take a few breaths.
es: 💚 Cuando empieces a sentir estrés, toma una pausa o haz algunas respiraciones profundas.

# text
source: Say to yourself, “It’s OK,” because it is OK to feel stressed - everyone does sometimes!
es: Respira y piensa: "No pasa nada", porque realmente no pasa nada por sentir un poco de estrés, ¡todas las personas del mundo lo hemos sentido en algún momento!

# text
source: 🎁 Think about what would a loving friend or family member say to you.
es: 🎁 Piensa en lo que te diría una amiga, amigo o un familiar que te quiere.

# text
source: Taking care of your physical health will help you manage stress better.
es: Cuidar de tu salud física te ayudará a manejar mejor el estrés.

# text
source: ⏸ Try to get enough sleep every night - at least 7 or 8 hours if possible.
es: ⏸ Intenta dormir lo suficiente cada noche, al menos 7 u 8 horas si es posible.

# text
source: 🍞 Eat healthy foods as much as possible and maintain a balanced diet.
es: 🍞 Come saludable en la medida de lo posible y mantén una dieta balanceada.

# text
source: 🚲 Find ways to move your body and get exercise every day. Even 10 minutes can make a difference.
es: 🚲 Encuentra formas de mover tu cuerpo y hacer ejercicio cada día. Incluso 10 minutos pueden hacer la diferencia.

# text
source: 4️⃣ **RECHARGE**
es: 4️⃣ **RECARGAR PILAS**

# text
source: Take breaks during the day to recharge your energy. Small breaks can help, bit by bit.
es: Haz pausas durante el día para recargar tu energía. Los pequeños descansos pueden ayudarte, poquito a poquito.

# text
source: Do things that help you relax and feel good, like practising taking a pause, listening to music, or going for a walk outside.
es: Haz cosas que te ayuden a relajarte y a sentirte bien, como practicar una pausa, escuchar música o salir a dar un paseo.

# text
source: Spend time with friends or family members who care about you. Talking to someone you trust can make you feel better and less stressed.
es: Busca pasar tiempo con amistades o familiares que se preocupen por ti. Hablar con alguien en quien confíes puede hacer que te sientas mejor y con menos estrés.

# text
source: Home Activity ⭐! Share these tips with your girl or boy and have a conversation about how they can use them to help them manage their stress too. Do you have time to do it today?
es: ¡Actividad para casa ⭐! Comparte estas estrategias con tu niña, niño o adolescente y acuerden cómo pueden usarlas para manejar el estrés. ¿Tienes tiempo para hacerlo hoy?

# text
source: Excellent! 💙 You are building the skills to refill your cup and support your girl or boy, especially when things get difficult..
es: ¡Excelente! 💙 Estás desarrollando las habilidades necesarias para volverte a llenar de energía y apoyar a tu niña o niño, especialmente cuando las cosas se ponen difíciles...

# text
source: You are doing great! 😃🔄
es: ¡Lo estás haciendo muy bien! 😃🔄

# text
source: 💚 It’s okay if you don’t have time today! You can share these tips with your teen tomorrow. Remember to take a pause and follow these tips if you are feeling stressed.
es: 💚 ¡No pasa nada si hoy no tienes tiempo! Puedes compartir estas estrategias con tu adolescente mañana. Recuerda hacer una pausa y seguir estas estrategias si te encuentras en una situación que te genere estrés.

# text
source: Lesson complete! You have learned how to manage your stress.
es: ¡Sesión completa! Has aprendido a regular tu estrés.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Prepare My Girl or Boy for Success in School⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Apoyar a Mi Niña o Niño en su Aprendizaje ⭐

# text
source: It’s common for parents to feel stressed or overwhelmed when you have so much to do every day. In this lesson, you will continue learning ways to manage stress by making a plan in advance.
es: Es común que las madres, los padres y las personas cuidadoras sientan estrés o que no pueden con más cuando tienen tanto que hacer cada día. En esta sesión, seguirás aprendiendo formas de regular el estrés al hacer un plan por adelantado.

# text
source: Creating a plan for when you feel stressed can help you plan for and manage stressful situations when they happen.
es: Crear un plan para cuando estés en una situación que te genera estrés puede ayudarte a planificar y gestionar las situaciones estresantes cuando se produzcan.

# text
source: {F1_FATHER} is feeling stressed with the many things he needs to do. Let’s see how {F1_FATHER} creates a plan:
es: {F1_FATHER} se siente estresado por todas las cosas que tiene que hacer. Veamos cómo {F1_FATHER} crea un plan:

# text
source: {F1_FATHER} (thinking): There is so much to do! {F1_SON_5} is sick, and {F1_DAUGHTER_13} needs help for her school project. How will I manage?!
es: {F1_FATHER} (pensando): ¡Tengo demasiadas cosas que hacer! {F1_SON_5} está enfermo y {F1_DAUGHTER_13} necesita ayuda en su proyecto para la escuela. ¡¿Cómo le voy a hacer?!

# text
source: {F1_FATHER} (thinking): Let me take a pause first and take some deep breaths.
es: {F1_FATHER} (pensando): Primero haré una pausa y voy a respirar profundo.

# text
source: {F1_FATHER}: Okay, now let me write down all the things that need to be done. I need to get {F1_SON_5}’s medicine. I need to pay the bills that came in. Clean the house. Help {F1_DAUGHTER_13} with her project. Let {F1_SON_5}'s teacher know that he won’t be coming to class tomorrow.
es: {F1_FATHER}: Bien, voy a escribir todo lo que tengo que hacer. Tengo que comprar la medicina de {F1_SON_5}. Tengo que pagar los recibos y las cuentas que llegaron. También me falta limpiar la casa y ayudar a {F1_DAUGHTER_13} con su proyecto. Además, le tengo que avisar a la maestra de {F1_SON_5} que mañana no irá a clases.

# text
source: {F1_FATHER}: Hmm.. this is too much to do. What is most important out of this? Helping my girl and boy is most important. Bills are not due until later this week, and I can clean on some other day.
es: {F1_FATHER}: Mmm... es demasiado lo que me falta por hacer. ¿Qué es lo más importante de todo esto? Ayudar a mi niña y a mi niño es lo más importante. Los recibos no vencen hasta finales de esta semana y puedo limpiar otro día.

# text
source: {F1_FATHER}: Out of this, I need to make sure {F1_SON_5} gets the care he needs, so that is the first thing I will do. Once I am back, I’ll check in with {F1_DAUGHTER_13} to see what help she needs.
es: {F1_FATHER}: Fuera de esto, tengo que asegurarme de que {F1_SON_5} reciba la atención que necesita, así que eso es lo primero que haré. Una vez que termine, buscaré a {F1_DAUGHTER_13} para ver en qué la puedo ayudar.
