Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: Try to see what is making you angry. Take a pause or a few deep breaths, and ask yourself, “Why is this situation bothering me so much?”If you think you can not control your anger and may hurt someone, STOP and walk away from the situation. Allow yourself to calm down before responding. Remember to be kind to yourself and remind yourself that you can handle your emotions and anger without hurting anyone else.
es: Intenta identificar qué es lo que te está haciendo enojar. Haz una pausa o respira profundo unas cuantas veces y pregúntate: "¿Por qué me molesta tanto esta situación?".Si crees que no podrás regular tu enojo y que puedes herir a alguien, DETENTE y aléjate de la situación. Date tiempo para calmarte antes de responder. Acuérdate de ser amable contigo y recuerda que puedes controlar tus emociones y tu enojo sin necesidad de lastimar a nadie.

# text
source: 3️⃣**MANAGE**
es: 3️⃣**REGULAR**

# text
source: If you need to manage your anger before you respond, you can always begin by taking a pause or a few deep breaths. If you are feeling more angry, you can distract yourself from some other tasks till the feeling passes away. For example, watching a funny or comforting video. If you are feeling very angry, doing something active helps you release your emotions. You can do some quick exercise, scream into a pillow in a private space, or talk to a loved one. You may need to try the strategy more than once until you feel less angry.
es: Si necesitas disminuir tu enojo antes de responder, siempre puedes empezar por hacer una pausa o respirar profundamente unas cuantas veces. Si el enojo sigue escalando, puedes distraerte con otras actividades hasta que se te pase el sentimiento. Por ejemplo, viendo un vídeo divertido o reconfortante. Si sigues sintiéndote igual, hacer alguna actividad física te puede ayudar a tolerar el malestar y a regular tus emociones. Puedes hacer algún ejercicio rápido, gritar contra una almohada en un espacio privado o hablar con un ser querido. Puede que necesites probar estas estrategias más de una vez hasta que se vaya disminuyendo la intensidad del enojo.

# text
source: Great! 💙 Be proud of yourself when you manage to control your anger!
es: ¡Muy bien! 💙 ¡Siente orgullo por ti cuando logres regular tu enojo!

# text
source: That's OK! If you don't have time today, practise one of the strategies to manage your anger tomorrow. You can practise this skill any time you start feeling angry. You are doing great! 😃
es: ¡Está bien! Si hoy no tienes tiempo, practica una de las estrategias para regular tu enojo el día de mañana. Puedes practicar esta estrategia cada vez que empieces a sentir que el enojo empieza a escalar. ¡Lo estás haciendo muy bien! 😃

# text
source: Lesson complete! You have learnt how to manage your anger.💚
es: ¡Sesión completada! Has aprendido a cómo manejar tu enojo. 💚

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Manage My Girl or Boy’s Behaviour⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Guiar el Buen Comportamiento de Mi Niña o Niño⭐

# text
source: Anger is an important emotion because it allows us to express ourselves and set boundaries. Instead of ignoring it, we should learn to recognise and handle it in a healthy way.
es: El enojo es una emoción importante porque nos permite expresarnos y poner límites. En lugar de ignorarla, deberíamos aprender a reconocerla y regularla de manera saludable.

# text
source: 🌱When you manage your anger, you take care of yourself. You listen to your feelings, make better choices, and teach @fields.child_nickname how to manage their own anger.
es: 🌱 Cuando logras regular tu enojo, cuidas de ti. Escucha tus sentimientos, toma mejores decisiones y enséñale a @fields.child_nickname a manejar su propio enojo.

# text
source: 🌱When you manage your anger, you take care of yourself. You listen to your feelings, make better choices, and teach your {child} how to manage their own anger.
es: 🌱 Cuando logras regular tu enojo, cuidas de ti. Escucha tus sentimientos, toma mejores decisiones y enséñale a tu {child} a manejar su propio enojo.

# text
source: True or False: It is not okay for @fields.child_nickname to be angry at us.
es: Verdadero o Falso: No está bien que @fields.child_nickname se enoje con nosotros.

# text
source: True or False: It is not okay for your {child} to be angry at us.
es: Verdadero o Falso: No está bien que tu {child} se enoje con ustedes.

# text
source: @fields.child_nickname is experiencing a wide range of emotions as they grow. They can learn from you how to handle their emotions and how to respond when they are feeling angry.
es: @fields.child_nickname va experimentando una amplia gama de emociones a medida que va creciendo. Puede aprender de ti cómo regular sus emociones y cómo responder ante una situación que le causa enojo o molestia.

# text
source: If @fields.child_nickname is angry, remember to be calm and support them. Help @fields.child_nickname notices their feelings of anger and help them manage their emotions using the tips in this lesson.
es: Si @fields.child_nickname está expresando enojo, recuerda mantener la calma y apoyarle. Ayuda a @fields.child_nickname a identificar sus sentimientos de ira y a regular sus emociones utilizando las estrategias de esta sesión.

# text
source: 🎨If we teach them to ignore or hide their feelings, it can begin to affect their mind and body.
es: 🎨 Si les enseñamos a ignorar o a esconder sus sentimientos, esto puede empezar a afectar su mente y su cuerpo.

# text
source: your {child} is experiencing a wide range of emotions as they grow. They can learn from you how to handle their emotions and how to respond when they are feeling angry.
es: Tu {child} va experimentando una amplia gama de emociones a medida en que va creciendo. De verte a ti, puede aprender cómo regular sus emociones y cómo responder ante una situación que le causa enojo o molestia.

# text
source: If your {child} is angry, remember to be calm and support them. Help your {child} notices their feelings of anger and help them manage their emotions using the tips in this lesson.
es: Si tu {child} está expresando enojo, recuerda mantener la calma y apoyarle. Ayuda a tu {child} a darse cuenta de sus sentimientos de ira y ayúdale a regular sus emociones utilizando las estrategias de esta sesión.

# text
source: 🎉 That’s correct!
es: 🎉 ¡Es correcto!

# text
source: If @fields.child_nickname is angry, remember to be calm and support them. Help @fields.child_nickname notice their feelings of anger and help them manage their emotions using the tips in this lesson.
es: Si @fields.child_nickname está expresando enojo, recuerda mantener la calma y apoyarle. Ayuda a @fields.child_nickname a darse cuenta de sus sentimientos de ira y ayúdale a regular sus emociones utilizando las estrategias de esta sesión.

# text
source: If your {child} is angry, remember to be calm and support them. Help your {child} notice their feelings of anger and help them manage their emotions using the tips in this lesson.
es: Si tu {child} está expresando enojo, recuerda mantener la calma y apoyarle. Ayuda a tu {child} a darse cuenta de sus sentimientos de ira y ayúdale a regular sus emociones utilizando las estrategias de esta sesión.

# text
source: Dealing with anger is not easy 😔. Maybe no one taught us how to manage our emotions.
es: Lidiar con el enojo no es fácil 😔. Quizá nadie nos enseñó a gestionar nuestras emociones.

# text
source: ▶️Press Play to learn the 4️⃣tips you can use to manage your anger and communicate better with @fields.child_nickname:
es: ▶️ Da Clic en Reproducir para aprender las 4️⃣ estrategias que puedes usar para controlar tu enojo y comunicarte mejor con @fields.child_nickname:

# text
source: 3️⃣ **MANAGE**
es: 3️⃣ **COMPRENDER**

# text
source: 4️⃣ **COMMUNICATE**
es: 4️⃣ **COMUNICAR**

# text
source: ▶️Press Play to learn the 4️⃣tips you can use to manage your anger and communicate better with your {child}:
es: ▶️ Da Clic en Reproducir para aprender las 4️⃣ estrategias que puedes usar para controlar tu enojo y comunicarte mejor con tu {child}:

# text
source: Dealing with anger is not easy 😔. Maybe no one taught us how to manage our emotions and healthily express them.Here are 4️⃣ tips you can use to manage your anger and communicate better with @fields.child_nickname:
es: Lidiar con el enojo no es algo fácil 😔. Quizá nadie nos enseñó a regular nuestras emociones y a expresarlas de manera sana. Aquí tienes 4️⃣ estrategias que puedes usar para regular tu enojo y comunicarte mejor con @fields.child_nickname:

# text
source: Dealing with anger is not easy 😔. Maybe no one taught us how to manage our emotions and healthily express them.Here are 4️⃣ tips you can use to manage your anger and communicate better with your {child}:
es: Lidiar con el enojo no es algo fácil 😔. Quizá nadie nos enseñó a regular nuestras emociones y a expresarlas de manera sana. Aquí tienes 4️⃣ estrategias que puedes usar para regular tu enojo y comunicarte mejor con tu {child}:

# text
source: 4️⃣**COMMUNICATE**Once you have calmed down, talk to @fields.child_nickname about what happened. Explain the situation calmly and respectfully. Use the tips in this course to talk about household rules, and giving consequences.
es: 4️⃣**COMUNICAR**Una vez que te hayas calmado, habla con @fields.child_nickname sobre lo que pasó. Explícale la situación con calma y respeto. Usa las estrategias de este curso para hablar sobre las reglas de la casa y las consecuencias.

# text
source: 4️⃣**COMMUNICATE**Once you have calmed down, talk to your {child} about what happened. Explain the situation calmly and respectfully. Use the tips in this course to talk about household rules, and giving consequences.
es: 4️⃣**COMUNICAR**Una vez que te hayas calmado, habla con tu {child} sobre lo que pasó. Explícale la situación con calma y respeto. Usa las estrategias de este curso para hablar sobre las reglas de la casa y las consecuencias.

# text
source: Home activity! ⭐
es: ¡Actividad para Casa! ⭐

# text
source: Talk with @fields.child_nickname about what you learned about anger during this session. Select one strategy that you can use when feeling anger. For example, you can practise listening to music while doing your afternoon routine. Can you do this today?⏰
es: Habla con @fields.child_nickname de lo que has aprendido sobre el enojo en esta sesión. Elige una estrategia que puedas usar cuando sientas enojo. Por ejemplo, puedes practicar el escuchar música mientras llevas a cabo tu rutina de la tarde. ¿Puedes hacerlo hoy?⏰

# text
source: Talk with your {child} about what you learned about anger during this session. Select one strategy that you can use when feeling anger. For example, you can practise listening to music while doing your afternoon routine. Can you do this today?⏰
es: Habla con tu {child} de lo que has aprendido sobre el enojo en esta sesión. Elige una estrategia que puedas usar cuando sientas enojo. Por ejemplo, puedes practicar el escuchar música mientras llevas a cabo tu rutina de la tarde. ¿Puedes hacerlo hoy?⏰

# text
source: Today’s lesson is all about how to help your girl or boy follow instructions. 😃
es: La sesión de hoy trata sobre cómo ayudar a tu niña o niño a seguir instrucciones. 😃

# text
source: In general, girls and boys follow instructions about half of the time. ⏰ It is natural for girls and boys to push their limits sometimes - it’s part of their growing up.
es: Generalmente, las niñas y los niños siguen las instrucciones la mitad de las veces. ⏰ Es natural que, a veces, las niñas y los niños exploren los límites: forma parte de su crecimiento.

# text
source: Being more effective about how we give instructions can make things more peaceful and calm at home. 🌱
es: Dar instrucciones efectivas y claras puede hacer que las cosas sean más tranquilas y pacíficas en casa. 🌱

# text
source: 📝Let's do a quiz!
es: 📝 ¡Hagamos un ejercicio!

# text
source: True or false: It does not matter whether you give an instruction in a positive or negative way.
es: Verdadero o Falso: No importa si das una instrucción de manera positiva o negativa.

# text
source: Girls and boys are more likely to follow instructions when they are told what to do instead of what not to do.
es: Las niñas y los niños son más propensos a seguir instrucciones cuando se les dice lo que tienen que hacer en lugar de decir lo que *no* tienen que hacer.

# text
source: 💙 Negative instructions like, “Don’t do that!” can make children (and us) feel confused. 😣
es: 💙 Las instrucciones negativas como "¡No hagas eso!", pueden hacer que las niñas y los niños se sientan confundidos (al igual que nosotros). 😣

# text
source: {F3_DAUGHTER_7} is playing with the cell phone on the floor.
es: {F3_DAUGHTER_7} está jugando en el piso con el celular.

# text
source: {F3_MOTHER}: It is nice to see you playing quietly with the cellphone while I clear up after dinner, {F3_DAUGHTER_7}. In 3 minutes, it will be bedtime, and you will give the cell phone back to me.
es: {F3_MOTHER}: Me alegra verte jugar tranquilamente con el celular mientras recojo la mesa después de cenar, {F3_DAUGHTER_7}. En 3 minutos será la hora de acostarse y será momento de regresarme el teléfono.

# text
source: {F3_DAUGHTER_7}: Okay, Mummy.
es: {F3_DAUGHTER_7}: Está bien, mamá.

# text
source: {F3_MOTHER}: [after 3 minutes] 3 minutes is over, {F3_DAUGHTER_7}. Please give me back the cell phone.
es: {F3_MOTHER}: [después de 3 minutos] Se acabaron los 3 minutos, {F3_DAUGHTER_7}. Por favor, dame el celular.

# text
source: {F3_DAUGHTER_7}: Okay.
es: {F3_DAUGHTER_7}: Bueno.

# text
source: {F3_MOTHER}(smiling): Thank you very much for giving me the cellphone when I asked you, {F3_DAUGHTER_7}. Now I have time to read you an extra story tonight.
es: {F3_MOTHER}(sonriendo): Muchas gracias por darme el celular en cuanto te lo pedí, {F3_DAUGHTER_7}. Ahora tendremos tiempo de leer un cuento más.

# text
source: {F3_DAUGHTER_7}: Yay!
es: {F3_DAUGHTER_7}: ¡Eh!

# text
source: {F3_MOTHER}: Once upon a time…
es: {F3_MOTHER}: Había una vez…

# text
source: 1️⃣ **BE SPECIFIC**
es: 1️⃣ **ESPECIFICAR LO QUE QUIERES**

# text
source: ⭐Say the behaviour you want your girl or boy to do. For example: “Please put your backpack on the chair when you enter the house, Luis.”
es: ⭐Di el comportamiento que quieres que haga tu niña o niño. Por ejemplo: "Luis, por favor, pon la mochila en la silla cuando entres a la casa."

# text
source: 👀Use your girl’s or boy’s name to get their attention. Go down to their level. Get their eye contact.
es: 👀 Usa el nombre de tu niña o niño para obtener su atención. Ponte a su altura para que tengan contacto visual.

# text
source: 3️⃣ **BE POSITIVE**
es: 3️⃣ **USAR PALABRAS AFIRMATIVAS**

# text
source: ⭐Use positive words when giving instructions. For example, instead of “Don’t shout,” say “Talk in a quiet voice.”
es: ⭐Usa palabras positivas al dar instrucciones. Por ejemplo, en vez de "No grites", di "Habla en voz baja".

# text
source: 💡Give instructions in a firm voice and stay calm. Behave as if you expect your child to do what you ask.
es: 💡Da las instrucciones con una voz firme y mantén la calma. Compórtate como si esperaras que tu niña o niño hiciera lo que le pides.

# text
source: 🏅**Praise, praise, praise!** Make sure you praise your child immediately when they follow your instructions.
es: 🏅**¡Reconoce, Reconoce, Reconoce!** Asegúrate de reconocer a tu niña o niño inmediatamente después de que siga tus instrucciones.

# text
source: 🌷Also, be kind to yourself if you forget sometimes. Learning how to give positive instructions is not easy, but it works! 💙
es: 🌷También sé amable contigo si a veces se te olvida hacerlo. Aprender a dar instrucciones efectivas no es fácil, ¡pero funciona! 💙

# text
source: Lesson complete! You have learnt the importance of Keeping it Positive.
es: ¡Sesión completada! Has aprendido la importancia de Mantenerlo Positivo.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Manage My Girl’s or Boy’s Behaviour.⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Guiar el Buen Comportamiento de Mi Niña o Niño. ⭐

# text
source: Press Play ▶️ to learn three tips on how to help @fields.child_nickname follow instructions more often:
es: Da Clic en Reproducir ▶️ para aprender tres estrategias sobre cómo ayudar a @fields.child_nickname a seguir instrucciones con mayor frecuencia:

# text
source: 2️⃣ **BE REALISTIC**
es: 2️⃣ **SER REALISTA**

# text
source: Press Play ▶️ to learn three tips on how to help your {child} follow instructions more often:
es: Da Clic en Reproducir ▶️ para aprender tres estrategias sobre cómo ayudar a tu {child} a seguir instrucciones con mayor frecuencia:

# text
source: 3️⃣ Here are three tips on how to help @fields.child_nickname follow instructions more often:
es: 3️⃣ Aquí tienes tres estrategias sobre cómo ayudar a @fields.child_nickname a seguir instrucciones con mayor frecuencia:

# text
source: 3️⃣ Here are three tips on how to help your {child} follow instructions more often:
es: 3️⃣ Aquí tienes tres estrategias sobre cómo ayudar a tu {child} a seguir instrucciones con mayor frecuencia:

# text
source: ⭐Make sure that the instruction is something that your girl or boy can do.
es: ⭐ Asegúrate de que la instrucción es algo que tu niña o niño puede hacer.

# text
source: 💡Give one instruction at a time. It can be difficult for @fields.child_nickname to remember many instructions!
es: 💡 Da una instrucción a la vez. ¡Puede que a @fields.child_nickname le resulte difícil recordar tantas instrucciones juntas!

# text
source: ⏰If possible, give a transition warning to prepare the girl or boy for the end of an activity: “In 3 minutes, it will be bedtime and you will give the cellphone back to me.”
es: ⏰ Si es posible, da un aviso de tiempo para preparar a la niña o al niño para que finalice la actividad: "En 3 minutos será la hora de acostarse y será momento de regresarme el teléfono".

# text
source: 🌷Stay calm and remember that expecting perfection adds extra stress for everyone. Instead, treat each moment as an opportunity to learn and teach.
es: 🌷Mantén la calma y recuerda que esperar la perfección añade estrés adicional para todas y todos. En lugar de eso, trata cada momento como una oportunidad para aprender y enseñar.

# text
source: 💡Give one instruction at a time. It can be difficult for your {child} to remember many instructions!
es: 💡 Da una instrucción a la vez. ¡Puede que a tu {child} le resulte difícil recordar tantas instrucciones juntas!

# text
source: Home activity! ⭐Try to give specific, realistic, and positive instructions to @fields.child_nickname. Do you have time to do this today? ⏰
es: ¡Actividad para Casa! ⭐Intenta darle instrucciones concretas, realistas y positivas a @fields.child_nickname. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Home activity! ⭐Try to give specific, realistic, and positive instructions to your {child}. Do you have time to do this today? ⏰
es: ¡Actividad para Casa! ⭐Intenta darle instrucciones concretas, realistas y positivas a tu {child}. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: 🎉That's great! Try to remember to praise @fields.child_nickname whenever they follow your instructions. You can do it!
es: 🎉 ¡Qué bien! Acuérdate de reconocer a @fields.child_nickname siempre que siga tus instrucciones. ¡Tú puedes!

# text
source: 🎉That's great! Try to remember to praise your {child} whenever they follow your instructions. You can do it!
es: 🎉 ¡Qué bien! Acuérdate de reconocer a tu {child} siempre que siga tus instrucciones. ¡Tú puedes!

# text
source: 💚That's OK! Learning something new takes time, patience, and practice. You might want to start by thinking of 1 instruction that you find yourself giving @fields.child_nickname often. Practice with your partner first! 🔄
es: 💚¡Está bien! Aprender algo nuevo requiere tiempo, paciencia y práctica. Puedes empezar pensando en 1 instrucción que le des muy seguido a @fields.child_nickname. ¡Practícalo primero con la persona con la que compartes la crianza o a solas en voz alta! 🔄

# text
source: 💚That's OK! Learning something new takes time, patience, and practice. You might want to start by thinking of 1 instruction that you find yourself giving your {child} often. Practice with your partner first! 🔄
es: 💚¡Está bien! Aprender algo nuevo requiere tiempo, paciencia y práctica. Puedes empezar pensando en 1 instrucción que le des muy seguido a tu {child}. ¡Practícalo primero con la persona con la que compartes la crianza o a solas en voz alta! 🔄

# text
source: This lesson is about creating family rules and guidelines with @fields.child_nickname.⏰⭐
es: Esta sesión trata sobre establecer reglas y normas familiares con @fields.child_nickname.⏰⭐

# text
source: This lesson is about creating family rules and guidelines with your {child}.⏰⭐
es: Esta sesión trata sobre establecer reglas y normas familiares con tu {child}.⏰⭐

# text
source: True or false: Parents should set family rules because our girls and boys are too young to make decisions for themselves.
es: Verdadero o Falso: Los padres deben establecer reglas familiares porque nuestras niñas y niños son demasiado jóvenes para tomar decisiones por sí mismos.

# text
source: 📝Including girls and boys in discussions on family rules helps them to feel appreciated and heard.
es: 📝Incluir a las niñas y los niños en la plática sobre las reglas familiares les ayuda a sentir que se les aprecia y escucha.

# text
source: ⏰ They are more likely to follow the rule if they participated in developing the rule.
es: ⏰ Es más probable que sigan las reglas si han participado en su elaboración.

# text
source: {F1_SON_5} is spending too much time watching TV before his homework is finished. Let’s see how his father, {F1_FATHER}, helps him create a family rule about this:
es: {F1_SON_5} pasa demasiado tiempo viendo la tele antes de terminar su tarea. Veamos cómo su padre, {F1_FATHER}, le ayuda a crear una regla familiar al respecto:

# text
source: {F1_FATHER}: It is important that you get your homework done so you can do well in school. Let’s make a rule about watching TV.
es: {F1_FATHER}: Es importante que hagas la tarea para que te vaya bien en la escuela. Vamos a establecer una regla sobre ver la televisión.

# text
source: {F1_SON_5}: Okay, Dad.
es: {F1_SON_5}: De acuerdo, papá.

# text
source: {F1_FATHER}: What do you think would be a fair rule?
es: {F1_FATHER}: ¿Cuál crees que sería una regla justa?

# text
source: {F1_SON_5}: Hmmm…well, maybe I can watch TV as much as I want, but only after I do my homework.
es: {F1_SON_5}: Mmm… bueno, tal vez pueda ver la tele todo lo que quiera, pero solo después de hacer la tarea.

# text
source: {F1_FATHER}: I like that idea, but let’s limit it to one hour per day. How does that sound?
es: {F1_FATHER}: Me gusta esa idea, pero vamos a limitarlo a una hora al día. ¿Qué te parece?

# text
source: {F1_SON_5} Fine.
es: {F1_SON_5}: Está bien.

# text
source: {F1_FATHER}: Thank you for doing your homework before watching TV, {F1_SON_5}. You are getting stickers at school! Grades have improved, too! I am proud of you! We can increase your time to an hour and a half each day…as long as you still do your homework first!
es: {F1_FATHER}: Gracias por hacer la tarea antes de ver la tele, {F1_SON_5}. ¡Te están dando estrellas en la escuela! ¡Tus calificaciones también han mejorado! ¡Estoy orgulloso de todos tus esfuerzos! Podemos aumentar tu tiempo a una hora y media cada día… ¡Siempre y cuando sigas haciendo la tarea primero!
