Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Manage My Teen’s Behaviour.⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Guiar el Buen Comportamiento de Mi Adolescente.⭐

# text
source: Press ▶️ to learn three tips on how to help @fields.child_nickname follow instructions more often:
es: Da Clic en ▶️ para aprender tres estrategias sobre cómo ayudar a @fields.child_nickname a seguir instrucciones con mayor frecuencia:

# text
source: Press ▶️ to learn three tips on how to help your {teen} follow instructions more often:
es: Da Clic en ▶️ para aprender tres estrategias sobre cómo ayudar a tu {teen} a seguir instrucciones con mayor frecuencia:

# text
source: 3️⃣ Here are three tips on how to help your {teen} follow instructions more often:
es: 3️⃣ Aquí tienes tres estrategias para ayudar a tu {teen} a seguir instrucciones con mayor frecuencia:

# text
source: This lesson is about creating family rules or guidelines with @fields.child_nickname.
es: Esta sesión trata sobre establecer reglas o normas familiares con @fields.child_nickname.

# text
source: This lesson is about creating family rules or guidelines with your {teen}.
es: Esta sesión trata sobre establecer reglas o normas familiares con tu {teen}.

# text
source: {F2_GRANDMOTHER}: You always come home late!
es: {F2_GRANDMOTHER}: ¡Siempre llegas tarde a la casa!

# text
source: {F2_SON_15}: No, I don’t, I don’t even know what late means! Stop nagging me.
es: {F2_SON_15}: ¡No, no lo sé, ni siquiera sé lo que quieres decir con "tarde"! Deja de darme lata.

# text
source: Let’s see how Grandma and {F2_SON_15} did this the next day:
es: Veamos cómo la abuela y {F2_SON_15} lo hicieron al día siguiente:

# text
source: {F2_GRANDMOTHER}: I want you to have fun, {F2_SON_15}, but I’m also worried about you staying out late. Do you know why?
es: {F2_GRANDMOTHER}: Me gusta que te diviertas, {F2_SON_15}, pero también me preocupa que estés en la calle tan tarde. ¿Sabes por qué?

# text
source: {F2_SON_15}: Because you want me to have enough time for my schoolwork?
es: {F2_SON_15}: ¿Porque quieres que tenga suficiente tiempo para hacer mi tarea?

# text
source: {F2_GRANDMOTHER}: That’s right, and it’s also not safe in this area to be outside after sunset. What do you think would be a good time for you to be home?
es: {F2_GRANDMOTHER}: ¡Exacto! Y tampoco es seguro estar afuera en esta zona cuando ya esta oscureciendo. ¿Cuál crees que sería una buena hora para que te metieras a casa?

# text
source: {F2_SON_15}: I could come home at 10 pm?
es: {F2_SON_15}: Podría regresar a casa a las... ¿10 de la noche?

# text
source: {F2_GRANDMOTHER}: That’s a bit late, what about 6 pm? Or something in the middle?
es: {F2_GRANDMOTHER}: Eso es un poco tarde, ¿qué tal a las 6 de la tarde? ¿O algo entre esas horas?

# text
source: {F2_SON_15}: I could come home at 6 pm on school nights and 8 pm on Fridays and Saturdays.
es: {F2_SON_15}: Podría llegar a la casa a las 6 de la tarde los días que voy a la escuela y a las 8 de la noche los viernes y sábados.

# text
source: {F2_GRANDMOTHER}: Yes, great. From now on, our household rule is that you need to come home at 6 pm on school nights and 8 pm on Fridays and Saturdays. But you always walk home with a friend. Okay?
es: {F2_GRANDMOTHER}: Sí, me parece bien. A partir de ahora, nuestra regla familiar es que tienes que volver a casa a las 6 pm las noches de escuela y a las 8 pm los viernes y sábados. Pero siempre acompañado de un amigo. ¿De acuerdo?

# text
source: {F2_SON_15}: Okay, Grandma
es: {F2_SON_15}: Está bien, abuela.

# text
source: {F2_GRANDMOTHER}: Thank you very much,{F2_SON_15}, for helping to come up with a good rule together. I am proud to see how responsible you are getting.
es: {F2_GRANDMOTHER}: Muchas gracias, {F2_SON_15}, por colaborar conmigo para hacer esta regla juntos. Estoy orgullosa de ver que te estás convirtiendo en un muchacho muy responsable.

# text
source: Press ▶️to some easy tips to help you make family rules with your teens:
es: Da Clic en Reproducir ▶️ para aprender cuatro estrategias sencillas que te ayudarán a establecer reglas familiares con tu adolescente:

# text
source: 4️⃣ **PRAISE, PRAISE, PRAISE*
es: 4️⃣ **RECONOCER, RECONOCER, RECONOCER**

# text
source: Here are some easy tips to help you make family rules with your teens:
es: Aquí tienes algunas estrategias sencillas que te ayudarán a establecer reglas familiares con tu adolescente:

# text
source: ⏰ Create rules with your teen.
es: ⏰ Crea las reglas con tu adolescente.

# text
source: ⭐ Make rules realistic: What can your teen actually do?
es: ⭐ Establece reglas realistas: ¿Qué sí puede hacer tu adolescente realmente?

# text
source: ✅ Make sure the rule is fair. Explain the reason for the rule.
es: ✅ Asegúrate de que la regla es justa. Explica el motivo de la regla.

# text
source: 🔄 Once you set a rule, stick to it.
es: 🔄 Una vez que establezcas una regla, apégate a ella.

# text
source: ⬆️ They are more likely to follow the rule.
es: ⬆️ Esto aumentará la probabilidad de que sigan la regla.

# text
source: ⭐ Praise your teen for setting a family rule with you.
es: ⭐ reconoce a tu adolescente por establecer una regla familiar contigo.

# text
source: 😃 Praise your teen when they follow the rule, just like you do when they behave well!
es: 😃 ¡Reconoce a tu adolescente cuando siga las reglas y cuando tenga un buen comportamiento!

# text
source: Home Activity! Try to create at least one family rule with your teen. 📝 Can you do it today?
es: ¡Actividad para Casa! ⭐ Crea, al menos, una regla familiar con tu adolescente.📝 ¿Puedes hacerlo hoy?

# text
source: That's great to hear! Remember, when you involve your teen in making rules, they are more likely to follow them. It's a recipe for success! 🏆
es: ¡Qué bueno escuchar eso! Crea una regla familiar con tu adolescente el día de hoy. Recuerda que si involucras a tu adolescente en la creación de reglas es más probable que las siga. ¡Es una estrategia para obtener resultados positivos! 🏆

# text
source: That's OK! Setting rules takes time and practice. ⏰ Think about the rules you would like to set and when you feel more confident, talk about these rules with your teen. 👂 Remember, you can always review this skill in the Main Menu!
es: ¡Entendemos! Establecer reglas requiere tiempo y práctica. ⏰ Piensa en las reglas que te gustaría establecer y, cuando sientas más confianza, elige la más fácil y habla de esta regla con tu adolescente. 👂 ¡Recuerda que siempre puedes repasar esta estrategia en el Menú Principal!

# text
source: Lesson complete! You have learnt the importance of creating family rules with your teen.
es: ¡Sesión completada! Has aprendido la importancia de establecer reglas familiares con tu adolescente.

# text
source: Family rules can help our teens stay safe from danger, both inside our homes and in the community. @fields.child_nickname is more likely to follow rules they help to make. ⭐
es: Las reglas familiares pueden ayudar a que tu adolescente se mantenga a salvo del peligro, tanto dentro del hogar como en la comunidad. Si incluyes a @fields.child_nickname al momento de establecer estas reglas, es más probable que las siga. ⭐

# text
source: Family rules can help our teens stay safe from danger, both inside our homes and in the community. Your {teen} is more likely to follow rules they help to make. ⭐
es: Las reglas familiares pueden ayudar a que tu adolescente se mantenga a salvo del peligro, tanto dentro del hogar como en la comunidad. Si incluyes a {teen} al momento de establecer estas reglas, es más probable que las siga. ⭐

# text
source: This lesson helps with what to do when your teen has already done something unwanted or that we consider to be a mistake .😔
es: Esta sesión te ayudará a saber qué hacer cuando tu adolescente ya se ha comportado de una manera que no nos gusta o ha hecho algo que consideramos un error.😔

# text
source: Teenagers are still learning who they are and how they want to be in the world. Consequences teach our teens that their actions affect themselves and others. ❗ It is important for our teens to learn as they get older. Hitting will only teach your teen that violence is an acceptable solution to problems. It is also against the law.
es: Las y los adolescentes están en proceso de descubrir quiénes son y qué tipo de personas quieren ser en el mundo. Las consecuencias les enseñan a nuestros adolescentes que sus acciones les afectan directamente y también afectan a las demás personas. ❗ Es importante que nuestros adolescentes aprendan esto en la medida en que van creciendo. Los golpes solamente servirán para enseñarles que la violencia es una solución aceptable para los problemas. Además, va en contra de la ley.

# text
source: Here is a comic that shows how you can involve your teen in establishing fair consequences together.
es: Aquí tienes una historieta que muestra cómo puedes involucrar a tu adolescente en el establecimiento de consecuencias justas.

# text
source: {F1_FATHER}: "I am concerned that you are often still coming home late, {F1_SON_17}. What can we do to help you remember to come home on time?"
es: {F1_FATHER}: "Me preocupa que sigas llegando tarde a casa, {F1_SON_17}. ¿Qué podemos hacer para que te acuerdes de llegar a tiempo?"

# text
source: {F1_SON_17}: "If I come home on time, maybe I can stay up 30 minutes later than usual?"
es: {F1_SON_17}: "Si llego a casa temprano, ¿tal vez pueda quedarme despierto media hora más tarde de lo normal?"

# text
source: {F1_FATHER}: That is a good idea! And what should we do if you don’t follow the rule?
es: {F1_FATHER}: Me parece bien esa idea. ¿Y qué hacemos si no sigues la regla?

# text
source: {F1_SON_17} (mumbles): “Mgmluuhm
es: {F1_SON_17} (murmura): "Mmmm."

# text
source: {F1_FATHER}: "Oh come on, I know you have some ideas."
es: {F1_FATHER}: "Ándale, sé que tienes algunas ideas."

# text
source: {F1_SON_17}: "Okay…. What about when I have to do my homework?"
es: {F1_SON_17}: "A ver… ¿Y si tengo que llegar a hacer la tarea?"

# text
source: {F1_FATHER}: "You have to do your homework anyway. If you forget the rule, it is fair that you will not be able to see your friends the next day. What do you think?
es: {F1_FATHER}: "La tarea la tienes que hacer de todas maneras. Si no cumples la regla, creo que es justo que no puedas ver a tus amigas y amigos al día siguiente. ¿Qué te parece?"

# text
source: {F1_SON_17}: Okay, Dad.
es: {F1_SON_17}: "De acuerdo, papá."

# text
source: {F1_FATHER}: Thank you for building the rule with me and for understanding, {F1_SON_17}.
es: {F1_FATHER}: "Gracias por entender mi preocupación y crear esta regla conmigo, {F1_SON_17}."

# text
source: ▶️ Press play to learn the 4️⃣ four steps to using consequences with your teen:
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ cuatro pasos sobre como implementar consecuencias con tu adolescente:

# text
source: 4️⃣**BE POSITIVE**
es: 4️⃣ **USAR PALABRAS AFIRMATIVAS**

# text
source: Here are four simple steps for using consequences when your teen behaves badly:
es: Aquí tienes cuatro pasos sencillos para implementar consecuencias cuando tu adolescente presente un comportamiento que pueda generar problemas:

# text
source: ✅ Shouting or hitting our teens only makes things worse. It also teaches them that it is okay to treat others like this when they are upset.
es: ✅ Usar la violencia con tu adolescente es ilegal y solo empeora las cosas. También le enseña que está bien tratar así a las demás personas cuando siente enojo o molestia.

# text
source: ✅ Take some deep breaths, take a pause, or walk away if you need to.
es: ✅ Respira profundo, haz una pausa o aléjate de la situación si lo necesitas.

# text
source: ✅ Then, respond in a calm, clear way.
es: ✅ Luego, responde de forma tranquila y clara.

# text
source: ✅ Praise your teen for actions you want to see more of so that they know what they are doing right, too!
es: ✅ Reconoce a tu adolescente por los comportamientos que quieres que se repitan. Así, ¡sabrá que lo está haciendo bien!

# text
source: ✅ See if you can avoid giving consequences at all, by redirecting them to something else before they behave badly.
es: ✅ Identifica si puedes evitar ponerle consecuencias a tu adolescente al redirigir su comportamiento antes de que se porte mal.

# text
source: ✅ Consequences help our teens learn how their actions affect others - and to think before they act.
es: ✅ Las consecuencias ayudan a tu adolescente a aprender que sus acciones afectan a otras personas, y a pensar antes de actuar.

# text
source: ✅Using consequences can be hard at first, but will be easier with practice!
es: ✅ Poner consecuencias puede ser difícil al principio, ¡pero se irá haciendo más fácil con la práctica!

# text
source: Home Activity! Write a list of fair consequences you can use. This will prepare you for the next time your teen behaves badly.
es: ¡Actividad para Casa! ⭐ Escribe una lista de consecuencias que puedas usar y que te parezcan justas. Esto te preparará para la próxima vez que tu adolescente se porte mal.

# text
source: Can you do it today?
es: ¿Tienes tiempo para hacerlo hoy?

# text
source: Well done. A fair consequence will help them learn that their actions impact themselves and others. It also teaches them about responsibility and respect! 😃
es: Bien hecho. Una consecuencia justa le ayudará a tu adolescente a aprender que sus acciones repercuten en su persona y en quien le rodea. También le enseña sobre la responsabilidad y el respeto. 😃

# text
source: That’s okay. The next time your teen misbehaves, try to calmly tell them how you feel and give them a fair consequence. You might see it change their behaviour in the future.
es: Entendemos. La próxima vez que tu adolescente se porte mal, intenta decirle con calma cómo te sientes y ponle una consecuencia justa. Podrás ver que así cambia su comportamiento en el futuro.

# text
source: Lesson complete! You have learnt the importance of Set Rules and Teach My Teen Consequences.
es: ¡Sesión completada! Has aprendido la importancia de Establecer Reglas y Enseñarle sobre Consecuencias a Mi Adolescente.

# text
source: ✅ Give your teen the option to behave before giving a consequence. For example, say, “Either you do your homework now, or you cannot watch your favourite T.V. show tonight.”
es: ✅ Dale a tu adolescente la opción de modificar su conducta antes de ponerle una consecuencia. Por ejemplo, dile: "Si no haces la tarea ahorita, no podrás ver tu programa de televisión favorito en la noche"

# text
source: ✅ Talk about consequences for breaking household rules when you set them so @fields.child_nickname knows them already.
es: 🎈 Cuando conversen sobre las reglas de la casa, hablen también sobre las consecuencias de incumplirlas, esto le ayudará a @fields.child_nickname a entender lo que pasará si lo hace.

# text
source: ✅ Notice if your teen is experiencing a consequence of their action already. If so, you might not need to give them one other consequence.
es: ✅ Fíjate si tu adolescente ya está experimentando una consecuencia natural por sus acciones. Si es así, puede que no necesites darle otra consecuencia.

# text
source: ✅ Talk about consequences for breaking household rules when you set them so your {teen} knows them already.
es: 🎈 Cuando conversen sobre las reglas de la casa, hablen también sobre las consecuencias de incumplirlas, esto le ayudará a tu {teen} a entender lo que pasará si lo hace.

# text
source: ⭐ This helps your teen to know what to expect, and makes it more likely that they will follow the rule.
es: ⭐ Esto le ayuda a tu adolescente a saber qué esperar y aumenta la probabilidad de que siga la regla.

# text
source: 🎈 Talk about the consequences for breaking household rules when you set them so that your {teen} knows them and stick to them.
es: 🎈 Cuando conversen sobre las reglas de la casa, hablen también sobre las consecuencias de incumplirlas, esto le ayudará a tu {teen} a entender lo que pasará si lo hace.

# text
source: This lesson is about learning how to solve problems with @fields.child_nickname. 👂
es: Esta sesión trata sobre aprender a resolver problemas con @fields.child_nickname. 👂

# text
source: This lesson is about learning how to solve problems with your {teen}. 👂
es: Esta sesión trata sobre aprender a resolver problemas con tu {teen}. 👂

# text
source: As teens get older, they do more by themselves and sometimes act outside of the rules we made to keep them safe. 🚗 This can cause conflict at home. Learning to solve these problems together can make your teen's behaviour better.
es: A medida que las y los adolescentes crecen, realizan más actividades por su cuenta y a veces no cumplen las reglas que se establecen para mantenerles a salvo. 🚗 Esto puede ocasionar conflictos en casa. Aprender a resolver estos problemas puede ayudar a mejorar el comportamiento de tu adolescente.

# text
source: {F1_MOTHER}: Come on, {F1_DAUGHTER_13}, it's time to get ready for bed.
es: {F1_MOTHER}: Vamos, {F1_DAUGHTER_13}, es hora de prepararnos para ir a dormir.

# text
source: {F1_DAUGHTER_13}: But I still have so much homework to do!
es: {F1_DAUGHTER_13}: ¡Pero todavía me falta mucha tarea que hacer!

# text
source: {F1_DAUGHTER_13}: Maybe I can start earlier?
es: {F1_DAUGHTER_13}: ¿Tal vez pueda empezar la tarea un poco antes?

# text
source: {F1_MOTHER}: That is a great idea! How about we make a rule that you start your homework half an hour after you get home from school. That way, you can finish it and have some time to relax before bed, too! I am happy to help you a little bit.
es: {F1_MOTHER}: ¡Es una gran idea! ¿Qué tal si establecemos la regla de que empieces la tarea media hora después de que llegues a casa? ¡Así podrás terminarla y también tendrás tiempo para relajarte antes de ir a dormir! Estaré encantada de ayudarte cuando lo necesites.

# text
source: {F1_DAUGHTER_13}: Okay
es: {F1_DAUGHTER_13}: ¡Está bien!

# text
source: {F1_MOTHER}: {F1_DAUGHTER_13}, the alarm to start the task is ringing.
es: {F1_MOTHER}: {F1_DAUGHTER_13}, está sonando la alarma para empezar la tarea.

# text
source: Have you started your homework yet?
es: ¿Ya la empezaste?

# text
source: {F1_DAUGHTER_13}: I'll start now, Mom! Can I talk to you about this question?
es: {F1_DAUGHTER_13}: Empezaré de una vez, ma. ¿Te puedo pedir ayuda con esta pregunta?

# text
source: {F1_MOTHER}: Of course.
es: {F1_MOTHER}: Claro que sí.

# text
source: {F1_DAUGHTER_13}: Look, I'm ready for bed so early tonight!
es: {F1_DAUGHTER_13}: Mira... ¡Esta noche me dormiré temprano!

# text
source: {F1_MOTHER}: Well done, {F1_DAUGHTER_13}. Thank you for working with me to find a solution that works. Now you can be well-rested for tomorrow!
es: {F1_MOTHER}: Qué bien, {F1_DAUGHTER_13}. Gracias por colaborar conmigo en encontrar una solución que nos funcione. ¡Ahora sí estarás descansada para mañana!

# text
source: ▶️ Press play to learn the four steps to help your teen work on a problem:
es: ▶️ Da Clic en Reproducir para conocer los cuatro pasos para ayudar a tu adolescente a resolver un problema:

# text
source: When something happens, take a deep breath. Then, help your teen work on the problem with these 4 steps:
es: Cuando pase algo, respira profundo y luego ayuda a tu adolescente a solucionar el problema con estos 4 pasos:

# text
source: ✅ Talk to your teen about what the problem is. Remember, your teen or you are not the problem. Focus on the situation.
es: ✅ Explícale a tu adolescente cuál es el problema. Recuerda que ni tu adolescente ni tú son el problema. Enfócate en la situación.

# text
source: ✅ Choose one solution together.
es: ✅ Escojan una solución en conjunto.

# text
source: ✅ Try it next time you are in a similar situation.
es: ✅ Inténtenlo la próxima vez que se encuentren en una situación similar.

# text
source: Home Activity! Talk with your teen about the four steps to problem-solving by reviewing this lesson together. Knowing how to solve problems is something they can use for the rest of their lives!
es: ¡Actividad para Casa! ⭐ Habla con tu adolescente sobre los cuatro pasos para resolver problemas y revisen la sesión juntos. ¡Saber resolver problemas es una habilidad que podrán usar el resto de sus vidas!

# text
source: That's okay. Try to review these steps together sometime this week.
es: Está bien. Intenten repasar estos pasos en conjunto en algún momento de esta semana.

# text
source: ✅ Together, think of possible solutions to this problem.
es: ✅ En conjunto, piensen en posibles soluciones para este problema.

# text
source: ✅ What could you or @fields.child_nickname do differently in this situation in the future?
es: ✅ ¿Qué podrían hacer diferente en el futuro @fields.child_nickname o tú en esta misma situación?

# text
source: ✅ What could you or your {teen} do differently in this situation in the future?
es: ✅ ¿Qué podrían hacer diferente en el futuro tu {teen} o tú en esta misma situación?

# text
source: ✅ If yes, great!
es: ✅ Si la respuesta es sí, ¡súper!

# text
source: ✅ If not, talk to @fields.child_nickname about trying another solution for next time. Use the 4 steps of problem-solving with the new solution.
es: ✅ Si no es así, habla con @fields.child_nickname sobre intentar otra solución para la próxima vez. Utiliza los 4 pasos para encontrar una solución nueva.

# text
source: ✅ If not, talk to your {teen} about trying another solution for next time. Use the 4 steps of problem-solving with the new solution.
es: ✅ Si no es así, habla con tu {teen} sobre intentar otra solución para la próxima vez. Utiliza los 4 pasos para encontrar una solución nueva.

# text
source: Lesson complete! You have learnt how to solve problems with @fields.child_nickname.
es: 🎉 ¡Sesión completada! Has aprendido cómo resolver problemas con @fields.child_nickname.

# text
source: Lesson complete! You have learnt how to solve problems with your {teen}.
es: ¡Sesión completada! Has aprendido cómo resolver problemas con tu {teen}.

# text
source: Caregivers and teens all have a role to play in the household. 📝
es: Tanto las personas cuidadoras como las niñas, niños o adolescentes tienen un rol que desempeñar en el hogar. 📝

# text
source: your {teen}’s role is to learn from their caregivers what to do and what not to do. They can start doing chores appropriate for their age. ⭐
es: El rol de tu {teen} es aprender, de las personas que le cuidan, qué puede hacer y qué no debe hacer. Puede empezar a hacer actividades en la casa que sean adecuadas para su edad. ⭐

# text
source: True or False: If I make a mistake or do something that upsets my teen, I should pretend it didn’t happen, smile at them, and do a more positive activity with them.
es: Verdadero o Falso: Si cometo un error o hago algo que moleste a mi adolescente, debo fingir que no ha pasado nada, sonreírle y hacer una actividad positiva con ella o él.

# text
source: ❗Ignoring a mistake when it affects your teen teaches them that they do not need to take responsibility for their actions.
es: ❗Ignorar un error cuando afecta a tu adolescente le enseña que no necesita responsabilizarse de sus actos.

# text
source: Press play ▶️ to learn four tips to help you know your role as your teen’s caregiver and teach them their role, too:
es: Da Clic en Reproducir ▶️ para aprender cuatro estrategias que te ayudarán a conocer tu rol como persona cuidadora de tu adolescente y a enseñarle también el suyo:

# text
source: 4️⃣ Here are four tips to help you know what your role is as your teen's caregiver and to teach them their role, too.
es: 4️⃣ Aquí tienes cuatro estrategias que te ayudarán a conocer cuál es tu rol como persona cuidadora de tu adolescente y a enseñarle también el suyo.
