Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: True or False: Too much stress can have a negative impact on our relationships with others, including our teens.
es: Verdadero o Falso: El exceso de estrés puede tener un impacto negativo en nuestras relaciones con otras personas, incluidas nuestras niñas, niños y adolescentes.

# text
source: Too much stress can make you more aggressive, irritable and less patient with your teens.
es: El exceso de estrés puede aumentar las agresiones y la irritabilidad, además de disminuir la paciencia con tus niñas, niños y adolescentes.

# text
source: {F2_GRANDMOTHER} is the only caregiver for her two grandchildren. Household duties, getting older, and having little money often make her feel overwhelmed and un-supported. It is also difficult for her to be present with her teens. Let’s see how she responds to her {F2_DAUGHTER_17}, who is upset about an argument with a friend at school….
es: {F2_GRANDMOTHER} es la única cuidadora de sus cuatro nietos. Tantas cosas que hacer en la casa, envejecer y el hecho de tener poco dinero hacen que se sienta abrumada y sin apoyo. También le resulta difícil estar presente. Veamos cómo le responde a {F2_DAUGHTER_17} que está triste por una pelea que tuvo con su amiga en la escuela...

# text
source: {F2_GRANDMOTHER}: What is it, {F2_DAUGHTER_17}? Are you okay?
es: {F2_GRANDMOTHER}: ¿Qué pasa, {F2_DAUGHTER_17}? ¿Estás bien?

# text
source: {F2_DAUGHTER_17}: I argued with Maria today at school. It was stupid but I said some things that I wish I didn’t.
es: {F2_DAUGHTER_17}: Hoy me pelee con María en la escuela. Fue una estupidez, pero le dije algunas cosas que desearía no haberle dicho.

# text
source: {F2_GRANDMOTHER} (frustrated and thinking): Arg I feel so tired and irritated! There is just too much to do today. Bills, chores, and now this!
es: {F2_GRANDMOTHER} (frustrada, pensando): ¡Ash! ¡Estoy muy cansada e irritada! Hay demasiadas cosas que hacer hoy. Pagos, la limpieza de la casa, ¡y ahora esto!

# text
source: {F2_GRANDMOTHER} (taking a deep breath thinking): Let me take a pause. I am trying my best. My granddaughter needs my help. I can do this.
es: {F2_GRANDMOTHER} (respira profundamente pensando): Voy a hacer una pausa. Estoy haciendo lo mejor que puedo. Mi nieta necesita de mi ayuda. Puedo hacerlo.

# text
source: {F2_GRANDMOTHER}: I am sorry to hear this, {F2_DAUGHTER_17}. Maria is a good friend. I am sure you did not mean to say what you did. We all lose our temper sometimes. Do you want to talk about it?
es: {F2_GRANDMOTHER}: Lamento escuchar esto, {F2_DAUGHTER_17}. María es una buena amiga. Estoy segura de que no quisiste decirle nada de lo que le dijiste. Todos nos desesperamos y decimos cosas que no queremos a veces. ¿Quieres hablar sobre eso?

# text
source: {F2_DAUGHTER_17}: Thanks, Grandma. It just makes me so upset.
es: {F2_DAUGHTER_17}: Gracias, abuela. Es que es algo que me pone muy triste.

# text
source: {F2_GRANDMOTHER}: {F2_DAUGHTER_17}, how about we have a little chat together with some nice hot chocolate? We can enjoy it for a bit and then talk about how we can solve this problem together.
es: {F2_GRANDMOTHER}: {F2_DAUGHTER_17}, ¿qué te parece si platicamos un ratito con un buen chocolate caliente? Podemos disfrutarlo un rato y luego hablar de cómo podemos resolver este problema juntas.

# text
source: {F2_DAUGHTER_17}: Sure, Grandma. I like that idea.
es: {F2_DAUGHTER_17}: Claro, abuela. Me gusta esa idea.

# text
source: 1️⃣ **NOTICE** What are you feeling in your body? When stressed most of the time, you can experience headaches, tiredness, or difficulty sleeping. Check in on your emotions. Stress can make you feel irritable, snap at loved ones, or want to be alone.Take a moment to notice your thoughts. Stress can fill your head with racing, worrying, and negative thoughts.
es: 1️⃣ **IDENTIFICAR** ¿Qué sientes en tu cuerpo? La mayoría de las veces, cuando tienes estrés, puedes experimentar dolores de cabeza, cansancio o dificultad para dormir. Debes estar consciente de tus emociones. El estrés puede hacer que sientas irritación, que te molestes con tus seres queridos o que quieras estar en soledad.Tómate un momento para prestarle atención a tus pensamientos. El estrés puede llenarte la cabeza de pensamientos muy acelerados, alarmantes y negativos.

# text
source: 2️⃣**BE KIND** 💚 When you begin feeling stressed, pause or take a few breaths.
es: 2️⃣ **SER AMABLE** 💚 Cuando empieces a sentir estrés, haz una pausa o respira un poco.

# text
source: 🎁 Think about what would a loving friend or family member say to you, which we practiced in our lesson on “Boosting My Teen’s Confidence.”
es: 🎁 Piensa en lo que te diría un amigo o familiar que te quiere; esto ya lo practicamos en nuestra sesión sobre "Fomentar la Confianza de Mi Adolescente".

# text
source: 3️⃣ **HEALTHY HABITS** Taking care of your physical health will help you manage stress better.
es: 3️⃣ **TENER HÁBITOS SALUDABLES** Cuidar de tu salud física te ayudará a manejar mejor el estrés.

# text
source: ⏸ Try to get enough sleep every night - at least 7 or 8 hours if possible.🍞 Eat healthy foods as much as possible and maintain a balanced diet.
es: ⏸ Intenta dormir lo suficiente cada noche, al menos 7 u 8 horas, si es posible.🍞 Come alimentos sanos, en la medida de lo posible, y mantén una dieta balanceada.

# text
source: 4️⃣ **RECHARGE** Take breaks during the day to recharge your energy. Small breaks can help, bit by bit.
es: 4️⃣ **RECARGAR PILAS** Haz pausas durante el día para recargar tu energía. Los pequeños descansos pueden ayudarte, poquito a poquito.

# text
source: Do things that help you relax and feel good, like practicing taking a pause, listening to music, or going for a walk outside.Spend time with friends or family members who care about you. Talking to someone you trust can make you feel better and less stressed.
es: Haz cosas que te ayuden a relajarte y a sentirte bien, como practicar el hacer una pausa, escuchar música o dar un paseo al aire libre.Pasa tiempo con amistades o familiares que se preocupen por ti. Hablar con alguien en quien confíes puede hacerte sentir mejor y reducir tu estrés.

# text
source: Home Activity ⭐! Share these tips with your teen and have a conversation about how they can use them to help them manage their stress too. Do you have time to do it today?
es: ¡Actividad para Casa ⭐! Comparte estas estrategias con tu adolescente y comenten cómo puede usarlas para ayudarle a manejar su estrés. ¿Tienes tiempo para hacerlo hoy?

# text
source: Excellent! 💙 You are building the skills to refill your cup and support your teen, especially when things get difficult.. You are doing great! 😃🔄
es: ¡Excelente! 💙 Estás desarrollando las habilidades necesarias para volverte a llenar de energía y apoyar a tu adolescente, especialmente cuando las cosas se ponen difíciles.. ¡Lo estás haciendo muy bien! 😃🔄

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Support My Teen’s Education⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Preparar a mi adolescente para la escuela ⭐

# text
source: It’s common for parents to feel stressed or overwhelmed when you have so much to do every day.
es: Es común que las madres, padres y personas cuidadoras sientan estrés o que no pueden con más cuando tienen tanto que hacer todos los días.

# text
source: In this lesson, you will continue learning ways to manage stress by making a plan in advance.
es: En esta sesión, seguirás aprendiendo formas de regular el estrés al hacer un plan por adelantado.

# text
source: {F1_FATHER}: Hmm.. this is too much to do. What is most important out of this? Helping my teen is most important. Bills are not due until later this week, and I can clean on some other day.
es: {F1_FATHER}: Mmm... es demasiado lo que me falta por hacer. ¿Qué es lo más importante de todo esto? Ayudar a mi adolescente es lo más importante. Los recibos no vencen hasta finales de esta semana y puedo limpiar otro día.

# text
source: {F1_FATHER}: I’ll spend 10 minutes cleaning the kitchen so I’m relaxed while making dinner, but I’ll save more cleaning for another day. I’ll make a note for myself to pay the bill tomorrow afternoon so I don’t forget!
es: {F1_FATHER}: Limpiaré lo que pueda de la cocina en 10 minutos para estar relajado mientras hago la comida, pero dejaré lo que haga falta de limpieza para otro día. ¡Anotaré lo de los pagos para hacerlos mañana por la tarde para que no se me olvide!

# text
source: {F1_FATHER}: One step at a time. I can do this!
es: {F1_FATHER}: Un paso a la vez. ¡Sí puedo hacerlo!

# text
source: Look at your list.
es: Mira tu lista.

# text
source: You can manage your stress by making a list of all the things you need to do, identifying what’s more important and what can wait, and breaking it down to smaller steps.
es: Puedes ayudar a controlar tu estrés al hacer una lista de todas las cosas que tienes que hacer, identificando lo que es más importante y lo que puede esperar, y dividiéndolo en pasos más pequeños y fáciles de lograr.

# text
source: In this lesson, we will learn how to respond to our teen when we feel angry.
es: En esta sesión, aprenderemos cómo responderle a nuestro adolescente cuando estamos en una situación que nos hace sentir enojo.

# text
source: When your {teen} doesn’t meet your expectations or misbehaves, it’s normal to feel upset.
es: Es normal que te sientas mal cuando tu {teen} no cumple tus expectativas o se porta mal.

# text
source: True or False: It is okay to shout and yell at my teen when angry.
es: Verdadero o Falso: Está bien alzarle la voz o gritarle a mi adolescente cuando siento enojo.

# text
source: When we react with anger most of the time, it may cause our teens to feel scared of them, feel stressed, misbehave more or behave aggressively.
es: La mayoría de las veces, cuando reaccionamos con ira o enojo, puede hacer que nuestras niñas, niños y adolescentes sientan miedo o estrés y se porten peor o se comporten de manera agresiva.

# text
source: {F3_DAUGHTER_12} was playing with the ball inside the house and broke a window.
es: {F3_DAUGHTER_12} estaba jugando con la pelota adentro de la casa y rompió una ventana.

# text
source: {F3_MOTHER} is feeling angry. She notices that she wants to yell and punish {F3_DAUGHTER_12}.
es: {F3_MOTHER} siente enojo. Se da cuenta de que quiere castigar a {F3_DAUGHTER_12} y gritarle.

# text
source: {F3_MOTHER} (thinking): Argh!!! How many times do I have to tell her to play with her ball outside? And now she has broken a window! She is going to get it from me now!
es: {F3_MOTHER} (pensando): ¡Ash! ¿Cuántas veces tengo que decirle que juegue con su pelota afuera? ¡Y ahora ya rompió una ventana! ¡No se va a quedar así!

# text
source: {F3_MOTHER} (thinking): I am feeling angry. Let me pause and take a few deep breaths. I am feeling angry because I have to clean again. This window will also cost money to replace. I am also worried because {F3_DAUGHTER_12} could have been hurt.
es: {F3_MOTHER} (pensando): Estoy muy enojada. Voy a hacer una pausa y respirar profundo. Lo que me molesta es que tengo que volver a limpiar y me costará mucho dinero cambiar esa ventana. Además, estoy preocupada porque {F3_DAUGHTER_12} podría haberse lastimado.

# text
source: {F3_DAUGHTER_12}: I am so sorry, Mom!
es: {F3_DAUGHTER_12}: ¡Mamá... perdón!

# text
source: {F3_MOTHER}: Are you okay? Step away from the broken glass, and be careful. Give me 5 minutes in the kitchen, and then we will discuss what to do next.
es: {F3_MOTHER}: ¿Estás bien? Ten cuidado con el vidrio roto. Dame 5 minutos, voy a ir a la cocina y tú quédate aquí, ahorita platicaremos qué es lo que vamos a hacer al respecto.

# text
source: {F3_MOTHER} (thinking): My daughter is safe and not hurt. Now, I need something to help me stop thinking about what made me angry. I'll use the ice pack on my face while taking deep breaths.
es: {F3_MOTHER} (pensando): Mi hija está a salvo y no se lastimó. Ahora necesito algo que me ayude a dejar de pensar en lo que me hizo enojar. Me pondré una compresa de hielo en la cara mientras respiro profundamente.

# text
source: {F3_MOTHER} (thinking after a few minutes)
es: {F3_MOTHER} (pensando después de unos minutos):

# text
source: I am feeling better now. I'm still upset, but I can think clearly and handle things well. Instead of shouting at her, I will tell her how I feel.
es: Ahora me siento mejor. Sigo molesta pero puedo pensar con claridad y manejar bien las cosas. En lugar de gritarle, le diré cómo me siento.

# text
source: {F3_MOTHER}: {F3_DAUGHTER_12}, this made me very angry. You could have gotten hurt, and we will need to pay someone to fix the window. Please get me the broom so I can clean this up.
es: {F3_MOTHER}: {F3_DAUGHTER_12}, esto me molestó mucho. Podrías haberte lastimado y tendremos que pagarle a alguien para que arregle la ventana. Por favor, tráeme la escoba para limpiar esto.

# text
source: {F3_DAUGHTER_12}: Okay, Mama. I am sorry again and feel bad. From now on, I will play with my ball outside.
es: {F3_DAUGHTER_12}: Está bien, mamá. De verdad, perdón, me siento muy mal por esto. Desde hoy, jugaré con mi pelota fuera de la casa.

# text
source: If you need to manage your anger before you respond, you can always begin by taking a pause or a few deep breaths.
es: Si necesitas regular tu enojo antes de responder, puedes empezar haciendo una pausa o respirando profundamente un par veces.

# text
source: If you are feeling more angry, you can distract yourself from some other tasks till the feeling passes away. For example, watching a funny or comforting video.
es: Si te sientes más enfadado, puedes distraerte con otras tareas hasta que se te pase el sentimiento. Por ejemplo, viendo un vídeo divertido o reconfortante.

# text
source: If you are feeling very angry, doing something active helps you release your emotions. You can do some quick exercise, scream into a pillow in a private space, or talk to a loved one.
es: Si te sientes muy enfadado, hacer algo activo te ayuda a liberar tus emociones. Puedes hacer algún ejercicio rápido, gritar a una almohada en un espacio privado o hablar con un ser querido.

# text
source: You may need to try the strategy more than once until you feel less angry.
es: Puede que necesites probar esta estrategia más de una vez hasta que el enojo vaya disminuyendo.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Manage My Teen’s Behaviour⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Guiar el Buen Comportamiento de Mi Adolescente⭐

# text
source: 🌱When you manage your anger, you take care of yourself. You listen to your feelings, make better choices, and teach your {teen} how to manage their own anger.
es: 🌱 Cuando logras regular tu enojo, cuidas de ti. Escucha tus sentimientos, toma mejores decisiones y enséñale a tu {teen} a regular su propio enojo.

# text
source: True or False: It is not okay for your {teen} to be angry at us.
es: Verdadero o Falso: No está bien que tu {teen} se enoje con ustedes.

# text
source: your {teen} is experiencing a wide range of emotions as they grow. They can learn from you how to handle their emotions and how to respond when they are feeling angry.
es: tu {teen} va experimentando una amplia gama de emociones a medida en que va creciendo. De verte a ti, puede aprender cómo regular sus emociones y cómo responder ante una situación que le causa enojo o molestia.

# text
source: If your {teen} is angry, remember to be calm and support them. Help your {teen} notice their feelings of anger and help them manage their emotions using the tips in this lesson.
es: Si tu {teen} está expresando enojo, recuerda mantener la calma y apoyarle. Ayuda a tu {teen} a darse cuenta de sus sentimientos de ira y ayúdale a regular sus emociones utilizando las estrategias de esta sesión.

# text
source: ▶️Press Play to learn the 4️⃣tips you can use to manage your anger and communicate better with your {teen}:
es: ▶️ Da Clic en Reproducir para aprender las 4️⃣ estrategias que puedes usar para controlar tu enojo y comunicarte mejor con tu {teen}:

# text
source: Dealing with anger is not easy 😔. Maybe no one taught us how to manage our emotions and healthily express them.Here are 4️⃣tips you can use to manage your anger and communicate better with @fields.child_nickname:
es: Lidiar con el enojo no es algo fácil 😔. Quizá nadie nos enseñó a regular nuestras emociones y a expresarlas de manera sana. Aquí tienes 4️⃣ estrategias que puedes usar para regular tu enojo y comunicarte mejor con @fields.child_nickname:

# text
source: Dealing with anger is not easy 😔. Maybe no one taught us how to manage our emotions and healthily express them.Here are 4️⃣tips you can use to manage your anger and communicate better with your {teen}:
es: Lidiar con el enojo no es algo fácil 😔. Quizá nadie nos enseñó a regular nuestras emociones y a expresarlas de manera sana. Aquí tienes 4️⃣ estrategias que puedes usar para regular tu enojo y comunicarte mejor con tu {teen}:

# text
source: Once you have calmed down, talk to @fields.child_nickname about what happened.
es: Una vez que te hayas calmado, habla con tu adolescente sobre lo que pasó.

# text
source: Explain the situation calmly and respectfully.
es: Explícale la situación con mucha calma y respeto.

# text
source: Use the tips in this course to talk about household rules, and giving consequences.
es: Usa las estrategias de este curso para hablar sobre las reglas de la casa y las consecuencias.

# text
source: Once you have calmed down, talk to your {teen} about what happened.
es: Una vez que te hayas calmado, habla con tu adolescente sobre lo que pasó.

# text
source: Talk with your {teen} about what you learned about anger during this session. Select one strategy that you can use when feeling anger. For example, you can practise listening to music while doing your afternoon routine. Can you do this today?⏰
es: Habla con tu {teen} de lo que has aprendido sobre el enojo en esta sesión. Elige una estrategia que puedas usar cuando sientas enojo. Por ejemplo, puedes practicar el escuchar música mientras llevas a cabo tu rutina de la tarde. ¿Puedes hacerlo hoy?⏰

# text
source: Today’s lesson is all about how to help your teen follow instructions. 😃
es: La sesión de hoy trata sobre cómo ayudar a tu adolescente a seguir instrucciones. 😃

# text
source: In general, teens follow instructions about half of the time. ⏰ It is natural for teens to push their limits sometimes - it’s part of their growing up.
es: Generalmente, las y los adolescentes siguen instrucciones la mitad del tiempo. ⏰ Es natural que a veces sobrepasen los límites, sin embargo, esto forma parte de su crecimiento.

# text
source: True or False: It does not matter whether you give an instruction in a positive or negative way.
es: Verdadero o Falso: No importa si das una instrucción de manera positiva o negativa.

# text
source: Our teens are more likely to follow instructions when they are told what to do instead of what not to do.
es: Las y los adolescentes siguen instrucciones con mayor facilidad cuando se les dice lo que tienen que hacer en lugar de lo que no tienen que hacer.

# text
source: 💙 Negative instructions like, “Don’t do that!” can make teens (and us) feel confused. 😣
es: 💙 Las instrucciones negativas como "¡No hagas eso!", pueden hacer que las niñas, niños y adolescentes se sientan confundidos (al igual que nosotros). 😣

# text
source: {F3_MOTHER} is cleaning the house while {F3_DAUGHTER_12} is practising the dance moves with her friend.
es: {F3_MOTHER} está limpiando la casa mientras {F3_DAUGHTER_12} baila con sus amigas.

# text
source: {F3_MOTHER}: {F3_DAUGHTER_12}, it is nice to see you practising your dance moves with your friend. Please take it outside, so I can finish cleaning the house. Afterwards, you can show me your dance.”
es: {F3_MOTHER}: {F3_DAUGHTER_12}, me da gusto verte ensayando el baile con tus amigas. Sigan haciéndolo pero afuera, por favor, para que pueda terminar de limpiar la casa. Ya que termine, me pueden enseñar su baile.

# text
source: {F3_DAUGHTER_12}: Okay, Mom!
es: {F3_DAUGHTER_12}: ¡Está bien, ma!

# text
source: {F3_DAUGHTER_12} and her friend practise their dance moves outside while {F3_MOTHER} cleans inside. After a while, {F3_MOTHER} comes outside too.
es: {F3_DAUGHTER_12} y sus amigas se salen a ensayar su baile mientras {F3_MOTHER} limpia adentro. Después de un rato, {F3_MOTHER} también se sale.

# text
source: {F3_MOTHER}: Thank you for practising outside while I finished cleaning the house, {F3_DAUGHTER_12}. Now, I have some time to watch your dance.
es: {F3_MOTHER}: Gracias por ensayar afuera mientras yo terminaba de limpiar la casa, {F3_DAUGHTER_12}. Ahora, me gustaría ver su baile.

# text
source: {F3_MOTHER}: Wow, {F3_DAUGHTER_12}! You have such good dance moves!
es: {F3_MOTHER}: ¡Guau, {F3_DAUGHTER_12}! ¡Qué bien bailas!

# text
source: ⭐Say the behaviour you want your teen to do. For example: “Please take your shoes off when you come inside, Rosa.”
es: ⭐ Verbaliza el comportamiento que quieres que tu adolescente haga. Por ejemplo "Por favor, quítate los zapatos cuando entres, Rosa".

# text
source: 👀Use your teen’s name to get their attention. Sit next to them. Get their eye contact.
es: 👀 Usa el nombre de tu adolescente para obtener su atención. Siéntate a su lado y haz contacto visual.

# text
source: ⭐Make sure that the instruction is something that your teen can do.
es: ⭐ Asegúrate que la instrucción es algo que tu adolescente puede hacer.

# text
source: 💡Give one instruction at a time. It can be difficult for your teen to remember many instructions!
es: 💡 Da una instrucción a la vez. ¡Puede que a tu adolescente le resulte difícil recordar tantas instrucciones al mismo tiempo!

# text
source: ⏰If possible, give a transition warning: “In 10 minutes, it will be time for dinner, and for you to clean the table.”
es: ⏰ Si es posible, da un aviso de tiempo: "Dentro de 10 minutos será la hora de la comida y de que limpies la mesa".

# text
source: 💡Give instructions in a firm voice and stay calm. Behave as if you expect your teen to do what you ask.
es: 💡Da las instrucciones con una voz firme y mantén la calma. Compórtate como si esperaras que tu adolescente hiciera lo que le pides.

# text
source: 🏅**Praise, praise, praise!** Make sure you praise your teen immediately when they follow your instructions.
es: 🏅**¡Reconoce, Reconoce, Reconoce!** Asegúrate de reconocer a tu adolescente inmediatamente después de que siga tus instrucciones.

# text
source: Home activity! ⭐Try to give specific, realistic, and positive instructions to your teen. Do you have time to do this today? ⏰
es: ¡Actividad para Casa! ⭐Intenta darle instrucciones concretas, realistas y positivas a tu adolescente. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: 🎉That's great! Try to remember to praise your teen whenever they follow your instructions. You can do it!
es: 🎉 ¡Qué bien! Acuérdate de reconocer a tu adolescente siempre que siga tus instrucciones. ¡Tú puedes!

# text
source: 💚That's OK! Learning something new takes time, patience, and practice. You might want to start by thinking of 1 instruction that you find yourself giving your teen a lot of the time. Practice with your partner first! 🔄
es: 💚¡Entendemos! Aprender algo nuevo requiere tiempo, paciencia y práctica. Puedes empezar pensando en una instrucción que le des muy seguido a tu adolescente. ¡Practícalo con la persona con la que compartes crianza! 🔄
