Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: 🧸 Make sure @fields.child_nickname knows it’s okay to walk or run inside if a stranger tries to talk to them or asks them to go somewhere.
es: 🧸 Asegúrate de que @fields.child_nickname sepa que está bien que camine rápido o corra para meterse a algún lugar seguro si una persona desconocida intenta hablarle o le pide que vayan a algún lugar.

# text
source: 👀 Discuss with @fields.child_nickname safe places they can run if a stranger approaches them – such as your home, or a neighbour’s home.
es: 👀 Coméntale a @fields.child_nickname cuáles son los lugares seguros a los que puede ir si se le acerca una persona desconocida, como tu casa o la de un vecino.

# text
source: 🚩 Mark these areas clearly on your map.
es: 🚩 Marca con claridad, estas zonas en tu mapa.

# text
source: ❗ Discuss with your {child} why it is important to ALWAYS have an adult with them when they go outside.
es: ❗ Coméntale a tu {child} por qué es importante que SIEMPRE que salga sea en compañía de una persona adulta.

# text
source: 🧸 Make sure your {child} knows it’s okay to walk or run inside if a stranger tries to talk to them or asks them to go somewhere.
es: 🧸 Asegúrate de que tu {child} sepa que está bien que camine rápido o corra para meterse a algún lugar seguro si una persona desconocida intenta hablarle o le pide que vayan a algún lugar.

# text
source: 👀 Discuss with your {child} safe places they can run if a stranger approaches them – such as your home, or a neighbour’s home.
es: 👀 Coméntale a tu {child} cuáles son los lugares seguros a los que puede ir si se le acerca una persona desconocida, como tu casa o la de un vecino.

# text
source: 🔔Practice! Practice! Practice!
es: 🔔 ¡Practiquen! ¡Practiquen! ¡Practiquen!

# text
source: 👑 Using toys or puppets, role-play scenarios where a stranger approaches. Ask @fields.child_nickname what the toy should do. Girls and boys find it less scary to pretend that someone else is in danger.
es: 👑 Usa juguetes o títeres para representar situaciones en las que se acerca una persona desconocida. Pregúntale a @fields.child_nickname qué debería hacer el juguete. A las niñas y a los niños les da menos miedo cuando imaginan que otra persona es la que está en peligro.

# text
source: ⭐ Praise when @fields.child_nickname chooses the correct response, such as running away, shouting for help, or finding a trusted adult.
es: ⭐ Reconoce a @fields.child_nickname cuando elija la respuesta correcta, como huir, gritar para pedir ayuda o buscar a una persona adulta de confianza.

# text
source: 👑 Using toys or puppets, role-play scenarios where a stranger approaches. Ask your {child} what the toy should do. Girls and boys find it less scary to pretend that someone else is in danger.
es: 👑 Usa juguetes o títeres para representar situaciones en las que se acerca una persona desconocida. Pregúntale a tu {child} qué debería hacer el juguete. A las niñas y a los niños les da menos miedo cuando imaginan que otra persona es la que está en peligro.

# text
source: ⭐ Praise when your {child} chooses the correct response, such as running away, shouting for help, or finding a trusted adult.
es: ⭐ Reconoce a tu {child} cuando elija la respuesta correcta, como huir, gritar para pedir ayuda o buscar a una persona adulta de confianza.

# text
source: Talking about unsafe situations with @fields.child_nickname might feel uncomfortable, but it's important. When girls and boys know what to do in a dangerous situation, they're much safer.
es: Hablar sobre situaciones de peligro con @fields.child_nickname puede resultar incómodo, pero es importante. Cuando las niñas y los niños saben qué hacer en una situación peligrosa, están mucho más seguras y seguros.

# text
source: Talking about unsafe situations with your {child} might feel uncomfortable, but it's important. When girls and boys know what to do in a dangerous situation, they're much safer.
es: Hablar sobre situaciones de peligro con tu {child} puede resultar incómodo, pero es importante. Cuando las niñas y los niños saben qué hacer en una situación peligrosa, están mucho más seguras y seguros.

# text
source: 📝 Today, have a conversation with @fields.child_nickname about which places are safe or unsafe for girls and boys in your community.
es: 📝 El día de hoy, platica con @fields.child_nickname sobre qué lugares son seguros y cuáles no son seguros para las niñas y los niños de tu comunidad.

# text
source: 📝 Today, have a conversation with your {child} about which places are safe or unsafe for girls and boys in your community.
es: 📝 El día de hoy, platica con tu {child} sobre qué lugares son seguros y cuáles no son seguros para las niñas y los niños de tu comunidad.

# text
source: 💙 Great! You are helping @fields.child_nickname be aware of their surroundings to keep themselves safe.
es: 💙 ¡Estupendo! Estás ayudando a @fields.child_nickname a ser consciente de su entorno para poder mantenerse a salvo.

# text
source: 💙 Great! You are helping your {child} be aware of their surroundings to keep themselves safe.
es: 💙 ¡Estupendo! Estás ayudando a tu {child} a ser consciente de su entorno para poder mantenerse a salvo.

# text
source: That's OK! If you don't have time today, set some time aside tomorrow to talk to @fields.child_nickname about safe and unsafe places. You can do this! 🌷
es: ¡Está bien! Si hoy no tienes tiempo, aparta un rato mañana para hablar con @fields.child_nickname sobre lugares seguros e inseguros o peligrosos. ¡Tú puedes! 🌷

# text
source: That's OK! If you don't have time today, set some time aside tomorrow to talk to your {child} about safe and unsafe places. You can do this! 🌷
es: ¡Está bien! Si hoy no tienes tiempo, aparta un rato mañana para hablar con tu {child} sobre lugares seguros e inseguros o peligrosos. ¡Tú puedes! 🌷

# text
source: Let’s check in on {F3_DAUGHTER_7} and her mother, {F3_MOTHER} after {F3_DAUGHTER_7} finds herself in an uncomfortable situation:
es: Veamos cómo están {F3_DAUGHTER_7} y su madre, {F3_MOTHER}, después de que {F3_DAUGHTER_7} estuvo en una situación incómoda:

# text
source: {F3_DAUGHTER_7} : I was playing outside and something happened!!
es: {F3_DAUGHTER_7}: ¡Estaba jugando afuera y pasó algo!

# text
source: {F3_MOTHER}: What is it, {F3_DAUGHTER_7} !? Take a breath and tell me.
es: {F3_MOTHER}: ¡¿Qué pasó, {F3_DAUGHTER_7}?! Respira y dímelo.

# text
source: {MAN_IN_CAR}: Hi girl. You have such a nice smile and lovely straight hair. What’s your name?
es: {MAN_IN_CAR}: Hola niña. Tienes una sonrisa muy bonita y tu pelo lacio es precioso. ¿Cómo te llamas?

# text
source: {F3_DAUGHTER_7} : My name is {F3_DAUGHTER_7}.
es: {F3_DAUGHTER_7}: Me llamo {F3_DAUGHTER_7}.

# text
source: {MAN_IN_CAR}: {F3_DAUGHTER_7} , such a beautiful name.
es: {MAN_IN_CAR}: {F3_DAUGHTER_7}, qué bonito nombre.

# text
source: {F3_DAUGHTER_7}: Thank you.
es: {F3_DAUGHTER_7}: Gracias.

# text
source: {MAN_IN_CAR}: {F3_DAUGHTER_7}, I have chips and some toys for you in my car. If you come in, you can eat chips and play with all the toys, I promise…
es: {MAN_IN_CAR}: {F3_DAUGHTER_7}, tengo dulces y juguetes para ti en mi coche. Si entras, podrás comértelos y jugar con todos los juguetes que tú quieras, te lo prometo…

# text
source: {F3_DAUGHTER_7} : No, thank you.
es: {F3_DAUGHTER_7}: No, gracias.

# text
source: {F3_DAUGHTER_7} : Mummyyyyyy!!
es: {F3_DAUGHTER_7}: ¡¡Mamiiiiii!!

# text
source: {F3_MOTHER}: {F3_DAUGHTER_7},it was very smart of you to run inside and not get into a stranger's car! You remembered the rules we created about safety in this community. That was a dangerous situation. That was so brave. Thank you for telling me. I will report it so it doesn’t happen again and other girls and boys are safe.
es: {F3_MOTHER}: {F3_DAUGHTER_7}, ¡fue muy inteligente de tu parte correr hacia dentro y no subirte al coche de una persona desconocida! Recordaste las reglas que creamos juntas sobre tu Plan de Seguridad. Era una situación peligrosa y fuiste muy valiente. Gracias por decírmelo. Lo denunciaré para que no vuelva a pasar y que otras niñas y niños estén a salvo también.

# text
source: Step 1️⃣: **DRAW**
es: Paso 1️⃣: **DIBUJAR**

# text
source: 🚩 Include the main places in your community: streets, your house, school, shops, and places @fields.child_nickname visits.
es: 🚩 Incluye los lugares principales de tu comunidad: calles, tu casa, la escuela, tiendas y lugares frecuentados por @fields.child_nickname.

# text
source: 🚩 Include the main places in your community: streets, your house, school, shops, and places your {child} visits.
es: 🚩 Incluye los lugares principales de tu comunidad: calles, tu casa, la escuela, tiendas y lugares frecuentados por tu {child}.

# text
source: 🔑 Talk about the places on your map and decide if they are safe or not.
es: 🔑 Platiquen sobre los lugares que aparecen en el mapa y decidan si son seguros o no.

# text
source: 👂 Listen to @fields.child_nickname: it is important to understand why they think a place is safe or unsafe.
es: 👂 Escucha a @fields.child_nickname: es importante comprender por qué piensan que un lugar es seguro o inseguro.

# text
source: 👂 Listen to your {child}: it is important to understand why they think a place is safe or unsafe.
es: 👂 Escucha a tu {child}: es importante comprender por qué piensan que un lugar es seguro o inseguro.

# text
source: ❗ Sometimes, we find ourselves in trouble.
es: ❗ A veces, nos encontramos en apuros.

# text
source: 🧸Make sure @fields.child_nickname knows it’s okay to walk or run inside if a stranger tries to talk to them or asks them to go somewhere.
es: 🧸 Asegúrate de que @fields.child_nickname sepa que está bien que camine rápido o corra para meterse a algún lugar seguro si una persona desconocida intenta hablarle o le pide que vayan a algún lugar.

# text
source: 👀 Discuss where you and @fields.child_nickname can get support in a crisis. These places may include home, school, clinic or an institution you trust.
es: 👀 Comenten dónde pueden obtener apoyo tanto para ti como para @fields.child_nickname en caso de sentir inseguridad o estar en crisis. Estos lugares pueden ser el hogar, la escuela, una clínica o alguna institución de confianza.

# text
source: 🧸Make sure your {child} knows it’s okay to walk or run inside if a stranger tries to talk to them or asks them to go somewhere.
es: 🧸 Asegúrate de que tu {child} sepa que está bien que camine rápido o corra para meterse a algún lugar seguro si una persona desconocida intenta hablarle o le pide que vayan a algún lugar.

# text
source: 👀 Discuss where you and your {child} can get support in a crisis. These places may include home, school, clinic or an institution you trust.
es: 👀 Comenten dónde pueden obtener apoyo tanto para ti como para tu {child} en caso de sentir inseguridad o estar en crisis. Estos lugares pueden ser el hogar, la escuela, una clínica o alguna institución de confianza.

# text
source: 👑 Role-play scenarios where a stranger approaches using toys or puppets. Ask @fields.child_nickname what the toy should do. Girls and boys find it less scary to pretend that someone else is in danger.
es: 👑 Interpreten con juguetes o títeres, situaciones en las que se acerca una persona desconocida. Pregúntale a @fields.child_nickname qué debería hacer el juguete. A las niñas y a los niños les da menos miedo cuando pretenden que alguien más es el que está en peligro.

# text
source: 👑 Role-play scenarios where a stranger approaches using toys or puppets. Ask your {child} what the toy should do. Girls and boys find it less scary to pretend that someone else is in danger.
es: 👑 Interpreten con juguetes o títeres, situaciones en las que se acerca una persona desconocida. Pregúntale a tu {child} qué debería hacer el juguete. A las niñas y a los niños les da menos miedo cuando pretenden que alguien más es el que está en peligro.

# text
source: ✨ Give space for @fields.child_nickname to share their thoughts, too. They may think a place is unsafe that you thought was safe. Allow them to explain their reasons. Do you have time to do it today? ⏰
es: ✨ Busca un tiempo para que @fields.child_nickname también comparta sus pensamientos. Puede pensar que es inseguro un lugar que tú creías seguro. Permítele explicar sus razones. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: ✨ Give space for your {child} to share their thoughts, too. They may think a place is unsafe that you thought was safe. Allow them to explain their reasons. Do you have time to do it today? ⏰
es: ✨ Busca un tiempo para que tu {child} también comparta sus pensamientos. Puede pensar que es inseguro un lugar que tú creías seguro. Permítele explicar sus razones. ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! 💙 You are helping @fields.child_nickname be aware of their surroundings to keep themselves safe.
es: ¡Estupendo! 💙 Estás ayudando a @fields.child_nickname a ser consciente de su entorno para poder mantenerse a salvo.

# text
source: Great! 💙 You are helping your {child} be aware of their surroundings to keep themselves safe.
es: ¡Estupendo! 💙 Estás ayudando a tu {child} a ser consciente de su entorno para poder mantenerse a salvo.

# text
source: ❗ This lesson is about learning how to respond when our girls and boys are in crisis.
es: ❗ Esta sesión trata sobre aprender a responder cuando nuestras niñas y nuestros niños están en crisis.

# text
source: 😔😣 When our girls and boys share something that is very hard or upsetting to them, we need to remember to stay calm, listen, and be open, so that they feel supported. 💛
es: 😔😣 Cuando nuestras niñas y nuestros niños nos comparten algo que es muy difícil de hablar o les genera mucha molestia, debemos recordar que tenemos que mantener la calma, escuchar y mantener una postura abierta para que se sientan apoyadas y apoyados. 💛

# text
source: True or False: When my girl or boy is upset, I should wait for them to come to me. I don’t want to upset them further by asking what is troubling them.
es: Verdadero o Falso: Cuando mi niña o niño tiene alguna aflicción, debo esperar a que vengan a mí. No quiero alterarle más al preguntarle qué es lo que le preocupa.

# text
source: 😣 When girls or boys are in crisis, they may fear telling others about it for many reasons. They may be worried about others judging them or getting angry. They may also feel shame.
es: 😣 Cuando las niñas y los niños están en crisis, pueden tener miedo de contárselo a las demás personas por muchas razones. Puede preocuparles que las demás personas les juzguen o se enojen. También puede que sientan vergüenza.

# text
source: 💚 You can ask your girl or boy very calmly about why they seem upset. 👀
es: 💚 Puedes preguntarle a tu niña o niño, con mucha calma, por qué parecen estar molestas o molestos. 👀

# text
source: 👂 Assure them that you are there to help and that it is safe to share their crisis with you.
es: 👂 Afírmale que estás ahí para ayudar y que es seguro compartir su crisis contigo.

# text
source: {F1_SON_5} looks upset. Let’s see how his father, {F1_FATHER} responds:
es: {F1_SON_5} parece estar disgustado. Veamos cómo responde su padre, {F1_FATHER}:

# text
source: {F1_SON_5}: I don't want to play with Gerardo today.
es: {F1_SON_5}: Hoy no quiero jugar con Gerardo.

# text
source: {F1_FATHER}: What happened, {F1_SON_5}? I thought you and Gerardo were friends. Do you want to talk about it?
es: {F1_FATHER}: ¿Qué pasó, {F1_SON_5}? Creía que Gerardo y tú eran amigos. ¿Quieres hablar de eso?

# text
source: {F1_SON_5} (crying): He and some of the other kids were mean to me. They said I was stupid because I can’t tie my shoes properly.
es: {F1_SON_5} (llorando): Él y otros niños fueron malos conmigo. Dijeron que era tonto porque no sé amarrarme bien los zapatos.

# text
source: {F1_FATHER} : Oh my {F1_SON_5}, that is not a very nice thing to say to anyone. I can understand why you would feel upset about this.
es: {F1_FATHER}: Oh no, {F1_SON_5}, eso no se le debe de decir a nadie. Entiendo que te sientas triste por eso.

# text
source: First of all, you are not stupid! I am so proud about how much you are growing and learning. It is important that Gerardo and the others know that it is not okay to say mean things. Would you like me to come with you so that we can have a chat with the others together?
es: Primero que nada, ¡no eres tonto! Estoy muy orgulloso de lo mucho que estás creciendo y aprendiendo nuevas cosas. Es importante que Gerardo y los demás sepan que no está bien decir cosas feas. ¿Quieres que te acompañe para que podamos hablarlo con los demás?

# text
source: {F1_SON_5}: Okay…
es: {F1_SON_5}: Bueno…

# text
source: {F1_FATHER}: I can also have a chat with Gerardo’s parents to let them know. Gerardo is usually friendly and nice to you so maybe there is something else happening.
es: {F1_FATHER}: También puedo buscar a la mamá y el papá de Gerardo para que sepan lo que está pasando. Gerardo siempre es amable y lindo contigo, así que puede ser que esté pasando algo más.

# text
source: Thank you for sharing with me, {F1_SON_5}. I love that you trust me.
es: Gracias por compartirlo conmigo, {F1_SON_5}. Me encanta que confíes en mí.

# text
source: ▶️ Press play to learn the 4️⃣ four things you can do to support your child when they share something difficult with you.
es: Da Clic en Reproducir ▶️ para aprender las 4️⃣ cuatro estrategias que puedes hacer para apoyar a tu niña o niño cuando comparta algo difícil contigo.

# text
source: 1️⃣ **BREATHE**
es: 1️⃣ **RESPIRAR**

# text
source: 2️⃣ **LISTEN**
es: 2️⃣ **ESCUCHAR**

# text
source: 3️⃣ **RESPOND**
es: 3️⃣ **RESPONDER**

# text
source: 4️⃣ **COMFORT**
es: 4️⃣ **CONSOLAR**

# text
source: 1️⃣ **BREATHE: Take a pause**
es: 1️⃣ **RESPIRAR: Haz una pausa**

# text
source: 🌱 Take a deep breath so you can respond calmly.
es: 🌱 Respira profundo para poder responder tranquilamente.

# text
source: 💛 Ask yourself, “What does my child need right now?”
es: 💛 Pregúntate: "¿Qué es lo que mi niña o niño necesita en este momento?"

# text
source: 2️⃣ **LISTEN: Ask your girl or boy what is going on**
es: 2️⃣ **ESCUCHAR: Pregúntale a tu niña o niño qué está pasando**

# text
source: 👂 Let your girl or boy share with you what they need. Sometimes, your girl or boy might be comfortable sharing by drawing or using toys and puppets.
es: 👂 Deja que tu niña o niño comparta todo lo que necesite contigo. A veces, tu niña o niño se sentirá cómodo compartiéndolo con dibujos o usando juguetes y títeres.

# text
source: 👀 Notice what they are feeling and tell them what you notice so they feel heard. Avoid criticising them.
es: 👀 Pon atención a cómo se sienten, compárteles lo que observas; esto hará que se sientan escuchadas y escuchados. Evita criticarles.

# text
source: 💙 Tell your girl or boy that you are there for them and love them.
es: 💙 Dile a tu niña o niño que estás de su lado y que le amas.

# text
source: 😣 Both girls AND boys could face hard times and crisis situations. Remember to check-in with both.
es: 😣 Tanto las niñas como los niños, pueden enfrentarse a momentos difíciles y a situaciones de crisis. Acuérdate de estar al pendiente de ambos.

# text
source: 3️⃣ **RESPOND: What might help what is going on?**
es: 3️⃣ **RESPONDER: ¿Qué podría ser de ayuda para lo que está pasando?**

# text
source: 🔶 You might need to help your girl or boy talk about their feelings or redirect their focus.
es: 🔶 Puede que tengas que ayudar a tu niña o niño a poder expresar sus sentimientos o ayudarles a que piensen o hagan otras cosas mientras se reponen.

# text
source: ⭐ You might need to talk about the actions that you or your girl or boy could take to help with what has happened.
es: ⭐ Puede que necesites hablar sobre las medidas que tú o tu niña o niño podrían tomar para ayudar con lo que ha ocurrido.

# text
source: ⏸ You can teach your girl or boy consequences later if needed. In the moment, your girl or boy needs you to be there for them with love.
es: ⏸ Más adelante, y solo si es necesario, puedes enseñarle a tu niña o niño sobre las consecuencias. En este momento, tu niña o niño necesita que estés a su lado con mucho amor.

# text
source: ✅ Remember, you can always type {HELP} in Crianza con Conciencia + and get information about resources in your community where you can receive help.
es: ✅ Recuerda que siempre puedes escribir {HELP} en Crianza con Conciencia + para obtener información sobre los recursos de tu comunidad donde puedes recibir ayuda.

# text
source: 4️⃣ **COMFORT: Be there for your girl or boy**
es: 4️⃣ **CONSOLAR: Estar ahí para tu niña o niño**

# text
source: 🌷 It can be hard to see your girl or boy feeling upset or confused, but there is a lot you can do to support them.
es: 🌷 Puede ser algo difícil ver que tu niña o niño se sienten tristes o confundidos, pero hay muchas cosas que puedes hacer para apoyarles.

# text
source: 💚 They need you to accept them and comfort them when difficult things are going on.
es: 💚 Necesitan sentir aceptación y consuelo cuando pasan por cosas difíciles.

# text
source: 🔄 In these moments, maintaining a consistent routine can be particularly helpful. Familiar routines can provide a sense of security and normalcy, helping your girl or boy feel safe again.
es: 🔄 En estos momentos, mantener una rutina constante puede ser especialmente útil. Las rutinas familiares pueden proporcionar una sensación de seguridad y normalidad, ayudando a tu niña o niño a sentirse segura o seguro de nuevo.

# text
source: 😃 Remind your girl or boy again that you love them, and thank them for sharing with you.
es: 😃 Recuérdale a tu niña o niño que le amas y dale las gracias por compartir lo que piensan y cómo se sienten contigo.

# text
source: Lesson complete! You have learnt how to respond when your girl or boy is in crisis.
es: ¡Sesión completada! Has aprendido cómo responder cuando tu niña o niño está en crisis.

# text
source: 4️⃣ Here are four things you can do to support @fields.child_nickname when they share something difficult with you:
es: 4️⃣ Aquí tienes cuatro estrategias que puedes hacer para apoyar a @fields.child_nickname cuando comparta algo difícil contigo:

# text
source: 4️⃣ Here are four things you can do to support your {child} when they share something difficult with you:
es: 4️⃣ Aquí tienes cuatro estrategias que puedes hacer para apoyar a tu {child} cuando comparta algo difícil contigo:

# text
source: Home Activity! ⭐
es: ¡Actividad para Casa! ⭐

# text
source: Find a calm time to look at the community map you created with your child during the previous tip. Talk about possible risks and what they could do to avoid them. Discuss possible actions that you can take with @fields.child_nickname if they happen. 💡
es: Busca un momento de tranquilidad para revisar el mapa de la comunidad que creaste con tu niña o niño en la actividad pasada. Platiquen sobre los posibles riesgos y de lo que podrían hacer para evitarlos. Comenta con @fields.child_nickname las posibles acciones que pueden realizar en caso de que se encuentren en una situación de riesgo. 💡

# text
source: Do you have time to do this today? ⏰
es: ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Find a calm time to look at the community map you created with your child during the previous tip. Talk about possible risks and what they could do to avoid them. Discuss possible actions that you can take with your {child} if they happen. 💡
es: Busca un momento de tranquilidad para revisar el mapa de la comunidad que creaste con tu niña o niño en la actividad pasada. Platiquen sobre los posibles riesgos y de lo que podrían hacer para evitarlos. Comenta con tu {child} las posibles acciones que pueden realizar en caso de que se encuentren en una situación de riesgo. 💡
