Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: ⭐ Even if @fields.child_nickname behaves even worse at first when you do not give in to them, it is important to stay calm without getting into an argument or shouting at @fields.child_nickname.
es: ⭐ Aunque el comportamiento de @fields.child_nickname empeore al principio cuando no estás cediendo a lo que quiere, es importante mantener la calma sin discutir ni gritarle a @fields.child_nickname.

# text
source: You can calmly explain the reason why your child cannot have something but do it only once without engaging in a debate or argument.
es: Puedes explicar, con calma, la razón por la que tu niña o niño no puede tener eso que quiere, pero hazlo una sola vez, sin entrar en debates ni discusiones.

# text
source: Over time, @fields.child_nickname will learn how to become calm by themselves.
es: Con el paso del tiempo, @fields.child_nickname aprenderá a calmarse por su cuenta.

# text
source: 💚 Spend lots of positive time with @fields.child_nickname, especially. one-on-one time. It is super important!
es: 💚 Pasa mucho tiempo positivo con @fields.child_nickname, sobre todo Tiempo Uno a Uno. ¡Es superimportante!

# text
source: ⭐ Even if your {child} behaves even worse at first when you do not give in to them, it is important to stay calm without getting into an argument or shouting at your {child}.
es: ⭐ Aunque el comportamiento de tu {child} empeore al principio cuando no estás cediendo a lo que quiere, es importante mantener la calma sin discutir ni gritarle a tu {child}.

# text
source: Over time, your {child} will learn how to become calm by themselves.
es: Con el paso del tiempo, tu {child} aprenderá a calmarse por su cuenta.

# text
source: 💚 Spend lots of positive time with your {child}, especially. one-on-one time. It is super important!
es: 💚 Pasa mucho tiempo positivo con tu {child}, sobre todo Tiempo Uno a Uno. ¡Es superimportante!

# text
source: Home activity! ⭐ Find one positive thing @fields.child_nickname does today and praise them for it. If @fields.child_nickname starts whining about something or having a tantrum, try to use the tips from this lesson to redirect, stay calm, observe, and nurture. It may not be easy to do at first, but you can do it!
es: ¡Actividad para Casa! ⭐ Busca una cosa positiva que @fields.child_nickname haga el día de hoy y reconócele por ello. Si @fields.child_nickname se empieza a quejar por algo o a hacer berrinche, intenta usar las estrategias de esta sesión para redirigir, mantener la calma, observar y cuidar. Puede que al principio no sea facil, ¡pero síguele, tú puedes hacerlo!

# text
source: Can you find something to praise @fields.child_nickname for today? ⏰
es: ¿Puedes encontrar algo por lo que puedas reconocer a @fields.child_nickname hoy? ⏰

# text
source: Home activity! ⭐ Find one positive thing your {child} does today and praise them for it. If your {child} starts whining about something or having a tantrum, try to use the tips from this lesson to redirect, stay calm, observe, and nurture. It may not be easy to do at first, but you can do it!
es: ¡Actividad para Casa! ⭐ Busca una cosa positiva que tu {child} haga el día de hoy y reconócele por ello. Si tu {child} se empieza a quejar por algo o a hacer berrinche, intenta usar las estrategias de esta sesión para redirigir, mantener la calma, observar y cuidar. Puede que al principio no sea facil, ¡pero síguele, tú puedes hacerlo!

# text
source: Can you find something to praise your {child} for today? ⏰
es: ¿Puedes encontrar algo por lo que puedas reconocer a tu {child} hoy? ⏰

# text
source: 2️⃣**STAY CALM**
es: 2️⃣ **MANTENER LA CALMA**

# text
source: Take a Pause. Even a few deep breaths can make a difference. It will help you stay calm and be able to see clearly what @fields.child_nickname needs.
es: Haz una Pausa. Incluso un par de respiraciones profundas pueden hacer la diferencia. Te ayudará a mantener la calma y a ver con claridad lo que @fields.child_nickname necesita.

# text
source: It is very tempting (and, let's be honest, easy) to reduce your reaction to your child’s level by shouting, especially when the tantrum doesn’t stop or you’re tired and your patience is running out.
es: Es muy tentador (y, sinceramente fácil) que tu reacción baje al nivel de la reacción de tu niña o niño al gritar, sobre todo cuando el berrinche no se detiene o tienes mucho cansancio y se te está acabando la paciencia.

# text
source: Try to have a plan prepared for helping yourself in situations when you feel like you might explode and yell.
es: Intenta tener preparado un plan para ayudarte en situaciones en las que sientas que vas a explotar y gritar.

# text
source: Stay near your child and be a reassuring presence. @fields.child_nickname will also become calmer if you remain calm. It may not be easy to do, but it works!
es: Quédate cerca de tu niña o niño y que tu presencia sea tranquilizadora. @fields.child_nickname se irá tranquilizando si tú mantienes la calma. Puede que no sea fácil hacerlo, ¡pero funciona!

# text
source: Take a Pause. Even a few deep breaths can make a difference. It will help you stay calm and be able to see clearly what your {child} needs.
es: Haz una Pausa. Incluso un par de respiraciones profundas pueden hacer la diferencia. Te ayudará a mantener la calma y a ver con claridad lo que tu {child} necesita.

# text
source: Stay near your child and be a reassuring presence. Your {child} will also become calmer if you remain calm. It may not be easy to do, but it works!
es: Quédate cerca de tu niña o niño y que tu presencia sea tranquilizadora. Tu {child} se irá tranquilizando si tú mantienes la calma. Puede que no sea fácil hacerlo, ¡pero funciona!

# text
source: Today, you will learn what you can do when your girl or boy refuses to follow an instruction, forgets a family rule, or behaves in an aggressive or dangerous way. 😔
es: Hoy aprenderás qué hacer cuando tu niña o niño se niegue a seguir una instrucción, olvide una regla familiar o se comporte de manera agresiva o riesgosa. 😔

# text
source: Girls and boys are still learning which actions are appropriate in different situations and which aren’t. 👀
es: Las niñas y los niños siguen aprendiendo qué acciones son apropiadas en distintas situaciones y cuáles no. 👀

# text
source: Consequences teach our girls and boys that their actions affect themselves and others. ❗
es: Las consecuencias les enseñan que sus acciones les afectan a ellas, ellos y a las demás personas. ❗

# text
source: It is important for our girls and boys to learn this as they grow. 🌱
es: Es importante que nuestras niñas y niños aprendan esto a medida que van creciendo. 🌱

# text
source: Giving clear consequences teaches girls and boys responsibility for their actions more than hitting or shouting does. 💙
es: Asignar consecuencias claras es más efectivo para enseñarles a las niñas y los niños a responsabilizarse de sus acciones en vez de los gritos y los golpes. 💙

# text
source: True or False: I can choose any consequence to give my girl or boy.
es: Verdadero o Falso: Puedo elegir cualquier consecuencia para mi niña o niño.

# text
source: It’s time to clean up from dinner and {F3_DAUGHTER_7} would rather play. Watch how her mother, {F3_MOTHER}, responds:
es: Es hora de cenar pero {F3_DAUGHTER_7} prefiere jugar. Mira cómo responde su madre, {F3_MOTHER}:

# text
source: {F3_MOTHER}: You are playing so nicely and being so creative, {F3_DAUGHTER_7}. In 5 minutes, it will be time to pick up your toys.
es: {F3_MOTHER}: Estás jugando muy bien y de manera muy creativa, {F3_DAUGHTER_7}. Dentro de 5 minutos, será hora de levantar tus juguetes.

# text
source: {F3_MOTHER}: It’s time to put away your toys in the basket.
es: {F3_MOTHER}: Es hora de guardar los juguetes en la canasta.

# text
source: {F3_MOTHER}: Either you put away the toys now, or you won’t be able to play with your toys after dinner.
es: {F3_MOTHER}: Por favor guarda los juguetes ahora, para que puedas jugar con ellos después de cenar.

# text
source: {F3_DAUGHTER_7}: No, Mom, I don’t want to!
es: {F3_DAUGHTER_7}: ¡No mamá, no quiero!

# text
source: {F3_MOTHER}: Because you did not listen, {F3_DAUGHTER_7}, you cannot play with your toys tomorrow morning. Now come and wash your hands.
es: {F3_MOTHER}: Como no hiciste caso, {F3_DAUGHTER_7}, mañana en la mañana no podrás jugar con tus juguetes. Ahora ven a lavarte las manos.

# text
source: {F3_MOTHER}: Thank you for washing your hands, {F3_DAUGHTER_7}.
es: {F3_MOTHER}: Gracias por lavarte las manos, {F3_DAUGHTER_7}.

# text
source: ▶️ Press play to learn the 4️⃣ four steps to using consequences with your girl or boy:
es: Da Clic en Reproducir ▶️ para aprender 4️⃣ cuatro pasos para asignar consecuencias con tu niña o niño:

# text
source: 1️⃣ **BE CALM**
es: 1️⃣ **MANTENER LA CALMA**

# text
source: 2️⃣ **BE FAIR**
es: 2️⃣ **ACTUAR DE FORMA JUSTA**

# text
source: 4️⃣ **BE POSITIVE**
es: 4️⃣ **MANTENERLO POSITIVO**

# text
source: 4️⃣ Here are four simple steps for using consequences when your boy or girl behaves disruptively:
es: 4️⃣ Aquí tienes cuatro pasos sencillos para poder asignar consecuencias cuando tu niña o niño presente un comportamiento que pueda generar problemas:

# text
source: 1️⃣ **BE CALM**❗ Every child should have a right to a life free from any form of violence.
es: 1️⃣ **MANTENER LA CALMA**❗ Todas las niñas y los niños deben de tener derecho a una vida libre de cualquier forma de violencia.

# text
source: ❗ Shouting or hitting our girls and boys talso teaches them that it is okay to use violence when they are upset.
es: ❗ Gritarle a nuestras niñas y niños también les enseña que está bien tratar a las demás personas con violencia cuando sentimos enojo o molestia.

# text
source: 🌷 Take some deep breaths, take a pause, or walk away if you need to.
es: 🌷 Respira profundo, haz una pausa o aléjate de la situación, si lo necesitas.

# text
source: 💚 Then, respond in a calm, clear way.
es: 💚 Luego, responde de forma tranquila y clara.

# text
source: 💡 Before giving a consequence, give your girl or boy the option to behave and time to do as you asked.
es: 💡 Antes de dar una consecuencia, dale a tu niña o niño la opción de comportarse y también dale tiempo para hacer lo que le has pedido.

# text
source: 🔄 Give a consequence connected to the behaviour. For example, if they do not pick up their toys, they cannot play with them later.
es: 🔄 Asigna una consecuencia relacionada con el comportamiento. Por ejemplo, si no recoge sus juguetes, no podrá jugar con ellos más tarde.

# text
source: 🔑 Make sure you can follow through with the consequence. For example, tell them they can’t play with their toys **today** or for the next hour, rather than for the whole week.👀 Notice if there is a natural consequence for their action already. This could be having to clean up the room after making a mess.If so, you might not need to give them one other consequence.
es: 🔑 Asegúrate de que puedes cumplir la consecuencia. Por ejemplo, dile que no puede jugar con sus juguetes **por hoy** o durante la próxima hora, en vez de durante toda la semana.Fíjate si ya existe una consecuencia natural para su acción. Podría ser tener que limpiar el cuarto después de ensuciarlo. Si es así, puede que no necesites darle otra consecuencia más.

# text
source: 🏆 Praise your boy or girl every time they do actions you want to see more of. This makes them more likely to repeat this behaviour!
es: Reconoce a tu niña o niño cada vez que haga algo que quieras que siga haciendo. ¡Eso hace más probable que repita ese comportamiento!

# text
source: ✅ See if you can avoid giving consequences at all by redirecting them to something else before they behave badly.
es: ✅ Busca evitar el tener que asignar consecuencias al redirigirle hacia otra cosa antes de que se porte mal.

# text
source: 🎉 Using consequences can be hard at first, but will get easier with practice!
es: 🎉 Asignar consecuencias puede ser difícil al principio, ¡pero se irá haciendo más fácil con la práctica!

# text
source: ✨ Consequences help our girls and boys learn responsibility for their actions - and to think before they act.
es: ✨ Las consecuencias justas ayudan a nuestras niñas y niños a responsabilizarse de sus propias acciones y a pensar antes de actuar.

# text
source: Lesson complete! You have learnt the importance of Teach My Girl or Boy Consequences.
es: ¡Sesión completada! Has aprendido la importancia de Enseñarle a Mi Niña o Niño sobre las Consecuencias.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Manage My Girl’s and Boy’s Behavior. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Guiar el Buen Comportamiento de Mi Niña o Niño. ⭐

# text
source: 💡 It is easier for your girl or boy to follow the rule if the consequence is connected to the rule.
es: 💡 Es más fácil que tu niña o niño siga la regla si la consecuencia está relacionada con la regla.

# text
source: 📺 For example, if @fields.child_nickname doesn’t want to stop watching T.V., @fields.child_nickname won’t get to watch T.V. tomorrow.
es: 📺 Por ejemplo, si @fields.child_nickname no quiere dejar de ver la tele, @fields.child_nickname no podrá ver la tele mañana.

# text
source: 📺 For example, if your {child} doesn’t want to stop watching T.V., your {child} won’t get to watch T.V. tomorrow.
es: 📺 Por ejemplo, si tu {child} no quiere dejar de ver la tele, tu {child} no podrá ver la tele mañana.

# text
source: ➡️ It is important to follow through with consequences for the rules you have set every time they do not follow them.
es: ➡️ Es importante que apliques las consecuencias relacionadas con las reglas que hayas establecido cada vez que no las cumplan.

# text
source: ⭐ This helps your girl or boy to know what to expect, and makes it more likely that they will follow the rule.
es: ⭐ Esto le ayuda a tu niña o niño a saber qué esperar y aumenta la probabilidad de que siga la regla.

# text
source: 🎈 Talk about the consequences for breaking household rules when you set them so that @fields.child_nickname knows them and stick to them.
es: 🎈 Cuando conversen sobre las reglas de la casa, hablen también sobre las consecuencias de incumplirlas, esto le ayudará a @fields.child_nickname a entender lo que pasará si lo hace.

# text
source: 🎈 Talk about the consequences for breaking household rules when you set them so that your {child} knows them and stick to them.
es: 🎈 Cuando conversen sobre las reglas de la casa, hablen también sobre las consecuencias de incumplirlas, esto le ayudará a tu {child} a entender lo que pasará si lo hace.

# text
source: Your Home Activity today is to praise @fields.child_nickname for one thing you’d like them to keep doing. If @fields.child_nickname refuses to follow instructions or forgets a household rule, you can use a consequence that is connected to the behaviour. Remember it is important to be fair, consistent, and calm when you give a consequence.
es: Tu Actividad para casa de hoy consiste en reconocer a @fields.child_nickname por una cosa que te gustaría que siguiera haciendo. Si @fields.child_nickname se niega a seguir instrucciones u olvida una regla de la casa, puedes darle una consecuencia relacionada con el comportamiento. Recuerda que es importante ser equitativos, constantes y mantener la calma al dar una consecuencia.

# text
source: Can you praise @fields.child_nickname for their positive behaviour today?
es: ¿Puedes reconocer a @fields.child_nickname por su comportamiento positivo el día de hoy?

# text
source: Your Home Activity today is to praise your {child} for one thing you’d like them to keep doing. If your {child} refuses to follow instructions or forgets a household rule, you can use a consequence that is connected to the behaviour. Remember it is important to be fair, consistent, and calm when you give a consequence.
es: Tu Actividad para casa de hoy consiste en reconocer a tu {child} por una cosa que te gustaría que siguiera haciendo. Si tu {child} se niega a seguir instrucciones u olvida una regla de la casa, puedes darle una consecuencia relacionada con el comportamiento. Recuerda que es importante ser equitativos, constantes y mantener la calma al dar una consecuencia.

# text
source: Can you praise your {child} for their positive behaviour today?
es: ¿Puedes reconocer a tu {child} por su comportamiento positivo el día de hoy?

# text
source: Well done! 🎉 Praising @fields.child_nickname for their actions makes them more likely to repeat this positive behaviour. This way, you are less likely to need to use consequences in the first place! 😃
es: ¡Bien hecho! 🎉 reconocer a @fields.child_nickname por sus acciones, aumenta la probabilidad de que vuelva a repetir este comportamiento positivo. De este modo, ¡es menos probable que tengas que recurrir a las consecuencias! 😃

# text
source: If @fields.child_nickname continues to misbehave, tell them how you feel in a calm way and give them a consequence that is connected to their behaviour. ⭐
es: Si el comportamiento de @fields.child_nickname sigue siendo negativo, dile cómo te sientes, con un tono tranquilo, y dale una consecuencia justa por su comportamiento. ⭐

# text
source: Well done! 🎉 Praising your {child} for their actions makes them more likely to repeat this positive behaviour. This way, you are less likely to need to use consequences in the first place! 😃
es: ¡Bien hecho! 🎉 reconocer a tu {child} por sus acciones, aumenta la probabilidad de que vuelva a repetir este comportamiento positivo. De este modo, ¡es menos probable que tengas que recurrir a las consecuencias! 😃

# text
source: If your {child} continues to misbehave, tell them how you feel in a calm way and give them a consequence that is connected to their behaviour. ⭐
es: Si el comportamiento de tu {child} sigue siendo negativo, dile cómo te sientes, con un tono tranquilo, y dale una consecuencia justa por su comportamiento. ⭐

# text
source: Managing your boy or girl’s behaviour is hard! 😣
es: ¡Aprender a manejar el comportamiento de tu niña o niño es algo difícil! 😣

# text
source: Hitting and yelling are harmful for child wellbeing and can damage your relationship with @fields.child_nickname over time.❗
es: Los golpes y los gritos son dañinos para el bienestar de tu niña o niño y pueden afectar tu relación con @fields.child_nickname a lo largo del tiempo.❗

# text
source: Next time @fields.child_nickname behaves well, praise them for it, even if it’s something small! This way, you are less likely to need to give them consequences in the first place.
es: La próxima vez que @fields.child_nickname se porte bien, reconócele por ello, ¡aunque sea algo pequeño! De este modo, puede que ni siquiera sea necesario el aplicar consecuencias en el futuro.

# text
source: If @fields.child_nickname continues to misbehave, tell them how you feel in a calm way and give them a fair consequence for their behaviour. You might see it change the way they behave in the future. ⭐
es: Si @fields.child_nickname se sigue portando mal, tranquilamente dile cómo te sientes y aplica una consecuencia justa por su comportamiento. Puede que en el futuro veas cómo cambia su comportamiento. ⭐

# text
source: Hitting and yelling are harmful for child wellbeing and can damage your relationship with your {child} over time.❗
es: Los golpes y los gritos son dañinos para el bienestar de tu niña o niño y pueden afectar tu relación con tu {child} a lo largo del tiempo.❗

# text
source: Next time your {child} behaves well, praise them for it, even if it’s something small! This way, you are less likely to need to give them consequences in the first place.
es: La próxima vez que tu {child} se porte bien, reconócele por ello, ¡aunque sea algo pequeño! De este modo, puede que ni siquiera sea necesario el aplicar consecuencias en el futuro.

# text
source: If your {child} continues to misbehave, tell them how you feel in a calm way and give them a fair consequence for their behaviour. You might see it change the way they behave in the future. ⭐
es: Si tu {child} se sigue portando mal, tranquilamente dile cómo te sientes y aplica una consecuencia justa por su comportamiento. Puede que en el futuro veas cómo cambia su comportamiento. ⭐

# text
source: This lesson is about learning how to solve problems with @fields.child_nickname. 🔄
es: Esta sesión trata sobre aprender a resolver problemas con @fields.child_nickname. 🔄

# text
source: This lesson is about learning how to solve problems with your {child}. 🔄
es: Esta sesión trata sobre aprender a resolver problemas con tu {child}. 🔄

# text
source: {F1_DAUGHTER_6}’s mother, {F1_MOTHER} is concerned that {F1_DAUGHTER_6} is sleeping late everyday because of unfinished homework. Let’s see how they try to solve the problem together:
es: La madre de {F1_DAUGHTER_6}, {F1_MOTHER}, está preocupada porque {F1_DAUGHTER_6} se acuesta tarde todos los días por no terminar la tarea. Veamos cómo intentan resolver el problema juntas:

# text
source: 1️⃣ **KNOW IT**
es: 1️⃣ **CONOCERLO**

# text
source: {F1_MOTHER}: Come on, {F1_DAUGHTER_6}, it's time to get ready for bed.
es: {F1_MOTHER}: Vamos, {F1_DAUGHTER_6}, es hora de prepararse para ir a la cama.

# text
source: {F1_DAUGHTER_6}: But I still have so much homework to do!
es: {F1_DAUGHTER_6}: ¡Pero todavía me queda mucha tarea que hacer!

# text
source: {F1_MOTHER}: Hm, this is the third night in a row that you haven't got to bed on time because of homework.
es: {F1_MOTHER}: Mm, es la tercera noche consecutiva que no te acuestas a tiempo por culpa de la tarea.

# text
source: 2️⃣ **SOLVE IT**
es: 2️⃣ **RESOLVERLO**

# text
source: {F1_MOTHER}: How can we make sure you get all your work done and still get to bed on time?
es: {F1_MOTHER}: ¿Cómo podemos asegurarnos de que hagas todo lo que tengas que hacer y aún así te acuestes a tiempo?

# text
source: {F1_DAUGHTER_6}: Maybe I can start earlier?
es: {F1_DAUGHTER_6}: ¿Tal vez pueda empezar un poco antes?

# text
source: {F1_MOTHER}: That is a great idea. How about we make a rule that you start your homework half an hour after you get home from school. That way, you can finish it and have some time to relax before bed, too! I am happy to help you a little bit.
es: {F1_MOTHER}: Es una gran idea. ¿Qué tal si establecemos la regla de que empieces la tarea media hora después de que llegues a la casa de la escuela? ¡Así podrás terminarla y también tendrás tiempo para relajarte antes de irte a dormir! Con gusto te ayudo un poco.

# text
source: {F1_DAUGHTER_6}: Okay, Mummy.
es: {F1_DAUGHTER_6}: Está bien, mami.

# text
source: 3️⃣ **TRY IT**
es: 3️⃣ **INTENTARLO**

# text
source: {F1_MOTHER}: {F1_DAUGHTER_6}, the alarm to start the task is ringing.
es: {F1_MOTHER}: {F1_DAUGHTER_6}, está sonando la alarma para empezar la tarea.

# text
source: {F1_DAUGHTER_6}: I'll start now, Mummy! Can I talk to you about this question?
es: {F1_DAUGHTER_6}: Empezaré de una vez, mami. ¿Te puedo pedir ayuda con esta pregunta?

# text
source: {F1_MOTHER}: Of course, boy.
es: {F1_MOTHER}: Claro que sí, mi niña.

# text
source: 4️⃣ **TEST IT**
es: 4️⃣ **COMPROBARLO**

# text
source: {F1_DAUGHTER_6}: Look, Mummy, I'm ready for bed so early tonight!
es: {F1_DAUGHTER_6}: ¡Mira, mami, esta noche me acostaré temprano!

# text
source: {F1_MOTHER}: Well done, {F1_DAUGHTER_6}. Thank you for working with me to find a solution that works. Now you can be well-rested for tomorrow!
es: {F1_MOTHER}: Qué bien, {F1_DAUGHTER_6}. Gracias por pensar conmigo para encontrar una solución que nos funcionara. ¡Ahora sí estarás bien descansada para mañana!
