Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: That's OK! If you don't have time today, try to count with @fields.child_nickname tomorrow. This will help @fields.child_nickname learn!
es: ¡Entendemos! Si hoy no tienes tiempo, intenta pasar tiempo contando cosas con @fields.child_nickname el día de mañana. ¡Esto le ayudará a @fields.child_nickname en su aprendizaje!

# text
source: That's OK! If you don't have time today, try to count with your {child} tomorrow. This will help your {child} learn!
es: ¡Entendemos! Si hoy no tienes tiempo, intenta pasar tiempo contando cosas con tu {child} el día de mañana. ¡Esto le ayudará a tu {child} en su aprendizaje!

# text
source: 🎉 Lesson complete! You have learnt how to introduce @fields.child_nickname to numbers and maths. 1️⃣2️⃣3️⃣
es: 🎉 ¡Sesión completada! Has aprendido cómo empezar a enseñarle a @fields.child_nickname los números y las matemáticas. 1️⃣2️⃣3️⃣

# text
source: 🎉 Lesson complete! You have learnt how to introduce your {child} to numbers and maths. 1️⃣2️⃣3️⃣
es: 🎉 ¡Sesión completada! Has aprendido cómo empezar a enseñarle a tu {child} los números y las matemáticas. 1️⃣2️⃣3️⃣

# text
source: 📖 This lesson is about helping @fields.child_nickname learn to read.
es: 📖 Esta sesión trata sobre cómo ayudar a @fields.child_nickname a aprender a leer.

# text
source: 2️⃣ This lesson will take 2 days to complete.
es: 2️⃣ Esta sesión tardará 2 días en completarse.

# text
source: ⭐ Our first lesson today is about enjoying books with @fields.child_nickname.
es: ⭐ Nuestra primera sesión para el día de hoy trata sobre cómo disfrutar los libros con @fields.child_nickname.

# text
source: 📖 This lesson is about helping your {child} learn to read.
es: 📖 Esta sesión trata sobre cómo ayudar a tu {child} a aprender a leer.

# text
source: ⭐ Our first lesson today is about enjoying books with your {child}.
es: ⭐ Nuestra primera sesión para el día de hoy trata sobre cómo disfrutar los libros con tu {child}.

# text
source: Let’s see how {F1_FATHER} reads with his daughter, {F1_DAUGHTER_6}. Notice how he uses the pictures in the book to teach.
es: Veamos cómo lee {F1_FATHER} con su hija, {F1_DAUGHTER_6}. Nota cómo usa las imágenes del libro para enseñarle.

# text
source: {F1_FATHER}: Wow, this book looks interesting! Can you see the picture? It has a tiger who is smiling. What do you think the book is about?
es: {F1_FATHER}: ¡Guau, este libro se ve interesante! ¿Puedes ver el dibujo? Tiene un tigre que sonríe. ¿De qué crees que trata el libro?

# text
source: {F1_FATHER}: Wow, what is happening here? What is the tiger holding?
es: {F1_FATHER}: ¡Uy! ¿Qué está pasando aquí? ¿Qué sostiene el tigre?

# text
source: {F1_DAUGHTER_6}: A balloon!
es: {F1_DAUGHTER_6}: ¡Un globo!

# text
source: {F1_FATHER}: That’s right, it's a balloon. What colour is it?
es: {F1_FATHER}: Así es, es un globo. ¿De qué color es?

# text
source: {F1_DAUGHTER_6}: Red!
es: {F1_DAUGHTER_6}: ¡Rojo!

# text
source: {F1_FATHER}: Yes, it’s a red balloon! Why do you think the tiger is holding the red balloon? Do you think it’s his birthday? Yes! The tiger is holding the red balloon because it’s his birthday!
es: {F1_FATHER}: ¡Sí, es un globo rojo! ¿Por qué crees que el tigre sostiene ese globo rojo? ¿Crees que es su cumpleaños? ¡Sí, el tigre sostiene el globo rojo porque es su cumpleaños!

# text
source: {F1_FATHER}: What is the first sound of “balloon”? “B”? That’s right, this letter makes the sound “B”! Can you think of any other words that start with “B”? Yes! “Ball also starts with “B”. If you can’t think of any more I can help! What about “basket”?
es: {F1_FATHER}: ¿Cómo suena la primera letra de la palabra "globo"? "G"? Así es, ¡esta letra produce el sonido "G"! ¿Se te ocurre alguna otra palabra que empiece con "G"? ¡Sí! "Gato también empieza con G". Si no se te ocurre otra, ¡te puedo ayudar! ¿Qué tal "gallina"?

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Prepare my Girl or Boy for Success in School.⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Preparar a Mi Niña o Niño para el Aprovechamiento Escolar.⭐

# text
source: 📖 Reading with @fields.child_nickname is the best way to help them learn to read. ✨
es: 📖 Leer con @fields.child_nickname es la mejor manera de ayudarle a aprender a leer. ✨

# text
source: Girls and boys learn by watching, listening, and copying. When you read to them when they are little, they learn new words. Later they learn letters and letter sounds, and when they’re bigger, reading together can help them learn about anything they are interested in! 💡
es: Las niñas y los niños aprenden observando, escuchando y copiando. Cuando les lees de pequeños, aprenden palabras nuevas. Cuando van creciendo, aprenden las letras y sus sonidos. ¡Leer juntos puede ayudarles a aprender sobre cualquier cosa que les interese! 💡

# text
source: 📖 Reading with your {child} is the best way to help them learn to read. ✨
es: 📖 Leer con tu {child} es la mejor manera de ayudarle a aprender a leer. ✨

# text
source: True or False: Reading with @fields.child_nickname only involves reading the words with the correct emotions.
es: Verdadero o Falso: Leer con @fields.child_nickname solo implica ser expresivo y usar las emociones correctas al leer.

# text
source: True or False: Reading with your {child} only involves reading the words with the correct emotions.
es: Verdadero o Falso: Leer con tu {child} solo implica hacer expresiones y usar las emociones correctas al leer.

# text
source: Press Play ▶️ to learn four ways to help @fields.child_nickname learn reading skills: Make Routines ⏰, Ask Questions, Respond and Explore 👀, Build and Connect 😃
es: Da clic en Reproducir ▶️ para aprender cuatro estrategias que pueden ayudar a @fields.child_nickname a desarrollar habilidades lectoras: 1️⃣ Crear Rutinas ⏰ 2️⃣ Hacer Preguntas 3️⃣ Responder y Explorar 👀 4️⃣ Construir y Conectar 😃

# text
source: If reading is difficult for you, just use books with pictures. Describe what you see and talk about the pictures with @fields.child_nickname using language that they can understand. This will still help them learn! 💙
es: Si leer representa un reto para ti, puedes usar libros con dibujos. Describe lo que ves y habla de las imágenes con @fields.child_nickname utilizando un lenguaje que pueda entender. ¡Esto también le ayuda a aprender! 💙

# text
source: Press Play ▶️ to learn four ways to help your {child} learn reading skills: Make Routines ⏰, Ask Questions, Respond and Explore 👀, Build and Connect 😃
es: Da clic en Reproducir ▶️ para aprender cuatro estrategias que pueden ayudar a tu {child} a desarrollar habilidades lectoras: Crear Rutinas ⏰, Hacer Preguntas, Responder y Explorar 👀, Construir y Conectar 😃

# text
source: If reading is difficult for you, just use books with pictures. Describe what you see and talk about the pictures with your {child} using language that they can understand. This will still help them learn! 💙
es: Si leer representa un reto para ti, puedes usar libros con dibujos. Describe lo que ves y habla de las imágenes con tu {child} utilizando un lenguaje que pueda entender. ¡Esto también le ayuda a aprender! 💙

# text
source: 4️⃣ Here are four ways to help @fields.child_nickname learn reading skills: Make Routines ⏰, Ask Questions, Respond and Explore 👀, Build and Connect 😃
es: 4️⃣ Aquí tienes cuatro estrategias que pueden ayudar a @fields.child_nickname a desarrollar habilidades lectoras: Crear Rutinas ⏰, Hacer Preguntas, Responder y Explorar 👀, Construir y Conectar 😃

# text
source: 4️⃣ Here are four ways to help your {child} learn reading skills: Make Routines ⏰, Ask Questions, Respond and Explore 👀, Build and Connect 😃
es: 4️⃣ Aquí tienes cuatro estrategias que pueden ayudar a tu {child} a desarrollar habilidades lectoras: Crear Rutinas ⏰, Hacer Preguntas, Responder y Explorar 👀, Construir y Conectar 😃

# text
source: 1️⃣ **MAKE ROUTINES**
es: 1️⃣ **CREAR RUTINAS**

# text
source: 📖 You can share books with @fields.child_nickname anywhere!
es: 📖 ¡Puedes compartir libros con @fields.child_nickname en cualquier lugar!

# text
source: Choose a good place at home to read books together. Get rid of any distractions (like turning off the tablet, cell phone or TV 📺❌📱).
es: Escoge un buen lugar en tu casa para leer libros juntos. Deshazte de cualquier distracción (por ejemplo, apaga la tablet, el celular o la tele 📺❌📱).

# text
source: ⏰ Pick a time every day when you can share books with @fields.child_nickname.
es: ⏰ Escoge alguna hora del día en la que puedas compartir libros con @fields.child_nickname.

# text
source: 💡 If they want to, let them choose a book 😃
es: 💡 Si tu niña o niño quiere, deja que escojan un libro. 😃

# text
source: ✨ If you don’t have any books in your home - you can use anything with words and pictures, like old magazines or newspapers!
es: ✨ Si no tienes libros en casa, puedes usar cualquier cosa con palabras e imágenes, como revistas o periódicos viejos.

# text
source: 📖If you want to read some digital books, type {BOOK} in Crianza con Conciencia +.
es: 📖 Si quieres leer algún libro digital, escribe {BOOK} en Crianza con Conciencia +.

# text
source: 📖 You can share books with your {child} anywhere!
es: 📖 ¡Puedes compartir libros con tu {child} en cualquier lugar!

# text
source: ⏰ Pick a time every day when you can share books with your {child}.
es: ⏰ Escoge alguna hora del día en la que puedas compartir libros con tu {child}.

# text
source: 2️⃣ **ASK QUESTIONS**
es: 2️⃣ **HACER PREGUNTAS**

# text
source: 📖 From the book cover, ask @fields.child_nickname what they think the story might be about.
es: 📖 Desde que estén viendo la portada del libro, pregúntale a @fields.child_nickname de qué cree que trate la historia.

# text
source: ✨ If you have read a story many times, see if @fields.child_nickname knows what comes next!
es: ✨ Si ya han leído la misma historia varias veces, pregúntale a @fields.child_nickname qué sigue, ¡a ver si sabe lo que viene después!

# text
source: 👀 Describe what’s happening in a picture. Always use language that @fields.child_nickname can understand.
es: 👀 Describe lo que pasa en las imágenes. Siempre usa un lenguaje que @fields.child_nickname pueda entender.

# text
source: 💡 Ask @fields.child_nickname to retell the story.
es: 💡 Pídele a @fields.child_nickname que vuelva a contar la historia.

# text
source: ⭐ Allow @fields.child_nickname to ask you questions about the story or the images.
es: ⭐ Deja que @fields.child_nickname te haga preguntas sobre la historia o sobre las imágenes.

# text
source: 📖 From the book cover, ask your {child} what they think the story might be about.
es: 📖 Desde que estén viendo la portada del libro, pregúntale a tu {child} de qué cree que trate la historia.

# text
source: ✨ If you have read a story many times, see if your {child} knows what comes next!
es: ✨ Si ya han leído la misma historia varias veces, pregúntale a tu {child} qué sigue, ¡a ver si sabe lo que viene después!

# text
source: 👀 Describe what’s happening in a picture. Always use language that your {child} can understand.
es: 👀 Describe lo que pasa en las imágenes. Siempre usa un lenguaje que tu {child} pueda entender.

# text
source: 💡 Ask your {child} to retell the story.
es: 💡 Pídele a tu {child} que vuelva a contar la historia.

# text
source: ⭐ Allow your {child} to ask you questions about the story or the images.
es: ⭐ Deja que tu {child} te haga preguntas sobre la historia o sobre las imágenes.

# text
source: 3️⃣ **RESPOND AND EXPLORE**
es: 3️⃣ **RESPONDER Y EXPLORAR**

# text
source: 👀 Notice what @fields.child_nickname is interested in and talk about it. Help them understand the story, words, sounds, letters, and character emotions. 💚
es: 👀 Fíjate en lo que le interesa a @fields.child_nickname y hablen sobre eso. Ayúdale a entender la historia, las palabras, los sonidos, las letras y las emociones de los personajes. 💚

# text
source: 📖 Explore by rephrasing or adding more information - help @fields.child_nickname learn new words and understand the book more 😃
es: 📖 Explora al reformular o añadir más información. Esto ayudará a @fields.child_nickname a aprender palabras nuevas y a comprender el mensaje del libro 😃

# text
source: 👂 Respond positively and encourage them, even if what they are wrong.
es: 👂 Responde positivamente y anímale aunque se equivoque.

# text
source: 😃 Ask @fields.child_nickname to repeat what you have taught them.
es: 😃 Pídele a @fields.child_nickname que repita lo que le enseñaste.

# text
source: 👀 Notice what your {child} is interested in and talk about it. Help them understand the story, words, sounds, letters, and character emotions. 💚
es: 👀 Fíjate en lo que le interesa a tu {child} y hablen sobre eso. Ayúdale a entender la historia, las palabras, los sonidos, las letras y las emociones de los personajes. 💚

# text
source: 📖 Explore by rephrasing or adding more information - help your {child} learn new words and understand the book more 😃
es: 📖 Explora al reformular o añadir más información. Esto ayudará a tu {child} a aprender palabras nuevas y a comprender el mensaje del libro. 😃

# text
source: 😃 Ask your {child} to repeat what you have taught them.
es: 😃 Pídele a tu {child} que repita lo que le enseñaste.

# text
source: 4️⃣ **BUILD AND CONNECT**
es: 4️⃣ **CONSTRUIR Y CONECTAR**

# text
source: 💙 Help @fields.child_nickname build confidence by asking questions that they might know the answer to or that encourage them to go a bit further with their skill!
es: 💙 ¡Ayuda a aumentar la confianza de @fields.child_nickname al hacerle preguntas que sepa responder correctamente o que le animen a ir un poco más allá y desarrollar su habilidad!

# text
source: 🎨 Always connect what’s in the book to @fields.child_nickname’s daily experience.
es: 🎨 Siempre busca conectar lo que hay en el libro con la experiencia cotidiana de @fields.child_nickname.

# text
source: 💙 Help your {child} build confidence by asking questions that they might know the answer to or that encourage them to go a bit further with their skill!
es: 💙 ¡Ayuda a aumentar la confianza de tu {child} al hacerle preguntas que sepa responder correctamente o que le animen a ir un poco más allá y desarrollar su habilidad!

# text
source: 🎨 Always connect what’s in the book to your {child}’s daily experience.
es: 🎨 Siempre busca conectar lo que hay en el libro con la experiencia cotidiana de tu {child}.

# text
source: ✨ 📖 Excellent! Reading with @fields.child_nickname is a great way to help them learn!
es: ✨ 📖 ¡Excelente! ¡Leer con @fields.child_nickname es una forma estupenda de ayudarle a aprender!

# text
source: ✨ 📖 Excellent! Reading with your {child} is a great way to help them learn!
es: ✨ 📖 ¡Excelente! ¡Leer con tu {child} es una forma estupenda de ayudarle a aprender!

# text
source: 🎉 Lesson complete! You have learnt about enjoying books with @fields.child_nickname.
es: 🎉 ¡Sesión completada! Has aprendido a disfrutar de los libros con @fields.child_nickname.

# text
source: 🎉 Lesson complete! You have learnt about enjoying books with your {child}.
es: 🎉 ¡Sesión completada! Has aprendido a disfrutar de los libros con tu {child}.

# text
source: 👂 While it’s fun to read with emotions, it can also help to ask @fields.child_nickname questions and explore the story with them.
es: 👂 Aunque es divertido ser expresivo al leer, también puede ayudar el hacerle preguntas a @fields.child_nickname y explorar la historia juntos.

# text
source: 👂 While it’s fun to read with emotions, it can also help to ask your {child} questions and explore the story with them.
es: 👂 Aunque es divertido ser expresivo al leer, también puede ayudar el hacerle preguntas a tu {child} y explorar la historia juntos.

# text
source: Hello! Today, we are learning more about helping @fields.child_nickname become a better reader.
es: ¡Hola! Hoy vamos a aprender más sobre cómo ayudar a @fields.child_nickname para que mejore en la lectura.

# text
source: 📖 It is about word games and writing. 📝
es: 📖 Trata sobre los juegos de palabras y la escritura. 📝

# text
source: Hello! Today, we are learning more about helping your {child} become a better reader.
es: ¡Hola! Hoy vamos a aprender más sobre cómo ayudar a tu {child} para que mejore en la lectura.

# text
source: 4️⃣ **START WRITING** 📝
es: 4️⃣ **EMPEZAR A ESCRIBIR** 📝

# text
source: 🧸🌷 Encourage your child to draw. They can start by drawing things they like, such as animals or flowers.
es: 🧸🌷 Anima a tu niña o niño a dibujar. Puede empezar dibujando cosas que le gusten, como animales o flores.

# text
source: ▶️ Help them identify their dominant hand by asking: "Which hand do you prefer to draw with? If their response is that they use both hands, allow them to draw with both.
es: ▶️ Ayúdale a identificar su mano dominante preguntándole: "¿Con qué mano prefieres dibujar?" Si su respuesta es que usa las dos manos, permítele dibujar con ambas.

# text
source: 🎨 Next, show them how to draw shapes that look like letters: 🔵🔶
es: 🎨 A continuación, enséñale a dibujar figuras que parezcan letras: 🔵🔶

# text
source: 👋 Help them practise tracing letters in the air and on a surface with their fingers.
es: 👋 Ayúdale a practicar el trazado de letras en el aire y sobre una superficie usando sus dedos.

# text
source: 😃 Later, help them write simple letters using crayons. Start with the first letter of their name!
es: 😃 Después, ayúdale a escribir letras sencillas con crayones. ¡Empieza practicando con la primera letra de su nombre!

# text
source: 🔄 Practise and add letters until they can write their whole name. Then learn letters, in other words!
es: 🔄 Practica y ve agregando letras hasta que pueda escribir su nombre completo. Después, ¡aprendan más letras usando diferentes palabras!

# text
source: Learning to read begins with understanding language, letters, and sounds. 🎵
es: El aprender a leer empieza con la noción del lenguaje, las letras y los sonidos. 🎵

# text
source: Understanding the sounds in words and starting to write letters will help @fields.child_nickname learn to read. 📖⭐
es: Entender los sonidos de las palabras y empezar a escribir las letras ayudará a @fields.child_nickname a aprender a leer. 📖⭐

# text
source: Understanding the sounds in words and starting to write letters will help your {child} learn to read. 📖⭐
es: Entender los sonidos de las palabras y empezar a escribir las letras ayudará a tu {child} a aprender a leer. 📖⭐

# text
source: True or False: You should start reading books with @fields.child_nickname only once they’ve begun to learn in school.
es: Verdadero o Falso: Deberías comenzar a leer libros con @fields.child_nickname solamente cuando ya haya empezado a aprender a leer en la escuela.

# text
source: True or False: You should start reading books with your {child} only once they’ve begun to learn in school.
es: Verdadero o Falso: Deberías comenzar a leer libros con tu {child} solamente cuando ya haya empezado a aprender a leer en la escuela.

# text
source: 👀Oops! Check it out!
es: 👀 ¡Ups! ¡Checa esto!

# text
source: ⭐Mothers, fathers, and caregivers should read with their girls or boys early in life. You can actually start from the day they are born!
es: ⭐ Madres, padres y personas cuidadoras deberían leer con sus niñas o niños desde una edad temprana. De hecho, ¡puedes empezar desde que nacen!

# text
source: 🏆 Reading with @fields.child_nickname is a great way to prepare them for success in school and to build a warm relationship.
es: 🏆 Leer con @fields.child_nickname es una forma estupenda de prepararle para el aprovechamiento escolar y de establecer una relación llena de afecto y cariño.

# text
source: 🏆 Reading with your {child} is a great way to prepare them for success in school and to build a warm relationship.
es: 🏆 Leer con tu {child} es una forma estupenda de prepararle para el aprovechamiento escolar y de establecer una relación llena de afecto y cariño.

# text
source: 🎉 That’s correct.
es: 🎉 Estás en lo correcto.

# text
source: Press Play ▶️ to learn four more tips on helping @fields.child_nickname learn to read:
es: Da clic en Reproducir ▶️ para aprender ️cuatro estrategias más para ayudar a @fields.child_nickname a aprender a leer:

# text
source: 1️⃣ **USE BOOKS TO LEARN**
es: 1️⃣ **USAR LIBROS PARA APRENDER**

# text
source: 2️⃣ **NOTICE LETTERS**
es: 2️⃣ **IDENTIFICAR LETRAS**

# text
source: 3️⃣ **PLAY WORD GAMES**
es: 3️⃣ **JUGAR JUEGOS DE PALABRAS**

# text
source: 4️⃣ **START WRITING**
es: 4️⃣ **EMPEZAR A ESCRIBIR**

# text
source: Press Play ▶️ to learn four more tips on helping your {child} learn to read:
es: Da clic en Reproducir ▶️ para aprender ️cuatro estrategias más para ayudar a tu {child} a aprender a leer:

# text
source: 4️⃣ Here are four more ways to help @fields.child_nickname learn reading skills: Use Books to Learn, Notice Letters, Play Word Games, and Start Writing.
es: 4️⃣ Aquí tienes cuatro estrategias más de ayudar a @fields.child_nickname a desarrollar habilidades lectoras: Usar Libros para Aprender, Identificar Letras, Jugar Juegos de Palabras, Empezar a Escribir.

# text
source: 4️⃣ Here are four more ways to help your {child} learn reading skills: Use Books to Learn, Notice Letters, Play Word Games, and Start Writing.
es: 4️⃣ Aquí tienes cuatro estrategias más de ayudar a tu {child} a desarrollar habilidades lectoras: Usar Libros para Aprender, Identificar Letras, Jugar Juegos de Palabras, Empezar a Escribir.

# text
source: 💡 Books with no words help with imagination, ideas, and learning new words. Together, name and describe what is in the pictures.
es: 💡 Los libros sin palabras ayudan con la imaginación, las ideas y el aprendizaje de palabras nuevas. En conjunto, nombren y describan lo que hay en los dibujos.

# text
source: ⭐ Books with words help to understand letters, sounds, and what different words look like.
es: ⭐ Los libros con palabras ayudan a tener una noción de las letras, los sonidos y cómo se ven distintas palabras.

# text
source: ➡️ Point to each word and say it aloud to help @fields.child_nickname recognise some of the letters and sounds!
es: ➡️ ¡Señala cada palabra y dila en voz alta para ayudar a @fields.child_nickname a reconocer algunas letras y sonidos!

# text
source: ➡️ Point to each word and say it aloud to help your {child} recognise some of the letters and sounds!
es: ➡️ ¡Señala cada palabra y dila en voz alta para ayudar a tu {child} a reconocer algunas letras y sonidos!

# text
source: 👀 Look for letters everywhere, such as on signs and packages.
es: 👀 Busca letras por todas partes, como en carteles y paquetes.

# text
source: 💡Point the letters out to @fields.child_nickname and name them.
es: 💡 Señálale las letras a @fields.child_nickname y nómbralas.

# text
source: 👂 Ask them to find letters and name them, too! Remember to praise their effort.
es: 👂 ¡Pídele que encuentre letras y que también las nombre! Acuérdate de reconocer

# text
source: 💡Point the letters out to your {child} and name them.
es: 💡 Señálale las letras a tu {child} y nómbralas.

# text
source: 🎵 Sing and rhyme with @fields.child_nickname to help them learn about the different sounds that make words.
es: 🎵 Canta y haz rimas con @fields.child_nickname para ayudarle a aprender los distintos sonidos que forman a las palabras.

# text
source: 👋 Break up names or words into syllables. Clap with @fields.child_nickname while saying each syllable - start with just 2!
es: 👋 Divide los nombres o las palabras en sílabas. Aplaude con @fields.child_nickname mientras dices cada sílaba: ¡empieza con solo 2!
