Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_additional_modules.po
Languages: es

# text
source: These conversations are difficult, but it is important your teen knows where to turn for help. You can use the Main Menu to come back to this skill for tips to support them. 💚
es: Estas conversaciones son difíciles, sin embargo, es importante que tu adolescente sepa a dónde ir para pedir ayuda. Puedes usar el Menú Principal para volver a revisar esta estrategia y obtener ideas que les ayuden. 💚

# text
source: Great job! 🎉 You have learnt about warning signs! You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod skills towards your goal, Care for My Teen's Wellbeing. ⭐
es: ¡Buen trabajo! 🎉 ¡Has aprendido sobre las señales de advertencia! Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod habilidades para cumplir tu objetivo: Procurar el Bienestar de Mi Adolescente. ⭐

# text
source: @fields.child_nickname may require support for their mental well-being and happiness. It is important to know when your teen needs help and what type of support is available.
es: Puede que @fields.child_nickname necesite apoyo para lograr balancear su bienestar mental y su felicidad. Es importante identificar en qué situaciones necesita ayuda tu adolescente y qué tipo de apoyo tiene a su disposición.

# text
source: Your {teen} may require support for their mental well-being and happiness. It is important to know when your teen needs help and what type of support is available.
es: Puede que tu {teen} necesite apoyo para lograr balancear su bienestar mental y su felicidad. Es importante identificar en qué situaciones necesita ayuda tu adolescente y qué tipo de apoyo tiene a su disposición.

# text
source: 1️⃣ *NOTICE*
es: 1️⃣ **IDENTIFICAR**

# text
source: 👀 Notice the warning signs and behaviour that could show that there may be a problem with @fields.child_nickname’s mental health:
es: 👀 Identifica las señales de alerta y las conductas que podrían indicar que hay un problema con la salud mental de @fields.child_nickname:

# text
source: 🔴 A lot of sleeping or no sleeping
es: 🔴 Dormir mucho o no dormir nada

# text
source: 🔴 Loss of interest in hobbies
es: 🔴 Pérdida de interés por sus pasatiempos favoritos

# text
source: 🔴 Sudden loss in school and decrease in grades at school
es: 🔴 Cambios drásticos y repentinos en la escuela y calificaciones bajas

# text
source: 🔴 Sudden changes in personality, for example a lot of anger
es: 🔴 Cambios drásticos y repentinos de personalidad, por ejemplo mucho enojo o coraje

# text
source: 🔴 Feeling sad, empty, or worthless
es: 🔴 Sentir un vacío, mucha tristeza o sentirse incapaz

# text
source: 🔴 A lot of worry
es: 🔴 Preocupación excesiva

# text
source: 🔴 Irritability or restlessness
es: 🔴 Irritabilidad o inquietud

# text
source: 🔴 Not wanting to be around people or take part in activities
es: 🔴 No querer estar con gente o participar en actividades

# text
source: 🔴 Extreme panic
es: 🔴 Un pánico extremo

# text
source: 🔴 Drug and alcohol use
es: 🔴 Consumo de drogas y alcohol

# text
source: 🔴 Signs of self-harm, such as cut marks
es: 🔴 Signos de autolesión, como cicatrices o marcas de cortes

# text
source: 🔴 Expressing ideas about killing oneself
es: 🔴 Expresar ideas sobre suicidarse

# text
source: 👀 Notice the warning signs and behaviour that could show that there may be a problem with your {teen}’s mental health:
es: 👀 Identifica las señales de alerta y las conductas que podrían indicar que hay un problema con la salud mental de tu {teen}:

# text
source: Home Activity! Take some time to talk with @fields.child_nickname about different sources of support in your community. Share how these resources can be helpful. You can involve other family members, too.
es: ¡Actividad para Casa! ⭐ Tómate un tiempo para hablar con @fields.child_nickname sobre las distintas fuentes de apoyo en tu comunidad y compártele cómo es que estos recursos podrían ser útiles. Puedes involucrar a otros miembros de la familia en la plática también.

# text
source: Can you make a list with your teen today? 😃
es: ¿Puedes hacer una lista con tu adolescente hoy? 😃

# text
source: Home Activity! Take some time to talk with your {teen} about different sources of support in your community. Share how these resources can be helpful. You can involve other family members, too.
es: ¡Actividad para Casa! ⭐ Tómate un tiempo para hablar con tu {teen} sobre las distintas fuentes de apoyo en tu comunidad y compártele cómo es que estos recursos podrían ser útiles. Puedes involucrar a otros miembros de la familia en la plática también.

# text
source: ⚽ In today’s lesson, we will discuss how to spot when anxiety is starting to get in the way of day to day life.
es: ⚽ En la sesión de hoy, hablaremos sobre cómo detectar en qué momento la ansiedad empieza a interferir con la vida cotidiana.

# text
source: Let’s see how {F1_MOTHER} helps his son, {F1_SON_17} manage his feelings of anxiety:
es: Veamos cómo {F1_MOTHER} ayuda a su hijo, {F1_SON_17} a regular sus sentimientos de ansiedad:

# text
source: {F1_MOTHER}: {F1_SON_17}, you look very worried. Is everything okay?
es: {F1_MOTHER}: {F1_SON_17}, te ves muy preocupado. ¿Está todo bien?

# text
source: {F1_SON_17}: No, Mom. I have to give a presentation tomorrow, and I am very worried about it. Look! My hands are all sweaty and shaking.
es: {F1_SON_17}: No, mamá. Mañana tengo que exponer y estoy muy preocupado. ¡Mira!, me están sudando las manos y me tiemblan.

# text
source: {F1_MOTHER}: I am sorry you feel this way, but it is completely normal to be worried. What are you worried about?
es: {F1_MOTHER}: Siento mucho que te sientas así, es completamente normal que estés preocupado. ¿Qué es lo que te preocupa específicamente?

# text
source: {F1_SON_17}: I am afraid of making a mistake and everyone laughing at me.
es: {F1_SON_17}: Tengo miedo de equivocarme y que todo el mundo se ría de mí.

# text
source: {F1_MOTHER}: Giving a presentation can be scary. Let’s do something together to help you calm down. Can you name 5 things you see?
es: {F1_MOTHER}: Exponer puede ser aterrador. Hagamos algo juntos para ayudarte a que te tranquilices un poco. ¿Puedes nombrar 5 cosas que veas a tu alrededor?

# text
source: {F1_SON_17}: Okay... I see my desk, the bookshelf, the window, my notebook, and the clock.
es: {F1_SON_17}: A ver... Veo mi escritorio, el librero, la ventana, mi cuaderno y el reloj.

# text
source: {F1_MOTHER}: Name 4 things you are touching.
es: {F1_MOTHER}: Nombra 4 cosas que estés tocando.

# text
source: {F1_SON_17}: I'm touching my chair, my pencil, my paper, and my desk
es: {F1_SON_17}: Estoy tocando mi silla, el lápiz, el papel y mi escritorio.

# text
source: {F1_MOTHER}: Now, 3 things you are hearing.
es: {F1_MOTHER}: Nombra 3 cosas que estés escuchando.

# text
source: {F1_SON_17}: I hear birds outside, my own breath, and the wind blowing
es: {F1_SON_17}: Puedo escuchar a los pájaros de afuera, mi propia respiración y el viento que sopla.

# text
source: {F1_MOTHER}: Tell me 2 things you can smell.
es: {F1_MOTHER}: Dime 2 cosas que puedas oler.

# text
source: {F1_SON_17}: I smell the flowers outside and corn cooking in the kitchen.
es: {F1_SON_17}: Puedo oler las flores de afuera y el elote que estás cocinando.

# text
source: {F1_MOTHER}: Lastly, 1 thing you are tasting.
es: {F1_MOTHER}: Por último, nombra 1 sabor que sientas ahorita.

# text
source: {F1_SON_17}: Umm… the mint from my gum.
es: {F1_SON_17}: Mm… la menta de mi chicle.

# text
source: {F1_MOTHER}: Good job! How do you feel now?
es: {F1_MOTHER}: ¡Buen trabajo! ¿Cómo te sientes ahora?

# text
source: {F1_SON_17}: Thanks, Mom. My hands have stopped shaking.
es: {F1_SON_17}: Gracias, mamá. Mis manos ya dejaron de temblar.

# text
source: {F1_MOTHER}: I am glad that helped. Now let’s practise your presentation together.
es: {F1_MOTHER}: Me alegra que te haya servido. Ahora vamos a practicar tu presentación juntos.

# text
source: Press ▶️ to learn 5️⃣ tips on how to manage anxiety:
es: Da Clic aquí ▶️ para aprender 5️⃣ estrategias que puedes usar para regular la ansiedad:

# text
source: **1️⃣ KNOW THE SIGNS**
es: **1️⃣ RECONOCER LAS SEÑALES**

# text
source: **2️⃣ CONNECT TO YOUR SENSES**
es: **2️⃣ CONECTAR CON TUS SENTIDOS**

# text
source: **3️⃣ EXPLORE YOUR THOUGHTS**
es: **3️⃣ EXPLORAR TUS PENSAMIENTOS**

# text
source: **4️⃣ PROBLEM SOLVE**
es: **4️⃣ RESOLVER PROBLEMAS**

# text
source: **5️⃣ ASK FOR HELP**
es: **5️⃣ PEDIR AYUDA**

# text
source: Here are 5️⃣ tips on how to manage anxiety:
es: Aquí tienes 5️⃣ estrategias que puedes usar para regular la ansiedad:

# text
source: ▶️ Think of as many ideas as possible to solve the problem that is making you feel anxious. Remember, no idea is too big or small!
es: ▶️ Piensa en tantas ideas como sea posible para resolver el problema que te hace sentir ansiedad. Recuerda, ¡ninguna idea es demasiado grande ni demasiado pequeña!

# text
source: ✅ Pick one idea that you think is the best fit for the problem.
es: ✅ Escoge la idea que consideres mejor para resolver el problema.

# text
source: 🔵Try out your chosen idea and see how it goes. Did it help you feel better? Did you find anything difficult?
es: 🔵 Prueba la idea que has elegido y mira cómo te va. ¿Te ha ayudado a sentirte mejor? ¿Encontraste alguna dificultad?

# text
source: ⏰ If it didn't work, that's okay. You can try another idea, or give your solution a little more time.
es: ⏰ Si no funcionó, no pasa nada. Puedes probar con otra idea o darle un poco más de tiempo a tu solución.

# text
source: Remember, problem-solving is a skill you can learn more about in the "Manage My Teen’s Behaviour" course.
es: Recuerda que puedes aprender más sobre la habilidad de solución de problemas en el curso de "Guiar el Buen Comportamiento de Mi Adolescente".

# text
source: Activity for home! ⭐
es: ¡Actividad para Casa! ⭐

# text
source: 🎉 Lesson complete! You have learnt how to manage anxiety.
es: 🎉 ¡Sesión completada! Has aprendido a regular tu ansiedad.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Care for My and My Teen’s Wellbeing⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso, Cuidar del Bienestar de Mi Adolescente y del Mío ✨

# text
source: 👂It is normal to feel anxious sometimes. It can keep us alert and cautious.
es: 👂Es normal sentir ansiedad de vez en cuando. Puede ayudarnos a estar en alerta y a actuar con cautela.

# text
source: 🔔 But sometimes, anxiety can last a long time or become too big, affecting your or @fields.child_nickname’s daily life.
es: 🔔 Pero a veces, la ansiedad puede durar mucho tiempo o hacerse demasiado grande, afectando tu vida diaria o la de @fields.child_nickname.

# text
source: 💡When anxiety starts affecting daily life, it can become a problem that requires additional support.
es: 💡 Cuando la ansiedad empieza a afectar la vida cotidiana, puede convertirse en un problema que requiere de apoyo adicional.

# text
source: ✨Knowing how to manage feelings of anxiety will help you and @fields.child_nickname feel more in control and comfortable with themselves.
es: ✨ Saber regular los sentimientos de ansiedad te ayudará a ti y también a @fields.child_nickname a sentir que tienen más control sobre la situación y a estar más a gusto con ustedes como personas.

# text
source: 🔔 But sometimes, anxiety can last a long time or become too big, affecting your or your {teen}’s daily life.
es: 🔔 Pero a veces, la ansiedad puede durar mucho tiempo o hacerse demasiado grande, afectando tu vida diaria o la de tu {teen}.

# text
source: ✨Knowing how to manage feelings of anxiety will help you and your {teen} feel more in control and comfortable with themselves.
es: ✨ Saber regular los sentimientos de ansiedad te ayudará a ti y también a tu {teen} a sentir que tienen más control sobre la situación y a estar más a gusto con ustedes como personas.

# text
source: True or false: @fields.child_nickname should never feel anxious about anything.
es: Verdadero o Falso: @fields.child_nickname nunca debe de sentir ansiedad por algo.

# text
source: True or false: your {teen} should never feel anxious about anything.
es: Verdadero o Falso: Tu {teen} nunca debe de sentir ansiedad por algo.

# text
source: It’s normal for @fields.child_nickname to feel anxious from time to time. It can help us be alert and prepare for things that might go wrong.
es: Es normal que @fields.child_nickname sienta ansiedad de vez en cuando. Puede ayudarle a estar alerta y a prepararse para las cosas que puedan salir mal.

# text
source: 🔴 Anxiety only becomes unhealthy when it feels out of control in everyday life.
es: 🔴 La ansiedad solo se convierte en algo perjudicial cuando se siente como que está fuera de control en el día a día.

# text
source: It’s normal for your {teen} to feel anxious from time to time. It can help us be alert and prepare for things that might go wrong.
es: Es normal que tu {teen} sienta ansiedad de vez en cuando. Puede ayudarle a estar alerta y a prepararse para las cosas que puedan salir mal.

# text
source: ✨You are right!
es: ✨ ¡Tienes razón!

# text
source: If @fields.child_nickname experiences anxiety, there’s nothing we can do.
es: Si @fields.child_nickname experimenta ansiedad, no hay nada que podamos hacer.

# text
source: If your {teen} experiences anxiety, there’s nothing we can do.
es: Si tu {teen} experimenta ansiedad, no hay nada que podamos hacer.

# text
source: ⏸ Anxiety can go away on its own, but sometimes it can require support from family members, friends or trained professionals. You can find tips to manage feelings of anxiety in this lesson.
es: ⏸ La ansiedad puede desaparecer por sí sola pero a veces se puede requerir del apoyo de familiares, amistades o profesionales capacitados. En esta sesión, encontrarás estrategias para regular los sentimientos de ansiedad.

# text
source: ❗Remember, if you think you or @fields.child_nickname might be experiencing problems with anxiety, you can type {HELP} at the end of this lesson to receive resources for support.
es: ❗Recuerda, si crees que @fields.child_nickname o tú tienen dificultades con la ansiedad, puedes escribir {HELP} al terminar esta sesión para obtener recursos de apoyo, por ejemplo:

# text
source: ❗Remember, if you think you or your {teen} might be experiencing problems with anxiety, you can type {HELP} at the end of this lesson to receive resources for support.
es: ❗Recuerda, si crees que tu {teen} o tú tienen dificultades con la ansiedad, puedes escribir {HELP} al terminar esta sesión para obtener recursos de apoyo, por ejemplo:

# text
source: 🎉 That’s right!
es: 🎉 ¡Es correcto!

# text
source: Anxiety looks different for different teens. Look out for warning signs of when you or @fields.child_nickname might require support in managing anxiety:
es: RECONOCER LAS SEÑALES** La ansiedad es diferente en cada adolescente. Debes prestar atención a las señales de alerta para saber en qué momento @fields.child_nickname o tú pueden necesitar apoyo adicional para poder regular la ansiedad:

# text
source: 🔴 Strong, lasting worry that makes it hard to do daily things
es: 🔴 Tener una preocupación extrema y duradera que dificulta el hacer actividades cotidianas.

# text
source: 🔴 Acting restless, tired, upset, or avoiding school or work
es: 🔴 Actuar con mucha inquietud, mostrar cansancio, molestia o evitar la escuela o el trabajo

# text
source: 🔴 Not enjoying things they used to, getting angry easily, or having trouble focusing
es: 🔴 No disfrutar de las cosas que solían hacer, enojarse con facilidad o tener problemas para concentrarse.

# text
source: Anxiety looks different for different teens. Look out for warning signs of when you or your {teen} might require support in managing anxiety:
es: RECONOCER LAS SEÑALES** La ansiedad es diferente en cada adolescente. Debes prestar atención a las señales de alerta para saber en qué momento tu {teen} o tú pueden necesitar apoyo adicional para poder regular la ansiedad:

# text
source: If you or @fields.child_nickname is feeling overwhelmed, try the 5-4-3-2-1 activity we learned in the comic:
es: Si @fields.child_nickname o tú se sienten que ya no pueden más con alguna situación, prueben la actividad de 5-4-3-2-1 que aprendimos en la historieta:

# text
source: 👀 Look around and name 5 things you see.
es: 👀 Mira a tu alrededor y nombra 5 cosas que puedas ver.

# text
source: 🌷Notice 4 things you can touch.
es: 🌷 Reconoce 4 cosas que puedas tocar.

# text
source: 👂Listen for 3 sounds.
es: 👂 Préstale atención a 3 sonidos.

# text
source: 👃Smell 2 scents.
es: 👃 Percibe 2 aromas.

# text
source: 🍅Taste 1 flavour in your mouth.
es: 🍅 Identifica 1 sabor en tu boca.

# text
source: Connecting with your senses can help you stay calm when you feel overwhelmed.
es: Conectar con tus sentidos puede ayudarte a mantener la calma cuando sientas que ya no puedes más.

# text
source: If you or your {teen} is feeling overwhelmed, try the 5-4-3-2-1 activity we learned in the comic:
es: Si tu {teen} o tú se sienten que ya no pueden más con alguna situación, prueben la actividad de 5-4-3-2-1 que aprendimos en la historieta:

# text
source: 👑Take a moment to think about your thoughts. Here are some questions to ask:
es: 👑 Tómate un momento para reflexionar sobre tus pensamientos. Aquí tienes algunas preguntas que te puedes hacer:

# text
source: Could this worry come true?
es: ¿Esta preocupación se podría hacer realidad?

# text
source: Can I do something to prepare?
es: ¿Puedo hacer algo para prepararme?

# text
source: Is thinking about this helpful?
es: ¿Pensar en esto de verdad me ayuda?

# text
source: Am I trying to solve a problem?
es: ¿Estoy intentando resolver un problema?

# text
source: Are my thoughts helping or hindering me?
es: ¿Mis pensamientos me ayudan o me entorpecen?

# text
source: 🔑Answering these questions can help you or @fields.child_nickname manage anxiety and identify any problem that might be causing it.
es: 🔑 Responder a estas preguntas puede ayudarte a ti o a @fields.child_nickname a regular la ansiedad y a identificar cualquier problema que pueda estarla causando.

# text
source: 🔑Answering these questions can help you or your {teen} manage anxiety and identify any problem that might be causing it.
es: 🔑 Responder a estas preguntas puede ayudarte a ti o a tu {teen} a regular la ansiedad y a identificar cualquier problema que pueda estarla causando.

# text
source: 🔶 If you or @fields.child_nickname are experiencing some or many of these things, a professional may be able to support them.
es: 🔶 Si @fields.child_nickname o tú experimentan algunas o muchas de estas cosas, pueden buscar la ayuda de un profesional.

# text
source: 🔷 A professional diagnosis is required to determine if @fields.child_nickname is experiencing anxiety.
es: 🔷 Es necesario un diagnóstico profesional para determinar si @fields.child_nickname sufre de ansiedad.

# text
source: 😃 Remember, you can type {HELP} at the end of the lesson to access resources for support.
es: 😃 Recuerda que puedes escribir {HELP} al terminar la sesión para acceder a recursos de apoyo.

# text
source: 🔶 If you or your {teen} are experiencing some or many of these things, a professional may be able to support them.
es: 🔶 Si tu {teen} o tú experimentan algunas o muchas de estas cosas, pueden buscar la ayuda de un profesional.

# text
source: 🔷 A professional diagnosis is required to determine if your {teen} is experiencing anxiety.
es: 🔷 Es necesario un diagnóstico profesional para determinar si tu {teen} sufre de ansiedad.

# text
source: Home Activity!💡 Try the 5-4-3-2-1 activity whenever you are feeling stressed this week. Teach it to @fields.child_nickname, too!
es: ¡Actividad para Casa!💡 Prueba la actividad de 5-4-3-2-1 cuando te encuentres en una situación que te genere estrés esta semana. ¡Enséñasela a @fields.child_nickname también!

# text
source: You can also do it with @fields.child_nickname. Do you have time to do it today?
es: También puedes hacerlo con @fields.child_nickname. ¿Tienes tiempo para hacerlo hoy?

# text
source: Home Activity!💡 Try the 5-4-3-2-1 activity whenever you are feeling stressed this week. Teach it to your {teen}, too!
es: ¡Actividad para Casa!💡 Prueba la actividad de 5-4-3-2-1 cuando te encuentres en una situación que te genere estrés esta semana. ¡Enséñasela a tu {teen} también!

# text
source: You can also do it with your {teen}. Do you have time to do it today?
es: También puedes hacerlo con tu {teen}. ¿Tienes tiempo para hacerlo hoy?

# text
source: That's great! ⭐ Using the strategies you have learned to deal with feelings of worry can make a big difference. Keep up the good work!
es: ¡Estupendo! ⭐ Usar estas estrategias que has aprendido para afrontar los sentimientos de preocupación realmente hace la diferencia. ¡Sigue así!

# text
source: Remember to type {HELP} to get resources for support at the end of the lesson if for you or @fields.child_nickname:
es: Recuerda escribir {HELP} para obtener recursos de apoyo al terminar la sesión, ya sean para ti o para @fields.child_nickname, por ejemplo:

# text
source: 1️⃣ Find it difficult to control or stop feelings of worry or
es: 1️⃣ Es difícil controlar los sentimientos de preocupación

# text
source: 2️⃣ Feelings of worry are not letting you focus on your day-to-day activities or
es: 2️⃣ Si los sentimientos de preocupación no te dejan enfocarte en tus actividades cotidianas

# text
source: 3️⃣ No longer enjoy things you used to before because you feel worried.
es: 3️⃣ Ya no disfrutas de las cosas que solías hacer antes porque sientes mucha preocupación.

# text
source: Remember to type {HELP} to get resources for support at the end of the lesson if for you or your {teen}:
es: Recuerda escribir {HELP} para obtener recursos de apoyo al terminar la sesión, ya sean para ti o para tu {teen}, por ejemplo:

# text
source: Alright!⭐ You can practise at another time when you feel calm and comfortable. Using the strategies you have learned to deal with feelings of worry can make a big difference. Keep up the good work!
es: ¡Está bien!⭐ Puedes practicar en otro momento cuando tengas más tranquilidad y mayor comodidad. Utilizar las estrategias que has aprendido para afrontar los sentimientos de preocupación puede hacer una gran diferencia. ¡Sigue así!

# text
source: Remember to type {HELP} to get resources for support at the end of the lesson if you or @fields.child_nickname:
es: Recuerda escribir {HELP} para obtener recursos de apoyo al terminar la sesión, ya sean para ti o para @fields.child_nickname, por ejemplo:

# text
source: Remember to type {HELP} to get resources for support at the end of the lesson if you or your {teen}:
es: Recuerda escribir {HELP} para obtener recursos de apoyo al terminar la sesión, ya sean para ti o para tu {teen}, por ejemplo:

# text
source: In today’s lesson, we will talk about how to tell the difference between sadness and depression. 😔
es: En la sesión de hoy, hablaremos sobre cómo diferenciar la tristeza de la depresión. 😔

# text
source: ✅ All of the above can be signs of depression, especially if they happen together.
es: ✅ Todos los anteriores pueden ser signos de depresión, sobre todo si ocurren a la vez.

# text
source: 🌙 Teens usually need 8 - 9 hours of sleep because they are growing. Pay attention to their sleep patterns, as too much or too little sleep could signal a problem.
es: 🌙 Las y los adolescentes suelen necesitar entre 8 y 9 horas de sueño porque están creciendo. Presta atención a sus patrones de sueño, ya que dormir demasiado o muy poco podría indicar un problema.
