Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_modules.po
Languages: es

# text
source: {F2_GRANDMOTHER}: “The end….” Such a lovely story! Goodnight my darling girl. I love you very much.
es: {F2_GRANDMOTHER}: "Y colorín colorado, este cuento se ha acabado…" ¿Qué te gustó más de la historia? ¡Cuéntame!

# text
source: You’ve completed 33% of this skill! Press NEXT to continue.
es: ¡Completaste el 33% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: You’ve completed 66% of this skill! Press NEXT to continue.
es: ¡Completaste el 66% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: Well done! ⭐ You have now learnt the three steps of creating daily routines with your girl or boy.
es: ¡Buen trabajo! ⭐ Has aprendido los tres pasos para Crear Rutinas diarias con tu niña o niño.

# text
source: To continue building a positive relationship with @fields.child_nickname, let’s make one-on-one time a part of the routine.
es: Para seguir construyendo una relación positiva con @fields.child_nickname, debemos de incorporar el Tiempo Uno a Uno en nuestra rutina.

# text
source: You can use the tips for one-on-one routines to create other daily routines with @fields.child_nickname.
es: Puedes usar las estrategias de las rutinas Uno a Uno para crear otras rutinas diarias con @fields.child_nickname.

# text
source: Creating daily routines with @fields.child_nickname will also help them feel more secure, safe and cooperative. 🔑 Help them plan time for resting, meals, chores, school, and sleep. ⏰
es: Crear rutinas diarias con @fields.child_nickname también le ayudará a tener más seguridad y a cooperar contigo. 🔑 Ayúdale a organizar sus tiempos para que pueda descansar, comer, ayudar en la casa, cumplir con la escuela y dormir. ⏰

# text
source: To continue building a positive relationship with your {child}, let’s make one-on-one time a part of the routine.
es: Para seguir construyendo una relación positiva con tu {child}, debemos de incorporar el Tiempo Uno a Uno en nuestra rutina.

# text
source: You can use the tips for one-on-one routines to create other daily routines with your {child}.
es: Puedes usar las estrategias de las rutinas Uno a Uno para crear otras rutinas diarias con tu {child}.

# text
source: Creating daily routines with your {child} will also help them feel more secure, safe and cooperative. 🔑 Help them plan time for resting, meals, chores, school, and sleep. ⏰
es: Crear rutinas diarias con tu {child} también le ayudará a tener más seguridad y a cooperar contigo. 🔑 Ayúdale a organizar sus tiempos para que pueda descansar, comer, ayudar en la casa, cumplir con la escuela y dormir. ⏰

# text
source: Press Play ▶️ to learn 3️⃣ three tips to create a daily routine around one-on-one time with @fields.child_nickname
es: Da clic en Reproducir ▶️ para aprender las 3️⃣ tres estrategias para Crear una Rutina diaria de Tiempo Uno a Uno con @fields.child_nickname

# text
source: 1️⃣ BE A TEAM
es: 1️⃣ SER UN EQUIPO

# text
source: 2️⃣ BE CONSISTENT
es: 2️⃣ SER CONSTANTES

# text
source: 3️⃣ PRAISE, PRAISE, PRAISE
es: 3️⃣ RECONOCER, RECONOCER, RECONOCER

# text
source: Press Play ▶️ to learn 3️⃣ three tips to create a daily routine around one-on-one time with your {child}
es: Da clic en Reproducir ▶️ para aprender las 3️⃣ tres estrategias para Crear una Rutina diaria de Tiempo Uno a Uno con tu {child}

# text
source: Press Play ▶️ to learn 3️⃣three tips to create a daily routine around 1-on-1 time with @fields.child_nickname
es: Da clic en Reproducir ▶️ para aprender las 3️⃣ tres estrategias para Crear una Rutina diaria de Tiempo Uno a Uno con @fields.child_nickname

# text
source: Press Play ▶️ to learn 3️⃣three tips to create a daily routine around 1-on-1 time with your {child}
es: Da clic en Reproducir ▶️ para aprender las 3️⃣ tres estrategias para Crear una Rutina diaria de Tiempo Uno a Uno con tu {child}

# text
source: 3️⃣ Here are three tips on how to create routines with @fields.child_nickname.
es: 3️⃣ Aquí tienes tres estrategias sobre cómo Crear Rutinas con @fields.child_nickname.

# text
source: 3️⃣ Here are three tips on how to create routines with your {child}.
es: 3️⃣ Aquí tienes tres estrategias sobre cómo Crear Rutinas con tu {child}.

# text
source: 🎈 Talk to @fields.child_nickname about what they want their routines to look like.
es: 🎈 Platica con @fields.child_nickname sobre cómo le gustaría que sean sus rutinas.

# text
source: ✨ Did you know that @fields.child_nickname is more likely to follow routines when they help to set them? Try it out! 💚
es: ✨ ¿Sabías que es más probable que @fields.child_nickname siga las rutinas cuando ayuda a crearlas? ¡Inténtalo! 💚

# text
source: 🎈 Talk to your {child} about what they want their routines to look like.
es: 🎈 Platica con tu {child} sobre cómo le gustaría que sean sus rutinas.

# text
source: ✨ Did you know that your {child} is more likely to follow routines when they help to set them? Try it out! 💚
es: ✨ ¿Sabías que es más probable que tu {child} siga las rutinas cuando ayuda a crearlas? ¡Inténtalo! 💚

# text
source: ⏰ Make sure @fields.child_nickname follows their routines daily.
es: ⏰ Asegúrate de que @fields.child_nickname sigue sus rutinas todos los días.

# text
source: 🌱 Activities become easier to manage when girls and boys learn and get used to a routine.
es: 🌱Es más fácil llevar a cabo cualquier actividad cuando los niños y las niñas se aprenden una rutina y se acostumbran a ella.

# text
source: 🔄 Consistent routines help @fields.child_nickname learn how to do daily activities by themselves and how to manage their time.
es: 🔄 La constancia en las rutinas ayudará a que @fields.child_nickname aprenda a llevar a cabo sus actividades cotidianas por sí mismo y a organizar su tiempo.

# text
source: ⏰ Make sure your {child} follows their routines daily.
es: ⏰ Asegúrate de que tu {child} sigue sus rutinas todos los días.

# text
source: 🔄 Consistent routines help your {child} learn how to do daily activities by themselves and how to manage their time.
es: 🔄 La constancia en las rutinas ayudará a que tu {child} aprenda a llevar a cabo sus actividades cotidianas por sí mismo y a organizar su tiempo.

# text
source: 🏅Praise @fields.child_nickname for setting a routine with you.
es: 🏅Reconoce a @fields.child_nickname por establecer una rutina contigo.

# text
source: ⭐ Praise @fields.child_nickname when they follow the routine.
es: ⭐ Reconoce a @fields.child_nickname cuando siga la rutina.

# text
source: 🏅Praise your {child} for setting a routine with you.
es: 🏅Reconoce a tu {child} por establecer una rutina contigo.

# text
source: ⭐ Praise your {child} when they follow the routine.
es: ⭐ Reconoce a tu {child} cuando siga la rutina.

# text
source: Here are some other routines you could talk about with @fields.child_nickname in addition to one-on-one Time:
es: Aquí hay una lista de otras rutinas de las que podrías hablar con @fields.child_nickname además de la rutina Tiempo Uno a Uno:

# text
source: ✅ Bedtime
es: ✅ Hora de acostarse

# text
source: ✅ Schoolwork
es: ✅ Tareas escolares

# text
source: ✅ Chores
es: ✅ Tareas del hogar

# text
source: ✅ Mealtime
es: ✅ Hora de la comida

# text
source: ✅ Free time
es: ✅ Tiempo libre

# text
source: ✅ TV or gadget time
es: ✅ Tiempo de tele o uso de electrónicos

# text
source: Here are some other routines you could talk about with your {child} in addition to one-on-one Time:
es: Aquí hay una lista de otras rutinas de las que podrías hablar con tu {child} además de la rutina de Tiempo Uno a Uno:

# text
source: Home Activity! Try to create a routine around spending 5 minutes of one-on-one time with @fields.child_nickname every day. 📝 Can you do it today?
es: ¡Actividad para Casa! Intenta crear una rutina diaria en torno a pasar 5 minutos de Tiempo Uno a Uno con @fields.child_nickname. 📝 ¿Puedes hacerlo hoy?

# text
source: Home Activity! Try to create a routine around spending 5 minutes of one-on-one time with your {child} every day. 📝 Can you do it today?
es: ¡Actividad para Casa! Intenta crear una rutina diaria en torno a pasar 5 minutos de Tiempo Uno a Uno con tu {child}. 📝 ¿Puedes hacerlo hoy?

# text
source: That's great! Making one-on-one time a regular activity will mean a lot to @fields.child_nickname. You can also make other routines with your boy or girl, like having a meal together or going for a walk. It will help your girl or boy feel secure and loved.
es: ¡Muy bien! Hacer del Tiempo Uno a Uno una actividad regular significará mucho para @fields.child_nickname. También puedes establecer otras rutinas con tu niña o niño, como comer juntos o salir a pasear. Esto ayudará a mostrar tu interés en lo que hace.

# text
source: That's great! Making one-on-one time a regular activity will mean a lot to your {child}. You can also make other routines with your boy or girl, like having a meal together or going for a walk. It will help your girl or boy feel secure and loved.
es: ¡Muy bien! Hacer del Tiempo Uno a Uno una actividad regular significará mucho para tu {child}. También puedes establecer otras rutinas con tu niña o niño, como comer juntos o salir a pasear. Esto ayudará a mostrar tu interés en lo que hace.

# text
source: That's OK! Beginning something new takes time. You might want to start with something simple, like creating a time when you and @fields.child_nickname already do something together. ⚽
es: ¡De acuerdo! Empezar algo nuevo lleva su tiempo. Tal vez puedes empezar con algo sencillo, como pasar un momento especial en alguna actividad que @fields.child_nickname y tú ya hagan en el día. ⚽

# text
source: For example, having dinner or going for a walk. Ask @fields.child_nickname for ideas on which routines could be useful for them. They might surprise you! ⏰🍚🚲
es: Por ejemplo, salir a cenar o a pasear. Pídele a @fields.child_nickname que te dé ideas sobre las rutinas con las que podrían empezar y seleccionen una. ¡Puede que te sorprenda! ⏰🍚🚲

# text
source: That's OK! Beginning something new takes time. You might want to start with something simple, like creating a time when you and your {child} already do something together. ⚽
es: ¡De acuerdo! Empezar algo nuevo lleva su tiempo. Tal vez puedes empezar con algo sencillo, como pasar un momento especial en alguna actividad que tú y tu {child} ya hagan en el día. ⚽

# text
source: For example, having dinner or going for a walk. Ask your {child} for ideas on which routines could be useful for them. They might surprise you! ⏰🍚🚲
es: Por ejemplo, salir a cenar o a pasear. Pídele ideas a tu {child} sobre las rutinas con las que podrían empezar y seleccionen una. ¡Puede que te sorprenda! ⏰🍚🚲

# text
source: 😃😣😔This lesson is about noticing your and @fields.child_nickname’s feelings during One-on-One Time.
es: 😃😣😔 Esta sesión trata sobre Identificar tus Emociones y las de @fields.child_nickname durante el Tiempo Uno a Uno.

# text
source: 😃😣😔This lesson is about noticing your and your {child}’s feelings during One-on-One Time.
es: 😃😣😔 Esta sesión trata sobre Identificar tus Emociones y las de tu {child} durante el Tiempo Uno a Uno.

# text
source: 🌷 You can help by listening to them, thinking about how it must feel for them, and accepting their emotions.
es: 🌷 Puedes ayudar al escucharles, ponerte en su lugar y aceptar sus emociones.

# text
source: 🤗This will help them recognise other people’s feelings, too.
es: 🤗Esto también les ayudará a reconocer los sentimientos de las y los demás.

# text
source: Let’s do a True/False quiz:
es: Hagamos un ejercicio de Verdadero/Falso:

# text
source: Talking about pleasant feelings is not as important as sharing unpleasant feelings.
es: Hablar de las emociones agradables no es tan importante como hablar de las emociones incómodas.

# text
source: 6️⃣There are six basic emotions: Happy, Sad, Angry, Disgusted, Surprised, and Afraid.
es: 6️⃣Existen seis emociones básicas: Alegría, Tristeza, Enojo, Asco, Sorpresa y Miedo.

# text
source: ✅It’s important that we talk with our girls and boys about ALL of them.
es: ✅Es importante que hablemos con nuestras niñas y niños sobre TODAS ellas.

# text
source: 🎉That’s correct.
es: 🎉Eso es correcto.

# text
source: Here’s another one: Boys should not share when they are feeling sad or afraid.
es: Aquí tienes otra: Los niños y los hombres no deben hablar sobre cómo se sienten cuando están tristes o con miedo.

# text
source: ⭐ It is important that both boys and girls learn how to share their feelings.
es: ⭐ Es importante que niños, niñas, hombres y mujeres por igual aprendan a compartir sus sentimientos.

# text
source: 💙 Boys and girls will learn that it is okay to feel sad or afraid and ask for help when they need it.
es: 💙 las niñas y niños aprenderán que está bien sentirse tristes o asustados y pedir ayuda cuando la necesiten.

# text
source: 💙 Boys and girls will learn that it is okay to feel sad or afraid and to ask for help when they need it.
es: 💙 las niñas y niños aprenderán que está bien sentirse tristes o asustados y que pueden pedir ayuda cuando la necesiten.

# text
source: Last one: As parents, we can also share our feelings with our girls and boys.
es: Última: Como madres, padres o personas cuidadoras también podemos compartir nuestros sentimientos con nuestras niñas y niños.

# text
source: 🎉 Correct!
es: 🎉 ¡Correcto!

# text
source: 🌱 Sharing our own feelings with our girls and boys in a calm way shows them how to do it themselves.
es: 🌱 Compartir nuestros sentimientos, con amabilidad y calma, les da a las niñas y niños un ejemplo de cómo pueden hacerlo.

# text
source: 👀Oops! Good Try!
es: 👀¡Ups! ¡Buen intento!

# text
source: Let’s see how {F3_MOTHER} helps her girl persist with a difficult activity during one-on-one time
es: Veamos cómo {F3_MOTHER} ayuda a su niña a persistir en una actividad difícil durante el Tiempo Uno a Uno

# text
source: {F3_MOTHER}: {F3_DAUGHTER_7}, I have 5 minutes to spend One-on-One Time with you. What would you like to do?
es: {F3_MOTHER}: {F3_DAUGHTER_7}, Quiero pasar tiempo contigo. ¿Qué quieres hacer?

# text
source: {F3_DAUGHTER_7}: Let’s play with the ball outside!
es: {F3_DAUGHTER_7}: ¡Vamos a jugar afuera con la pelota!

# text
source: {F3_DAUGHTER_7}: I’m no good at this.
es: {F3_DAUGHTER_7}: ¡No soy buena con la pelota!.

# text
source: {F3_MOTHER}: I can see that your hands are tight and you are speaking loudly. It looks like you are upset, {F3_DAUGHTER_7}. It’s not easy, let’s practice a little bit more. I know you can do it.
es: {F3_MOTHER}: Veo que tienes tus manos apretadas y estás levantando la voz. Parece que estás molesta, {F3_DAUGHTER_7}. Sé que puede ser algo frustrante, tomemos una pausa y cuándo estés lista para continuar avísame.

# text
source: {F3_MOTHER}: Five catches in a row! You seem really proud to have made it to five, {F3_DAUGHTER_7}!
es: {F3_MOTHER}: ¡Ya van cinco veces que la atrapas, {F3_DAUGHTER_7}! ¡Debes de estar orgullosa de haber llegado a cinco!

# text
source: {F3_DAUGHTER_7}: Let’s do 10!
es: {F3_DAUGHTER_7}: ¡Vamos por 10!

# text
source: {F3_MOTHER}: I am very happy to be able to spend this special time with you, {F3_DAUGHTER_7}.
es: {F3_MOTHER}: Me hace muy feliz poder pasar este tiempo especial contigo, {F3_DAUGHTER_7}.

# text
source: Press Play ▶️ to learn 6️⃣ six tips to learn how to notice feelings during one-on-one time
es: Presiona Reproducir▶️ para aprender 6️⃣ consejos que te ayudarán a identificar las emociones durante el Tiempo Uno a Uno

# text
source: 1️⃣ LEARN
es: 1️⃣ APRENDER

# text
source: 2️⃣ NOTICE
es: 2️⃣ IDENTIFICAR

# text
source: 3️⃣ OPEN
es: 3️⃣ ABRIR TU MENTE

# text
source: 4️⃣ TALK
es: 4️⃣ HABLAR

# text
source: 5️⃣ SHARE
es: 5️⃣ COMPARTIR

# text
source: 6️⃣ CARE
es: 6️⃣ MOSTRAR INTERÉS

# text
source: Press Play ▶️ to learn 6️⃣ six tips to learn how to notice feelings during one-on-one time
es: Da clic en Reproducir ▶️ para aprender las 6️⃣ seis estrategias para Identificar Emociones y Sentimientos durante el Tiempo Uno a Uno

# text
source: 💡 Learn about different emotions. There are 6 basic emotions, all of which provide us with a very specific message:
es: 💡 Aprende sobre las distintas emociones. Hay 6 emociones básicas y cada una nos manda un mensaje específico:

# text
source: 😃Happy: Keep doing things that make you feel good.
es: 😃Alegría: Sigue haciendo las cosas que te hacen sentir bien.

# text
source: 😔Sad: Something important in your life needs attention.
es: 😔Tristeza: Algo importante en tu vida necesita atención.

# text
source: 🔴Angry: Stand up for ourselves and set limits.
es: 🔴 Enojo: Defiéndete y pon límites.

# text
source: 😣Disgusted: Move away from what we don't like.
es: 😣Asco: Aléjate de lo que no te gusta.

# text
source: 👀Surprised: Stop and pay attention for a moment.
es: 👀Sorpresa: Detente y pon atención por un momento.

# text
source: 🚩Afraid: Run away from danger.
es: 🚩Miedo: Protégete del peligro.

# text
source: 🎨 As girls and boys get older, they learn to identify lots of other emotions, like feeling excited, frustrated, proud, lonely, peaceful, guilty, or confused.
es: 🎨 A medida que las niñas y los niños crecen, aprenden a identificar muchas otras emociones, como entusiasmo, frustración, orgullo, soledad, tranquilidad, culpa o confusión.

# text
source: This will make such a big difference. Great job! ⭐
es: Esto hará una gran diferencia. ¡Buen trabajo! ⭐

# text
source: That’s okay. Try to make time this week.
es: No pasa nada. Intenta hacer tiempo esta semana.

# text
source: Well done! ⭐ You have now learnt how to notice your boy or girl’s feelings during one-on-one time.
es: ¡Buen trabajo! ⭐ Has aprendido cómo Identificar tus Emociones y las de tu niña o niño cuando pasan Tiempo Uno a Uno.

# text
source: Noticing our own emotions helps us make clear decisions and act in a nurturing way with @fields.child_nickname and ourselves.
es: Identificar nuestras propias emociones nos ayuda a tomar decisiones claras y a mejorar la forma en que interactuamos con @fields.child_nickname y con nosotros mismos.

# text
source: ⭐ Noticing and Talking about feelings with @fields.child_nickname will help them learn how to express and regulate themselves.
es: ⭐ Identificar emociones y hablar sobre ellas con @fields.child_nickname, le ayudará a aprender a expresarse y a regularse.

# text
source: 👌They will learn that all feelings are okay - even the unpleasant ones.
es: 👌Aprenderá que está bien experimentar cualquier emoción o sentimiento, incluso los incómodos o desagradables.

# text
source: Noticing our own emotions helps us make clear decisions and act in a nurturing way with your {child} and ourselves.
es: Identificar nuestras propias emociones nos ayuda a tomar decisiones claras y a mejorar la forma en que interactuamos con tu {child} y con nosotros mismos.

# text
source: ⭐ Noticing and Talking about feelings with your {child} will help them learn how to express and regulate themselves.
es: ⭐ Identificar emociones y hablar sobre ellas con tu {child}, le ayudará a aprender a expresarse y a regularse.

# text
source: 6️⃣ Here are 6 tips for how you can help @fields.child_nickname learn how to cope with their emotions: LEARN, NOTICE, OPEN, TALK, SHARE and CARE
es: 6️⃣ Aquí tienes 6 estrategias sobre cómo puedes ayudar a @fields.child_nickname a aprender a manejar sus emociones: APRENDER, IDENTIFICAR, ABRIR TU MENTE, HABLAR, COMPARTIR Y MOSTRAR INTERÉS.

# text
source: 6️⃣ Here are 6 tips for how you can help your {child} learn how to cope with their emotions: LEARN, NOTICE, OPEN, TALK, SHARE and CARE
es: 6️⃣ Aquí tienes 6 estrategias para ayudar a tu {child} a aprender a manejar sus emociones: APRENDER, IDENTIFICAR, ABRIR TU MENTE, HABLAR, COMPARTIR Y MOSTRAR INTERÉS.

# text
source: 👀 Begin observing these 6 emotions in yourself and in @fields.child_nickname.
es: 👀 Empieza a observar estas 6 emociones en ti y en @fields.child_nickname.

# text
source: 😃😒😔😣Notice how each emotion feels in your body.
es: 😃😒😔😣Nota cómo se siente cada emoción en tu cuerpo.

# text
source: 😃 You can also notice pleasant emotions such as a sense of peace, happiness, or calmness.
es: 😃 También puedes tratar de identificar otras emociones agradables, como la sensación de paz, felicidad o calma.

# text
source: 💙 Noticing can also allow girls and boys to appreciate a beautiful moment or feeling of love!
es: 💙 ¡Aprender a identificar les permite a las niñas y niños apreciar un momento bonito o un sentimiento de amor!

# text
source: 👀 Begin observing these 6 emotions in yourself and in your {child}.
es: 👀 Empieza a observar estas 6 emociones en ti y en tu {child}.

# text
source: Be open, notice 👀, and listen 👂 to @fields.child_nickname when they share how they are feeling.
es: Abre tu mente, observa 👀 y escucha👂a @fields.child_nickname cuando comparte cómo se siente.

# text
source: 💛 Accept how you and @fields.child_nickname feel. Remember your and their bodies are sending messages about what you both are feeling. Recognize that feelings are important for both.
es: 💛 Acepta cómo te sientes tú y cómo se siente @fields.child_nickname. Recuerda, sus cuerpos les están mandando mensajes a través de lo que sienten; por eso los sentimientos y las emociones son tan importantes.

# text
source: Be open, notice 👀, and listen 👂 to your {child} when they share how they are feeling.
es: Abre tu mente, observa 👀, y escucha👂a tu {child} cuando te comparte cómo se siente.

# text
source: 💛 Accept how you and your {child} feel. Remember your and their bodies are sending messages about what you both are feeling. Recognize that feelings are important for both.
es: 💛 Acepta cómo te sientes tú y cómo se siente tu {child}. Recuerda, sus cuerpos les están mandando mensajes a través de lo que sienten; por eso los sentimientos y las emociones son tan importantes.

# text
source: 😒 It is normal to have difficulty talking about and expressing emotions and feelings.
es: 😒 Es normal tener dificultades para hablar y expresar nuestras emociones y sentimientos.

# text
source: 📝 Remember, it is also normal to experience feelings in different ways.
es: 📝 Recuerda que también es normal experimentar las emociones de distintas maneras.

# text
source: ⭐ When @fields.child_nickname is feeling an emotion, describe what you are observing in a calm way. For example,
es: ⭐ Cuando @fields.child_nickname esté sintiendo una emoción, describe de manera calmada lo que tú estás observando. Por ejemplo,

# text
source: “I notice you’re stomping your feet, talking loudly, and your face looks a bit upset. Are you feeling angry because you didn’t get to play outside?”
es: "Veo que estás pisoteando, levantas la voz y en tu carita se ve que algo te molesta. ¿Sientes enojo porque no pudiste salir a jugar?"

# text
source: You can also help @fields.child_nickname learn different emotions by using facial expressions and physical movements. Make it into a game
es: También puedes ayudar a @fields.child_nickname a aprender diferentes emociones usando expresiones faciales y movimientos con tus manos o tu cuerpo. Conviértelo en un juego.

# text
source: ⭐ When your {child} is feeling an emotion, describe what you are observing in a calm way. For example,
es: ⭐ Cuando tu {child} esté sintiendo una emoción, describe de manera calmada lo que tú estás observando. Por ejemplo,

# text
source: You can also help your {child} learn different emotions by using facial expressions and physical movements. Make it into a game
es: También puedes ayudar a tu {child} a aprender diferentes emociones usando expresiones faciales y movimientos con tus manos o tu cuerpo. Conviértelo en un juego.

# text
source: 😃 Share your own feelings with @fields.child_nickname.
es: 😃 Comparte tus propias emociones con @fields.child_nickname.
