Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_modules.po
Languages: es

# text
source: Great! Use the tips you learnt today and have fun! Spending one-on-one time with your {teen} is a great way to form a positive relationship with them. 💙
es: ¡Muy bien! Usa las estrategias que aprendiste hoy y ¡diviértete! Pasar Tiempo Uno a Uno con tu {teen} es una forma estupenda para construir una relación positiva entre ustedes. 💙

# text
source: Lesson complete! You have learnt the importance of spending one-on-one time with @fields.child_nickname.
es: ¡Sesión terminada! Has aprendido la importancia de Pasar Tiempo Uno a Uno con @fields.child_nickname.

# text
source: Lesson complete! You have learnt the importance of spending one-on-one time with your {teen}.
es: ¡Sesión terminada! Has aprendido la importancia de Pasar Tiempo Uno a Uno con tu {teen}.

# text
source: Well done for the effort of learning how to improve your relationship with @fields.child_nickname. It shows you really care! 💙
es: Buen trabajo por el esfuerzo que hiciste para aprender a mejorar la relación con @fields.child_nickname. ¡Eso demuestra que te importa de verdad! 💙

# text
source: Well done for the effort of learning how to improve your relationship with your {teen}. It shows you really care! 💙
es: Buen trabajo por el esfuerzo que hiciste para aprender a mejorar la relación con tu {teen}. ¡Eso demuestra que te importa de verdad! 💙

# text
source: ✨ How you praise your teen is important. Praise should be specific, immediate, and genuine.
es: La forma en que reconoces lo que tu adolescente hace es importante. El reconocimiento es más efectivo si es específico, inmediato y genuino.

# text
source: 🌱 You can begin by praising your teen for the smallest things, such as putting away their clothes after school. .
es: 🌱 Puedes empezar reconociendo cosas pequeñas, como que guarde su ropa después de llegar de la escuela.

# text
source: 🌱 You can begin by praising your teen for the smallest things, such as putting away their clothes after school.
es: 🌱 Puedes empezar reconociendo cosas pequeñas, como que guarde su ropa después de llegar de la escuela.

# text
source: Here is a comic about how you can praise your teen during one-on-one time.
es: Aquí tienes una historieta sobre cómo puedes reconocer a tu adolescente durante su Tiempo Uno a Uno.

# text
source: {F3_MOTHER} and {F3_DAUGHTER_12} are spending one-on-one time helping {F3_DAUGHTER_12} with her schoolwork.
es: {F3_MOTHER} y su hija {F3_DAUGHTER_12} dedican su Tiempo Uno a Uno a ayudarle a {F3_DAUGHTER_12} con su tarea de la escuela.

# text
source: {F3_MOTHER}: Well done, {F3_DAUGHTER_12}! I think you finally got it. You know, maths was always hard for me.
es: {F3_MOTHER}: ¡Bien hecho, {F3_DAUGHTER_12}! Creo que por fin le atinaste. No te había contado, pero las matemáticas siempre fueron difíciles para mí.

# text
source: {F3_DAUGHTER_12}: Really? I thought it was just me.
es: {F3_DAUGHTER_12}: ¿En serio? Creí que solo me pasaba a mí.

# text
source: (After completing schoolwork)
es: (Después de terminar la tarea)

# text
source: {F3_MOTHER}: This is not easy. I learned something, too! Thank you for letting me help you with your schoolwork,
es: {F3_MOTHER}: No fue nada fácil. ¡Yo también aprendí algo! Gracias por dejarme ayudarte con tu tarea,

# text
source: {F3_DAUGHTER_12}. You are making great progress.
es: {F3_DAUGHTER_12}. Estás avanzando mucho.

# text
source: {F3_DAUGHTER_12}: Thank you, mom. I really appreciate you taking the time to help me out.
es: {F3_DAUGHTER_12}: Gracias, mamá. De verdad agradezco que te hayas tomado este tiempo para ayudarme.

# text
source: 2️⃣ *SAY IT*
es: 2️⃣ *COMUNICAR*

# text
source: 🎉 Be enthusiastic and really mean it!
es: 🎉 ¡Sé entusiasta y dilo de corazón!

# text
source: 🔄 This means they are more likely to do it again.
es: 🔄 Así será más probable que lo vuelva a hacer.

# text
source: 💚 That's OK! Sometimes, things take time. You can review this lesson in the Main Menu at any time. At the end of the day, think of all of the positive things that happened - this makes it easier to point them out. ☀️ With time, praise will come easily to you.
es: 💚 ¡De acuerdo! A veces las cosas toman tiempo. Puedes volver a revisar esta sesión en el Menú Principal en cualquier momento. Al final del día, piensa en todas las cosas positivas que pasaron - así será más fácil identificarlas. ☀️ Poco a poco, reconocer se irá haciendo más fácil.

# text
source: Well done, You have now learnt the four steps to Praise! ⭐ You have completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course to Improve my Relationship with my Teen.
es: ¡Buen trabajo, has aprendido los cuatro pasos para Reconocer ! ⭐ Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Mejorar la Relación con Mi Adolescente.

# text
source: Praising @fields.child_nickname when they behave in the expected way will make them want to behave that way more often.
es: Reconocer el buen comportamiento de @fields.child_nickname hará que quiera portarse así más seguido.

# text
source: It also creates a positive and loving relationship between you and your teen. ⭐
es: También creará una relación positiva y cercana entre tú y tu adolescente. ⭐

# text
source: Begin by praising @fields.child_nickname during your one-on-one time
es: Empieza por reconocer los logros y esfuerzos de @fields.child_nickname cuando estén en su Tiempo Uno a Uno

# text
source: Praising your {teen} when they behave in the expected way will make them want to behave that way more often.
es: Reconocer el buen comportamiento de tu {teen} hará que quiera comportarse así más seguido.

# text
source: Begin by praising your {teen} during your one-on-one time
es: Empieza reconociendo los logros y esfuerzos de tu {teen} cuando estén en su Tiempo Uno a Uno

# text
source: True or False: The way you praise your {teen} does not matter because any kind of praise is effective.
es: Verdadero o Falso: La forma en que reconoces a tu {teen} no importa porque cualquier manera de hacerlo es efectiva.

# text
source: ⭐ When you praise @fields.child_nickname for their effort and good behaviour, they will want to keep behaving well and keep receiving praise.
es: ⭐ Reconocer el esfuerzo y el buen comportamiento de @fields.child_nickname, hará que quiera seguir portándose bien.

# text
source: Press Play to learn 4️⃣simple tips for praising @fields.child_nickname:
es: Da clic en Reproducir para aprender las 4️⃣ estrategias para Dar Reconocimiento a @fields.child_nickname:

# text
source: ⭐ When you praise your {teen} for their effort and good behaviour, they will want to keep behaving well and keep receiving praise.
es: ⭐ Reconocer el esfuerzo y el buen comportamiento de tu {teen}, hará que quiera seguir portándose bien.

# text
source: Press Play to learn 4️⃣simple tips for praising your {teen}:
es: Da clic en Reproducir para aprender las 4️⃣ estrategias para Dar Reconocimiento a tu {teen}:

# text
source: When you bring attention to good behaviours, your teen is likely to behave well more often and feel good about themselves!
es: ¡Cuando le prestas atención a los comportamientos buenos, es más probable que tu adolescente repita esos comportamientos y se sienta bien consigo mismo!

# text
source: Here are 4 simple tips for praising @fields.child_nickname:
es: Aquí tienes 4 estrategias sencillas para Dar Reconocimiento a @fields.child_nickname:

# text
source: Here are 4 simple tips for praising your {teen}:
es: Aquí tienes 4 estrategias sencillas para reconocer a tu {teen}:

# text
source: 1️⃣ *SEE IT*
es: 1️⃣ *OBSERVAR*

# text
source: 👀 Look for anything good or helpful your {teen} does.
es: 👀 Busca cosas buenas o prácticas que hace tu {teen}.

# text
source: 3️⃣ *REPEAT IT*
es: 3️⃣ *REPETIR*

# text
source: 🔶 Even if it is something really small, keep doing it.
es: 🔶 Aunque sean cosas pequeñas, sigue reconociéndolo.

# text
source: 🌷 Look for something to praise your {teen} for every day.
es: 🌷 Busca algo por lo que puedas reconocer a tu {teen} todos los días.

# text
source: 4️⃣ *KEEP IT POSITIVE*
es: 4️⃣ *MANTENERLO POSITIVO*

# text
source: 💡 Make sure you focus on something your teen has done well.
es: 💡 Asegúrate de enfocar tu atención en algo que tu adolescente esté haciendo bien.

# text
source: 🙂You can show your praise with a big smile and words. You can also raise your thumb, hug, or wink an eye at @fields.child_nickname to show you appreciate them.
es: 🙂 Acompaña tu reconocimiento de una gran sonrisa y palabras amables. También puedes levantar el pulgar, guiñar o abrazar a @fields.child_nickname para demostrarle que aprecias lo que hace.

# text
source: 🌈 Keeping it positive reminds your teen that you notice them and care.
es: 🌈 Prestar atención a lo que tu adolescente hace bien, le hará saber que te fijas en lo que hace y que te importa.

# text
source: 🙂You can show your praise with a big smile and words. You can also raise your thumb, hug, or wink an eye at your {teen} to show you appreciate them.
es: 🙂 Acompaña tu reconocimiento de una gran sonrisa y palabras amables. También puedes levantar el pulgar, guiñar o abrazar a tu {teen} para demostrarle que aprecias lo que hace.

# text
source: Your Home Activity today is to try to praise @fields.child_nickname during one-on-one Time. Can you do it today?
es: Tu Actividad para casa es intentar reconocer a @fields.child_nickname durante el Tiempo Uno a Uno. ¿Puedes hacerlo hoy?

# text
source: Your Home Activity today is to try to praise your {teen} during one-on-one Time. Can you do it today?
es: Tu Actividad para casa es intentar reconocer a tu {teen} durante el Tiempo Uno a Uno. ¿Puedes hacerlo hoy?

# text
source: Amazing! 🎉 Try to praise your teen at least once during one-on-one time. You can also praise @fields.child_nickname at other times during the day. Notice how they respond.
es: ¡Increíble! 🎉 Intenta reconocer a tu adolescente al menos una vez durante su Tiempo Uno a Uno. También puedes reconocer a @fields.child_nickname en otros momentos del día. Fíjate cómo responde a lo que le dices.

# text
source: Amazing! 🎉 Try to praise your teen at least once during one-on-one time. You can also praise your {teen} at other times during the day. Notice how they respond.
es: ¡Increíble! 🎉 Intenta reconocer a tu adolescente al menos una vez durante su Tiempo Uno a Uno. También puedes reconocer a tu {teen} en otros momentos del día. Fíjate cómo responde a lo que le dices.

# text
source: This lesson is about creating routines for spending one-on-one time with your {teen}. 🔄
es: Esta sesión trata sobre Crear Rutinas para pasar Tiempo Uno a Uno con tu {teen}. 🔄

# text
source: {F2_GRANDFATHER}: {F2_SON_15}, I really enjoyed spending one-on-one time with you yesterday. I never knew you were so good at football!
es: {F2_GRANDFATHER}: {F2_SON_15}, me gustó mucho pasar tiempo contigo ayer. ¡No sabía que eras tan bueno en el fútbol!

# text
source: {F2_SON_15}: Aw…thanks, Abue!
es: {F2_SON_15}: ¡Gracias, Abue!

# text
source: {F2_GRANDFATHER}: It would be great if we could have time together more often. How about we try to do it every day?
es: {F2_GRANDFATHER}: Sería estupendo que pudiéramos pasar tiempo juntos más seguido. ¿Qué tal si intentamos hacerlo todos los días?

# text
source: {F2_SON_15}: I guess so…though sometimes I am busy.
es: {F2_SON_15}: Supongo que sí…aunque a veces estoy ocupado.

# text
source: {F2_GRANDFATHER}: Yeah, that’s true. Let’s make it something that we can really do. I am sure we could find 15 minutes together!
es: {F2_GRANDFATHER}: Sí, es cierto. Tenemos que escoger algo que realmente podamos hacer diario. ¡Estoy seguro de que podemos hacer un espacio de 15 minutos!

# text
source: {F2_SON_15}: Sure we can try.
es: {F2_SON_15}: Claro que lo podemos intentar.

# text
source: {F2_GRANDFATHER}: When would it work the best for you?
es: {F2_GRANDFATHER}: ¿Qué hora es mejor para ti?

# text
source: {F2_SON_15}: How about after dinner?
es: {F2_SON_15}: ¿Te parece después de cenar?

# text
source: {F2_GRANDFATHER}: That could work as long as we clean up first. Let’s start today. And remember, you can choose what we do!
es: {F2_GRANDFATHER}: Eso podría funcionar siempre y cuando limpiemos primero. Empecemos hoy. Recuerda que, ¡tú puedes escoger lo que quieras que hagamos!

# text
source: {F2_SON_15}: Okay, Abue. I would like that.
es: {F2_SON_15}: De acuerdo, Abue. Eso me gustaría.

# text
source: {F2_GRANDFATHER}: Thanks, {F2_SON_15}. I really appreciate having this time with you. It means a lot to me.
es: {F2_GRANDFATHER}: Gracias, {F2_SON_15}. Me gustó mucho haber pasado este ratito contigo. Significa mucho para mí.

# text
source: Home Activity! Try to create a routine around spending 15 minutes of one-on-one time with your teen every day. 📝 Can you do it today?
es: ¡Actividad para Casa! Intenta crear una rutina diaria en torno a pasar 15 minutos de Tiempo Uno a Uno con tu adolescente. 📝 ¿Puedes hacerlo hoy?

# text
source: That's OK! Beginning something new takes time. If you cannot do it every day, maybe start with every other day. Or instead of 15 minutes a day, try 5 minutes. You can also ask your teen for ideas on which routines could be useful for your teen. They might surprise you!
es: ¡De acuerdo! Empezar algo nuevo lleva su tiempo. Si no puedes hacerlo todos los días, tal vez puedas empezar con un día sí y un día no. Otra idea es que en vez de 15 minutos al día, pruebes con 5. También puedes pedirle ideas a tu adolescente sobre las rutinas con las que podrían empezar y seleccionen una. ¡Puede que te sorprenda!

# text
source: Amazing! 🎉 You have learnt how to create a routine with your teen! You have completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Improve My Relationship with My Teen
es: ¡Increíble! 🎉 ¡Has aprendido a crear una rutina con tu adolescente! Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Mejorar la Relación con Mi Adolescente

# text
source: To continue building a positive relationship with @fields.child_nickname, let’s make one-on-one time a part of a routine. You can use the tips for one-on-one routines to create other daily routines with @fields.child_nickname.
es: Para seguir construyendo una relación positiva con @fields.child_nickname, debemos de incorporar el Tiempo Uno a Uno en nuestra rutina. Puedes usar las estrategias para las rutinas Uno a Uno para crear otras rutinas diarias con @fields.child_nickname.

# text
source: Creating other daily routines with @fields.child_nickname will also help them feel more secure, safe and cooperative. 🔑 Help them plan time for resting, meals, chores, school, and sleep. ⏰
es: Crear otras rutinas diarias con @fields.child_nickname también le ayudará a tener más seguridad y a cooperar contigo. 🔑 Ayúdale a organizar sus tiempos para que pueda descansar, comer, ayudar en la casa, cumplir con la escuela y dormir. ⏰

# text
source: To continue building a positive relationship with your {teen}, let’s make one-on-one time a part of a routine. You can use the tips for one-on-one routines to create other daily routines with your {teen}.
es: Para seguir construyendo una relación positiva con tu {teen}, debemos incorporar el Tiempo Uno a Uno en nuestra rutina. Puedes usar las estrategias para las rutinas Uno a Uno para crear otras rutinas diarias con tu {teen}.

# text
source: Creating other daily routines with your {teen} will also help them feel more secure, safe and cooperative. 🔑 Help them plan time for resting, meals, chores, school, and sleep. ⏰
es: Crear otras rutinas diarias con tu {teen} también le ayudará a tener más seguridad y a cooperar contigo. 🔑 Ayúdale a organizar sus tiempos para que pueda descansar, comer, ayudar en la casa, cumplir con la escuela y dormir. ⏰

# text
source: Here's a video to help you create daily routines with @fields.child_nickname. ⏰
es: Aquí tienes un video que te ayudará a Crear Rutinas diarias con @fields.child_nickname. ⏰

# text
source: Here's a video to help you create daily routines with your {teen}. ⏰
es: Aquí tienes un video que te ayudará a Crear Rutinas diarias con tu {teen}. ⏰

# text
source: Here's an audio message to help you create daily routines with @fields.child_nickname. 👂
es: Aquí tienes un mensaje de audio que te ayudará a Crear Rutinas diarias con @fields.child_nickname. 👂

# text
source: Here's an audio message to help you create daily routines with your {teen}. 👂
es: Aquí tienes un mensaje de audio que te ayudará a Crear Rutinas diarias con tu {teen}. 👂

# text
source: Here are some tips on how to create routines with @fields.child_nickname.
es: Aquí tienes algunas estrategias que te ayudarán a Crear Rutinas con @fields.child_nickname.

# text
source: Here are some tips on how to create routines with your {teen}.
es: Aquí tienes algunas estrategias que te ayudarán a Crear Rutinas con tu {teen}.

# text
source: 👀 Make sure @fields.child_nickname follows their routines daily.
es: 👀 Asegúrate de que @fields.child_nickname sigue sus rutinas a diario.

# text
source: 💙 This helps your teen feel safe and secure, because they know what to expect.
es: 💙 Esto ayuda a que tu adolescente sienta seguridad porque sabe qué esperar.

# text
source: 🌱 Feeling secure means @fields.child_nickname has space to grow, develop and gain independence.
es: 🌱 Sentir seguridad significa que @fields.child_nickname tiene espacio para crecer, desarrollarse y ganar independencia.

# text
source: 👀 Make sure your {teen} follows their routines daily.
es: 👀 Asegúrate de que tu {teen} sigue sus rutinas a diario.

# text
source: 🌱 Feeling secure means your {teen} has space to grow, develop and gain independence.
es: 🌱 Sentir seguridad significa que tu {teen} tiene espacio para crecer, desarrollarse y ganar independencia.

# text
source: 🎈 Praise @fields.child_nickname for setting a routine with you.
es: 🎈 Reconoce a @fields.child_nickname por establecer una rutina contigo.

# text
source: 🌈 Praise @fields.child_nickname when they stick to it.
es: 🌈 Reconoce a @fields.child_nickname cuando siga la rutina.

# text
source: 🎈 Praise your {teen} for setting a routine with you.
es: 🎈 Reconoce a tu {teen} por establecer una rutina contigo.

# text
source: 🌈 Praise your {teen} when they stick to it.
es: 🌈 Reconoce a tu {teen} cuando siga la rutina.

# text
source: Here are some other routines you could talk create with @fields.child_nickname in addition to One-on-One Time:
es: Aquí hay una lista de otras rutinas de las que podrías hablar con @fields.child_nickname además de Tiempo Uno a Uno:

# text
source: ✅ T.V. or gadget time
es: ✅ Tiempo de televisión o electrónicos

# text
source: Here are some other routines you could talk create with your {teen} in addition to One-on-One Time:
es: Aquí hay una lista de otras rutinas de las que podrías hablar con tu {teen} además del Tiempo Uno a Uno:

# text
source: That's great! Making one-on-one time a regular activity will mean a lot to @fields.child_nickname. You can also make other routines with your teen like having a meal together or going for a walk. It will help your teen feel secure and loved.
es: ¡Muy bien! Hacer del Tiempo Uno a Uno una actividad regular significará mucho para @fields.child_nickname. También puedes establecer otras rutinas con tu adolescente, como comer juntos o salir a pasear. Esto ayudará a que sienta seguridad y amor sin importar lo que ocurra.

# text
source: That's great! Making one-on-one time a regular activity will mean a lot to your {teen}. You can also make other routines with your teen like having a meal together or going for a walk. It will help your teen feel secure and loved.
es: ¡Muy bien! Hacer del Tiempo Uno a Uno una actividad regular significará mucho para tu {teen}. También puedes establecer otras rutinas con tu adolescente, como comer juntos o salir a pasear. Esto ayudará a que se sienta seguro y a saber que lo que hace te interesa.

# text
source: ☕ Talk to @fields.child_nickname about what they want their routines to look like.
es: ☕ Habla con @fields.child_nickname para saber cómo le gustaría que sean sus rutinas.

# text
source: ✨ @fields.child_nickname is more likely to follow routines when they help to set them.
es: ✨ Es más probable que @fields.child_nickname siga las rutinas cuando ayuda a crearlas.

# text
source: ☕ Talk to your {teen} about what they want their routines to look like.
es: ☕ Habla con tu {teen} para saber sobre cómo le gustaría que sean sus rutinas.

# text
source: ✨ Your {teen} is more likely to follow routines when they help to set them.
es: ✨ Es más probable que tu {teen} siga las rutinas cuando ayuda a crearlas.

# text
source: This skill is about noticing your and @fields.child_nickname feelings during one-on-one time.
es: Esta sesión consiste en Identificar tus Emociones y las de @fields.child_nickname durante el Tiempo Uno a Uno.

# text
source: This skill is about noticing your and your {teen} feelings during one-on-one time.
es: Esta sesión consiste en Identificar tus Emociones y las de tu {teen} durante el Tiempo Uno a Uno.

# text
source: Let’s do a quiz!
es: ¡Hagamos un ejercicio!

# text
source: True or False: Talking about pleasant feelings is not as important as sharing unpleasant feelings.
es: Verdadero o Falso: Hablar de emociones agradables no es igual de importante como compartir emociones incómodas.

# text
source: 👀Oops! Good Try!There are 6 basic emotions: Happy, Sad, Angry, Disgusted, Surprised, and Afraid. It’s important that we talk with our teens about ALL of them.
es: 👀¡Ups! ¡Buen intento! Existen 6 emociones básicas: Alegría, Tristeza, Enojo, Asco, Sorpresa y Miedo. Es importante que hablemos con nuestros adolescentes sobre TODAS ellas.

# text
source: 🎉 That’s correct. There are 6 basic emotions: Happy, Sad, Angry, Disgusted, Surprised, and Afraid. It’s important that we talk with our teens about ALL of them.
es: 🎉 Eso es correcto. Existen 6 emociones básicas: Alegría, Tristeza, Enojo, Asco, Sorpresa y Miedo. Es importante que hablemos con nuestros adolescentes sobre TODAS ellas.

# text
source: 👀 Oops! Good Try! It is important that both boys and girls learn how to communicate about all their feelings. Boys will learn that it is okay to feel upset or sad about something and that it is okay to ask for help when they need it. This is important for girls, too!
es: 👀 ¡Ups! ¡Buen intento! Es importante que tanto los hombres como las mujeres aprendan a comunicar todas sus emociones. Los hombres aprenderán que está bien si se sienten molestos o tristes por algo y que no pasa nada si piden ayuda cuando la necesitan. ¡Esto es importante para las niñas también!

# text
source: 🎉 You are right! It is important that both boys and girls learn how to communicate about all of their feelings. Boys will learn that it is okay to feel upset or sad about something and that it is okay to ask for help when they need it.
es: 🎉 ¡Tienes razón! Es importante que tanto los hombres como las mujeres aprendan a comunicar todos sus sentimientos. Los hombres aprenderán que está bien si se sienten molestos o tristes por algo y que no pasa nada si piden ayuda cuando la necesitan.

# text
source: Last one: As parents, we can also share our feelings with our teens.
es: Última: Como madres, padres o personas cuidadoras, también podemos compartir nuestras emociones con nuestros adolescentes.

# text
source: 🎉 Correct! Sharing our own feelings with our teens in a calm way shows them how to do it themselves.
es: 🎉 ¡Correcto! Estar tranquilos al compartir nuestras propias emociones con nuestros adolescentes les modela cómo pueden hacerlo.
