Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_modules.po
Languages: es

# text
source: Today’s lesson is about spending one-on-one time with @fields.child_nickname 😃
es: La sesión de hoy trata sobre Pasar Tiempo Uno a Uno con @fields.child_nickname 😃

# text
source: Today’s lesson is about spending one-on-one time with your {child} 😃
es: La sesión de hoy trata sobre Pasar Tiempo Uno a Uno con tu {child}😃

# text
source: It will also build trust and respect, and support girls and boys to learn new things. ✨
es: También fomentará la confianza y el respeto, y ayudará a tu niña, niño o adolescente a aprender cosas nuevas. ✨

# text
source: Let's do a quiz!
es: ¡Hagamos un ejercicio!

# text
source: True or False: When I spend special time with my boy or girl, I need to have a plan. I need to know what we will do together.
es: Verdadero o Falso: Cuando paso tiempo especial con mi niña o niño, necesito tener un plan. Necesito saber qué haremos juntos.

# text
source: 👀 Oops! Good Try!
es: 👀 ¡Ups! ¡Buen intento!

# text
source: 🧸 You do not have to plan an activity. Your boy or girl can lead! Let them choose as long as it is safe. This will increase their confidence and make it more likely that they enjoy their time with you.
es: 🧸 No tienes que planear una actividad. ¡Tu niña o niño puede guiarte en el camino! Déjale escoger siempre y cuando sea seguro. Esto aumentará su confianza y hará más probable que disfrute pasar tiempo contigo.

# text
source: 🎉 You are right!
es: 🎉 ¡Tienes razón!

# text
source: 🧸 Your child can choose the activity as long as it is safe. This will increase their confidence and make it more likely that they enjoy their time with you.
es: 🧸 Tu niña o niño puede escoger la actividad siempre y cuando sea segura. Esto aumentará su confianza y hará más probable que disfrute pasar tiempo contigo.

# text
source: Sorry, I don't understand what you mean.
es: Disculpa, no entiendo a qué te refieres.

# text
source: You’ve completed 25% of this skill! Press NEXT to continue.
es: ¡Completaste el 25% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: {F1_SON_5} and his mother, {F1_MOTHER}, are playing dress up during one-on-one time. Let’s see how they have fun together:
es: {F1_SON_5} y su mamá, {F1_MOTHER}, juegan a disfrazarse en su Tiempo Uno a Uno. Vamos a ver cómo se divierten:

# text
source: {F1_MOTHER}: I have 5 minutes of one-on-one time to spend with you, {F1_SON_5}. What would you like to do?
es: {F1_MOTHER}: Quiero pasar tiempo uno a uno, {F1_SON_5}. ¿Qué te gustaría hacer?

# text
source: {F1_SON_5}: I want to play dress up!
es: {F1_SON_5}: ¡Quiero jugar a disfrazarnos!

# text
source: {F1_MOTHER}: Wonderful idea, {F1_SON_5}! I see you are taking out the yellow handkerchief with blue stripes on it.
es: {F1_MOTHER}: ¡Me encanta la idea, {F1_SON_5}! Veo que estás sacando la mascada amarilla con rayas azules.

# text
source: {F1_SON_5}: Mom, it’s for you.
es: {F1_SON_5}: Mamá, es para ti.

# text
source: {F1_MOTHER}: Thank you, I love it!
es: {F1_MOTHER}: Gracias, ¡me encanta!

# text
source: {F1_SON_5}: Wear it Mom!
es: {F1_SON_5}: ¡Póntela, mamá!

# text
source: {F1_MOTHER}: Look how good you are at getting dressed by yourself!
es: {F1_MOTHER}: ¡Veo que cada vez te esfuerzas más por vestirte sin ayuda!

# text
source: You’ve completed 50% of this skill! Press NEXT to continue.
es: ¡Completaste el 50% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: You’ve completed 75% of this skill! Press NEXT to continue.
es: ¡Completaste el 75% de esta sesión! Da clic en SIGUIENTE para continuar.

# text
source: That's OK! If you don't have time today, set some time aside tomorrow.
es: ¡De acuerdo! Si hoy no tienes tiempo, puedes apartar un poco para mañana.

# text
source: You have completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Improve my Relationship with My Child. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Mejorar Mi Relación con Mi niña o niño. ⭐

# text
source: Spending special time with @fields.child_nickname will make them feel valued and loved. 💙
es: Pasar un tiempo especial con @fields.child_nickname mostrará que te interesas por lo que hace. 💙

# text
source: Spending special time with your {child} will make them feel valued and loved. 💙
es: Pasar tiempo especial con tu {child} mostrará que te interesas por lo que hace. 💙

# text
source: Press Play ▶️ to learn 3️⃣ three tips to remember when spending one-on-one time with @fields.child_nickname
es: Da clic en Reproducir ▶️ para aprender las 3️⃣ tres estrategias que debes recordar para Pasar Tiempo Uno a Uno con @fields.child_nickname

# text
source: 1️⃣ DAY - Try to do it every day
es: 1️⃣ PRACTICAR - Intenta hacerlo todos los días

# text
source: 2️⃣ PLAY - Let them choose the activity
es: 2️⃣ JUGAR - Deja que escoja la actividad

# text
source: 3️⃣ STAY - Focus on your boy or girl
es: 3️⃣ ESTAR - Enfócate en tu niña o niño

# text
source: Press Play ▶️ to learn 3️⃣ three tips to remember when spending one-on-one time with your {child}
es: Da clic en Reproducir ▶️ para aprender las 3️⃣ tres estrategias que debes recordar para Pasar Tiempo Uno a Uno con tu {child}

# text
source: 3️⃣ Here are three tips to remember when spending one-on-one time with @fields.child_nickname: DAY, PLAY, and STAY.
es: 3️⃣ Aquí tienes tres estrategias que debes recordar cuando pases Tiempo Uno a Uno con @fields.child_nickname: PRACTICAR, JUGAR y ESTAR.

# text
source: 3️⃣ Here are three tips to remember when spending one-on-one time with your {child}: DAY, PLAY, and STAY.
es: 3️⃣ Aquí tienes tres estrategias que debes recordar cuando pases Tiempo Uno a Uno con tu {child}: PRACTICAR, JUGAR y ESTAR.

# text
source: 1️⃣ *DAY - Try to do it every day*
es: 1️⃣ *PRACTICAR - Intenta hacerlo todos los días*

# text
source: ⏰ Spend 5 minutes (or more!) with @fields.child_nickname each day.
es: ⏰ Dedícale 5 minutos al día (¡o más!) a @fields.child_nickname.

# text
source: ⏰ Spend 5 minutes (or more!) with your {child} each day.
es: ⏰ Dedícale 5 minutos al día (¡o más!) a tu {child}.

# text
source: 2️⃣ *PLAY - Let them choose the activity*
es: 2️⃣ *JUGAR - Deja que escoja la actividad*

# text
source: ⏰ Ask to spend time with @fields.child_nickname.
es: ⏰ Pide pasar tiempo con @fields.child_nickname.

# text
source: ⚽ Let them choose what to do or talk about.
es: ⚽ Deja que escoja qué hacer o de qué hablar...¡Diviértanse!

# text
source: 🎈Try different activities together.
es: 🎈Prueben hacer diferentes actividades juntos.

# text
source: 😃 Have fun!
es: 😃 ¡Diviértete!

# text
source: ⏰ Ask to spend time with your {child}.
es: ⏰ Pide pasar tiempo con tu {child}.

# text
source: Home Activity! ⭐ Try to spend at least 5 minutes of quality one-on-one time with @fields.child_nickname every day. It will make such a difference! Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Intenta pasar por lo menos 5 minutos de tiempo de calidad Uno a Uno con @fields.child_nickname todos los días. ¡Hará una gran diferencia! ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Home Activity! ⭐ Try to spend at least 5 minutes of quality one-on-one time with your {child} every day. It will make such a difference! Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Intenta pasar por lo menos 5 minutos de tiempo de calidad Uno a Uno con tu {child} todos los días. ¡Hará una gran diferencia! ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! Use the tips you have learnt today and have fun! Spending one-on-one time with @fields.child_nickname is a great way to form a positive relationship with them. 💙
es: ¡Muy bien! Usa las estrategias que aprendiste hoy y ¡diviértete! Pasar Tiempo Uno a Uno con @fields.child_nickname es una forma estupenda de establecer una relación positiva. 💙

# text
source: Great! Use the tips you have learnt today and have fun! Spending one-on-one time with your {child} is a great way to form a positive relationship with them. 💙
es: ¡Muy bien! Usa las estrategias que aprendiste hoy y ¡diviértete! Pasar Tiempo Uno a Uno con tu {child} es una forma estupenda de establecer una relación positiva. 💙

# text
source: You have completed this lesson! You have learnt the importance of spending one-on-one time with @fields.child_nickname.
es: ¡Completaste la sesión! Has aprendido la importancia de Pasar Tiempo Uno a Uno con @fields.child_nickname.

# text
source: You have completed this lesson! You have learnt the importance of spending one-on-one time with your {child}.
es: ¡Completaste la sesión! Has aprendido la importancia de Pasar Tiempo Uno a Uno con tu {child}.

# text
source: 3️⃣ *STAY - Focus on @fields.child_nickname*
es: 3️⃣ *ESTAR - Enfócate en @fields.child_nickname*

# text
source: 📺 Switch off the TV, put aside phones, and remove distractions.
es: 📺 Apaga el televisor, aparta los teléfonos y elimina las distracciones.

# text
source: 👀 Look at @fields.child_nickname. Nod or say “I see” to show you are really paying attention.
es: 👀 Involúcrate con @fields.child_nickname. Asiente con la cabeza o usa frases como "Entiendo" para demostrar que realmente le estás poniendo atención.

# text
source: 💛 Accept your boy or girl and avoid judgement.
es: 💛 Acepta a tu niña o niño y evita juzgarle.

# text
source: 💡 Respond to your girl or boy when they communicate with you. @fields.child_nickname may use gestures, full sentences, movements, and sounds to communicate with you. It shows you are really paying attention to them.
es: 💡 Respóndele a tu niña o niño cuando se comunique contigo. @fields.child_nickname puede usar gestos, frases completas, movimientos y sonidos para comunicarse contigo. Esto demuestra que realmente les pones atención.

# text
source: 3️⃣ *STAY - Focus on your {child}*
es: 3️⃣ *ESTAR - Enfócate en tu {child}*

# text
source: 👀 Look at your {child}. Nod or say “I see” to show you are really paying attention.
es: 👀 Involúcrate con tu {child}. Asiente con la cabeza o usa frases como "Entiendo" para demostrar que realmente le estás poniendo atención.

# text
source: 💡 Respond to your girl or boy when they communicate with you. Your {child} may use gestures, full sentences, movements, and sounds to communicate with you. It shows you are really paying attention to them.
es: 💡 Respóndele a tu niña o niño cuando se comunique contigo. tu {child} puede usar gestos, frases completas, movimientos y sonidos para comunicarse contigo. Esto demuestra que realmente les pones atención.

# text
source: ✨Well done for the effort of learning how to improve your relationship with @fields.child_nickname. It shows you really care! 💙
es: ✨Buen trabajo por el esfuerzo que hiciste para aprender a Mejorar la Relación con @fields.child_nickname. ¡Eso demuestra que realmente te importa! 💙

# text
source: ✨Well done for the effort of learning how to improve your relationship with your {child}. It shows you really care! 💙
es: ✨Buen trabajo por el esfuerzo que hiciste para aprender a mejorar la relación con tu {child}. ¡Eso demuestra que realmente te importa! 💙

# text
source: 😃How did the message above make you feel?
es: 😃¿Cómo te hizo sentir el mensaje anterior?

# text
source: 🌷We all feel better when we are praised.
es: 🌷 Todas y todos nos sentimos mejor cuando reconocen nuestros esfuerzos.

# text
source: ✨ How you praise your girl or boy is important. Praise should be specific, immediate, and genuine.
es: ✨ La forma en que reconoces lo que tu niña o niño hace es importante. El reconocimiento es más efectivo si es específico, inmediato y genuino.

# text
source: 🌱 You can begin by praising your boy or girl for the smallest things, such as playing by themselves quietly for 2 minutes.
es: 🌱 Puedes empezar reconociendo cosas pequeñas, como que juegue tranquilamente.

# text
source: Let’s check in on {F3_MOTHER} and her son, {F3_SON_4}, to see how she praises him during one-on-one time.
es: Vamos con {F3_MOTHER} y su hijo {F3_SON_4} para ver cómo reconoce lo que hace durante su Tiempo Uno a Uno.

# text
source: {F3_MOTHER}: You found a striped sock and one with dots. Let’s find the socks that match those two.
es: {F3_MOTHER}: Encontraste un calcetín de rayas y otro de puntos. Vamos a buscar los calcetines que combinen con cada uno.

# text
source: {F3_MOTHER}: Another sock! This one is white. It isn’t easy finding a matching pair. It can be frustrating.
es: {F3_MOTHER}: ¡Otro calcetín! Este es blanco. No es fácil encontrar un par que combine. Puede ser frustrante.

# text
source: {F3_MOTHER}: You are being very patient and looking very hard, {F3_SON_4}. Good for trying.
es: {F3_MOTHER}: Estás siendo muy paciente y buscando con mucha atención {F3_SON_4}. ¡Muy bien!

# text
source: {F3_MOTHER}: You found matching socks of the same pattern! Well done for looking, {F3_SON_4}!
es: {F3_MOTHER}: ¡Encontraste los calcetines que combinan con su par! ¡Hiciste un gran esfuerzo intentando {F3_SON_4}!

# text
source: 2️⃣ SAY IT
es: 2️⃣ COMUNICAR

# text
source: 🏆 Praise them when you see them do something you like.
es: 🏆 Reconócele cuando veas que hace algo que a ti te gusta.

# text
source: ✅ Tell them specifically what they have done well.
es: ✅ Dile específicamente qué hizo bien.

# text
source: 🎉 Be enthusiastic and really mean it!
es: 🎉 ¡Sé entusiasta y dilo de corazón!

# text
source: 🔄 This means they are more likely to do it again.
es: 🔄 Así será más probable que lo vuelva a hacer.

# text
source: 💚 That's OK! Sometimes things take time. You can review this lesson in the Main Menu at any time. At the end of the day, think of all of the positive things that happened - this makes it easier to point them out. ☀️ With time, praise will come easily to you.
es: 💚 ¡De acuerdo! A veces las cosas toman tiempo. Puedes volver a revisar esta sesión en el Menú Principal en cualquier momento. Al final del día, piensa en todas las cosas positivas que pasaron así será más sencillo poderlas identificar. ☀️ Poco a poco, reconocer se irá haciendo más fácil.

# text
source: Well done! ⭐ You have now learnt the four steps to Praise.
es: ¡Buen trabajo! ⭐ Has aprendido los cuatro pasos para Reconocer.

# text
source: 🏅Praising @fields.child_nickname when they behave in the expected way will make them want to behave that way more often.
es: 🏅 Reconocer el buen comportamiento de @fields.child_nickname hará que quiera portarse así más seguido.

# text
source: ⭐It also creates a positive and loving relationship between you and @fields.child_nickname.
es: ⭐También creará una relación positiva y cercana entre tú y @fields.child_nickname.

# text
source: Begin by praising @fields.child_nickname during one-on-one time.
es: Empieza por reconocer los logros y esfuerzos de @fields.child_nickname cuando estén en su Tiempo Uno a Uno.

# text
source: 🏅Praising your {child} when they behave in the expected way will make them want to behave that way more often.
es: 🏅Reconocer el buen comportamiento de tu {child} hará que quiera comportarse así más seguido.

# text
source: ⭐It also creates a positive and loving relationship between you and your {child}.
es: ⭐ También creará una relación positiva y cercana entre tú y tu {child}.

# text
source: Begin by praising your {child} during one-on-one time.
es: Empieza por reconocer los logros y esfuerzos de tu {child} cuando estén en su Tiempo Uno a Uno.

# text
source: True or False: The way you praise @fields.child_nickname does not matter because any kind of praise is effective.
es: Verdadero o Falso: La forma en que reconoces a @fields.child_nickname no importa porque cualquier manera de hacerlo es efectiva.

# text
source: True or False: The way you praise your {child} does not matter because any kind of praise is effective.
es: Verdadero o Falso: La forma en que reconoces a tu {child} no importa porque cualquier manera de hacerlo es efectiva.

# text
source: ⭐ Girls and boys who are praised for their effort and good behaviour will want to keep behaving well and keep receiving praise.
es: ⭐ Las niñas y los niños que reciben reconocimiento por sus esfuerzos, logros y comportamientos positivos querrán seguir portándose de esa forma y sabrán que son capaces de hacer muchas cosas.

# text
source: Press Play ▶️ to learn 4️⃣ the four tips for giving @fields.child_nickname praise.
es: Da clic en Reproducir ▶️ para aprender las 4️⃣ cuatro estrategias para Dar Reconocimiento a lo que hace @fields.child_nickname.

# text
source: 1️⃣ SEE IT
es: 1️⃣ OBSERVAR

# text
source: 3️⃣ REPEAT IT
es: 3️⃣ REPETIR

# text
source: 4️⃣ KEEP IT POSITIVE
es: 4️⃣ MANTENERLO POSITIVO

# text
source: Press Play ▶️ to learn 4️⃣ the four tips for giving your {child} praise.
es: Da clic en Reproducir ▶️ para aprender las 4️⃣ cuatro estrategias para Dar Reconocimiento a lo que hace tu {child}.

# text
source: ⭐ Boys and girls who are praised for their effort and good behaviour will want to keep behaving well and keep receiving praise.
es: ⭐ Las niñas y niños que reciben reconocimiento por su esfuerzo y buen comportamiento van a querer seguirse portando bien.

# text
source: 4️⃣ Here are 4 simple tips for praising @fields.child_nickname:
es: 4️⃣ Aquí tienes 4 estrategias sencillas para reconocer lo que hace @fields.child_nickname:

# text
source: 4️⃣ Here are 4 simple tips for praising your {child}:
es: 4️⃣ Aquí tienes 4 estrategias sencillas para reconocer lo que hace tu {child}:

# text
source: 👀 Look for anything good or helpful @fields.child_nickname does.
es: 👀 Busca cosas buenas o prácticas que hace @fields.child_nickname.

# text
source: ⏸ Pause and really notice when they are doing something positive.
es: ⏸ Haz una pausa y esfuérzate por reconocer las cosas positivas que hace.

# text
source: 👀 Look for anything good or helpful your {child} does.
es: 👀 Busca cosas buenas o prácticas que hace tu {child}.

# text
source: 🌷 Look for something to praise @fields.child_nickname for every day.
es: 🌷 Busca algo por lo que puedas reconocer a @fields.child_nickname todos los días.

# text
source: 🔶 Even if it is something really small, keep doing it.
es: 🔶 Incluso las cosas pequeñas como usar palabras amables, saludar o usar una voz baja.

# text
source: 🌷 Look for something to praise your {child} for every day.
es: 🌷 Busca algo por lo que puedas reconocer a tu {child} todos los días.

# text
source: 💡 Make sure you focus on something @fields.child_nickname has done well.
es: 💡 Enfoca tu atención en lo que @fields.child_nickname esté haciendo adecuadamente.

# text
source: 🙂You can show your praise with a big smile and words. You can also clap, hug, or tickle @fields.child_nickname to show you appreciate them.
es: 🙂 Acompaña tu reconocimiento de una gran sonrisa, palabras amables, un aplauso, un abrazo o hasta cosquillas. Esto le demostrará a @fields.child_nickname tu amor y aprecio por lo que hace.

# text
source: ☀️ Keeping it positive reminds @fields.child_nickname that you notice them and care.
es: ☀️ Presta atención a lo que @fields.child_nickname hace bien, le hará saber que te fijas en lo que hace y que te importa.

# text
source: 💡 Make sure you focus on something your {child} has done well.
es: 💡 Enfoca tu atención en lo que tu {child} esté haciendo adecuadamente.

# text
source: 🙂You can show your praise with a big smile and words. You can also clap, hug, or tickle your {child} to show you appreciate them.
es: 🙂 Acompaña tu reconocimiento de una gran sonrisa, palabras amables, un aplauso, un abrazo o hasta cosquillas. Esto le demostrará a tu {child} tu amor y aprecio por lo que hace.

# text
source: ☀️ Keeping it positive reminds your {child} that you notice them and care.
es: ☀️ Presta atención a lo que tu {child} hace bien, le hará saber que te fijas en lo que hace y que te importa.

# text
source: Your Home Activity today is to try to praise @fields.child_nickname during one-on-one time. Can you do it today?
es: Tu Actividad para Casa para hoy es reconocer a @fields.child_nickname durante su Tiempo Uno a Uno. ¿Puedes hacerlo hoy?

# text
source: Your Home Activity today is to try to praise your {child} during one-on-one time. Can you do it today?
es: Tu Actividad para Casa para hoy es reconocer a tu {child} durante su Tiempo Uno a Uno. ¿Puedes hacerlo hoy?

# text
source: Amazing! 🎉 Try to praise @fields.child_nickname at least once during one-on-one Time. You can also praise @fields.child_nickname at other times during the day. Notice how they respond.
es: ¡Increíble! 🎉 Intenta reconocer a @fields.child_nickname al menos una vez durante su Tiempo Uno a Uno. También puedes reconocer a @fields.child_nickname en otros momentos del día. Fíjate cómo responde a lo que le dices.

# text
source: Amazing! 🎉 Try to praise your {child} at least once during one-on-one Time. You can also praise your {child} at other times during the day. Notice how they respond.
es: ¡Increíble! 🎉 Intenta reconocer a tu {child} al menos una vez durante su Tiempo Uno a Uno. También puedes reconocer a tu {child} en otros momentos del día. Fíjate cómo responde a lo que le dices.

# text
source: This lesson is about creating routines for spending one-on-one time with @fields.child_nickname. 🔄
es: Esta sesión trata sobre Crear Rutinas para Pasar Tiempo Uno a Uno con @fields.child_nickname. 🔄

# text
source: This lesson is about creating routines for spending one-on-one time with your {child}. 🔄
es: Esta sesión trata sobre Crear Rutinas para Pasar Tiempo Uno a Uno con tu {child}. 🔄

# text
source: {F2_GRANDMOTHER} includes one-on-one time with her granddaughter as part of her bedtime routine, {F2_DAUGHTER_3}. Let’s see how they do it together!
es: {F2_GRANDMOTHER} incluye un Tiempo Uno a Uno con su nieta, {F2_DAUGHTER_3}, como parte de su rutina para irse a dormir. ¡Veamos cómo lo hacen juntas!

# text
source: {F2_GRANDMOTHER}: I am so happy to see you playing quietly with your blocks, {F2_DAUGHTER_3}. When I come back, it will be time to get ready for bed. When you are ready for bed, we can have 5 minutes of One-on-One Time together.
es: {F2_GRANDMOTHER}: Me da mucho gusto verte tranquila jugando con tus bloques, {F2_DAUGHTER_3}. Cuando regrese, será hora de prepararnos para ir a dormir. Cuando estés lista para irte a la cama, me encantará pasar Tiempo Uno a Uno contigo.

# text
source: {F2_DAUGHTER_3}: Okay!
es: {F2_DAUGHTER_3}: ¡Súper!

# text
source: {F2_GRANDMOTHER}: Time to get ready for bed. First, let’s get you nice and clean with a bath.
es: {F2_GRANDMOTHER}: Es hora de prepararnos para dormir. ¡Al agua patos! A bañarse para que duermas a gusto.

# text
source: {F2_GRANDMOTHER}: You were so well-behaved in the bath, {F2_DAUGHTER_3}. Now it is time to put in your bedclothes.
es: {F2_GRANDMOTHER}: Observé que te lavaste solita el cabello, te tardaste menos tiempo y no desperdiciaste agua. ¡Así se hace, {F2_DAUGHTER_3}!. Ahora, a ponerse la pijama.

# text
source: {F2_GRANDMOTHER}: Well done for getting in your pants all by yourself, {F2_DAUGHTER_3}! Now you brush your teeth. Make sure you get the ones in the back of your mouth!
es: {F2_GRANDMOTHER}: ¡Bien hecho por ponerte los pantalones sin ayuda, {F2_DAUGHTER_3}! Ahora lávate los dientes. ¡Asegúrate de cepillarte los de la parte posterior de la boca!

# text
source: {F2_GRANDMOTHER}: You were so cooperative while getting ready for bed! Now we have 5 minutes of one-on-one time to spend together. What would you like to do?
es: {F2_GRANDMOTHER}: Te has portado muy bien mientras te preparabas para ir a la cama. Ahora me encantará poder pasar un tiempo contigo. ¿Qué te gustaría hacer?

# text
source: {F2_DAUGHTER_3}: Yay! Can you read me my favourite story?
es: {F2_DAUGHTER_3}: ¡Sí! ¿Me puedes leer mi cuento favorito?
