Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_modules.po
Languages: es

# text
source: 👀 Oops! Good Try! Sharing your own feelings with your teen in a calm way shows them how to do it themselves.
es: 👀 ¡Ups! ¡Buen intento! Estar tranquilos al compartir nuestras propias emociones con nuestros adolescentes les pone el ejemplo de cómo pueden hacerlo.

# text
source: Here is a comic about how you can talk about feelings with your teen during one-on-one time.
es: Aquí tienes una historieta sobre cómo puedes hablar sobre emociones con tu adolescente durante su Tiempo Uno a Uno.

# text
source: {F1_FATHER} and {F1_DAUGHTER_16} are spending one-on-one time by taking a walk together. {F1_DAUGHTER_16} looks very upset.
es: {F1_FATHER} y su hija {F1_DAUGHTER_16} están pasando un Tiempo Uno a Uno mientras salen a caminar juntos. {F1_DAUGHTER_16} parece estar molesta por algo.

# text
source: {F1_FATHER}: {F1_DAUGHTER_16}, I noticed you have less energy today and you look sad. Do you want to talk about it?
es: {F1_FATHER}: {F1_DAUGHTER_16}, he notado que hoy tienes menos energía y pareces triste. ¿Quieres hablarlo?

# text
source: {F1_DAUGHTER_16}: Oh, Dad. I just find it so sad and frustrating that I studied so hard for my maths test and failed.
es: {F1_DAUGHTER_16}: Ay, Papá. Lo que pasa es que reprobé mi examen de matemáticas y me pone triste y me frustra porque estudié mucho.

# text
source: {F1_FATHER}: That is frustrating, my girl. I know how hard you studied. Maybe we can come up with a new plan to help you with maths. How about we ask your teacher for extra help? Would you like me to talk to her or do you want to do it?
es: {F1_FATHER} respira profundo para no reaccionar desde el enojo: Eso sí que es frustrante, mi niña. Sé lo mucho que estudiaste. Tal vez podamos idear un nuevo plan para ayudarte en matemáticas. ¿Qué te parece si le pedimos ayuda extra a tu profe? ¿Quieres que yo le hable o quieres hacerlo tú?

# text
source: {F1_DAUGHTER_16}: Thank you, dad. I can do it! I think that might be a good idea.
es: {F1_DAUGHTER_16}: Gracias, papá. ¡Yo puedo hacerlo! Creo que podría ser una buena idea.

# text
source: {F1_FATHER}: You know, you might feel sad and frustrated about not being good at maths right now, but I’ve never met someone who studies as hard as you do, {F1_DAUGHTER_16}.
es: {F1_FATHER}: Sabes, puede que ahora te sientas triste y frustrada por no obtener una calificación más alta en matemáticas, pero nunca he conocido a nadie que estudie tanto como tú, {F1_DAUGHTER_16}.

# text
source: 4️⃣TALK
es: 4️⃣ HABLAR

# text
source: 6️⃣CARE
es: 6️⃣ MOSTRAR INTERÉS

# text
source: 💡 Learn about different emotions. There are 6 basic emotions, all of which provide us with a very specific message:
es: 💡 Aprende sobre las distintas emociones. Hay 6 emociones básicas, y cada una nos manda un mensaje específico:

# text
source: 😃Happy: Keep doing things that make you feel good.
es: 😃Alegría: Sigue haciendo las cosas que te hacen sentir bien.

# text
source: 🎨 As teens, they learn to identify lots of other emotions, like feeling excited, frustrated, proud, lonely, peaceful, guilty, or confused.
es: 🎨 Las y los adolescentes aprenden a identificar muchas otras emociones, como entusiasmo, frustración, orgullo, soledad, tranquilidad, culpa o confusión.

# text
source: Home Activity! During one-on-one time today, notice your teen’s feelings. Talk to your teen by describing both your own feelings and the feelings of your teen.
es: ¡Actividad para Casa! Durante el Tiempo Uno a Uno , identifica las emociones de tu adolescente. Háblalo y describe tanto tus propias emociones como las de él o ella.

# text
source: This will make such a big difference in helping your teen learn the 6 steps to talking about emotions. Great job! ⭐
es: Esto hará una gran diferencia a la hora de ayudar a tu adolescente a aprender los 6 pasos para hablar sobre las emociones. ¡Buen trabajo! ⭐

# text
source: Well done, You have now learnt the 6 steps to Noticing Feelings during one-on-one time! ⭐ You have completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Improve my Relationship with my Teen.
es: ¡Buen trabajo, has aprendido los 6 pasos para Identificar Emociones durante el Tiempo Uno a Uno! Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Mejorar la Relación con Mi Adolescente.

# text
source: Noticing and Talking about feelings with @fields.child_nickname will help them learn how to express themselves.
es: Identificar cómo se siente @fields.child_nickname y hablar sobre ello, le ayudará a aprender a expresarse y a regular sus emociones.

# text
source: Noticing and Talking about feelings with your {teen} will help them learn how to express themselves.
es: Identificar emociones y hablar sobre ellas con tu {teen}, le ayudará a aprender a expresarse y a regularse.

# text
source: 6️⃣ Here are 6 tips for how you can help your {teen} learn how to cope with their emotions: LEARN, NOTICE, OPEN, TALK, SHARE and CARE
es: 6️⃣ Aquí tienes 6 estrategias para ayudar a tu {teen} a aprender a manejar sus emociones: APRENDER, IDENTIFICAR, ABRIR TU MENTE, HABLAR, COMPARTIR Y MOSTRAR INTERÉS.

# text
source: 😃😒😔😣Notice how each emotion feels in your body.
es: 😃😒😔😣Nota cómo se siente cada emoción en tu cuerpo.

# text
source: 💙 Noticing can also allow your teen to appreciate a beautiful moment or feeling of love!
es: 💙 ¡Aprender a identificarlas les permite a las y los adolescentes apreciar un momento bonito o un sentimiento de amor!

# text
source: 👀 Begin observing these 6 emotions in yourself and in your {teen}.
es: 👀 Empieza a observar estas 6 emociones en ti y en tu {teen}.

# text
source: Be open, notice 👀, and listen 👂 to your {teen} when they share how they are feeling.
es: Abre tu mente, observa 👀, y escucha 👂 a tu {teen} cuando comparta cómo se siente.

# text
source: 💛 Accept how you and your {teen} feel. Remember your and their bodies are sending messages about what you both are feeling. Recognize that feelings are important for both.
es: 💛 Acepta cómo te sientes tú y cómo se siente tu {teen}. Recuerda, sus cuerpos les están mandando mensajes acerca de lo que sienten. Reconoce que las emociones son importantes para los dos.

# text
source: “I notice you’re pacing around the house, talking loudly, and your face looks a bit upset. Are you feeling angry because you can’t go out at night?”
es: "Veo que estás caminando por la casa, levantando la voz y en tu cara se ve que algo te molesta. ¿Estás sintiendo enojo porque no podrás salir hoy en la noche?"

# text
source: ⭐ When your {teen} is feeling an emotion, describe what you are observing in a calm way. For example,
es: ⭐ Cuando tu {teen} esté sintiendo una emoción, describe de manera calmada lo que tú estás observando. Por ejemplo,

# text
source: You can also help your {teen} learn different emotions by using facial expressions and physical movements. Make it into a game
es: También puedes ayudar a tu {teen} a aprender diferentes emociones usando expresiones faciales y movimientos con tus manos o tu cuerpo. Conviértelo en un juego

# text
source: 😃 Share your own feelings with your {teen}.
es: 😃 Comparte tus propias emociones con tu {teen}.

# text
source: 🎈This sets a good example and shows your {teen} that it's okay to share their own feelings.
es: 🎈Esto da un buen ejemplo y le muestra a tu {teen} que está bien compartir sus emociones.

# text
source: ⭐ Do some active exercise to shake out anger, give some space to each other or take some deep breaths to calm down. These are some of the ways to deal with your emotions.
es: ⭐ Pueden hacer alguna actividad física o ejercicio para sacudir el enojo, dense su espacio, o respiren profundo para calmarse un poco. Estas son algunas formas que pueden probar para aprender a manejar sus emociones.

# text
source: 🌷 Use physical and verbal support to make your {teen} feel accepted and loved.
es: 🌷 Usa el apoyo físico y verbal para que tu {teen} sienta aceptación y cariño.

# text
source: 💚 Remind your {teen} that you are there for them and that they can always talk to you.
es: 💚 Recuérdale a tu {teen} que estás ahí para él o ella y que siempre pueden hablar contigo.

# text
source: This skill is about how we can keep calm and manage our anger when dealing with stressful moments with our teens. 💚
es: Esta sesión consiste en aprender a Mantener la Calma Cuando Hay Estrés y controlar nuestro enojo cuando enfrentamos situaciones frustrantes con nuestros adolescentes. 💚

# text
source: 🌷 We love our teens, but stress from caregiving and other events can make us feel angry. This is a normal part of life!
es: 🌷 Aunque amamos a nuestros adolescentes, el estrés de cuidarlos y otros eventos del día a día pueden hacer que nos enojemos. ¡Esto es parte de la vida!

# text
source: 💡 It is important for us to stay in control and manage our anger so we do not hurt others.
es: 💡 Es importante que intentemos Mantener la Calma Cuando Hay Estrés para poder controlar nuestro enojo y evitar lastimar o herir a las y los demás.

# text
source: True or False: When I am angry at my teen, I should show that I am angry so that they stop misbehaving.
es: Verdadero o Falso: Cuando estoy sintiendo enojo contra mi adolescente, debo demostrárselo para que deje de portarse mal.

# text
source: 💛 It can be very difficult when your teen is misbehaving, but you should try to manage your own stress and regulate your own anger before doing anything.
es: 💛 Esto puede ser muy difícil cuando tu adolescente se está portando mal, pero debes intentar manejar tu propio estrés y regular tu enojo antes de hacer cualquier cosa.

# text
source: 💛 It can be very difficult when your teen is misbehaving, but you should try to manage your own stress and control your own anger before doing anything.
es: 💛 Esto puede ser muy difícil cuando tu adolescente se está portando mal, pero debes intentar manejar tu propio estrés y regular tu enojo antes de hacer cualquier cosa.

# text
source: {F2_GRANDMOTHER} is about to spend one-on-one time with {F2_SON_15} but finds the living room is a mess. He notices that this makes her feel angry.
es: {F2_GRANDMOTHER} está a punto de pasar un Tiempo Uno a Uno con {F2_SON_15}, pero en el camino ve que la sala está hecha un desastre. Se da cuenta de que esto le hace sentir enojo.

# text
source: {F2_GRANDMOTHER} (thinking): I’m feeling really angry. I am tired and my head feels hot. My mouth and throat are tight. I just want to shout at {F2_SON_15}
es: {F2_GRANDMOTHER} pensando: Me estoy sintiendo muy enojada. Estoy cansada y siento la cabeza caliente. Mi boca y mi garganta se sienten tensas. Solo quiero gritarle a {F2_SON_15}

# text
source: {F2_GRANDMOTHER} (thinking): I will Take a Pause and put on my favourite song.
es: {F2_GRANDMOTHER} pensando: Haré una Pausa y pondré mi canción favorita.

# text
source: {F2_GRANDMOTHER}: {F2_SON_15}, very good job doing your homework. You might be feeling tired now. Let's take a 5-minute break, and after that, we can quickly pick up the mess together.
es: {F2_GRANDMOTHER}: {F2_SON_15}, que buen trabajo estas haciendo con tu tarea. Puede que ya te sientas cansado. Vamos a descansar 5 minutos, y después de eso, podemos recoger este tiradero juntos.

# text
source: {F2_GRANDMOTHER}: Thank you for doing your part to keep the house clean, {F2_SON_15}.i! I’m so proud of your effort. Oh! It is our one-on-one time. What would you like to do?
es: {F2_GRANDMOTHER}: ¡Gracias por hacer tu parte para que la casa esté limpia, {F2_SON_15}! Estoy muy orgullosa de tu esfuerzo. Es nuestro Tiempo Uno a Uno. ¿Qué quieres hacer?

# text
source: Here's a video that will help you stay calm when your teen misbehaves. ☀️
es: Aquí tienes un video que te ayudará a mantener la calma cuando tu adolescente se porte mal. ☀️

# text
source: Here's audio that will help you stay calm when your teen misbehaves. ☀️
es: Aquí tienes un video que te ayudará a mantener la calma cuando tu adolescente se porte mal. ☀️

# text
source: ✅ Rather than saying what you DON’T want, tell your teen what you DO want them to do.
es: ✅ En vez de decir lo que NO quieres, dile a tu adolescente lo que SÍ quieres que haga.

# text
source: ✨ “Remember to hang your jacket in your closet, please.”
es: ✨ "Acuérdate de colgar tu chamarra en el clóset, por favor."

# text
source: ✅ Praise your teen when they behave well!
es: ✅ ¡Reconoce a tu adolescente cuando se porte bien!

# text
source: ✅ Redirecting your teen to a positive behaviour will help you manage the situation.
es: ✅ Redirige a tu adolescente hacia un comportamiento positivo te ayudará a controlar la situación.

# text
source: Home Activity! Remember to use these four steps if you start feeling stressed or angry during one-on-one time with your teen. You can also share them with another member of your family. Sharing these skills will be great for everyone’s well being. ➡️
es: ¡Actividad para Casa! Recuerda usar estos cuatro pasos si empiezas a sentirte estresado o molesto durante el Tiempo Uno a Uno con tu adolescente. También puedes compartirlos con otros miembros de la familia. Al compartir estas estrategias fortalecerás el bienestar de todas y todos. ➡️

# text
source: Amazing! ✨ Over the next few days, try to keep calm and redirect your teen from a negative behaviour to a positive one before it gets worse.
es: ¡Increíble! ✨ Durante los próximos días, intenta mantener la calma cuando haya estrés y redirigir el comportamiento negativo de tu niña o niño hacia uno positivo antes de que empeore.

# text
source: That's OK! Sometimes it takes time to begin using a new parenting skill. 📝 Start by practising to Take a Pause even when you feel okay. This will help you be more ready when you feel stressed. ⭐
es: ¡De acuerdo! A veces toma tiempo empezar a usar una habilidad nueva. 📝 Puedes empezar por practicar el Hacer una Pausa incluso cuando te sientas bien. Esto te ayudará a estar más preparado para cuando sientas estrés. ⭐

# text
source: Well done! 🎉 You have learnt how to keep calm and redirect your teen when you are feeling stressed!
es: ¡Buen trabajo! 🎉 ¡Has aprendido a Mantener la Calma Cuando Hay Estrés para redirigir a tu adolescente cuando sientes frustración!

# text
source: You have completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Improve My Relationship with My Teen 🏆
es: Completaste @(fields.c_n_mod_compl +1) de las @fields.c_n_mod sesiones del curso Mejorar la Relación con Mi Adolescente 🏆

# text
source: ✅Remember your goal: make your {teen} feel loved and secure.
es: ✅Recuerda tu objetivo: hacer que tu {teen} sienta seguridad y amor sin importar lo que ocurra.

# text
source: ✅Act effectively: Take a pause or a few breaths before asking your {teen} to do something else.
es: ✅Actúa con efectividad: haz una pausa o respira un poco antes de pedirle a tu {teen} que haga otra cosa.

# text
source: ✅ Speak with your {teen} in a calm voice.
es: ✅ Usa un tono de voz tranquilo cuando hables con tu {teen}.

# text
source: ⏰ There are other things you can do to help manage unwanted behaviour before it becomes stressful.
es: ⏰ Hay otras cosas que puedes hacer para ayudar a cambiar el comportamiento no deseado antes de que detone una situación estresante.

# text
source: ✨Praise something positive that your teen did today.
es: ✨ Reconoce algo positivo que tu adolescente haya hecho hoy.

# text
source: ✨Understand their feelings. For example, it may feel boring to clean up after having fun or ending a big task.
es: ✨Comprende sus sentimientos. Por ejemplo, puede que recoger o limpiar después de divertirse o de terminar una actividad pesada se sienta como algo muy aburrido.

# text
source: ✨Ask your teen to do something else, and distract them before the unwanted behaviour begins or gets worse.
es: ✨Pídele a tu adolescente que haga otra cosa, y genera una distracción antes de que empiece o empeore el comportamiento no deseado.

# text
source: ✨Invite your {teen} in a chore you are doing. You can ask your {teen} to think of a fun and quick way of doing the chores differently.
es: ✨Invita a tu {teen} a que te ayude con algo en la casa que tú ya estés haciendo. Puedes pedirle a tu {teen} que te dé ideas de formas divertidas, rápidas y diferentes de hacer las tareas del hogar.

# text
source: {F2_GRANDMOTHER} (thinking): I am feeling a little better. I can think more clearly about what to do to support my little boy.
es: {F2_GRANDMOTHER} pensando: Me siento más tranquila. Ahora sí puedo pensar con más claridad sobre qué hacer para apoyar a mi niño.

# text
source: Before we get started, let's take a pause together.
es: Antes de empezar, hagamos una pausa.

# text
source: 🌱 Parenting is the most demanding job you can have and it requires a lot of patience. When you're feeling stressed, taking a pause can help.
es: 🌱 La crianza es el trabajo más exigente que puedes tener y requiere mucha paciencia. Cuando sientas estrés, hacer una pausa puede ayudarte.

# text
source: Let’s take a pause, together. ▶️Press Play
es: Vamos a hacer una pausa. ▶️Presiona el botón de Reproducir

# text
source: You are doing great, @fields.first_user_name. You've learnt the first tool for positive parenting: taking a pause.
es: Lo estás haciendo muy bien, @fields.first_user_name. Has aprendido la primera estrategia de la crianza positiva: hacer una pausa.

# text
source: Whew. That feels better! You can take a pause with @fields.child_nickname or on your own any time your need to cool down.
es: ¡Uf! ¡Así me siento mejor! Puedes hacer una pausa con @fields.child_nickname o por tu cuenta cada vez que lo necesites.

# text
source: Whew. That feels better! You can take a pause with your {child} or on your own any time your need to cool down.
es: ¡Uf! ¡Así me siento mejor! Puedes hacer una pausa con tu {child} o por tu cuenta cada vez que lo necesites.

# quick_replies
source: True
es: Verdadero

# quick_replies
source: False
es: Falso

# quick_replies
source: NEXT
es: SIGUIENTE

# quick_replies
source: Yes
es: Sí

# arguments
source: true
es: verdadero

# arguments
source: false
es: falso

# arguments
source: yes y yeah yep
es: sí ajam sip

# arguments
source: no nope n
es: no, nop, n
