Repository: IDEMSInternational/plh-digital-content
Catalog: translations/parent_text_v2_mexico/*/*_modules.po
Languages: es

# text
source: For example, I would feel the same way if I couldn’t go out when I wanted to.
es: Por ejemplo, yo me sentiría igual si no pudiera salir cuando yo quisiera.

# text
source: 🎈This sets a good example and shows @fields.child_nickname that it's okay to share their own feelings.
es: 🎈Esto da un buen ejemplo y le muestra a @fields.child_nickname que está bien compartir sus propias emociones.

# text
source: 😃 Share your own feelings with your {child}.
es: 😃 Comparte tus propias emociones con tu {child}.

# text
source: 🎈This sets a good example and shows your {child} that it's okay to share their own feelings.
es: 🎈Esto da un buen ejemplo y le muestra a tu {child} que está bien compartir sus propias emociones.

# text
source: 🌷 Use physical and verbal support to make @fields.child_nickname feel accepted and loved.
es: 🌷 Muestra apoyo físico y verbal para que @fields.child_nickname sienta aceptación y cariño.

# text
source: ⭐Jump with your boy or girl a little bit to shake out anger or take some deep breaths to calm down. These are some of the ways to deal with your emotions.
es: ⭐Puedes saltar con tu niña o niño para sacudir el enojo o pueden respirar profundo para calmarse. Estas son algunas formas de afrontar las emociones.

# text
source: 💚 Remind @fields.child_nickname that you are there for them and that they can always talk to you.
es: 💚 Recuérdale a @fields.child_nickname que siempre estarás a su lado y que puede hablar contigo en cualquier momento.

# text
source: 🌷 Use physical and verbal support to make your {child} feel accepted and loved.
es: 🌷 Muestra apoyo físico y verbal para que tu {child} sienta aceptación y cariño.

# text
source: 💚 Remind your {child} that you are there for them and that they can always talk to you.
es: 💚 Recuérdale a tu {child} que siempre estarás a su lado y que puede hablar contigo en cualquier momento.

# text
source: Home Activity! During one-on-one time today, notice @fields.child_nickname’s feelings. Talk to @fields.child_nickname by describing both your own feelings and the feelings of @fields.child_nickname.
es: ¡Actividad para Casa! Durante el Tiempo Uno a Uno, identifica las emociones de @fields.child_nickname. Habla con @fields.child_nickname describiendo tus propias emociones y las de @fields.child_nickname.

# text
source: Can you do it today?
es: ¿Tienes tiempo para hacerlo hoy?

# text
source: Home Activity! During one-on-one time today, notice your {child}’s feelings. Talk to your {child} by describing both your own feelings and the feelings of your {child}.
es: ¡Actividad para Casa! Durante el Tiempo Uno a Uno, identifica las emociones de tu {child}. Habla con tu {child} describiendo tanto tus propias emociones como las de tu {child}.

# text
source: This lesson is about how we can stay calm and manage our anger when dealing with stressful moments with our girls and boys. 💚
es: Esta sesión trata sobre cómo podemos Mantener la Calma Cuando Hay Estrés y controlar nuestro enojo cuando enfrentamos situaciones frustrantes con nuestras niñas y niños. 💚

# text
source: As you began noticing feelings, you would have noticed feelings of anger, frustration or sadness.
es: Conforme empieces a observar tus sentimientos y emociones, podrías identificar alguno de ellos, como enojo, frustración o tristeza.

# text
source: 🌷 We love our girls and boys, but stress from caregiving and other events can make us feel angry. This is a normal part of life!
es: 🌷 Es verdad que amamos a nuestras niñas y niños, y también es cierto que el estrés de cuidarles y otros eventos del día a día pueden llevarnos a sentir enojo. ¡Esto es parte de la vida!

# text
source: 💡 It is important for us to try to stay calm in order to help manage our anger so we do not hurt others.
es: 💡 Es importante que intentemos Mantener la Calma Cuando Hay Estrés para poder regular nuestro enojo y evitar lastimar o herir a las y los demás.

# text
source: When I am angry at my boy or girl, I should show that I am angry so they stop misbehaving.
es: Cuando me enojo con mi niña o mi niño, debo demostrar cómo me siento para que deje de portarse mal.

# text
source: 💛 It can be very difficult when your girl or boy is misbehaving, but you should try to manage your own stress and check your anger before doing anything.
es: 💛 Puede ser muy difícil cuando tu niña o niño se porta mal, intenta regular tu estrés y tu enojo antes de hacer cualquier cosa.

# text
source: 🌱 Taking deep breaths will help. Being angry may cause you to say or do things you will later regret.
es: 🌱 Respirar profundo te ayudará. Reaccionar cuando sientes enojo puede hacer que digas o hagas cosas de las que te puedes arrepentir después.

# text
source: 🎉 That’s correct!
es: 🎉 ¡Buen trabajo!

# text
source: 💛 It can be very difficult when your boy or girl is misbehaving, but you should try to manage your own stress and check your anger before doing anything.
es: 💛 Puede ser muy difícil cuando tu niña o niño se porta mal, intenta regular tu estrés y tu enojo antes de hacer cualquier cosa.

# text
source: {F2_GRANDFATHER} is about to spend one-on-one time with {F2_SON_8} but finds the living room is a mess. He notices that this makes her feel angry.
es: {F2_GRANDFATHER} está a punto de Pasar Tiempo Uno a Uno con {F2_SON_8}, pero al llegar ve que la sala está hecha un desastre. Se da cuenta de que esta situación lo hace sentir enojado.

# text
source: {F2_GRANDFATHER} (thinking): I’m feeling really angry. I am tired and my head feels hot. My mouth and throat are tight. I just want to shout at {F2_SON_8}.
es: {F2_GRANDFATHER} pensando: Me estoy sintiendo muy enojado. Estoy cansado y siento la cabeza caliente. Mi boca y mi garganta se sienten tensas. Solo quiero gritarle a {F2_SON_8}.

# text
source: {F2_GRANDFATHER} (thinking): I will Take a Pause and put on my favorite song.
es: {F2_GRANDFATHER} pensando: Haré una Pausa y pondré mi canción favorita.

# text
source: {F2_GRANDFATHER}: {F2_SON_8}, very good job doing your homework. You might be feeling tired now. Let's take a 5-minute break, and after that, we can play a game together to quickly pick up the toys.
es: {F2_GRANDFATHER}: {F2_SON_8}, ¡que buen trabajo estas haciendo con tu tarea! Puede que te sientas cansado. Descansemos 5 minutos y después de eso, podemos hacer un juego para ver quién puede recoger más rápido los juguetes.

# text
source: {F2_GRANDFATHER}: Thank you for doing your part to keep the house clean, {F2_SON_8}! I’m so proud of your effort. Oh! It is our one-on-one time. What would you like to do?
es: {F2_GRANDFATHER}: ¡Gracias por poner de tu parte para mantener la casa limpia, {F2_SON_8}! Estoy muy orgulloso de tu esfuerzo. Es nuestro Tiempo Uno a Uno. ¿Qué te gustaría hacer?

# text
source: Here's a video that will help you stay calm when your child misbehaves. ☀️
es: Aquí puedes ver un video que te ayudará a saber cómo mantener la calma cuando tu niña o niño se porte mal. ☀️

# text
source: 1️⃣ BE CALM
es: 1️⃣ MANTENER LA CALMA

# text
source: 2️⃣ BE QUICK
es: 2️⃣ SER RÁPIDO

# text
source: 3️⃣ BE CLEAR
es: 3️⃣ SER CLARO

# text
source: 4️⃣ BE POSITIVE
es: 4️⃣ UTILIZAR PALABRAS AFIRMATIVAS

# text
source: Here's an audio message that will help you stay calm when your boy or girl misbehaves. ➡️
es: Aquí puedes escuchar un audio que te ayudará a saber cómo mantener la calma cuando tu niña o niño se porte mal. ➡️

# text
source: There are four steps to keeping calm in stressful situations: BE CALM, QUICK, CLEAR, and POSITIVE.
es: Hay cuatro pasos para Mantener la Calma Cuando Hay Estrés: MANTENER LA CALMA, SER RÁPIDO, SER CLARO y UTILIZAR PALABRAS AFIRMATIVAS.

# text
source: 3️⃣ *BE CLEAR*
es: 3️⃣ *SER CLARO*

# text
source: ✅ Rather than saying what you DON’T want, tell your boy or girl what you DO want them to do.
es: ✅ En vez de decir lo que NO quieres, dile a tu niña o niño lo que SÍ quieres que haga.

# text
source: For example, say:
es: Por ejemplo, dile:

# text
source: ✨ “Please speak more softly.”
es: ✨ "Por favor, habla más bajito."

# text
source: ✨ “Remember to walk inside the house.”
es: ✨ "Acuérdate de caminar adentro de la casa."

# text
source: This way, it is easier for them to follow! ⭐
es: ¡Así será más fácil que puedan seguir tu ejemplo! ⭐

# text
source: 4️⃣ *BE POSITIVE*
es: 4️⃣ *UTILIZAR PALABRAS AFIRMATIVAS*

# text
source: ✅ Praise your girl or boy when they behave well!
es: ✅ ¡Reconoce a tu niña o niño cuando se porte bien!

# text
source: ✅ Redirecting your boy or girl to a positive behaviour will help you manage the situation.
es: ✅ Redirige a tu niña o niño hacia un comportamiento, esto te ayudará a poder manejar la situación.

# text
source: ✅ It will also help them know what you expect from them!
es: ✅ ¡También le ayudará a saber lo que esperas de él o ella!

# text
source: Home Activity! Remember to use these four steps if you start feeling stressed or angry during one-on-one time with your girl or boy. You can also share them with another member of your family. Sharing these tips will be great for everyone’s well-being. ➡️
es: ¡Actividad para Casa! Recuerda usar estos cuatro pasos si empiezas a sentir estrés o enojo durante el Tiempo Uno a Uno con tu niña o niño. Comparte estas estrategias con otros miembros de la familia, ya que será de beneficio para todas y todos. ➡️

# text
source: Can you share these tips today?
es: ¿Puedes compartir estas estrategias hoy?

# text
source: Amazing! ✨ Over the next few days, try to keep calm and redirect your boy or girl from a negative behaviour to a positive one before it gets worse.
es: ¡Increíble! ✨ Durante los próximos días, intenta Mantener la Calma Cuando Hay Estrés y redirigir el comportamiento negativo de tu niña o niño hacia uno positivo antes de que empeore.

# text
source: That's OK! 📝 Start by practising to Take a Pause even when you feel okay. This will help you be more ready when you feel stressed. ⭐
es: ¡De acuerdo! 📝 Puedes empezar por practicar el Hacer una Pausa incluso cuando te sientas bien. Esto te ayudará a estar más preparado para cuando te sientas estresado. ⭐

# text
source: Well done! 🎉 You have learnt how to keep calm and redirect your girl or boy when you are feeling stressed!
es: ¡Buen trabajo! 🎉 ¡Has aprendido cómo Mantener la Calma Cuando Hay Estrés y a redirigir a tu niña o niño cuando te sientes estresado!

# text
source: You have completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Improve My Relationship with My Child 🏆
es: Completaste @(fields.c_n_mod_compl +1) de las sesiones @fields.c_n_mod del curso, Mejorar la Relación con Mi niña o niño 🏆

# text
source: 1️⃣ *BE CALM*
es: 1️⃣ *MANTENER LA CALMA*

# text
source: ✅ Be aware of your own feelings.
es: ✅ Sé consciente de tus propias emociones.

# text
source: ✅Take care of your emotions.
es: ✅ Cuida tus emociones.

# text
source: ✅Remember your goal: make @fields.child_nickname feel loved and secure.
es: ✅Recuerda tu objetivo: hacer que @fields.child_nickname sienta seguridad y amor sin importar lo que ocurra.

# text
source: ✅Act effectively: Take a pause or a few breaths before asking @fields.child_nickname to do something else.
es: ✅Actúa con efectividad: Haz una Pausa o respira un poco antes de pedirle a @fields.child_nickname que haga otra cosa.

# text
source: ✅ Speak with @fields.child_nickname in a calm voice.
es: ✅ Usa un tono de voz tranquilo cuando hables con @fields.child_nickname.

# text
source: ✅Remember your goal: make your {child} feel loved and secure.
es: ✅Recuerda tu objetivo: hacer que tu {child} sienta seguridad y amor sin importar lo que ocurra.

# text
source: ✅Act effectively: Take a pause or a few breaths before asking your {child} to do something else.
es: ✅Actúa con efectividad: Haz una Pausa o respira un poco antes de pedirle a tu {child} que haga otra cosa.

# text
source: ✅ Speak with your {child} in a calm voice.
es: ✅ Usa un tono de voz tranquilo cuando hables con tu {child}.

# text
source: 2️⃣ *BE QUICK*
es: 2️⃣ *SER RÁPIDO*

# text
source: ⏰ There are other things you can do to help manage unwanted behavior before it becomes stressful.
es: ⏰ Hay otras cosas que puedes hacer para manejar el comportamiento no deseado de tu niña o niño antes de que la situación se vuelva estresante.

# text
source: ✨Praise something positive that your boy or girl did today.
es: ✨ Reconoce algo positivo que tu niña o niño haya hecho hoy.

# text
source: ✨Understand their feelings. For example, it may feel boring to pick up toys after having fun or ending a big task.
es: ✨Comprende sus sentimientos. Por ejemplo, puede que recoger los juguetes después de divertirse o de terminar una actividad pesada se sienta como algo muy aburrido.

# text
source: ✨Ask your girl or boy to do something else, and distract them before the unwanted behaviour begins or gets worse.
es: ✨Pídele a tu niña o niño que haga otra cosa, y genera una distracción antes de que empiece o empeore el comportamiento no deseado.

# text
source: ✨Invite @fields.child_nickname in a chore you are doing. You can ask @fields.child_nickname to think of a fun and quick way of doing the chores differently.
es: ✨Invita a @fields.child_nickname a que te ayude con algo en la casa que tú ya estés haciendo. Puedes pedirle a @fields.child_nickname que te dé ideas de formas divertidas, rápidas y diferentes de hacer las tareas del hogar.

# text
source: 💡 This is much easier than using consequences after they do something!
es: 💡 ¡Esto es mucho más fácil que usar consecuencias negativas o castigos después de que hacen algo!

# text
source: ✨Invite your {child} in a chore you are doing. You can ask your {child} to think of a fun and quick way of doing the chores differently.
es: ✨Invita a tu {child} a que te ayude con algo en la casa que tú ya estés haciendo. Puedes pedirle a tu {child} que te dé ideas de formas divertidas, rápidas y diferentes de hacer las tareas del hogar.

# text
source: {F2_GRANDFATHER} (thinking): I am feeling a little better. I can think more clearly about what to do to support my little boy.
es: {F2_GRANDFATHER} pensando: Me siento más tranquilo. Ahora sí puedo pensar con más claridad sobre qué hacer para apoyar a mi nieto.

# text
source: This lesson is about spending one-on-one time with @fields.child_nickname. 😃
es: Esta sesión trata sobre Pasar Tiempo Uno a Uno con @fields.child_nickname. 😃

# text
source: This lesson is about spending one-on-one time with your {teen}. 😃
es: Esta sesión trata de Pasar Tiempo Uno a Uno con tu {teen}. 😃

# text
source: True or False: When I spend special time with my teen, I need to have a plan. I need to know what we will do together.
es: Verdadero o Falso: Cuando paso tiempo especial con mi adolescente, necesito tener un plan. Necesito saber qué haremos juntos.

# text
source: 🚲 You do not have to plan an activity. Your teen can lead! Let them choose as long as it is safe. This will increase their confidence and make it more likely that they enjoy their time with you.
es: 🚲 No tienes que planear una actividad. ¡Tu adolescente puede guiarte! Deja que escoja, siempre y cuando sea seguro. Esto aumentará su confianza y hará más probable que disfrute pasar tiempo contigo.

# text
source: 🚲Your teen can choose the activity as long as it is safe. This will increase their confidence and make it more likely that they enjoy their time with you.
es: 🚲Tu adolescente puede escoger la actividad siempre y cuando sea segura. Esto aumentará su confianza y hará más probable que disfrute pasar tiempo contigo.

# text
source: Father: {F1_DAUGHTER_13}, how was your day?
es: Papá: {F1_DAUGHTER_13}, ¿cómo estuvo tu día?

# text
source: {F1_DAUGHTER_13}: My day was good, dad. I just came from school.
es: {F1_DAUGHTER_13}: Bien, papá. Voy llegando de la escuela.

# text
source: Father: I have 5 minutes of one-on-one time to spare before I have to drive to work again. What would you like to do together?
es: Papá: Quiero pasar tiempo contigo, antes de que tenga que volver al trabajo. ¿Qué quieres que hagamos juntos?

# text
source: {F1_DAUGHTER_13}: I was about to do my biology homework. The topic for the homework is to make something out of recycled materials. Would you mind helping me with it?
es: {F1_DAUGHTER_13}: Iba a hacer mi tarea de Biología. El tema de la tarea es crear algo usando materiales reciclados. ¿Me quieres ayudar?

# text
source: Father: I would be happy to!
es: Papá: ¡Me encantaría!

# text
source: {F1_DAUGHTER_13}: I thought of building a recycled house using old bottles, cartons, and other recycled materials. Look! I picked these up on my way home. They were thrown next to the bus stop and in front of the corner shop.
es: {F1_DAUGHTER_13}: Yo estaba pensando en construir una casa reciclada usando botellas viejas, cartón y otros materiales reciclados. Mira, estos los recogí de camino a la casa. Estaban tirados junto a la parada del camión y enfrente de la tienda de la esquina.

# text
source: Father: What a good idea, {F1_DAUGHTER_13}! Sounds like you’ve thought about this a lot and want to put a lot of effort into your homework. How do you want me to help you?
es: Papá: ¡Qué buena idea, {F1_DAUGHTER_13}! Se nota que lo has pensado bien y que le estás echando muchas ganas a tu tarea. ¿Cómo quieres que te ayude?

# text
source: {F1_DAUGHTER_13}: Can you help me clean these bottles? They will be the pillars of the house. I will make the cartons into the walls and roof of the house. Later, I thought we could paint the cartons and bottles so they look beautiful.
es: {F1_DAUGHTER_13}: ¿Me ayudas a limpiar estas botellas? Van a ser los pilares de la casa. Con los cartones haré las paredes y el techo. Después, estoy pensando que podríamos pintar los cartones y las botellas para que queden bonitos.

# text
source: Father: I may have some leftover paint outside the house. I can take a look later.
es: Papá: Creo que, en algún lado, tengo un poco de pintura que me sobró. Puedo checarlo más tarde.

# text
source: (Later in the day)
es: (Más tarde, el mismo día)

# text
source: Father: Wow, it looks different now! You wouldn’t even think they came from the trash. You also painted the walls and the roof beautifully! I think your teacher will be proud of you once she sees your homework!
es: Papá: ¡Guau, se ve muy diferente! Ni parece que todos los materiales salieron de la basura. Además, ¡qué bonitas te quedaron las paredes pintadas y el techo también! ¡Tu maestra va a estar orgullosa de tu esfuerzo cuando vea esta tarea!

# text
source: {F1_DAUGHTER_13}: Thank you for your help, dad. You know, there were a lot of fun things that happened in school today.
es: {F1_DAUGHTER_13}: Gracias por tu ayuda, papá. Sabes, hoy pasaron muchas cosas divertidas en la escuela.

# text
source: Father (smiling): Go ahead, tell me.
es: Papá (sonriendo): A ver, cuéntame.

# text
source: Here are three tips to remember to help you make the most of spending one-on-one time with your teen: DAY, PLAY, and STAY.
es: Aquí tienes tres estrategias que debes recordar para aprovechar al máximo el Tiempo Uno a Uno con tu adolescente: PRACTICAR, JUGAR y ESTAR.

# text
source: You have now completed @(fields.c_n_mod_compl +1) out of @fields.c_n_mod lessons in the course, Improve my Relationship with my Teen. ⭐
es: Completaste @(fields.c_n_mod_compl +1) de las sesiones @fields.c_n_mod del curso Mejorar la Relación con Mi Adolescente. ⭐

# text
source: Spending one-on-one time with @fields.child_nickname will help you build trust, respect, and a positive relationship between you and @fields.child_nickname.
es: Pasar Tiempo Uno a Uno con @fields.child_nickname te ayudará a construir confianza, respeto y una relación positiva entre tú y @fields.child_nickname.

# text
source: Spending one-on-one time with your {teen} will help you build trust, respect, and a positive relationship between you and your {teen}.
es: Pasar Tiempo Uno a Uno con tu {teen} te ayudará a construir confianza, respeto y una relación positiva entre tú y tu {teen}.

# text
source: Here’s a video to learn 3️⃣ three tips to remember about spending one-on-one time with @fields.child_nickname.
es: Aquí tienes un video para aprender 3️⃣ tres estrategias que debes recordar al Pasar Tiempo Uno a Uno con @fields.child_nickname.

# text
source: 3️⃣ STAY - Focus on your teen
es: 3️⃣ ESTAR - Enfócate en tu adolescente

# text
source: Here’s a video to learn 3️⃣ three tips to remember about spending one-on-one time with your {teen}.
es: Aquí tienes un video para aprender 3️⃣ tres estrategias que debes recordar al Pasar Tiempo Uno a Uno con tu {teen}.

# text
source: Here’s an audio message to learn 3️⃣ three tips to remember about spending one-on-one time with @fields.child_nickname.
es: Aquí tienes un mensaje en audio para aprender 3️⃣ tres estrategias que debes recordar al Pasar Tiempo Uno a Uno con @fields.child_nickname.

# text
source: Here’s an audio message to learn 3️⃣ three tips to remember about spending one-on-one time with your {teen}.
es: Aquí tienes un mensaje de audio para aprender 3️⃣ tres estrategias que debes recordar al Pasar Tiempo Uno a Uno con tu {teen}.

# text
source: ⏰ Spend 5 minutes (or more!) with your {teen} each day.
es: ⏰ Dedícale 5 minutos al día (¡o más!) a tu {teen}.

# text
source: ⏰ Ask to spend time with your {teen}.
es: ⏰ Pide pasar tiempo con tu {teen}.

# text
source: 3️⃣ *STAY - Focus on your teen*
es: 3️⃣ *ESTAR - Enfócate en tu adolescente*

# text
source: 📺 Switch off the TV, put aside phones and remove distractions.
es: 📺 Apaga la tele, deja los teléfonos y elimina las distracciones.

# text
source: 👀 Look at @fields.child_nickname. Nod or say “I see” to show you are really paying attention.
es: 👀 Involúcrate con @fields.child_nickname. Asiente con la cabeza o di "Lo veo" para demostrar que realmente le estás poniendo atención.

# text
source: 💛 Accept your teen and avoid judgement.
es: 💛 Acepta a tu adolescente y evita juzgarlo.

# text
source: 👂 Repeat in your own words what your teen says. It shows you are really listening to them.
es: 👂 Repite lo que te dice tu adolescente con tus propias palabras. Esto demuestra que realmente escuchas y pones atención.

# text
source: 👀 Look at your {teen}. Nod or say “I see” to show you are really paying attention.
es: 👀 Involúcrate con {teen}. Asiente con la cabeza o usa frases como "Entiendo" para demostrar que realmente le estás poniendo atención.

# text
source: Home Activity! ⭐ This week, try to spend at least 5 minutes of quality one-on-one time with @fields.child_nickname every day. It will make such a difference! Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Esta semana intenta pasar por lo menos 5 minutos de tiempo de calidad Uno a Uno con @fields.child_nickname todos los días. ¡Hará una gran diferencia! ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Home Activity! ⭐ This week, try to spend at least 5 minutes of quality one-on-one time with your {teen} every day. It will make such a difference! Do you have time to do it today? ⏰
es: ¡Actividad para Casa! ⭐ Esta semana, intenta pasar por lo menos 5 minutos de tiempo de calidad Uno a Uno con tu {teen} todos los días. ¡Hará una gran diferencia! ¿Tienes tiempo para hacerlo hoy? ⏰

# text
source: Great! Use the tips you learnt today and have fun! Spending one-on-one time with @fields.child_nickname is a great way to form a positive relationship with them. 💙
es: ¡Muy bien! Usa las estrategias que aprendiste hoy y ¡diviértete! Pasar Tiempo Uno a Uno con @fields.child_nickname es una forma estupenda para construir una relación positiva entre ustedes. 💙
